-10	YLD_ARV_010	kümme
-9	YLD_ARV_009	üheksa
-8	YLD_ARV_008	kaheksa
-7	YLD_ARV_007	seitse
-6	YLD_ARV_006	kuus
-5	YLD_ARV_005	viis
-4	YLD_ARV_004	neli
-3	YLD_ARV_003	kolm
-2	YLD_ARV_002	kaks
-1	YLD_ARV_001	üks
1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
5	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
12	YLD_05	trambi jalgu
17	YLD_03	hullu
18	YLD_31	mängi pilli ulatusest välja jäävaid helisid
21	YLD_26	tee publikule "psssst"
23	YLD_33	ehita superflööti
24	YLD_19	tekita subito pianissimo heli
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
36	YLD_31	mängi pilli ulatusest välja jäävaid helisid
36	YLD_30	mumise ülivaikselt rääkida
39	SUU_03	sosista
40	YLD_29	lase paberilehtedel ükshaaval langeda
44	YLD_39	tiiruta kaablikõrisid ümber pea
48	YLD_27	kõnni ring ümber lava
56	YLD_18	tekita subito fortissimo heli
57	YLD_33	ehita superflööti
60	YLD_16	ava või sule pillikast või klaveri kaas
65	YLD_20	paki pill kokku või lahti
67	YLD_08	lange põrandale
69	SUU_03	sosista
71	YLD_03	hullu
78	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
78	YLD_17	võta pill kätte või pane käest ära
78	SUU_03	sosista
78	FL_CL_01	tekita kõrgeim heli
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
86	YLD_27	kõnni ring ümber lava
89	SUU_01	karjata
90	YLD_33	ehita superflööti
90	SUU_05	ümise lauluviisi
93	YLD_05	trambi jalgu
99	YLD_39	tiiruta kaablikõrisid ümber pea
101	YLD_23	tekita ebaregulaarseid lühikesi helisid
102	SUU_01	karjata
104	YLD_12	imiteeri teise ansambliliikme tegevust
105	YLD_17	võta pill kätte või pane käest ära
111	YLD_37	istu toolile
114	YLD_38	hoia hinge katkemiseni kinni
120	YLD_22	istu publiku sekka
124	YLD_06	jaluta lavalt minema
125	YLD_01	heida klaverile pikali
126	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
128	YLD_05	trambi jalgu
131	YLD_18	tekita subito fortissimo heli
135	YLD_33	ehita superflööti
135	YLD_05	trambi jalgu
137	SUU_06	ümise murduva häälega
142	YLD_10	reageeri erinevalt helidele
147	YLD_09	imiteeri tuhusid
150	YLD_07	jookse ärevalt ringi
150	YLD_08	lange põrandale
152	FL_CL_06	susista pilli sisse
154	YLD_35	hüppa õhku
156	YLD_23	tekita ebaregulaarseid lühikesi helisid
156	SUU_04	mölise
156	YLD_34	tee kätekõverdusi
159	YLD_38	hoia hinge katkemiseni kinni
160	YLD_25	tekita raiuvas rütmis helisid
162	YLD_14	imiteeri halvasti käivituvat autot
163	YLD_16	ava või sule pillikast või klaveri kaas
167	YLD_26	tee publikule "psssst"
168	YLD_33	ehita superflööti
168	FL_CL_06	susista pilli sisse
173	YLD_12	imiteeri teise ansambliliikme tegevust
174	YLD_07	jookse ärevalt ringi
177	FL_CL_02	tekita madalaim heli
180	YLD_08	lange põrandale
183	YLD_06	jaluta lavalt minema
188	YLD_08	lange põrandale
192	YLD_14	imiteeri halvasti käivituvat autot
193	YLD_10	reageeri erinevalt helidele
203	SUU_04	mölise
204	YLD_22	istu publiku sekka
204	YLD_25	tekita raiuvas rütmis helisid
215	YLD_39	tiiruta kaablikõrisid ümber pea
216	YLD_19	tekita subito pianissimo heli
224	YLD_19	tekita subito pianissimo heli
225	YLD_05	trambi jalgu
228	YLD_25	tekita raiuvas rütmis helisid
231	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
233	YLD_38	hoia hinge katkemiseni kinni
234	YLD_28	seisa silmad pärani keset lava
234	YLD_05	trambi jalgu
236	SUU_07	häälitse hingamata kopsu tühjenemiseni
241	YLD_29	lase paberilehtedel ükshaaval langeda
245	YLD_13	punni vastu
249	YLD_33	ehita superflööti
255	SUU_08	mängi ja kajana korrates laula sama heli
257	YLD_05	trambi jalgu
257	FL_CL_01	tekita kõrgeim heli
258	YLD_16	ava või sule pillikast või klaveri kaas
258	YLD_07	jookse ärevalt ringi
260	YLD_24 	tekita pikki helisid 
266	SUU_01	karjata
266	YLD_39	tiiruta kaablikõrisid ümber pea
268	YLD_12	imiteeri teise ansambliliikme tegevust
270	YLD_16	ava või sule pillikast või klaveri kaas
276	YLD_21	tardu paigale
276	YLD_22	istu publiku sekka
281	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
282	FL_CL_04	ime pilli huulikut
285	SUU_07	häälitse hingamata kopsu tühjenemiseni
285	YLD_35	hüppa õhku
285	YLD_14	imiteeri halvasti käivituvat autot
288	YLD_24	tekita üksikuid pikki helisid
293	YLD_06	jaluta lavalt minema
294	SUU_02	vilista
300	YLD_27	kõnni ring ümber lava
300	YLD_28	seisa silmad pärani keset lava
304	YLD_09	imiteeri tuhusid
307	YLD_10	reageeri erinevalt helidele
311	YLD_30	mumise ülivaikselt rääkida
312	YLD_23	tekita ebaregulaarseid lühikesi helisid
312	YLD_20	paki pill kokku või lahti
314	YLD_25	tekita raiuvas rütmis helisid
318	YLD_39	tiiruta kaablikõrisid ümber pea
318	YLD_10	reageeri erinevalt helidele
321	YLD_21	tardu paigale
326	YLD_16	ava või sule pillikast või klaveri kaas
333	YLD_14	imiteeri halvasti käivituvat autot
333	YLD_36	tõsta hantlit
337	YLD_03	hullu
338	SUU_02	vilista
340	YLD_14	imiteeri halvasti käivituvat autot
342	YLD_29	lase paberilehtedel ükshaaval langeda
343	YLD_01	heida klaverile pikali
344	YLD_03	hullu
348	YLD_38	hoia hinge katkemiseni kinni
354	YLD_06	jaluta lavalt minema
357	YLD_22	istu publiku sekka
363	YLD_02_02	astu üks samm otse
364	YLD_27	kõnni ring ümber lava
367	YLD_38	hoia hinge katkemiseni kinni
369	YLD_04	kägista teist mängijat
375	YLD_33	ehita superflööti
378	SUU_06	ümise murduva häälega
378	YLD_21	tardu paigale
382	SUU_05	ümise lauluviisi
382	YLD_12	imiteeri teise ansambliliikme tegevust
384	FL_CL_04	ime pilli huulikut
385	SUU_06	ümise murduva häälega
390	YLD_34	tee kätekõverdusi
390	YLD_38	hoia hinge katkemiseni kinni
391	YLD_14	imiteeri halvasti käivituvat autot
399	YLD_36	tõsta hantlit
403	YLD_13	punni vastu
407	YLD_21	tardu paigale
414	YLD_20	paki pill kokku või lahti
414	YLD_01	heida klaverile pikali
416	FL_CL_06	susista pilli sisse
420	YLD_14	imiteeri halvasti käivituvat autot
422	YLD_08	lange põrandale
422	FL_CL_06	susista pilli sisse
424	YLD_04	kägista teist mängijat
430	YLD_38	hoia hinge katkemiseni kinni
432	YLD_17	võta pill kätte või pane käest ära
432	YLD_14	imiteeri halvasti käivituvat autot
435	YLD_25	tekita raiuvas rütmis helisid
435	SUU_05	ümise lauluviisi
439	YLD_07	jookse ärevalt ringi
443	YLD_19	tekita subito pianissimo heli
444	YLD_20	paki pill kokku või lahti
447	SUU_01	karjata
452	YLD_12	imiteeri teise ansambliliikme tegevust
455	YLD_34	tee kätekõverdusi
456	YLD_24	tekita üksikuid pikki helisid
460	YLD_15	helista kellelegi ja hakka sellega rääkima
461	YLD_36	tõsta hantlit
465	YLD_19	tekita subito pianissimo heli
468	YLD_31	mängi pilli ulatusest välja jäävaid helisid
468	YLD_38	hoia hinge katkemiseni kinni
472	YLD_27	kõnni ring ümber lava
474	YLD_16	ava või sule pillikast või klaveri kaas
476	YLD_19	tekita subito pianissimo heli
477	YLD_07	jookse ärevalt ringi
482	YLD_36	tõsta hantlit
483	YLD_37	istu toolile
489	YLD_34	tee kätekõverdusi
489	FL_CL_06	susista pilli sisse
490	YLD_15	helista kellelegi ja hakka sellega rääkima
498	YLD_28	seisa silmad pärani keset lava
498	FL_CL_01	tekita kõrgeim heli
499	YLD_08	lange põrandale
504	FL_CL_05	frullato
507	YLD_23	tekita ebaregulaarseid lühikesi helisid
510	YLD_35	hüppa õhku
512	YLD_01	heida klaverile pikali
513	YLD_29	lase paberilehtedel ükshaaval langeda
516	SUU_03	sosista
522	YLD_11	ligine teisele ansambliliikmele
523	YLD_22	istu publiku sekka
525	YLD_11	ligine teisele ansambliliikmele
527	SUU_05	ümise lauluviisi
532	YLD_22	istu publiku sekka
536	YLD_21	tardu paigale
537	YLD_34	tee kätekõverdusi
541	YLD_37	istu toolile
544	YLD_38	hoia hinge katkemiseni kinni
546	YLD_20	paki pill kokku või lahti
546	YLD_01	heida klaverile pikali
554	YLD_26	tee publikule "psssst"
554	SUU_07	häälitse hingamata kopsu tühjenemiseni
558	YLD_28	seisa silmad pärani keset lava
559	YLD_07	jookse ärevalt ringi
561	YLD_16	ava või sule pillikast või klaveri kaas
563	YLD_03	hullu
564	YLD_14	imiteeri halvasti käivituvat autot
570	FL_CL_01	tekita kõrgeim heli
571	YLD_13	punni vastu
573	YLD_10	reageeri erinevalt helidele
582	YLD_39	tiiruta kaablikõrisid ümber pea
584	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
587	YLD_26	tee publikule "psssst"
588	SUU_06	ümise murduva häälega
592	YLD_10	reageeri erinevalt helidele
594	YLD_25	tekita raiuvas rütmis helisid
595	FL_CL_06	susista pilli sisse
600	YLD_04	kägista teist mängijat
601	YLD_37	istu toolile
605	YLD_25	tekita raiuvas rütmis helisid
609	YLD_14	imiteeri halvasti käivituvat autot
609	YLD_12	imiteeri teise ansambliliikme tegevust
610	YLD_27	kõnni ring ümber lava
614	YLD_22	istu publiku sekka
618	YLD_28	seisa silmad pärani keset lava
622	YLD_07	jookse ärevalt ringi
624	YLD_28	seisa silmad pärani keset lava
624	SUU_03	sosista
624	YLD_17	võta pill kätte või pane käest ära
624	FL_CL_06	susista pilli sisse
627	YLD_02_08	astu kolm sammu otse
631	YLD_15	helista kellelegi ja hakka sellega rääkima
632	YLD_14	imiteeri halvasti käivituvat autot
636	YLD_24	tekita üksikuid pikki helisid
637	YLD_38	hoia hinge katkemiseni kinni
640	YLD_16	ava või sule pillikast või klaveri kaas
648	YLD_38	hoia hinge katkemiseni kinni
649	YLD_12	imiteeri teise ansambliliikme tegevust
653	YLD_18	tekita subito fortissimo heli
657	YLD_37	istu toolile
658	SUU_01	karjata
660	YLD_27	kõnni ring ümber lava
660	YLD_24 	tekita pikki helisid 
662	YLD_23	tekita ebaregulaarseid lühikesi helisid
668	YLD_23	tekita ebaregulaarseid lühikesi helisid
670	YLD_17	võta pill kätte või pane käest ära
672	SUU_03	sosista
672	YLD_05	trambi jalgu
678	FL_CL_06	susista pilli sisse
678	YLD_02_07	astu kolm sammu vasakule
678	YLD_37	istu toolile
679	SUU_08	mängi ja kajana korrates laula sama heli
685	YLD_12	imiteeri teise ansambliliikme tegevust
689	YLD_14	imiteeri halvasti käivituvat autot
693	YLD_09	imiteeri tuhusid
701	YLD_23	tekita ebaregulaarseid lühikesi helisid
702	YLD_15	helista kellelegi ja hakka sellega rääkima
702	YLD_34	tee kätekõverdusi
702	FL_CL_06	susista pilli sisse
704	YLD_16	ava või sule pillikast või klaveri kaas
705	YLD_30	mumise ülivaikselt rääkida
707	SUU_05	ümise lauluviisi
712	YLD_36	tõsta hantlit
714	SUU_07	häälitse hingamata kopsu tühjenemiseni
717	YLD_07	jookse ärevalt ringi
721	YLD_10	reageeri erinevalt helidele
728	YLD_07	jookse ärevalt ringi
729	YLD_34	tee kätekõverdusi
735	YLD_04	kägista teist mängijat
736	YLD_14	imiteeri halvasti käivituvat autot
738	YLD_08	lange põrandale
739	YLD_17	võta pill kätte või pane käest ära
742	YLD_11	ligine teisele ansambliliikmele
747	YLD_10	reageeri erinevalt helidele
750	YLD_33	ehita superflööti
753	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
754	SUU_02	vilista
756	SUU_07	häälitse hingamata kopsu tühjenemiseni
756	SUU_02	vilista
762	YLD_22	istu publiku sekka
762	YLD_06	jaluta lavalt minema
763	YLD_21	tardu paigale
765	YLD_24	tekita üksikuid pikki helisid
767	SUU_06	ümise murduva häälega
770	YLD_14	imiteeri halvasti käivituvat autot
772	YLD_29	lase paberilehtedel ükshaaval langeda
776	YLD_33	ehita superflööti
780	YLD_16	ava või sule pillikast või klaveri kaas
780	YLD_34	tee kätekõverdusi
780	FL_CL_01	tekita kõrgeim heli
783	SUU_08	mängi ja kajana korrates laula sama heli
785	YLD_33	ehita superflööti
788	YLD_20	paki pill kokku või lahti
789	YLD_39	tiiruta kaablikõrisid ümber pea
792	YLD_19	tekita subito pianissimo heli
796	YLD_37	istu toolile
799	YLD_12	imiteeri teise ansambliliikme tegevust
804	YLD_38	hoia hinge katkemiseni kinni
806	SUU_08	mängi ja kajana korrates laula sama heli
807	YLD_35	hüppa õhku
813	SUU_07	häälitse hingamata kopsu tühjenemiseni
813	FL_CL_01	tekita kõrgeim heli
815	YLD_37	istu toolile
816	YLD_19	tekita subito pianissimo heli
824	FL_CL_06	susista pilli sisse
826	YLD_25	tekita raiuvas rütmis helisid
827	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
828	YLD_28	seisa silmad pärani keset lava
830	YLD_31	mängi pilli ulatusest välja jäävaid helisid
832	YLD_21	tardu paigale
834	SUU_07	häälitse hingamata kopsu tühjenemiseni
834	YLD_05	trambi jalgu
834	FL_CL_03	puhu torusse
835	YLD_04	kägista teist mängijat
840	YLD_34	tee kätekõverdusi
840	SUU_05	ümise lauluviisi
846	YLD_13	punni vastu
847	YLD_16	ava või sule pillikast või klaveri kaas
851	YLD_20	paki pill kokku või lahti
854	SUU_06	ümise murduva häälega
855	YLD_36	tõsta hantlit
858	YLD_04	kägista teist mängijat
858	YLD_27	kõnni ring ümber lava
859	YLD_18	tekita subito fortissimo heli
861	YLD_17	võta pill kätte või pane käest ära
864	YLD_28	seisa silmad pärani keset lava
867	YLD_09	imiteeri tuhusid
868	SUU_01	karjata
868	YLD_31	mängi pilli ulatusest välja jäävaid helisid
875	SUU_08	mängi ja kajana korrates laula sama heli
876	YLD_10	reageeri erinevalt helidele
877	YLD_33	ehita superflööti
888	YLD_28	seisa silmad pärani keset lava
888	SUU_05	ümise lauluviisi
888	YLD_29	lase paberilehtedel ükshaaval langeda
893	SUU_01	karjata
894	FL_CL_05	frullato
899	SUU_01	karjata
899	YLD_19	tekita subito pianissimo heli
900	YLD_19	tekita subito pianissimo heli
904	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
905	SUU_08	mängi ja kajana korrates laula sama heli
908	SUU_03	sosista
909	YLD_19	tekita subito pianissimo heli
909	SUU_03	sosista
912	YLD_08	lange põrandale
917	SUU_08	mängi ja kajana korrates laula sama heli
918	YLD_09	imiteeri tuhusid
919	YLD_26	tee publikule "psssst"
924	SUU_03	sosista
924	YLD_24 	tekita pikki helisid 
925	YLD_15	helista kellelegi ja hakka sellega rääkima
926	SUU_07	häälitse hingamata kopsu tühjenemiseni
929	YLD_27	kõnni ring ümber lava
930	YLD_35	hüppa õhku
932	YLD_28	seisa silmad pärani keset lava
933	YLD_23	tekita ebaregulaarseid lühikesi helisid
936	YLD_05	trambi jalgu
936	YLD_22	istu publiku sekka
940	YLD_39	tiiruta kaablikõrisid ümber pea
942	SUU_07	häälitse hingamata kopsu tühjenemiseni
944	YLD_15	helista kellelegi ja hakka sellega rääkima
946	YLD_31	mängi pilli ulatusest välja jäävaid helisid
951	YLD_20	paki pill kokku või lahti
953	YLD_36	tõsta hantlit
954	YLD_12	imiteeri teise ansambliliikme tegevust
954	YLD_28	seisa silmad pärani keset lava
957	SUU_05	ümise lauluviisi
963	YLD_23	tekita ebaregulaarseid lühikesi helisid
966	SUU_04	mölise
966	YLD_29	lase paberilehtedel ükshaaval langeda
969	YLD_36	tõsta hantlit
974	YLD_17	võta pill kätte või pane käest ära
977	YLD_30	mumise ülivaikselt rääkida
978	SUU_04	mölise
978	YLD_10	reageeri erinevalt helidele
980	YLD_04	kägista teist mängijat
981	YLD_36	tõsta hantlit
987	YLD_37	istu toolile
988	YLD_01	heida klaverile pikali
990	SUU_03	sosista
995	YLD_24	tekita üksikuid pikki helisid
996	SUU_08	mängi ja kajana korrates laula sama heli
999	YLD_01	heida klaverile pikali
1002	SUU_02	vilista
1004	YLD_05	trambi jalgu
1007	SUU_04	mölise
1011	YLD_05	trambi jalgu
1012	YLD_35	hüppa õhku
1014	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1014	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1015	FL_CL_02	tekita madalaim heli
1017	YLD_17	võta pill kätte või pane käest ära
1019	YLD_23	tekita ebaregulaarseid lühikesi helisid
1020	YLD_05	trambi jalgu
1020	FL_CL_03	puhu torusse
1022	SUU_05	ümise lauluviisi
1024	FL_CL_04	ime pilli huulikut
1025	YLD_05	trambi jalgu
1032	YLD_08	lange põrandale
1035	YLD_07	jookse ärevalt ringi
1037	SUU_08	mängi ja kajana korrates laula sama heli
1040	YLD_05	trambi jalgu
1044	YLD_27	kõnni ring ümber lava
1044	YLD_01	heida klaverile pikali
1049	YLD_11	ligine teisele ansambliliikmele
1052	YLD_15	helista kellelegi ja hakka sellega rääkima
1055	YLD_29	lase paberilehtedel ükshaaval langeda
1056	YLD_04	kägista teist mängijat
1056	SUU_05	ümise lauluviisi
1062	YLD_21	tardu paigale
1066	SUU_08	mängi ja kajana korrates laula sama heli
1068	YLD_16	ava või sule pillikast või klaveri kaas
1069	YLD_17	võta pill kätte või pane käest ära
1071	YLD_24	tekita üksikuid pikki helisid
1072	YLD_12	imiteeri teise ansambliliikme tegevust
1074	YLD_30	mumise ülivaikselt rääkida
1080	YLD_38	hoia hinge katkemiseni kinni
1083	YLD_21	tardu paigale
1087	YLD_07	jookse ärevalt ringi
1092	YLD_19	tekita subito pianissimo heli
1092	YLD_21	tardu paigale
1095	SUU_08	mängi ja kajana korrates laula sama heli
1098	YLD_28	seisa silmad pärani keset lava
1102	YLD_04	kägista teist mängijat
1102	YLD_15	helista kellelegi ja hakka sellega rääkima
1107	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1110	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1110	FL_CL_01	tekita kõrgeim heli
1115	YLD_25	tekita raiuvas rütmis helisid
1119	YLD_20	paki pill kokku või lahti
1124	YLD_20	paki pill kokku või lahti
1125	SUU_06	ümise murduva häälega
1127	SUU_05	ümise lauluviisi
1131	YLD_01	heida klaverile pikali
1131	SUU_07	häälitse hingamata kopsu tühjenemiseni
1132	YLD_33	ehita superflööti
1133	SUU_01	karjata
1134	YLD_28	seisa silmad pärani keset lava
1134	YLD_13	punni vastu
1137	YLD_30	mumise ülivaikselt rääkida
1145	YLD_24	tekita üksikuid pikki helisid
1148	YLD_22	istu publiku sekka
1150	SUU_02	vilista
1152	YLD_16	ava või sule pillikast või klaveri kaas
1155	SUU_07	häälitse hingamata kopsu tühjenemiseni
1155	YLD_38	hoia hinge katkemiseni kinni
1155	YLD_24 	tekita pikki helisid 
1155	FL_CL_01	tekita kõrgeim heli
1157	YLD_02_06	astu kaks sammu paremale
1158	YLD_03	hullu
1161	SUU_07	häälitse hingamata kopsu tühjenemiseni
1161	YLD_37	istu toolile
1166	SUU_06	ümise murduva häälega
1166	YLD_23	tekita ebaregulaarseid lühikesi helisid
1170	YLD_20	paki pill kokku või lahti
1170	SUU_07	häälitse hingamata kopsu tühjenemiseni
1170	YLD_18	tekita subito fortissimo heli
1172	YLD_11	ligine teisele ansambliliikmele
1175	YLD_38	hoia hinge katkemiseni kinni
1179	YLD_14	imiteeri halvasti käivituvat autot
1180	YLD_09	imiteeri tuhusid
1184	YLD_10	reageeri erinevalt helidele
1191	YLD_18	tekita subito fortissimo heli
1191	SUU_06	ümise murduva häälega
1193	YLD_25	tekita raiuvas rütmis helisid
1194	SUU_02	vilista
1194	YLD_10	reageeri erinevalt helidele
1200	FL_CL_03	puhu torusse
1203	YLD_28	seisa silmad pärani keset lava
1204	YLD_25	tekita raiuvas rütmis helisid
1206	YLD_07	jookse ärevalt ringi
1209	YLD_15	helista kellelegi ja hakka sellega rääkima
1210	SUU_03	sosista
1215	SUU_02	vilista
1217	YLD_34	tee kätekõverdusi
1218	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1226	YLD_39	tiiruta kaablikõrisid ümber pea
1226	SUU_05	ümise lauluviisi
1227	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1228	FL_CL_01	tekita kõrgeim heli
1233	YLD_36	tõsta hantlit
1234	YLD_34	tee kätekõverdusi
1239	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1240	YLD_24 	tekita pikki helisid 
1242	YLD_20	paki pill kokku või lahti
1244	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1248	YLD_06	jaluta lavalt minema
1248	SUU_08	mängi ja kajana korrates laula sama heli
1248	YLD_37	istu toolile
1248	SUU_05	ümise lauluviisi
1253	YLD_26	tee publikule "psssst"
1257	YLD_08	lange põrandale
1260	SUU_06	ümise murduva häälega
1260	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1266	YLD_20	paki pill kokku või lahti
1268	YLD_10	reageeri erinevalt helidele
1269	YLD_37	istu toolile
1271	YLD_10	reageeri erinevalt helidele
1271	SUU_05	ümise lauluviisi
1272	YLD_20	paki pill kokku või lahti
1278	YLD_19	tekita subito pianissimo heli
1281	SUU_07	häälitse hingamata kopsu tühjenemiseni
1284	YLD_16	ava või sule pillikast või klaveri kaas
1284	SUU_03	sosista
1285	YLD_09	imiteeri tuhusid
1287	FL_CL_04	ime pilli huulikut
1288	FL_CL_06	susista pilli sisse
1288	YLD_16	ava või sule pillikast või klaveri kaas
1291	YLD_16	ava või sule pillikast või klaveri kaas
1296	YLD_17	võta pill kätte või pane käest ära
1296	YLD_33	ehita superflööti
1300	YLD_15	helista kellelegi ja hakka sellega rääkima
1301	SUU_04	mölise
1305	YLD_12	imiteeri teise ansambliliikme tegevust
1308	YLD_02_04	astu kaks sammu vasakule
1311	FL_CL_03	puhu torusse
1315	YLD_27	kõnni ring ümber lava
1318	SUU_05	ümise lauluviisi
1320	YLD_23	tekita ebaregulaarseid lühikesi helisid
1321	YLD_21	tardu paigale
1323	YLD_36	tõsta hantlit
1326	YLD_37	istu toolile
1326	YLD_12	imiteeri teise ansambliliikme tegevust
1330	YLD_05	trambi jalgu
1333	SUU_08	mängi ja kajana korrates laula sama heli
1333	YLD_23	tekita ebaregulaarseid lühikesi helisid
1335	YLD_03	hullu
1336	YLD_33	ehita superflööti
1338	YLD_02_07	astu kolm sammu vasakule
1345	YLD_18	tekita subito fortissimo heli
1349	YLD_17	võta pill kätte või pane käest ära
1350	YLD_24 	tekita pikki helisid 
1353	SUU_03	sosista
1356	YLD_26	tee publikule "psssst"
1359	YLD_33	ehita superflööti
1363	YLD_37	istu toolile
1368	YLD_36	tõsta hantlit
1371	YLD_01	heida klaverile pikali
1373	YLD_19	tekita subito pianissimo heli
1374	YLD_03	hullu
1376	YLD_22	istu publiku sekka
1378	SUU_04	mölise
1379	YLD_38	hoia hinge katkemiseni kinni
1382	YLD_19	tekita subito pianissimo heli
1383	YLD_11	ligine teisele ansambliliikmele
1383	FL_CL_03	puhu torusse
1390	YLD_10	reageeri erinevalt helidele
1394	YLD_37	istu toolile
1398	YLD_24	tekita üksikuid pikki helisid
1403	SUU_04	mölise
1404	YLD_24	tekita üksikuid pikki helisid
1404	SUU_05	ümise lauluviisi
1404	YLD_17	võta pill kätte või pane käest ära
1411	YLD_04	kägista teist mängijat
1413	SUU_03	sosista
1415	YLD_10	reageeri erinevalt helidele
1416	YLD_29	lase paberilehtedel ükshaaval langeda
1422	YLD_19	tekita subito pianissimo heli
1424	YLD_16	ava või sule pillikast või klaveri kaas
1428	SUU_07	häälitse hingamata kopsu tühjenemiseni
1428	SUU_04	mölise
1431	YLD_26	tee publikule "psssst"
1434	YLD_12	imiteeri teise ansambliliikme tegevust
1434	SUU_07	häälitse hingamata kopsu tühjenemiseni
1435	YLD_23	tekita ebaregulaarseid lühikesi helisid
1436	SUU_08	mängi ja kajana korrates laula sama heli
1437	YLD_23	tekita ebaregulaarseid lühikesi helisid
1440	YLD_27	kõnni ring ümber lava
1441	YLD_37	istu toolile
1441	SUU_05	ümise lauluviisi
1444	YLD_27	kõnni ring ümber lava
1447	FL_CL_01	tekita kõrgeim heli
1452	YLD_39	tiiruta kaablikõrisid ümber pea
1456	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1460	SUU_04	mölise
1464	YLD_08	lange põrandale
1464	YLD_28	seisa silmad pärani keset lava
1471	YLD_33	ehita superflööti
1472	YLD_25	tekita raiuvas rütmis helisid
1476	YLD_33	ehita superflööti
1477	YLD_27	kõnni ring ümber lava
1479	YLD_37	istu toolile
1481	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1482	YLD_27	kõnni ring ümber lava
1482	YLD_12	imiteeri teise ansambliliikme tegevust
1485	YLD_18	tekita subito fortissimo heli
1488	SUU_07	häälitse hingamata kopsu tühjenemiseni
1489	YLD_24 	tekita pikki helisid 
1489	FL_CL_04	ime pilli huulikut
1491	FL_CL_01	tekita kõrgeim heli
1493	YLD_01	heida klaverile pikali
1493	SUU_01	karjata
1494	YLD_14	imiteeri halvasti käivituvat autot
1500	YLD_11	ligine teisele ansambliliikmele
1501	FL_CL_05	frullato
1505	YLD_36	tõsta hantlit
1506	YLD_19	tekita subito pianissimo heli
1507	SUU_04	mölise
1508	YLD_33	ehita superflööti
1510	YLD_16	ava või sule pillikast või klaveri kaas
1512	SUU_05	ümise lauluviisi
1512	SUU_04	mölise
1512	YLD_36	tõsta hantlit
1513	YLD_39	tiiruta kaablikõrisid ümber pea
1514	YLD_07	jookse ärevalt ringi
1524	YLD_12	imiteeri teise ansambliliikme tegevust
1525	YLD_30	mumise ülivaikselt rääkida
1533	YLD_17	võta pill kätte või pane käest ära
1536	YLD_07	jookse ärevalt ringi
1541	YLD_01	heida klaverile pikali
1544	YLD_17	võta pill kätte või pane käest ära
1548	YLD_08	lange põrandale
1551	YLD_39	tiiruta kaablikõrisid ümber pea
1552	YLD_38	hoia hinge katkemiseni kinni
1555	YLD_02_05	astu kaks sammu otse
1560	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1560	SUU_06	ümise murduva häälega
1560	YLD_27	kõnni ring ümber lava
1566	YLD_38	hoia hinge katkemiseni kinni
1570	YLD_01	heida klaverile pikali
1572	SUU_01	karjata
1573	SUU_07	häälitse hingamata kopsu tühjenemiseni
1574	YLD_25	tekita raiuvas rütmis helisid
1581	YLD_06	jaluta lavalt minema
1582	YLD_16	ava või sule pillikast või klaveri kaas
1585	YLD_24	tekita üksikuid pikki helisid
1588	YLD_01	heida klaverile pikali
1590	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1591	YLD_33	ehita superflööti
1593	YLD_35	hüppa õhku
1596	YLD_37	istu toolile
1601	YLD_20	paki pill kokku või lahti
1605	SUU_01	karjata
1605	YLD_08	lange põrandale
1608	YLD_35	hüppa õhku
1614	YLD_28	seisa silmad pärani keset lava
1614	SUU_01	karjata
1615	YLD_30	mumise ülivaikselt rääkida
1619	YLD_17	võta pill kätte või pane käest ära
1626	YLD_08	lange põrandale
1628	YLD_02_02	astu üks samm otse
1629	YLD_21	tardu paigale
1631	YLD_20	paki pill kokku või lahti
1633	FL_CL_04	ime pilli huulikut
1634	YLD_04	kägista teist mängijat
1638	YLD_15	helista kellelegi ja hakka sellega rääkima
1638	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1639	YLD_37	istu toolile
1643	YLD_14	imiteeri halvasti käivituvat autot
1647	YLD_20	paki pill kokku või lahti
1650	YLD_12	imiteeri teise ansambliliikme tegevust
1651	YLD_12	imiteeri teise ansambliliikme tegevust
1652	YLD_38	hoia hinge katkemiseni kinni
1660	SUU_01	karjata
1662	YLD_24	tekita üksikuid pikki helisid
1662	YLD_03	hullu
1668	YLD_39	tiiruta kaablikõrisid ümber pea
1669	FL_CL_05	frullato
1672	YLD_23	tekita ebaregulaarseid lühikesi helisid
1675	YLD_36	tõsta hantlit
1678	YLD_11	ligine teisele ansambliliikmele
1679	SUU_01	karjata
1680	YLD_33	ehita superflööti
1683	YLD_17	võta pill kätte või pane käest ära
1683	YLD_25	tekita raiuvas rütmis helisid
1687	YLD_17	võta pill kätte või pane käest ära
1692	YLD_24	tekita üksikuid pikki helisid
1692	YLD_22	istu publiku sekka
1693	SUU_05	ümise lauluviisi
1700	YLD_35	hüppa õhku
1704	YLD_21	tardu paigale
1705	YLD_30	mumise ülivaikselt rääkida
1707	FL_CL_03	puhu torusse
1709	SUU_04	mölise
1709	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1712	SUU_05	ümise lauluviisi
1714	SUU_07	häälitse hingamata kopsu tühjenemiseni
1716	YLD_10	reageeri erinevalt helidele
1716	YLD_30	mumise ülivaikselt rääkida
1716	FL_CL_01	tekita kõrgeim heli
1724	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1726	FL_CL_02	tekita madalaim heli
1728	YLD_08	lange põrandale
1730	YLD_37	istu toolile
1731	SUU_05	ümise lauluviisi
1737	YLD_11	ligine teisele ansambliliikmele
1738	YLD_07	jookse ärevalt ringi
1747	YLD_16	ava või sule pillikast või klaveri kaas
1749	YLD_13	punni vastu
1749	FL_CL_04	ime pilli huulikut
1751	YLD_17	võta pill kätte või pane käest ära
1754	YLD_08	lange põrandale
1758	YLD_10	reageeri erinevalt helidele
1758	YLD_18	tekita subito fortissimo heli
1762	SUU_08	mängi ja kajana korrates laula sama heli
1763	YLD_25	tekita raiuvas rütmis helisid
1764	FL_CL_03	puhu torusse
1764	YLD_38	hoia hinge katkemiseni kinni
1770	YLD_18	tekita subito fortissimo heli
1770	SUU_08	mängi ja kajana korrates laula sama heli
1771	YLD_35	hüppa õhku
1773	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1780	YLD_08	lange põrandale
1781	YLD_10	reageeri erinevalt helidele
1782	SUU_03	sosista
1785	YLD_05	trambi jalgu
1788	YLD_07	jookse ärevalt ringi
1789	YLD_22	istu publiku sekka
1792	YLD_03	hullu
1794	YLD_24	tekita üksikuid pikki helisid
1794	SUU_05	ümise lauluviisi
1794	YLD_01	heida klaverile pikali
1798	YLD_26	tee publikule "psssst"
1803	YLD_28	seisa silmad pärani keset lava
1806	YLD_11	ligine teisele ansambliliikmele
1807	YLD_39	tiiruta kaablikõrisid ümber pea
1808	FL_CL_03	puhu torusse
1809	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1809	YLD_28	seisa silmad pärani keset lava
1812	YLD_25	tekita raiuvas rütmis helisid
1816	YLD_29	lase paberilehtedel ükshaaval langeda
1819	YLD_18	tekita subito fortissimo heli
1823	SUU_03	sosista
1827	SUU_01	karjata
1827	YLD_25	tekita raiuvas rütmis helisid
1830	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1830	YLD_35	hüppa õhku
1831	FL_CL_01	tekita kõrgeim heli
1832	YLD_01	heida klaverile pikali
1833	YLD_20	paki pill kokku või lahti
1838	SUU_03	sosista
1839	FL_CL_01	tekita kõrgeim heli
1840	YLD_09	imiteeri tuhusid
1841	SUU_03	sosista
1845	YLD_01	heida klaverile pikali
1849	YLD_22	istu publiku sekka
1854	YLD_20	paki pill kokku või lahti
1857	YLD_13	punni vastu
1859	SUU_04	mölise
1859	SUU_04	mölise
1862	YLD_28	seisa silmad pärani keset lava
1862	YLD_02_09	astu kolm sammu paremale
1866	YLD_27	kõnni ring ümber lava
1872	YLD_25	tekita raiuvas rütmis helisid
1872	SUU_07	häälitse hingamata kopsu tühjenemiseni
1872	YLD_11	ligine teisele ansambliliikmele
1879	YLD_28	seisa silmad pärani keset lava
1883	YLD_10	reageeri erinevalt helidele
1884	YLD_03	hullu
1888	YLD_26	tee publikule "psssst"
1896	YLD_07	jookse ärevalt ringi
1896	YLD_35	hüppa õhku
1898	SUU_06	ümise murduva häälega
1901	YLD_17	võta pill kätte või pane käest ära
1905	FL_CL_03	puhu torusse
1905	YLD_36	tõsta hantlit
1905	YLD_23	tekita ebaregulaarseid lühikesi helisid
1908	YLD_15	helista kellelegi ja hakka sellega rääkima
1910	YLD_21	tardu paigale
1910	SUU_07	häälitse hingamata kopsu tühjenemiseni
1913	YLD_03	hullu
1916	YLD_16	ava või sule pillikast või klaveri kaas
1920	YLD_23	tekita ebaregulaarseid lühikesi helisid
1920	FL_CL_01	tekita kõrgeim heli
1926	YLD_20	paki pill kokku või lahti
1926	YLD_17	võta pill kätte või pane käest ära
1936	YLD_07	jookse ärevalt ringi
1937	YLD_19	tekita subito pianissimo heli
1938	YLD_01	heida klaverile pikali
1941	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1945	YLD_06	jaluta lavalt minema
1949	YLD_35	hüppa õhku
1950	YLD_01	heida klaverile pikali
1950	YLD_19	tekita subito pianissimo heli
1950	SUU_03	sosista
1952	YLD_08	lange põrandale
1953	YLD_05	trambi jalgu
1956	YLD_11	ligine teisele ansambliliikmele
1959	SUU_05	ümise lauluviisi
1959	FL_CL_06	susista pilli sisse
1961	YLD_24 	tekita pikki helisid 
1965	YLD_28	seisa silmad pärani keset lava
1965	YLD_12	imiteeri teise ansambliliikme tegevust
1968	YLD_23	tekita ebaregulaarseid lühikesi helisid
1974	SUU_02	vilista
1976	YLD_22	istu publiku sekka
1979	YLD_15	helista kellelegi ja hakka sellega rääkima
1983	YLD_13	punni vastu
1986	YLD_17	võta pill kätte või pane käest ära
1986	YLD_07	jookse ärevalt ringi
1989	FL_CL_01	tekita kõrgeim heli
1990	YLD_18	tekita subito fortissimo heli
1994	YLD_15	helista kellelegi ja hakka sellega rääkima
1995	YLD_21	tardu paigale
1998	SUU_08	mängi ja kajana korrates laula sama heli
2000	SUU_01	karjata
2001	YLD_20	paki pill kokku või lahti
2003	YLD_25	tekita raiuvas rütmis helisid
2010	SUU_05	ümise lauluviisi
2010	YLD_08	lange põrandale
2013	YLD_25	tekita raiuvas rütmis helisid
2014	YLD_25	tekita raiuvas rütmis helisid
2016	YLD_19	tekita subito pianissimo heli
2020	YLD_04	kägista teist mängijat
2028	YLD_39	tiiruta kaablikõrisid ümber pea
2028	SUU_06	ümise murduva häälega
2028	YLD_25	tekita raiuvas rütmis helisid
2029	YLD_07	jookse ärevalt ringi
2034	SUU_05	ümise lauluviisi
2037	YLD_06	jaluta lavalt minema
2040	YLD_05	trambi jalgu
2044	YLD_16	ava või sule pillikast või klaveri kaas
2052	YLD_01	heida klaverile pikali
2052	YLD_38	hoia hinge katkemiseni kinni
2052	FL_CL_04	ime pilli huulikut
2055	YLD_11	ligine teisele ansambliliikmele
2059	YLD_10	reageeri erinevalt helidele
2063	YLD_33	ehita superflööti
2064	YLD_28	seisa silmad pärani keset lava
2070	YLD_30	mumise ülivaikselt rääkida
2072	YLD_07	jookse ärevalt ringi
2075	YLD_21	tardu paigale
2076	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2076	FL_CL_02	tekita madalaim heli
2078	YLD_01	heida klaverile pikali
2082	YLD_11	ligine teisele ansambliliikmele
2088	YLD_34	tee kätekõverdusi
2091	SUU_02	vilista
2091	YLD_33	ehita superflööti
2092	FL_CL_02	tekita madalaim heli
2094	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2094	SUU_07	häälitse hingamata kopsu tühjenemiseni
2099	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2099	YLD_36	tõsta hantlit
2103	YLD_21	tardu paigale
2106	YLD_23	tekita ebaregulaarseid lühikesi helisid
2106	SUU_01	karjata
2106	YLD_04	kägista teist mängijat
2107	YLD_24	tekita üksikuid pikki helisid
2109	YLD_02_02	astu üks samm otse
2111	YLD_35	hüppa õhku
2112	YLD_25	tekita raiuvas rütmis helisid
2116	YLD_04	kägista teist mängijat
2117	YLD_09	imiteeri tuhusid
2124	SUU_04	mölise
2124	YLD_30	mumise ülivaikselt rääkida
2124	YLD_33	ehita superflööti
2130	SUU_06	ümise murduva häälega
2132	YLD_26	tee publikule "psssst"
2136	YLD_10	reageeri erinevalt helidele
2142	SUU_05	ümise lauluviisi
2144	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2147	YLD_13	punni vastu
2148	SUU_08	mängi ja kajana korrates laula sama heli
2148	YLD_13	punni vastu
2148	SUU_04	mölise
2151	YLD_37	istu toolile
2153	YLD_26	tee publikule "psssst"
2154	YLD_11	ligine teisele ansambliliikmele
2157	YLD_24	tekita üksikuid pikki helisid
2158	SUU_04	mölise
2164	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2166	YLD_28	seisa silmad pärani keset lava
2169	SUU_01	karjata
2172	YLD_15	helista kellelegi ja hakka sellega rääkima
2172	FL_CL_02	tekita madalaim heli
2173	YLD_33	ehita superflööti
2177	YLD_13	punni vastu
2184	YLD_26	tee publikule "psssst"
2184	YLD_29	lase paberilehtedel ükshaaval langeda
2192	YLD_23	tekita ebaregulaarseid lühikesi helisid
2196	YLD_16	ava või sule pillikast või klaveri kaas
2198	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2199	YLD_34	tee kätekõverdusi
2202	YLD_09	imiteeri tuhusid
2202	SUU_02	vilista
2202	SUU_01	karjata
2209	YLD_16	ava või sule pillikast või klaveri kaas
2211	YLD_11	ligine teisele ansambliliikmele
2217	YLD_04	kägista teist mängijat
2218	YLD_35	hüppa õhku
2222	YLD_12	imiteeri teise ansambliliikme tegevust
2226	YLD_10	reageeri erinevalt helidele
2226	YLD_19	tekita subito pianissimo heli
2226	FL_CL_01	tekita kõrgeim heli
2229	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2233	YLD_36	tõsta hantlit
2236	YLD_14	imiteeri halvasti käivituvat autot
2244	YLD_13	punni vastu
2247	YLD_08	lange põrandale
2247	YLD_18	tekita subito fortissimo heli
2251	YLD_25	tekita raiuvas rütmis helisid
2256	YLD_20	paki pill kokku või lahti
2259	YLD_24	tekita üksikuid pikki helisid
2260	YLD_06	jaluta lavalt minema
2262	YLD_24	tekita üksikuid pikki helisid
2262	YLD_38	hoia hinge katkemiseni kinni
2265	YLD_28	seisa silmad pärani keset lava
2267	YLD_09	imiteeri tuhusid
2268	YLD_22	istu publiku sekka
2269	YLD_34	tee kätekõverdusi
2275	YLD_13	punni vastu
2276	SUU_04	mölise
2280	YLD_22	istu publiku sekka
2280	YLD_12	imiteeri teise ansambliliikme tegevust
2284	YLD_08	lange põrandale
2288	YLD_22	istu publiku sekka
2292	YLD_34	tee kätekõverdusi
2296	YLD_10	reageeri erinevalt helidele
2297	YLD_06	jaluta lavalt minema
2300	FL_CL_06	susista pilli sisse
2302	SUU_02	vilista
2303	YLD_35	hüppa õhku
2304	YLD_18	tekita subito fortissimo heli
2304	SUU_08	mängi ja kajana korrates laula sama heli
2310	YLD_06	jaluta lavalt minema
2313	YLD_12	imiteeri teise ansambliliikme tegevust
2320	YLD_38	hoia hinge katkemiseni kinni
2323	YLD_19	tekita subito pianissimo heli
2331	YLD_06	jaluta lavalt minema
2334	YLD_18	tekita subito fortissimo heli
2336	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2339	YLD_35	hüppa õhku
2340	YLD_09	imiteeri tuhusid
2340	SUU_03	sosista
2340	YLD_26	tee publikule "psssst"
2342	YLD_10	reageeri erinevalt helidele
2350	YLD_11	ligine teisele ansambliliikmele
2354	YLD_15	helista kellelegi ja hakka sellega rääkima
2355	YLD_37	istu toolile
2358	YLD_04	kägista teist mängijat
2359	YLD_03	hullu
2362	SUU_07	häälitse hingamata kopsu tühjenemiseni
2364	YLD_15	helista kellelegi ja hakka sellega rääkima
2367	YLD_17	võta pill kätte või pane käest ära
2370	YLD_07	jookse ärevalt ringi
2377	YLD_12	imiteeri teise ansambliliikme tegevust
2379	YLD_35	hüppa õhku
2380	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2380	YLD_30	mumise ülivaikselt rääkida
2382	YLD_15	helista kellelegi ja hakka sellega rääkima
2385	YLD_16	ava või sule pillikast või klaveri kaas
2391	SUU_08	mängi ja kajana korrates laula sama heli
2391	YLD_06	jaluta lavalt minema
2396	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2397	SUU_01	karjata
2401	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2403	YLD_19	tekita subito pianissimo heli
2403	FL_CL_03	puhu torusse
2409	YLD_33	ehita superflööti
2410	YLD_37	istu toolile
2412	SUU_04	mölise
2412	FL_CL_02	tekita madalaim heli
2414	YLD_39	tiiruta kaablikõrisid ümber pea
2418	YLD_37	istu toolile
2418	YLD_29	lase paberilehtedel ükshaaval langeda
2418	FL_CL_06	susista pilli sisse
2420	YLD_25	tekita raiuvas rütmis helisid
2423	YLD_03	hullu
2424	YLD_35	hüppa õhku
2427	YLD_33	ehita superflööti
2431	YLD_37	istu toolile
2432	YLD_08	lange põrandale
2438	SUU_08	mängi ja kajana korrates laula sama heli
2439	YLD_01	heida klaverile pikali
2441	YLD_17	võta pill kätte või pane käest ära
2442	YLD_17	võta pill kätte või pane käest ära
2448	YLD_28	seisa silmad pärani keset lava
2449	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2454	YLD_37	istu toolile
2454	YLD_34	tee kätekõverdusi
2455	SUU_01	karjata
2458	YLD_34	tee kätekõverdusi
2458	SUU_05	ümise lauluviisi
2461	YLD_13	punni vastu
2463	YLD_19	tekita subito pianissimo heli
2465	YLD_10	reageeri erinevalt helidele
2474	YLD_24 	tekita pikki helisid 
2475	YLD_37	istu toolile
2482	YLD_36	tõsta hantlit
2484	YLD_28	seisa silmad pärani keset lava
2488	YLD_36	tõsta hantlit
2490	FL_CL_01	tekita kõrgeim heli
2496	YLD_21	tardu paigale
2496	YLD_13	punni vastu
2497	YLD_13	punni vastu
2500	YLD_24 	tekita pikki helisid 
2502	YLD_04	kägista teist mängijat
2505	YLD_16	ava või sule pillikast või klaveri kaas
2511	FL_CL_03	puhu torusse
2513	YLD_37	istu toolile
2516	YLD_39	tiiruta kaablikõrisid ümber pea
2523	YLD_26	tee publikule "psssst"
2526	YLD_03	hullu
2532	YLD_27	kõnni ring ümber lava
2533	YLD_08	lange põrandale
2539	YLD_03	hullu
2540	YLD_01	heida klaverile pikali
2544	YLD_28	seisa silmad pärani keset lava
2548	YLD_14	imiteeri halvasti käivituvat autot
2552	YLD_12	imiteeri teise ansambliliikme tegevust
2556	YLD_11	ligine teisele ansambliliikmele
2556	YLD_33	ehita superflööti
2561	YLD_18	tekita subito fortissimo heli
2567	YLD_18	tekita subito fortissimo heli
2568	YLD_35	hüppa õhku
2569	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2571	YLD_34	tee kätekõverdusi
2574	YLD_30	mumise ülivaikselt rääkida
2574	YLD_10	reageeri erinevalt helidele
2575	SUU_08	mängi ja kajana korrates laula sama heli
2578	YLD_19	tekita subito pianissimo heli
2580	FL_CL_05	frullato
2580	SUU_02	vilista
2581	YLD_25	tekita raiuvas rütmis helisid
2582	YLD_08	lange põrandale
2583	YLD_36	tõsta hantlit
2584	YLD_05	trambi jalgu
2589	YLD_05	trambi jalgu
2593	YLD_33	ehita superflööti
2595	YLD_37	istu toolile
2598	YLD_08	lange põrandale
2600	YLD_08	lange põrandale
2601	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2604	YLD_03	hullu
2610	SUU_02	vilista
2610	YLD_36	tõsta hantlit
2611	YLD_08	lange põrandale
2618	SUU_01	karjata
2619	YLD_16	ava või sule pillikast või klaveri kaas
2620	YLD_30	mumise ülivaikselt rääkida
2630	SUU_02	vilista
2630	YLD_11	ligine teisele ansambliliikmele
2631	YLD_18	tekita subito fortissimo heli
2642	YLD_36	tõsta hantlit
2643	YLD_11	ligine teisele ansambliliikmele
2646	YLD_09	imiteeri tuhusid
2647	SUU_05	ümise lauluviisi
2650	YLD_11	ligine teisele ansambliliikmele
2652	YLD_33	ehita superflööti
2652	SUU_08	mängi ja kajana korrates laula sama heli
2652	YLD_01	heida klaverile pikali
2655	YLD_14	imiteeri halvasti käivituvat autot
2656	YLD_12	imiteeri teise ansambliliikme tegevust
2658	YLD_04	kägista teist mängijat
2660	SUU_06	ümise murduva häälega
2663	YLD_07	jookse ärevalt ringi
2663	YLD_21	tardu paigale
2667	SUU_01	karjata
2669	YLD_37	istu toolile
2670	SUU_08	mängi ja kajana korrates laula sama heli
2672	YLD_12	imiteeri teise ansambliliikme tegevust
2673	SUU_02	vilista
2676	YLD_38	hoia hinge katkemiseni kinni
2682	YLD_26	tee publikule "psssst"
2683	YLD_06	jaluta lavalt minema
2684	YLD_02_08	astu kolm sammu otse
2685	YLD_09	imiteeri tuhusid
2688	YLD_06	jaluta lavalt minema
2688	YLD_06	jaluta lavalt minema
2692	YLD_18	tekita subito fortissimo heli
2695	SUU_01	karjata
2698	SUU_05	ümise lauluviisi
2700	YLD_33	ehita superflööti
2704	YLD_03	hullu
2711	YLD_24 	tekita pikki helisid 
2712	YLD_25	tekita raiuvas rütmis helisid
2719	YLD_26	tee publikule "psssst"
2721	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2725	YLD_02_06	astu kaks sammu paremale
2730	YLD_05	trambi jalgu
2730	SUU_06	ümise murduva häälega
2730	YLD_35	hüppa õhku
2733	YLD_23	tekita ebaregulaarseid lühikesi helisid
2737	YLD_04	kägista teist mängijat
2737	YLD_09	imiteeri tuhusid
2742	YLD_28	seisa silmad pärani keset lava
2745	YLD_09	imiteeri tuhusid
2748	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2752	SUU_07	häälitse hingamata kopsu tühjenemiseni
2754	YLD_29	lase paberilehtedel ükshaaval langeda
2758	YLD_38	hoia hinge katkemiseni kinni
2760	YLD_18	tekita subito fortissimo heli
2761	YLD_10	reageeri erinevalt helidele
2763	SUU_08	mängi ja kajana korrates laula sama heli
2764	YLD_03	hullu
2766	YLD_10	reageeri erinevalt helidele
2772	YLD_13	punni vastu
2773	YLD_08	lange põrandale
2777	YLD_14	imiteeri halvasti käivituvat autot
2781	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2784	YLD_24	tekita üksikuid pikki helisid
2784	YLD_34	tee kätekõverdusi
2792	YLD_34	tee kätekõverdusi
2796	YLD_02_06	astu kaks sammu paremale
2799	YLD_22	istu publiku sekka
2807	YLD_35	hüppa õhku
2808	YLD_39	tiiruta kaablikõrisid ümber pea
2808	SUU_07	häälitse hingamata kopsu tühjenemiseni
2808	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2810	YLD_11	ligine teisele ansambliliikmele
2813	SUU_01	karjata
2814	YLD_19	tekita subito pianissimo heli
2815	SUU_07	häälitse hingamata kopsu tühjenemiseni
2817	YLD_24 	tekita pikki helisid 
2818	YLD_36	tõsta hantlit
2823	SUU_02	vilista
2825	FL_CL_02	tekita madalaim heli
2829	YLD_27	kõnni ring ümber lava
2830	YLD_01	heida klaverile pikali
2832	SUU_03	sosista
2840	YLD_25	tekita raiuvas rütmis helisid
2841	YLD_12	imiteeri teise ansambliliikme tegevust
2849	YLD_21	tardu paigale
2850	YLD_05	trambi jalgu
2856	YLD_27	kõnni ring ümber lava
2859	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2860	YLD_27	kõnni ring ümber lava
2862	YLD_04	kägista teist mängijat
2865	YLD_26	tee publikule "psssst"
2867	YLD_09	imiteeri tuhusid
2871	YLD_21	tardu paigale
2874	SUU_03	sosista
2876	YLD_11	ligine teisele ansambliliikmele
2877	YLD_35	hüppa õhku
2878	YLD_25	tekita raiuvas rütmis helisid
2879	YLD_34	tee kätekõverdusi
2882	YLD_33	ehita superflööti
2886	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2886	YLD_36	tõsta hantlit
2891	YLD_18	tekita subito fortissimo heli
2892	SUU_04	mölise
2895	YLD_38	hoia hinge katkemiseni kinni
2895	YLD_29	lase paberilehtedel ükshaaval langeda
2898	YLD_06	jaluta lavalt minema
2900	YLD_28	seisa silmad pärani keset lava
2903	YLD_21	tardu paigale
2907	SUU_03	sosista
2910	YLD_07	jookse ärevalt ringi
2910	YLD_08	lange põrandale
2916	YLD_33	ehita superflööti
2916	YLD_07	jookse ärevalt ringi
2918	YLD_33	ehita superflööti
2923	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2928	YLD_01	heida klaverile pikali
2931	YLD_11	ligine teisele ansambliliikmele
2939	YLD_25	tekita raiuvas rütmis helisid
2940	YLD_25	tekita raiuvas rütmis helisid
2940	FL_CL_05	frullato
2951	YLD_11	ligine teisele ansambliliikmele
2952	YLD_37	istu toolile
2952	YLD_36	tõsta hantlit
2953	YLD_12	imiteeri teise ansambliliikme tegevust
2956	YLD_20	paki pill kokku või lahti
2958	SUU_04	mölise
2961	YLD_18	tekita subito fortissimo heli
2963	FL_CL_04	ime pilli huulikut
2964	YLD_16	ava või sule pillikast või klaveri kaas
2964	YLD_35	hüppa õhku
2964	FL_CL_05	frullato
2968	YLD_03	hullu
2970	YLD_18	tekita subito fortissimo heli
2973	YLD_35	hüppa õhku
2976	YLD_07	jookse ärevalt ringi
2979	YLD_08	lange põrandale
2986	YLD_02_08	astu kolm sammu otse
2986	YLD_09	imiteeri tuhusid
2988	SUU_05	ümise lauluviisi
2994	SUU_04	mölise
2994	YLD_06	jaluta lavalt minema
2996	FL_CL_02	tekita madalaim heli
2997	YLD_10	reageeri erinevalt helidele
2999	YLD_28	seisa silmad pärani keset lava
3002	YLD_26	tee publikule "psssst"
3003	YLD_07	jookse ärevalt ringi
3003	SUU_06	ümise murduva häälega
3006	YLD_35	hüppa õhku
3006	SUU_05	ümise lauluviisi
3008	YLD_24 	tekita pikki helisid 
3009	YLD_29	lase paberilehtedel ükshaaval langeda
3011	YLD_04	kägista teist mängijat
3012	YLD_11	ligine teisele ansambliliikmele
3017	SUU_08	mängi ja kajana korrates laula sama heli
3021	YLD_22	istu publiku sekka
3021	YLD_25	tekita raiuvas rütmis helisid
3029	SUU_04	mölise
3029	YLD_36	tõsta hantlit
3032	SUU_02	vilista
3032	YLD_35	hüppa õhku
3034	SUU_04	mölise
3036	YLD_18	tekita subito fortissimo heli
3042	YLD_33	ehita superflööti
3042	SUU_02	vilista
3042	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3042	FL_CL_03	puhu torusse
3046	YLD_06	jaluta lavalt minema
3050	YLD_27	kõnni ring ümber lava
3051	YLD_17	võta pill kätte või pane käest ära
3057	YLD_08	lange põrandale
3059	YLD_19	tekita subito pianissimo heli
3064	YLD_23	tekita ebaregulaarseid lühikesi helisid
3064	SUU_04	mölise
3069	YLD_14	imiteeri halvasti käivituvat autot
3075	YLD_26	tee publikule "psssst"
3078	YLD_04	kägista teist mängijat
3080	YLD_07	jookse ärevalt ringi
3080	YLD_26	tee publikule "psssst"
3081	YLD_30	mumise ülivaikselt rääkida
3083	YLD_34	tee kätekõverdusi
3087	SUU_04	mölise
3090	YLD_30	mumise ülivaikselt rääkida
3093	YLD_13	punni vastu
3095	FL_CL_04	ime pilli huulikut
3096	SUU_01	karjata
3096	YLD_23	tekita ebaregulaarseid lühikesi helisid
3099	SUU_03	sosista
3101	YLD_23	tekita ebaregulaarseid lühikesi helisid
3102	YLD_12	imiteeri teise ansambliliikme tegevust
3105	YLD_20	paki pill kokku või lahti
3106	YLD_13	punni vastu
3110	YLD_18	tekita subito fortissimo heli
3110	SUU_06	ümise murduva häälega
3118	YLD_02	astu {n sammu} {n suunas}
3120	YLD_29	lase paberilehtedel ükshaaval langeda
3120	YLD_18	tekita subito fortissimo heli
3123	YLD_03	hullu
3124	FL_CL_06	susista pilli sisse
3126	SUU_03	sosista
3128	SUU_06	ümise murduva häälega
3128	YLD_06	jaluta lavalt minema
3129	FL_CL_01	tekita kõrgeim heli
3131	YLD_13	punni vastu
3132	YLD_38	hoia hinge katkemiseni kinni
3132	YLD_27	kõnni ring ümber lava
3133	YLD_02	astu {n sammu} {n suunas}
3135	SUU_06	ümise murduva häälega
3138	SUU_08	mängi ja kajana korrates laula sama heli
3142	FL_CL_05	frullato
3144	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3145	YLD_13	punni vastu
3147	SUU_06	ümise murduva häälega
3149	SUU_07	häälitse hingamata kopsu tühjenemiseni
3153	YLD_28	seisa silmad pärani keset lava
3156	YLD_38	hoia hinge katkemiseni kinni
3158	SUU_06	ümise murduva häälega
3161	YLD_19	tekita subito pianissimo heli
3161	SUU_04	mölise
3165	FL_CL_04	ime pilli huulikut
3166	YLD_36	tõsta hantlit
3168	YLD_24	tekita üksikuid pikki helisid
3168	YLD_35	hüppa õhku
3174	YLD_36	tõsta hantlit
3174	YLD_12	imiteeri teise ansambliliikme tegevust
3179	SUU_03	sosista
3181	YLD_36	tõsta hantlit
3184	YLD_16	ava või sule pillikast või klaveri kaas
3184	SUU_08	mängi ja kajana korrates laula sama heli
3186	YLD_06	jaluta lavalt minema
3189	YLD_17	võta pill kätte või pane käest ära
3189	YLD_35	hüppa õhku
3193	YLD_35	hüppa õhku
3196	SUU_07	häälitse hingamata kopsu tühjenemiseni
3198	YLD_26	tee publikule "psssst"
3198	YLD_17	võta pill kätte või pane käest ära
3201	SUU_03	sosista
3204	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3208	YLD_28	seisa silmad pärani keset lava
3209	YLD_10	reageeri erinevalt helidele
3213	YLD_21	tardu paigale
3216	YLD_08	lange põrandale
3217	YLD_29	lase paberilehtedel ükshaaval langeda
3225	YLD_23	tekita ebaregulaarseid lühikesi helisid
3227	YLD_15	helista kellelegi ja hakka sellega rääkima
3232	YLD_39	tiiruta kaablikõrisid ümber pea
3234	YLD_04	kägista teist mängijat
3235	YLD_14	imiteeri halvasti käivituvat autot
3239	FL_CL_04	ime pilli huulikut
3240	SUU_03	sosista
3242	YLD_15	helista kellelegi ja hakka sellega rääkima
3246	YLD_37	istu toolile
3246	SUU_06	ümise murduva häälega
3251	YLD_30	mumise ülivaikselt rääkida
3252	SUU_08	mängi ja kajana korrates laula sama heli
3258	YLD_25	tekita raiuvas rütmis helisid
3259	YLD_08	lange põrandale
3261	YLD_05	trambi jalgu
3261	YLD_24 	tekita pikki helisid 
3261	SUU_07	häälitse hingamata kopsu tühjenemiseni
3262	YLD_26	tee publikule "psssst"
3264	YLD_24	tekita üksikuid pikki helisid
3266	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3272	YLD_06	jaluta lavalt minema
3276	YLD_12	imiteeri teise ansambliliikme tegevust
3276	YLD_10	reageeri erinevalt helidele
3277	YLD_39	tiiruta kaablikõrisid ümber pea
3281	YLD_10	reageeri erinevalt helidele
3284	YLD_39	tiiruta kaablikõrisid ümber pea
3288	YLD_19	tekita subito pianissimo heli
3288	YLD_07	jookse ärevalt ringi
3295	YLD_04	kägista teist mängijat
3300	YLD_30	mumise ülivaikselt rääkida
3303	YLD_02	astu {n sammu} {n suunas}
3303	YLD_15	helista kellelegi ja hakka sellega rääkima
3307	YLD_30	mumise ülivaikselt rääkida
3312	YLD_21	tardu paigale
3312	YLD_24 	tekita pikki helisid 
3314	SUU_06	ümise murduva häälega
3318	YLD_34	tee kätekõverdusi
3320	YLD_26	tee publikule "psssst"
3322	YLD_12	imiteeri teise ansambliliikme tegevust
3324	SUU_03	sosista
3328	YLD_04	kägista teist mängijat
3330	YLD_10	reageeri erinevalt helidele
3330	YLD_07	jookse ärevalt ringi
3331	YLD_13	punni vastu
3334	SUU_07	häälitse hingamata kopsu tühjenemiseni
3339	YLD_10	reageeri erinevalt helidele
3343	YLD_02	astu {n sammu} {n suunas}
3347	YLD_05	trambi jalgu
3354	YLD_38	hoia hinge katkemiseni kinni
3354	YLD_08	lange põrandale
3359	YLD_18	tekita subito fortissimo heli
3363	YLD_06	jaluta lavalt minema
3365	YLD_29	lase paberilehtedel ükshaaval langeda
3372	YLD_11	ligine teisele ansambliliikmele
3373	YLD_27	kõnni ring ümber lava
3380	YLD_25	tekita raiuvas rütmis helisid
3384	YLD_25	tekita raiuvas rütmis helisid
3388	FL_CL_03	puhu torusse
3392	YLD_02	astu {n sammu} {n suunas}
3396	YLD_05	trambi jalgu
3396	YLD_23	tekita ebaregulaarseid lühikesi helisid
3399	YLD_10	reageeri erinevalt helidele
3400	YLD_15	helista kellelegi ja hakka sellega rääkima
3400	SUU_06	ümise murduva häälega
3401	YLD_27	kõnni ring ümber lava
3402	YLD_04	kägista teist mängijat
3408	YLD_28	seisa silmad pärani keset lava
3408	SUU_05	ümise lauluviisi
3409	SUU_01	karjata
3412	YLD_30	mumise ülivaikselt rääkida
3415	YLD_09	imiteeri tuhusid
3421	YLD_18	tekita subito fortissimo heli
3421	YLD_02	astu {n sammu} {n suunas}
3421	SUU_06	ümise murduva häälega
3426	YLD_34	tee kätekõverdusi
3426	SUU_04	mölise
3428	YLD_23	tekita ebaregulaarseid lühikesi helisid
3429	YLD_29	lase paberilehtedel ükshaaval langeda
3432	YLD_09	imiteeri tuhusid
3432	YLD_29	lase paberilehtedel ükshaaval langeda
3436	YLD_38	hoia hinge katkemiseni kinni
3439	SUU_03	sosista
3442	YLD_27	kõnni ring ümber lava
3444	YLD_08	lange põrandale
3446	YLD_11	ligine teisele ansambliliikmele
3447	YLD_33	ehita superflööti
3447	YLD_10	reageeri erinevalt helidele
3449	YLD_22	istu publiku sekka
3450	YLD_09	imiteeri tuhusid
3454	SUU_04	mölise
3457	YLD_39	tiiruta kaablikõrisid ümber pea
3462	YLD_30	mumise ülivaikselt rääkida
3466	YLD_34	tee kätekõverdusi
3473	YLD_29	lase paberilehtedel ükshaaval langeda
3474	YLD_33	ehita superflööti
3476	YLD_10	reageeri erinevalt helidele
3478	SUU_06	ümise murduva häälega
3481	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3483	YLD_17	võta pill kätte või pane käest ära
3491	YLD_11	ligine teisele ansambliliikmele
3492	YLD_36	tõsta hantlit
3493	SUU_02	vilista
3495	YLD_01	heida klaverile pikali
3499	YLD_36	tõsta hantlit
3500	YLD_37	istu toolile
3504	SUU_05	ümise lauluviisi
3504	YLD_17	võta pill kätte või pane käest ära
3510	YLD_06	jaluta lavalt minema
3510	YLD_04	kägista teist mängijat
3517	YLD_03	hullu
3519	FL_CL_01	tekita kõrgeim heli
3521	YLD_21	tardu paigale
3523	YLD_25	tekita raiuvas rütmis helisid
3528	YLD_21	tardu paigale
3531	YLD_13	punni vastu
3532	YLD_06	jaluta lavalt minema
3540	YLD_11	ligine teisele ansambliliikmele
3544	YLD_03	hullu
3548	YLD_20	paki pill kokku või lahti
3552	YLD_15	helista kellelegi ja hakka sellega rääkima
3552	YLD_23	tekita ebaregulaarseid lühikesi helisid
3554	SUU_04	mölise
3561	YLD_15	helista kellelegi ja hakka sellega rääkima
3564	YLD_26	tee publikule "psssst"
3565	YLD_06	jaluta lavalt minema
3567	YLD_29	lase paberilehtedel ükshaaval langeda
3570	YLD_22	istu publiku sekka
3571	YLD_25	tekita raiuvas rütmis helisid
3576	YLD_07	jookse ärevalt ringi
3582	YLD_17	võta pill kätte või pane käest ära
3582	FL_CL_05	frullato
3583	YLD_04	kägista teist mängijat
3584	YLD_12	imiteeri teise ansambliliikme tegevust
3587	YLD_20	paki pill kokku või lahti
3588	YLD_19	tekita subito pianissimo heli
3588	YLD_12	imiteeri teise ansambliliikme tegevust
3588	SUU_03	sosista
3588	FL_CL_05	frullato
3590	YLD_16	ava või sule pillikast või klaveri kaas
3594	YLD_20	paki pill kokku või lahti
3598	YLD_14	imiteeri halvasti käivituvat autot
3598	FL_CL_03	puhu torusse
3602	YLD_33	ehita superflööti
3603	YLD_29	lase paberilehtedel ükshaaval langeda
3603	YLD_28	seisa silmad pärani keset lava
3607	YLD_17	võta pill kätte või pane käest ära
3609	SUU_04	mölise
3611	YLD_13	punni vastu
3612	YLD_21	tardu paigale
3618	YLD_14	imiteeri halvasti käivituvat autot
3620	YLD_24 	tekita pikki helisid 
3624	SUU_07	häälitse hingamata kopsu tühjenemiseni
3625	YLD_02_08	astu kolm sammu otse
3628	YLD_39	tiiruta kaablikõrisid ümber pea
3630	YLD_33	ehita superflööti
3631	SUU_03	sosista
3633	SUU_04	mölise
3639	YLD_39	tiiruta kaablikõrisid ümber pea
3641	YLD_30	mumise ülivaikselt rääkida
3645	SUU_01	karjata
3647	FL_CL_05	frullato
3648	YLD_09	imiteeri tuhusid
3649	YLD_01	heida klaverile pikali
3651	YLD_38	hoia hinge katkemiseni kinni
3653	YLD_38	hoia hinge katkemiseni kinni
3654	YLD_10	reageeri erinevalt helidele
3658	YLD_01	heida klaverile pikali
3666	YLD_14	imiteeri halvasti käivituvat autot
3666	SUU_06	ümise murduva häälega
3666	YLD_10	reageeri erinevalt helidele
3667	SUU_04	mölise
3670	SUU_05	ümise lauluviisi
3672	YLD_04	kägista teist mängijat
3672	SUU_02	vilista
3676	YLD_10	reageeri erinevalt helidele
3676	SUU_03	sosista
3679	YLD_10	reageeri erinevalt helidele
3681	SUU_05	ümise lauluviisi
3687	YLD_29	lase paberilehtedel ükshaaval langeda
3687	YLD_18	tekita subito fortissimo heli
3696	YLD_08	lange põrandale
3697	YLD_29	lase paberilehtedel ükshaaval langeda
3699	YLD_37	istu toolile
3700	YLD_03	hullu
3702	YLD_04	kägista teist mängijat
3704	FL_CL_04	ime pilli huulikut
3705	YLD_38	hoia hinge katkemiseni kinni
3706	YLD_36	tõsta hantlit
3709	YLD_38	hoia hinge katkemiseni kinni
3711	YLD_35	hüppa õhku
3714	YLD_20	paki pill kokku või lahti
3722	YLD_29	lase paberilehtedel ükshaaval langeda
3722	YLD_28	seisa silmad pärani keset lava
3726	FL_CL_05	frullato
3729	YLD_05	trambi jalgu
3732	YLD_13	punni vastu
3735	YLD_29	lase paberilehtedel ükshaaval langeda
3738	YLD_24 	tekita pikki helisid 
3739	FL_CL_06	susista pilli sisse
3740	YLD_03	hullu
3744	YLD_10	reageeri erinevalt helidele
3744	YLD_24 	tekita pikki helisid 
3750	YLD_40	mine oma kohale ja võta pill

