1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
5	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
12	YLD_05	trambi jalgu
17	YLD_03	hullu
18	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
21	YLD_26	pane sõrm suule ja tee publikule "psssst"
23	YLD_33	ehita superflööti
24	YLD_19	tekita subito ppp heli
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
36	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
36	YLD_30	mumise ülivaikselt rääkida
39	SUU_03	sosista
40	YLD_29	lase paberilehtedel ükshaaval langeda
44	YLD_39	tiiruta kaablikõrisid ümber pea
48	YLD_27	kõnni ring ümber lava
56	YLD_18	tekita subito fff heli
57	YLD_33	ehita superflööti
60	YLD_16	ava või sule pillikast või klaveri kaas
65	YLD_20	paki pill kokku või lahti
67	YLD_08	lange põrandale
69	SUU_03	sosista
71	YLD_03	hullu
78	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
78	YLD_17	võta pill kätte või pane käest ära
78	SUU_03	sosista
78	FL_CL_01	tekita kõrgeim heli
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
86	YLD_27	kõnni ring ümber lava
89	SUU_01	karjata
90	YLD_33	ehita superflööti
90	SUU_05	ümise lauluviisi
93	YLD_05	trambi jalgu
99	YLD_39	tiiruta kaablikõrisid ümber pea
