1	YLD_24	tekita üksikuid pikki helisid
3	VNO_VC_01	kolista pillikastiga
4	YLD_25	tekita raiuvas rütmis helisid
5	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
8	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
12	YLD_06	jaluta lavalt minema
17	YLD_03	hullu
19	YLD_13	punni vastu
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
27	YLD_09	imiteeri tuhusid
36	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
36	YLD_02	astu {n sammu} {n suunas}
44	YLD_39	tiiruta kaablikõrisid ümber pea
46	YLD_14	imiteeri halvasti käivituvat autot
46	VNO_VC_05	keera poogna jõhvid lõdvaks
48	SUU_01	karjata
52	YLD_02	astu {n sammu} {n suunas}
54	YLD_06	jaluta lavalt minema
54	VNO_VC_07	aeglane glissando alla
55	YLD_25	tekita raiuvas rütmis helisid
56	YLD_18	tekita subito fff heli
60	YLD_16	ava või sule pillikast või klaveri kaas
61	VNO_VC_07	aeglane glissando alla
65	YLD_20	paki pill kokku või lahti
67	YLD_22	istu publiku sekka
71	YLD_03	hullu
78	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
78	YLD_05	trambi jalgu
78	VNO_VC_02	sahista jõhvidega keeltel
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
86	YLD_27	kõnni ring ümber lava
87	YLD_27	kõnni ring ümber lava
89	SUU_01	karjata
93	YLD_05	trambi jalgu
97	YLD_34	tee kätekõverdusi
97	SUU_04	mölise
99	YLD_39	tiiruta kaablikõrisid ümber pea
