1	YLD_24	tekita üksikuid pikki helisid
3	VNO_VC_01	kolista pillikastiga
4	YLD_25	tekita raiuvas rütmis helisid
5	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
8	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
12	YLD_06	jaluta lavalt minema
17	YLD_03	hullu
19	YLD_13	punni vastu
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
27	YLD_09	imiteeri tuhusid
36	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
36	YLD_02	astu {n sammu} {n suunas}
44	YLD_39	tiiruta kaablikõrisid ümber pea
46	YLD_14	imiteeri halvasti käivituvat autot
46	VNO_VC_05	keera poogna jõhvid lõdvaks
48	SUU_01	karjata
52	YLD_02	astu {n sammu} {n suunas}
54	YLD_06	jaluta lavalt minema
54	VNO_VC_07	aeglane glissando alla
55	YLD_25	tekita raiuvas rütmis helisid
56	YLD_18	tekita subito fff heli
60	YLD_16	ava või sule pillikast või klaveri kaas
61	VNO_VC_07	aeglane glissando alla
65	YLD_20	paki pill kokku või lahti
67	YLD_22	istu publiku sekka
71	YLD_03	hullu
78	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
78	YLD_05	trambi jalgu
78	VNO_VC_02	sahista jõhvidega keeltel
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
86	YLD_27	kõnni ring ümber lava
87	YLD_27	kõnni ring ümber lava
89	SUU_01	karjata
93	YLD_05	trambi jalgu
97	YLD_34	tee kätekõverdusi
97	SUU_04	mölise
99	YLD_39	tiiruta kaablikõrisid ümber pea
102	SUU_01	karjata
104	YLD_12	imiteeri teise ansambliliikme tegevust
105	YLD_17	võta pill kätte või pane käest ära
105	VNO_VC_03	kampolita poognat
108	YLD_39	tiiruta kaablikõrisid ümber pea
114	YLD_38	hoia hinge kuni katkemiseni kinni
114	SUU_08	mängi ja kajana korrates laula sama heli
120	YLD_39	tiiruta kaablikõrisid ümber pea
124	YLD_06	jaluta lavalt minema
124	YLD_30	mumise ülivaikselt rääkida
132	YLD_24 	tekita üksikuid pikki helisid 
135	YLD_33	ehita superflööti
137	SUU_06	ümise murduva häälega
138	VNO_VC_03	kampolita poognat
139	YLD_01	heida klaveri peale pikali
145	YLD_35	hüppa õhku
145	SUU_03	sosista
146	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
147	YLD_09	imiteeri tuhusid
150	YLD_07	jookse ärevalt ringi
150	YLD_33	ehita superflööti
152	YLD_05	trambi jalgu
153	YLD_35	hüppa õhku
154	YLD_35	hüppa õhku
156	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
156	SUU_04	mölise
156	YLD_39	tiiruta kaablikõrisid ümber pea
159	YLD_38	hoia hinge kuni katkemiseni kinni
160	YLD_25	tekita raiuvas rütmis helisid
160	YLD_33	ehita superflööti
162	YLD_14	imiteeri halvasti käivituvat autot
164	VNO_VC_07	aeglane glissando alla
165	SUU_03	sosista
166	YLD_26	pane sõrm suule ja tee publikule "psssst"
167	YLD_26	pane sõrm suule ja tee publikule "psssst"
171	YLD_39	tiiruta kaablikõrisid ümber pea
173	YLD_12	imiteeri teise ansambliliikme tegevust
173	YLD_02	astu {n sammu} {n suunas}
174	YLD_22	istu publiku sekka
180	YLD_08	lange põrandale
186	YLD_29	lase paberilehtedel ükshaaval langeda
186	SUU_06	ümise murduva häälega
188	YLD_08	lange põrandale
192	YLD_14	imiteeri halvasti käivituvat autot
197	YLD_33	ehita superflööti
200	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
203	SUU_04	mölise
204	YLD_25	tekita raiuvas rütmis helisid
207	YLD_09	imiteeri tuhusid
215	YLD_39	tiiruta kaablikõrisid ümber pea
215	YLD_21	tardu paigale
217	SUU_07	häälitse hingamata kopsu tühjenemiseni
224	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
225	YLD_05	trambi jalgu
234	YLD_28	seisa silmad pärani keset lava
234	YLD_16	ava või sule pillikast või klaveri kaas
236	SUU_07	häälitse hingamata kopsu tühjenemiseni
241	YLD_29	lase paberilehtedel ükshaaval langeda
243	VNO_VC_07	aeglane glissando alla
244	SUU_03	sosista
245	YLD_16	ava või sule pillikast või klaveri kaas
249	YLD_33	ehita superflööti
251	SUU_04	mölise
255	SUU_08	mängi ja kajana korrates laula sama heli
255	YLD_39	tiiruta kaablikõrisid ümber pea
258	YLD_16	ava või sule pillikast või klaveri kaas
264	YLD_33	ehita superflööti
266	SUU_01	karjata
268	YLD_12	imiteeri teise ansambliliikme tegevust
270	YLD_16	ava või sule pillikast või klaveri kaas
272	YLD_07	jookse ärevalt ringi
275	SUU_04	mölise
276	YLD_21	tardu paigale
276	YLD_05	trambi jalgu
281	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
285	YLD_14	imiteeri halvasti käivituvat autot
285	SUU_07	häälitse hingamata kopsu tühjenemiseni
285	SUU_03	sosista
288	YLD_24	tekita üksikuid pikki helisid
288	YLD_21	tardu paigale
289	YLD_35	hüppa õhku
291	YLD_03	hullu
293	SUU_06	ümise murduva häälega
294	YLD_22	istu publiku sekka
300	YLD_28	seisa silmad pärani keset lava
300	YLD_30	mumise ülivaikselt rääkida
307	YLD_03	hullu
311	YLD_30	mumise ülivaikselt rääkida
312	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
312	YLD_22	istu publiku sekka
314	YLD_25	tekita raiuvas rütmis helisid
318	YLD_10	reageeri erinevalt helidele
318	YLD_34	tee kätekõverdusi
321	YLD_21	tardu paigale
322	YLD_36	tõsta hantlit
327	YLD_01	heida klaveri peale pikali
329	VNO_VC_03	kampolita poognat
333	YLD_36	tõsta hantlit
335	YLD_27	kõnni ring ümber lava
342	VNO_VC_07	aeglane glissando alla
344	YLD_03	hullu
344	YLD_20	paki pill kokku või lahti
354	YLD_06	jaluta lavalt minema
354	YLD_24 	tekita üksikuid pikki helisid 
363	YLD_02	astu {n sammu} {n suunas}
364	YLD_27	kõnni ring ümber lava
365	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
366	SUU_02	vilista
369	YLD_04	kägista teist mängijat
369	SUU_05	ümise lauluviisi
372	YLD_33	ehita superflööti
375	YLD_33	ehita superflööti
375	YLD_25	tekita raiuvas rütmis helisid
377	YLD_04	kägista teist mängijat
378	YLD_21	tardu paigale
380	VNO_VC_06	aeglane glissando üles
382	YLD_12	imiteeri teise ansambliliikme tegevust
390	YLD_34	tee kätekõverdusi
390	YLD_08	lange põrandale
399	YLD_36	tõsta hantlit
400	YLD_16	ava või sule pillikast või klaveri kaas
407	YLD_21	tardu paigale
411	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
414	YLD_20	paki pill kokku või lahti
420	YLD_14	imiteeri halvasti käivituvat autot
422	YLD_08	lange põrandale
423	YLD_30	mumise ülivaikselt rääkida
424	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
429	YLD_28	seisa silmad pärani keset lava
432	YLD_17	võta pill kätte või pane käest ära
435	SUU_05	ümise lauluviisi
438	YLD_27	kõnni ring ümber lava
443	YLD_19	tekita subito ppp heli
446	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
447	SUU_01	karjata
450	VNO_VC_06	aeglane glissando üles
453	YLD_13	punni vastu
455	YLD_34	tee kätekõverdusi
456	YLD_24	tekita üksikuid pikki helisid
459	YLD_03	hullu
460	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
462	YLD_08	lange põrandale
464	YLD_05	trambi jalgu
465	YLD_19	tekita subito ppp heli
468	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
468	YLD_12	imiteeri teise ansambliliikme tegevust
468	VNO_VC_03	kampolita poognat
472	YLD_27	kõnni ring ümber lava
473	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
474	YLD_16	ava või sule pillikast või klaveri kaas
477	YLD_07	jookse ärevalt ringi
480	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
483	YLD_37	istu toolile
486	YLD_30	mumise ülivaikselt rääkida
489	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
490	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
491	YLD_36	tõsta hantlit
492	YLD_14	imiteeri halvasti käivituvat autot
498	YLD_28	seisa silmad pärani keset lava
502	SUU_07	häälitse hingamata kopsu tühjenemiseni
504	YLD_16	ava või sule pillikast või klaveri kaas
507	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
508	YLD_10	reageeri erinevalt helidele
512	YLD_01	heida klaveri peale pikali
513	YLD_29	lase paberilehtedel ükshaaval langeda
516	SUU_03	sosista
516	YLD_24 	tekita üksikuid pikki helisid 
521	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
525	YLD_11	ligine teisele ansambliliikmele
525	YLD_33	ehita superflööti
527	SUU_05	ümise lauluviisi
535	YLD_05	trambi jalgu
536	YLD_21	tardu paigale
546	YLD_20	paki pill kokku või lahti
546	YLD_16	ava või sule pillikast või klaveri kaas
546	VNO_VC_05	keera poogna jõhvid lõdvaks
554	YLD_26	pane sõrm suule ja tee publikule "psssst"
558	YLD_05	trambi jalgu
563	YLD_03	hullu
569	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
573	YLD_10	reageeri erinevalt helidele
579	YLD_17	võta pill kätte või pane käest ära
580	VNO_VC_01	kolista pillikastiga
584	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
586	SUU_04	mölise
587	YLD_26	pane sõrm suule ja tee publikule "psssst"
588	YLD_07	jookse ärevalt ringi
593	YLD_14	imiteeri halvasti käivituvat autot
594	YLD_25	tekita raiuvas rütmis helisid
594	YLD_22	istu publiku sekka
596	YLD_12	imiteeri teise ansambliliikme tegevust
599	YLD_29	lase paberilehtedel ükshaaval langeda
600	YLD_04	kägista teist mängijat
603	YLD_01	heida klaveri peale pikali
605	YLD_25	tekita raiuvas rütmis helisid
609	YLD_14	imiteeri halvasti käivituvat autot
610	YLD_27	kõnni ring ümber lava
610	YLD_30	mumise ülivaikselt rääkida
618	YLD_13	punni vastu
622	YLD_07	jookse ärevalt ringi
624	YLD_28	seisa silmad pärani keset lava
624	SUU_03	sosista
624	YLD_01	heida klaveri peale pikali
627	YLD_02	astu {n sammu} {n suunas}
631	YLD_04	kägista teist mängijat
632	YLD_14	imiteeri halvasti käivituvat autot
636	YLD_24	tekita üksikuid pikki helisid
636	YLD_20	paki pill kokku või lahti
636	SUU_04	mölise
636	VNO_VC_02	sahista jõhvidega keeltel
637	YLD_38	hoia hinge kuni katkemiseni kinni
642	YLD_26	pane sõrm suule ja tee publikule "psssst"
645	VNO_VC_06	aeglane glissando üles
649	YLD_12	imiteeri teise ansambliliikme tegevust
651	YLD_25	tekita raiuvas rütmis helisid
657	SUU_08	mängi ja kajana korrates laula sama heli
658	SUU_01	karjata
660	YLD_27	kõnni ring ümber lava
661	YLD_38	hoia hinge kuni katkemiseni kinni
670	YLD_17	võta pill kätte või pane käest ära
672	YLD_05	trambi jalgu
672	SUU_03	sosista
672	YLD_20	paki pill kokku või lahti
672	SUU_07	häälitse hingamata kopsu tühjenemiseni
672	VNO_VC_03	kampolita poognat
678	YLD_02	astu {n sammu} {n suunas}
681	SUU_06	ümise murduva häälega
681	VNO_VC_06	aeglane glissando üles
684	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
685	YLD_12	imiteeri teise ansambliliikme tegevust
692	YLD_33	ehita superflööti
693	YLD_09	imiteeri tuhusid
696	YLD_37	istu toolile
699	YLD_30	mumise ülivaikselt rääkida
701	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
702	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
702	YLD_22	istu publiku sekka
707	SUU_05	ümise lauluviisi
712	YLD_36	tõsta hantlit
713	YLD_27	kõnni ring ümber lava
714	SUU_07	häälitse hingamata kopsu tühjenemiseni
714	VNO_VC_07	aeglane glissando alla
721	YLD_10	reageeri erinevalt helidele
725	YLD_03	hullu
726	YLD_26	pane sõrm suule ja tee publikule "psssst"
728	YLD_20	paki pill kokku või lahti
729	YLD_34	tee kätekõverdusi
734	YLD_14	imiteeri halvasti käivituvat autot
736	YLD_14	imiteeri halvasti käivituvat autot
739	YLD_17	võta pill kätte või pane käest ära
744	YLD_25	tekita raiuvas rütmis helisid
749	VNO_VC_04	siruta poogen lae poole
750	YLD_33	ehita superflööti
750	SUU_02	vilista
753	YLD_20	paki pill kokku või lahti
754	SUU_02	vilista
756	SUU_07	häälitse hingamata kopsu tühjenemiseni
761	YLD_34	tee kätekõverdusi
762	YLD_22	istu publiku sekka
763	YLD_21	tardu paigale
765	YLD_24	tekita üksikuid pikki helisid
768	YLD_25	tekita raiuvas rütmis helisid
770	YLD_14	imiteeri halvasti käivituvat autot
772	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
775	YLD_07	jookse ärevalt ringi
776	YLD_33	ehita superflööti
780	YLD_16	ava või sule pillikast või klaveri kaas
780	YLD_39	tiiruta kaablikõrisid ümber pea
785	YLD_33	ehita superflööti
786	YLD_09	imiteeri tuhusid
788	YLD_20	paki pill kokku või lahti
792	YLD_19	tekita subito ppp heli
794	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
799	YLD_12	imiteeri teise ansambliliikme tegevust
801	YLD_26	pane sõrm suule ja tee publikule "psssst"
805	YLD_19	tekita subito ppp heli
807	YLD_35	hüppa õhku
808	YLD_09	imiteeri tuhusid
810	YLD_06	jaluta lavalt minema
811	YLD_39	tiiruta kaablikõrisid ümber pea
816	YLD_19	tekita subito ppp heli
816	YLD_25	tekita raiuvas rütmis helisid
817	VNO_VC_02	sahista jõhvidega keeltel
825	YLD_24 	tekita üksikuid pikki helisid 
826	YLD_25	tekita raiuvas rütmis helisid
832	YLD_21	tardu paigale
834	YLD_05	trambi jalgu
834	SUU_07	häälitse hingamata kopsu tühjenemiseni
835	YLD_04	kägista teist mängijat
835	YLD_38	hoia hinge kuni katkemiseni kinni
846	YLD_39	tiiruta kaablikõrisid ümber pea
847	YLD_16	ava või sule pillikast või klaveri kaas
850	SUU_01	karjata
854	SUU_06	ümise murduva häälega
858	YLD_04	kägista teist mängijat
858	YLD_33	ehita superflööti
858	VNO_VC_03	kampolita poognat
859	YLD_30	mumise ülivaikselt rääkida
867	YLD_09	imiteeri tuhusid
868	SUU_01	karjata
871	YLD_14	imiteeri halvasti käivituvat autot
875	SUU_08	mängi ja kajana korrates laula sama heli
877	YLD_33	ehita superflööti
882	YLD_37	istu toolile
884	VNO_VC_01	kolista pillikastiga
888	YLD_28	seisa silmad pärani keset lava
888	SUU_05	ümise lauluviisi
890	VNO_VC_02	sahista jõhvidega keeltel
892	YLD_33	ehita superflööti
898	YLD_17	võta pill kätte või pane käest ära
899	SUU_01	karjata
900	YLD_19	tekita subito ppp heli
900	YLD_09	imiteeri tuhusid
903	YLD_11	ligine teisele ansambliliikmele
903	SUU_01	karjata
904	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
907	YLD_17	võta pill kätte või pane käest ära
909	SUU_03	sosista
912	YLD_08	lange põrandale
912	YLD_01	heida klaveri peale pikali
917	SUU_08	mängi ja kajana korrates laula sama heli
919	YLD_26	pane sõrm suule ja tee publikule "psssst"
920	YLD_08	lange põrandale
925	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
926	SUU_07	häälitse hingamata kopsu tühjenemiseni
929	YLD_11	ligine teisele ansambliliikmele
930	YLD_35	hüppa õhku
932	YLD_28	seisa silmad pärani keset lava
933	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
936	YLD_05	trambi jalgu
936	YLD_25	tekita raiuvas rütmis helisid
936	SUU_02	vilista
940	YLD_39	tiiruta kaablikõrisid ümber pea
944	YLD_27	kõnni ring ümber lava
946	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
950	YLD_05	trambi jalgu
951	YLD_20	paki pill kokku või lahti
953	YLD_36	tõsta hantlit
954	YLD_28	seisa silmad pärani keset lava
957	SUU_05	ümise lauluviisi
957	YLD_17	võta pill kätte või pane käest ära
964	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
966	YLD_29	lase paberilehtedel ükshaaval langeda
966	SUU_04	mölise
967	YLD_05	trambi jalgu
977	YLD_30	mumise ülivaikselt rääkida
978	SUU_04	mölise
978	YLD_12	imiteeri teise ansambliliikme tegevust
978	SUU_07	häälitse hingamata kopsu tühjenemiseni
980	YLD_04	kägista teist mängijat
981	SUU_07	häälitse hingamata kopsu tühjenemiseni
987	YLD_37	istu toolile
990	SUU_03	sosista
990	YLD_25	tekita raiuvas rütmis helisid
991	YLD_13	punni vastu
995	YLD_24	tekita üksikuid pikki helisid
1000	YLD_14	imiteeri halvasti käivituvat autot
1004	YLD_05	trambi jalgu
1005	YLD_11	ligine teisele ansambliliikmele
1009	YLD_38	hoia hinge kuni katkemiseni kinni
1012	YLD_05	trambi jalgu
1014	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1014	YLD_16	ava või sule pillikast või klaveri kaas
1025	YLD_05	trambi jalgu
1026	YLD_16	ava või sule pillikast või klaveri kaas
1027	YLD_03	hullu
1028	SUU_07	häälitse hingamata kopsu tühjenemiseni
1029	YLD_06	jaluta lavalt minema
1032	YLD_19	tekita subito ppp heli
1035	YLD_07	jookse ärevalt ringi
1037	SUU_08	mängi ja kajana korrates laula sama heli
1039	YLD_06	jaluta lavalt minema
1044	YLD_27	kõnni ring ümber lava
1050	YLD_03	hullu
1052	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1054	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1056	YLD_04	kägista teist mängijat
1056	SUU_03	sosista
1056	VNO_VC_01	kolista pillikastiga
1060	YLD_36	tõsta hantlit
1068	YLD_16	ava või sule pillikast või klaveri kaas
1069	YLD_17	võta pill kätte või pane käest ära
1069	YLD_36	tõsta hantlit
1071	YLD_24	tekita üksikuid pikki helisid
1074	YLD_30	mumise ülivaikselt rääkida
1077	YLD_01	heida klaveri peale pikali
1080	YLD_38	hoia hinge kuni katkemiseni kinni
1082	YLD_14	imiteeri halvasti käivituvat autot
1086	YLD_35	hüppa õhku
1087	YLD_07	jookse ärevalt ringi
1087	SUU_08	mängi ja kajana korrates laula sama heli
1092	YLD_19	tekita subito ppp heli
1092	YLD_19	tekita subito ppp heli
1098	YLD_28	seisa silmad pärani keset lava
1099	YLD_38	hoia hinge kuni katkemiseni kinni
1100	VNO_VC_03	kampolita poognat
1102	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1107	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1108	YLD_33	ehita superflööti
1115	YLD_25	tekita raiuvas rütmis helisid
1116	YLD_39	tiiruta kaablikõrisid ümber pea
1121	YLD_22	istu publiku sekka
1124	YLD_20	paki pill kokku või lahti
1125	SUU_06	ümise murduva häälega
1125	YLD_14	imiteeri halvasti käivituvat autot
1128	YLD_01	heida klaveri peale pikali
1130	YLD_12	imiteeri teise ansambliliikme tegevust
1131	SUU_07	häälitse hingamata kopsu tühjenemiseni
1134	YLD_28	seisa silmad pärani keset lava
1136	YLD_07	jookse ärevalt ringi
1145	YLD_24	tekita üksikuid pikki helisid
1146	YLD_22	istu publiku sekka
1152	YLD_16	ava või sule pillikast või klaveri kaas
1155	YLD_38	hoia hinge kuni katkemiseni kinni
1155	SUU_07	häälitse hingamata kopsu tühjenemiseni
1156	VNO_VC_02	sahista jõhvidega keeltel
1157	YLD_02	astu {n sammu} {n suunas}
1157	YLD_25	tekita raiuvas rütmis helisid
1158	YLD_03	hullu
1161	SUU_07	häälitse hingamata kopsu tühjenemiseni
1166	SUU_06	ümise murduva häälega
1168	VNO_VC_04	siruta poogen lae poole
1169	YLD_26	pane sõrm suule ja tee publikule "psssst"
1170	YLD_20	paki pill kokku või lahti
1170	SUU_07	häälitse hingamata kopsu tühjenemiseni
1170	YLD_28	seisa silmad pärani keset lava
1170	SUU_03	sosista
1172	YLD_14	imiteeri halvasti käivituvat autot
1173	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
1180	YLD_09	imiteeri tuhusid
1182	VNO_VC_03	kampolita poognat
1185	YLD_33	ehita superflööti
1186	SUU_06	ümise murduva häälega
1191	YLD_18	tekita subito fff heli
1191	SUU_06	ümise murduva häälega
1194	SUU_02	vilista
1195	VNO_VC_07	aeglane glissando alla
1196	YLD_01	heida klaveri peale pikali
1203	YLD_28	seisa silmad pärani keset lava
1203	YLD_08	lange põrandale
1203	SUU_04	mölise
1204	YLD_25	tekita raiuvas rütmis helisid
1206	YLD_36	tõsta hantlit
1209	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1210	SUU_03	sosista
1210	YLD_01	heida klaveri peale pikali
1215	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1216	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1218	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1221	YLD_07	jookse ärevalt ringi
1226	YLD_39	tiiruta kaablikõrisid ümber pea
1230	YLD_12	imiteeri teise ansambliliikme tegevust
1233	YLD_36	tõsta hantlit
1239	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1240	YLD_05	trambi jalgu
1242	YLD_20	paki pill kokku või lahti
1244	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1248	YLD_06	jaluta lavalt minema
1248	SUU_08	mängi ja kajana korrates laula sama heli
1248	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1253	YLD_26	pane sõrm suule ja tee publikule "psssst"
1257	YLD_25	tekita raiuvas rütmis helisid
1260	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1260	SUU_06	ümise murduva häälega
1264	YLD_18	tekita subito fff heli
1266	YLD_20	paki pill kokku või lahti
1269	YLD_37	istu toolile
1271	YLD_10	reageeri erinevalt helidele
1272	YLD_20	paki pill kokku või lahti
1272	YLD_26	pane sõrm suule ja tee publikule "psssst"
1281	SUU_07	häälitse hingamata kopsu tühjenemiseni
1281	SUU_03	sosista
1283	YLD_12	imiteeri teise ansambliliikme tegevust
1284	YLD_16	ava või sule pillikast või klaveri kaas
1284	SUU_07	häälitse hingamata kopsu tühjenemiseni
1288	YLD_16	ava või sule pillikast või klaveri kaas
1288	SUU_01	karjata
1295	YLD_24 	tekita üksikuid pikki helisid 
1296	YLD_33	ehita superflööti
1296	YLD_33	ehita superflööti
1298	YLD_29	lase paberilehtedel ükshaaval langeda
1301	SUU_04	mölise
1305	YLD_12	imiteeri teise ansambliliikme tegevust
1308	YLD_35	hüppa õhku
1314	YLD_25	tekita raiuvas rütmis helisid
1315	YLD_27	kõnni ring ümber lava
1319	YLD_25	tekita raiuvas rütmis helisid
1323	YLD_35	hüppa õhku
1326	YLD_37	istu toolile
1326	YLD_01	heida klaveri peale pikali
1327	YLD_06	jaluta lavalt minema
1329	YLD_39	tiiruta kaablikõrisid ümber pea
1332	YLD_29	lase paberilehtedel ükshaaval langeda
1333	SUU_08	mängi ja kajana korrates laula sama heli
1336	YLD_01	heida klaveri peale pikali
1338	YLD_02	astu {n sammu} {n suunas}
1341	VNO_VC_01	kolista pillikastiga
1344	YLD_08	lange põrandale
1349	YLD_17	võta pill kätte või pane käest ära
1353	SUU_03	sosista
1356	YLD_02	astu {n sammu} {n suunas}
1359	YLD_33	ehita superflööti
1359	VNO_VC_06	aeglane glissando üles
1361	SUU_07	häälitse hingamata kopsu tühjenemiseni
1367	YLD_05	trambi jalgu
1368	YLD_36	tõsta hantlit
1373	YLD_19	tekita subito ppp heli
1373	SUU_08	mängi ja kajana korrates laula sama heli
1374	YLD_03	hullu
1376	YLD_22	istu publiku sekka
1377	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
1379	YLD_38	hoia hinge kuni katkemiseni kinni
1383	YLD_11	ligine teisele ansambliliikmele
1386	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1390	YLD_10	reageeri erinevalt helidele
1392	YLD_24 	tekita üksikuid pikki helisid 
1397	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1398	YLD_24	tekita üksikuid pikki helisid
1403	SUU_04	mölise
1404	YLD_24	tekita üksikuid pikki helisid
1404	SUU_05	ümise lauluviisi
1404	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1411	YLD_04	kägista teist mängijat
1412	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
1413	VNO_VC_02	sahista jõhvidega keeltel
1416	YLD_29	lase paberilehtedel ükshaaval langeda
1420	VNO_VC_05	keera poogna jõhvid lõdvaks
1422	YLD_19	tekita subito ppp heli
1422	YLD_13	punni vastu
1428	SUU_07	häälitse hingamata kopsu tühjenemiseni
1431	YLD_26	pane sõrm suule ja tee publikule "psssst"
1431	YLD_33	ehita superflööti
1434	SUU_01	karjata
1436	SUU_08	mängi ja kajana korrates laula sama heli
1437	YLD_30	mumise ülivaikselt rääkida
1441	YLD_37	istu toolile
1442	YLD_06	jaluta lavalt minema
1446	YLD_25	tekita raiuvas rütmis helisid
1449	YLD_39	tiiruta kaablikõrisid ümber pea
1452	YLD_39	tiiruta kaablikõrisid ümber pea
1456	YLD_12	imiteeri teise ansambliliikme tegevust
1464	YLD_08	lange põrandale
1467	YLD_16	ava või sule pillikast või klaveri kaas
1470	SUU_06	ümise murduva häälega
1472	YLD_25	tekita raiuvas rütmis helisid
1476	YLD_33	ehita superflööti
1479	YLD_37	istu toolile
1479	YLD_29	lase paberilehtedel ükshaaval langeda
1480	YLD_13	punni vastu
1481	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1482	YLD_27	kõnni ring ümber lava
1482	YLD_03	hullu
1485	YLD_27	kõnni ring ümber lava
1487	YLD_16	ava või sule pillikast või klaveri kaas
1488	SUU_07	häälitse hingamata kopsu tühjenemiseni
1488	YLD_38	hoia hinge kuni katkemiseni kinni
1493	YLD_01	heida klaveri peale pikali
1500	YLD_28	seisa silmad pärani keset lava
1500	VNO_VC_05	keera poogna jõhvid lõdvaks
1505	YLD_36	tõsta hantlit
1506	YLD_19	tekita subito ppp heli
1507	SUU_04	mölise
1508	YLD_33	ehita superflööti
1508	YLD_08	lange põrandale
1512	SUU_04	mölise
1512	YLD_35	hüppa õhku
1514	YLD_07	jookse ärevalt ringi
1517	YLD_16	ava või sule pillikast või klaveri kaas
1523	YLD_37	istu toolile
1523	VNO_VC_04	siruta poogen lae poole
1524	YLD_12	imiteeri teise ansambliliikme tegevust
1524	SUU_08	mängi ja kajana korrates laula sama heli
1530	YLD_12	imiteeri teise ansambliliikme tegevust
1533	YLD_17	võta pill kätte või pane käest ära
1540	YLD_35	hüppa õhku
1541	YLD_01	heida klaveri peale pikali
1548	YLD_08	lange põrandale
1551	YLD_08	lange põrandale
1552	YLD_38	hoia hinge kuni katkemiseni kinni
1555	YLD_02	astu {n sammu} {n suunas}
1557	SUU_07	häälitse hingamata kopsu tühjenemiseni
1560	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1560	SUU_06	ümise murduva häälega
1560	YLD_14	imiteeri halvasti käivituvat autot
1560	SUU_05	ümise lauluviisi
1566	YLD_38	hoia hinge kuni katkemiseni kinni
1568	VNO_VC_07	aeglane glissando alla
1570	YLD_25	tekita raiuvas rütmis helisid
1573	SUU_07	häälitse hingamata kopsu tühjenemiseni
1574	YLD_25	tekita raiuvas rütmis helisid
1578	YLD_01	heida klaveri peale pikali
1581	YLD_06	jaluta lavalt minema
1585	YLD_24	tekita üksikuid pikki helisid
1587	YLD_30	mumise ülivaikselt rääkida
1588	YLD_01	heida klaveri peale pikali
1590	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1591	YLD_33	ehita superflööti
1593	VNO_VC_07	aeglane glissando alla
1596	YLD_37	istu toolile
1599	YLD_24 	tekita üksikuid pikki helisid 
1600	YLD_27	kõnni ring ümber lava
1602	YLD_03	hullu
1605	YLD_08	lange põrandale
1605	SUU_01	karjata
1605	YLD_28	seisa silmad pärani keset lava
1615	YLD_30	mumise ülivaikselt rääkida
1616	YLD_37	istu toolile
1623	YLD_06	jaluta lavalt minema
1623	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1626	YLD_08	lange põrandale
1629	YLD_10	reageeri erinevalt helidele
1629	SUU_02	vilista
1634	YLD_35	hüppa õhku
1638	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1638	YLD_07	jookse ärevalt ringi
1639	YLD_37	istu toolile
1640	YLD_24 	tekita üksikuid pikki helisid 
1643	YLD_37	istu toolile
1643	VNO_VC_01	kolista pillikastiga
1647	YLD_34	tee kätekõverdusi
1648	SUU_01	karjata
1651	YLD_12	imiteeri teise ansambliliikme tegevust
1652	YLD_29	lase paberilehtedel ükshaaval langeda
1661	YLD_16	ava või sule pillikast või klaveri kaas
1662	YLD_24	tekita üksikuid pikki helisid
1662	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1672	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
1674	YLD_22	istu publiku sekka
1677	SUU_05	ümise lauluviisi
1678	YLD_11	ligine teisele ansambliliikmele
1680	YLD_33	ehita superflööti
1680	SUU_08	mängi ja kajana korrates laula sama heli
1683	YLD_17	võta pill kätte või pane käest ära
1685	YLD_38	hoia hinge kuni katkemiseni kinni
1687	YLD_17	võta pill kätte või pane käest ära
1692	YLD_24	tekita üksikuid pikki helisid
1693	SUU_05	ümise lauluviisi
1695	YLD_30	mumise ülivaikselt rääkida
1700	YLD_35	hüppa õhku
1702	YLD_28	seisa silmad pärani keset lava
1707	SUU_07	häälitse hingamata kopsu tühjenemiseni
1708	YLD_20	paki pill kokku või lahti
1709	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1714	SUU_07	häälitse hingamata kopsu tühjenemiseni
1716	YLD_10	reageeri erinevalt helidele
1716	YLD_22	istu publiku sekka
1716	SUU_04	mölise
1724	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
1725	YLD_25	tekita raiuvas rütmis helisid
1725	SUU_08	mängi ja kajana korrates laula sama heli
1730	YLD_37	istu toolile
1731	SUU_05	ümise lauluviisi
1734	VNO_VC_03	kampolita poognat
1736	YLD_25	tekita raiuvas rütmis helisid
1737	YLD_11	ligine teisele ansambliliikmele
1743	VNO_VC_02	sahista jõhvidega keeltel
1746	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
1747	YLD_16	ava või sule pillikast või klaveri kaas
1753	YLD_18	tekita subito fff heli
1758	YLD_10	reageeri erinevalt helidele
1758	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1759	YLD_24 	tekita üksikuid pikki helisid 
1762	SUU_08	mängi ja kajana korrates laula sama heli
1764	YLD_21	tardu paigale
1768	YLD_18	tekita subito fff heli
1770	YLD_18	tekita subito fff heli
1771	YLD_35	hüppa õhku
1776	YLD_02	astu {n sammu} {n suunas}
1780	YLD_08	lange põrandale
1785	YLD_05	trambi jalgu
1788	YLD_05	trambi jalgu
1789	YLD_22	istu publiku sekka
1789	YLD_18	tekita subito fff heli
1791	YLD_14	imiteeri halvasti käivituvat autot
1792	YLD_03	hullu
1794	YLD_24	tekita üksikuid pikki helisid
1794	SUU_05	ümise lauluviisi
1794	YLD_21	tardu paigale
1798	YLD_28	seisa silmad pärani keset lava
1801	YLD_36	tõsta hantlit
1803	YLD_34	tee kätekõverdusi
1804	YLD_07	jookse ärevalt ringi
1806	YLD_11	ligine teisele ansambliliikmele
1807	YLD_39	tiiruta kaablikõrisid ümber pea
1808	VNO_VC_01	kolista pillikastiga
1809	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
1812	YLD_25	tekita raiuvas rütmis helisid
1813	YLD_04	kägista teist mängijat
1818	YLD_21	tardu paigale
1819	YLD_18	tekita subito fff heli
1823	SUU_03	sosista
1824	YLD_07	jookse ärevalt ringi
1830	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1831	YLD_34	tee kätekõverdusi
1838	SUU_03	sosista
1839	YLD_21	tardu paigale
1840	YLD_09	imiteeri tuhusid
1849	YLD_22	istu publiku sekka
1850	YLD_16	ava või sule pillikast või klaveri kaas
1857	YLD_13	punni vastu
1858	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1859	SUU_04	mölise
1862	YLD_28	seisa silmad pärani keset lava
1862	YLD_36	tõsta hantlit
1866	YLD_27	kõnni ring ümber lava
1872	YLD_25	tekita raiuvas rütmis helisid
1872	SUU_07	häälitse hingamata kopsu tühjenemiseni
1872	YLD_03	hullu
1879	YLD_28	seisa silmad pärani keset lava
1879	SUU_07	häälitse hingamata kopsu tühjenemiseni
1883	YLD_33	ehita superflööti
1888	YLD_26	pane sõrm suule ja tee publikule "psssst"
1892	YLD_06	jaluta lavalt minema
1896	YLD_07	jookse ärevalt ringi
1898	SUU_06	ümise murduva häälega
1901	YLD_17	võta pill kätte või pane käest ära
1902	YLD_36	tõsta hantlit
1903	YLD_27	kõnni ring ümber lava
1905	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
1905	YLD_19	tekita subito ppp heli
1908	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1908	YLD_22	istu publiku sekka
1910	YLD_21	tardu paigale
1912	YLD_37	istu toolile
1916	YLD_16	ava või sule pillikast või klaveri kaas
1917	SUU_05	ümise lauluviisi
1924	YLD_21	tardu paigale
1924	VNO_VC_06	aeglane glissando üles
1926	YLD_17	võta pill kätte või pane käest ära
1932	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
1932	VNO_VC_03	kampolita poognat
1937	YLD_19	tekita subito ppp heli
1939	YLD_14	imiteeri halvasti käivituvat autot
1940	SUU_07	häälitse hingamata kopsu tühjenemiseni
1945	YLD_30	mumise ülivaikselt rääkida
1949	YLD_35	hüppa õhku
1950	YLD_01	heida klaveri peale pikali
1950	YLD_01	heida klaveri peale pikali
1952	YLD_08	lange põrandale
1953	YLD_05	trambi jalgu
1953	YLD_37	istu toolile
1954	VNO_VC_02	sahista jõhvidega keeltel
1957	YLD_39	tiiruta kaablikõrisid ümber pea
1959	SUU_05	ümise lauluviisi
1962	YLD_07	jookse ärevalt ringi
1965	YLD_28	seisa silmad pärani keset lava
1968	YLD_34	tee kätekõverdusi
1970	SUU_04	mölise
1976	YLD_22	istu publiku sekka
1978	YLD_19	tekita subito ppp heli
1980	YLD_12	imiteeri teise ansambliliikme tegevust
1981	YLD_35	hüppa õhku
1983	YLD_13	punni vastu
1986	YLD_17	võta pill kätte või pane käest ära
1986	SUU_03	sosista
1990	YLD_18	tekita subito fff heli
1993	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
1995	YLD_21	tardu paigale
1995	VNO_VC_07	aeglane glissando alla
2000	SUU_01	karjata
2001	YLD_20	paki pill kokku või lahti
2004	YLD_09	imiteeri tuhusid
2010	YLD_08	lange põrandale
2010	SUU_05	ümise lauluviisi
2012	YLD_25	tekita raiuvas rütmis helisid
2019	YLD_24 	tekita üksikuid pikki helisid 
2020	YLD_04	kägista teist mängijat
2028	YLD_39	tiiruta kaablikõrisid ümber pea
2028	SUU_06	ümise murduva häälega
2028	YLD_20	paki pill kokku või lahti
2037	YLD_06	jaluta lavalt minema
2038	YLD_39	tiiruta kaablikõrisid ümber pea
2044	YLD_16	ava või sule pillikast või klaveri kaas
2050	YLD_17	võta pill kätte või pane käest ära
2052	YLD_01	heida klaveri peale pikali
2059	VNO_VC_01	kolista pillikastiga
2061	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2061	VNO_VC_07	aeglane glissando alla
2063	YLD_33	ehita superflööti
2069	YLD_10	reageeri erinevalt helidele
2075	YLD_21	tardu paigale
2076	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2076	YLD_12	imiteeri teise ansambliliikme tegevust
2078	YLD_01	heida klaveri peale pikali
2082	YLD_28	seisa silmad pärani keset lava
2082	SUU_07	häälitse hingamata kopsu tühjenemiseni
2087	YLD_33	ehita superflööti
2088	YLD_34	tee kätekõverdusi
2094	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
2096	YLD_24 	tekita üksikuid pikki helisid 
2097	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2099	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2099	YLD_07	jookse ärevalt ringi
2102	YLD_34	tee kätekõverdusi
2103	YLD_21	tardu paigale
2106	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2106	SUU_01	karjata
2106	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2107	YLD_24	tekita üksikuid pikki helisid
2109	YLD_02	astu {n sammu} {n suunas}
2111	YLD_05	trambi jalgu
2112	YLD_25	tekita raiuvas rütmis helisid
2115	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2116	YLD_04	kägista teist mängijat
2118	YLD_20	paki pill kokku või lahti
2120	YLD_17	võta pill kätte või pane käest ära
2124	YLD_33	ehita superflööti
2124	SUU_04	mölise
2130	YLD_09	imiteeri tuhusid
2136	YLD_10	reageeri erinevalt helidele
2136	YLD_36	tõsta hantlit
2136	VNO_VC_03	kampolita poognat
2143	YLD_04	kägista teist mängijat
2147	YLD_13	punni vastu
2148	SUU_08	mängi ja kajana korrates laula sama heli
2149	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2151	YLD_30	mumise ülivaikselt rääkida
2157	YLD_24	tekita üksikuid pikki helisid
2158	SUU_04	mölise
2160	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2166	YLD_28	seisa silmad pärani keset lava
2169	SUU_01	karjata
2172	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2172	YLD_13	punni vastu
2173	YLD_25	tekita raiuvas rütmis helisid
2177	YLD_13	punni vastu
2184	YLD_26	pane sõrm suule ja tee publikule "psssst"
2184	YLD_34	tee kätekõverdusi
2192	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2196	YLD_05	trambi jalgu
2196	SUU_01	karjata
2202	YLD_09	imiteeri tuhusid
2202	SUU_01	karjata
2206	YLD_14	imiteeri halvasti käivituvat autot
2211	YLD_11	ligine teisele ansambliliikmele
2217	YLD_04	kägista teist mängijat
2217	YLD_07	jookse ärevalt ringi
2219	YLD_37	istu toolile
2222	YLD_12	imiteeri teise ansambliliikme tegevust
2222	YLD_11	ligine teisele ansambliliikmele
2226	YLD_10	reageeri erinevalt helidele
2226	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2229	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2229	SUU_01	karjata
2231	YLD_25	tekita raiuvas rütmis helisid
2232	YLD_33	ehita superflööti
2232	VNO_VC_07	aeglane glissando alla
2236	YLD_14	imiteeri halvasti käivituvat autot
2241	YLD_16	ava või sule pillikast või klaveri kaas
2247	YLD_08	lange põrandale
2249	YLD_20	paki pill kokku või lahti
2251	SUU_01	karjata
2253	VNO_VC_07	aeglane glissando alla
2256	YLD_14	imiteeri halvasti käivituvat autot
2259	YLD_24	tekita üksikuid pikki helisid
2260	YLD_06	jaluta lavalt minema
2262	YLD_24	tekita üksikuid pikki helisid
2262	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2262	SUU_03	sosista
2265	YLD_28	seisa silmad pärani keset lava
2266	YLD_22	istu publiku sekka
2267	YLD_09	imiteeri tuhusid
2268	YLD_22	istu publiku sekka
2271	YLD_03	hullu
2277	YLD_36	tõsta hantlit
2280	YLD_12	imiteeri teise ansambliliikme tegevust
2284	YLD_16	ava või sule pillikast või klaveri kaas
2288	YLD_22	istu publiku sekka
2292	YLD_34	tee kätekõverdusi
2292	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2295	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2297	YLD_06	jaluta lavalt minema
2298	YLD_25	tekita raiuvas rütmis helisid
2300	YLD_30	mumise ülivaikselt rääkida
2301	YLD_37	istu toolile
2302	SUU_02	vilista
2303	YLD_35	hüppa õhku
2310	YLD_06	jaluta lavalt minema
2313	YLD_30	mumise ülivaikselt rääkida
2320	YLD_38	hoia hinge kuni katkemiseni kinni
2322	YLD_09	imiteeri tuhusid
2328	VNO_VC_01	kolista pillikastiga
2329	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2330	YLD_26	pane sõrm suule ja tee publikule "psssst"
2331	YLD_06	jaluta lavalt minema
2334	SUU_04	mölise
2340	YLD_09	imiteeri tuhusid
2340	SUU_03	sosista
2340	YLD_14	imiteeri halvasti käivituvat autot
2340	SUU_02	vilista
2350	YLD_11	ligine teisele ansambliliikmele
2351	YLD_08	lange põrandale
2352	YLD_18	tekita subito fff heli
2358	YLD_04	kägista teist mängijat
2364	YLD_17	võta pill kätte või pane käest ära
2367	YLD_17	võta pill kätte või pane käest ära
2373	YLD_25	tekita raiuvas rütmis helisid
2373	SUU_02	vilista
2378	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2379	YLD_35	hüppa õhku
2380	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2381	YLD_03	hullu
2382	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2385	YLD_16	ava või sule pillikast või klaveri kaas
2387	VNO_VC_03	kampolita poognat
2388	YLD_25	tekita raiuvas rütmis helisid
2388	VNO_VC_06	aeglane glissando üles
2394	YLD_16	ava või sule pillikast või klaveri kaas
2396	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2397	SUU_01	karjata
2397	VNO_VC_06	aeglane glissando üles
2403	YLD_19	tekita subito ppp heli
2404	YLD_11	ligine teisele ansambliliikmele
2406	YLD_30	mumise ülivaikselt rääkida
2408	SUU_08	mängi ja kajana korrates laula sama heli
2409	YLD_33	ehita superflööti
2409	YLD_11	ligine teisele ansambliliikmele
2413	YLD_22	istu publiku sekka
2414	YLD_39	tiiruta kaablikõrisid ümber pea
2418	YLD_37	istu toolile
2418	YLD_06	jaluta lavalt minema
2418	VNO_VC_05	keera poogna jõhvid lõdvaks
2420	YLD_25	tekita raiuvas rütmis helisid
2423	YLD_03	hullu
2424	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
2427	YLD_33	ehita superflööti
2429	YLD_24 	tekita üksikuid pikki helisid 
2429	SUU_01	karjata
2432	YLD_08	lange põrandale
2433	YLD_30	mumise ülivaikselt rääkida
2436	YLD_19	tekita subito ppp heli
2438	SUU_08	mängi ja kajana korrates laula sama heli
2441	YLD_17	võta pill kätte või pane käest ära
2442	YLD_17	võta pill kätte või pane käest ära
2447	YLD_28	seisa silmad pärani keset lava
2451	SUU_06	ümise murduva häälega
2454	YLD_34	tee kätekõverdusi
2454	YLD_39	tiiruta kaablikõrisid ümber pea
2456	VNO_VC_07	aeglane glissando alla
2457	VNO_VC_07	aeglane glissando alla
2459	SUU_01	karjata
2462	YLD_39	tiiruta kaablikõrisid ümber pea
2465	YLD_10	reageeri erinevalt helidele
2469	VNO_VC_03	kampolita poognat
2471	YLD_18	tekita subito fff heli
2472	SUU_08	mängi ja kajana korrates laula sama heli
2475	YLD_37	istu toolile
2481	YLD_25	tekita raiuvas rütmis helisid
2482	YLD_36	tõsta hantlit
2482	YLD_36	tõsta hantlit
2484	YLD_19	tekita subito ppp heli
2484	SUU_01	karjata
2488	YLD_36	tõsta hantlit
2491	SUU_03	sosista
2496	YLD_21	tardu paigale
2496	YLD_27	kõnni ring ümber lava
2497	YLD_10	reageeri erinevalt helidele
2502	SUU_05	ümise lauluviisi
2505	YLD_16	ava või sule pillikast või klaveri kaas
2508	YLD_22	istu publiku sekka
2511	SUU_03	sosista
2516	YLD_39	tiiruta kaablikõrisid ümber pea
2520	YLD_25	tekita raiuvas rütmis helisid
2523	YLD_01	heida klaveri peale pikali
2526	YLD_03	hullu
2527	YLD_16	ava või sule pillikast või klaveri kaas
2532	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2533	YLD_08	lange põrandale
2538	YLD_22	istu publiku sekka
2539	YLD_03	hullu
2540	YLD_04	kägista teist mängijat
2544	YLD_28	seisa silmad pärani keset lava
2544	VNO_VC_02	sahista jõhvidega keeltel
2548	YLD_14	imiteeri halvasti käivituvat autot
2550	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2550	VNO_VC_06	aeglane glissando üles
2556	YLD_11	ligine teisele ansambliliikmele
2559	YLD_06	jaluta lavalt minema
2560	SUU_06	ümise murduva häälega
2560	VNO_VC_02	sahista jõhvidega keeltel
2565	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2567	YLD_22	istu publiku sekka
2568	YLD_35	hüppa õhku
2569	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
2571	YLD_34	tee kätekõverdusi
2574	YLD_30	mumise ülivaikselt rääkida
2574	YLD_39	tiiruta kaablikõrisid ümber pea
2578	YLD_19	tekita subito ppp heli
2579	YLD_09	imiteeri tuhusid
2581	YLD_25	tekita raiuvas rütmis helisid
2583	YLD_36	tõsta hantlit
2584	YLD_05	trambi jalgu
2585	YLD_21	tardu paigale
2589	VNO_VC_05	keera poogna jõhvid lõdvaks
2592	YLD_30	mumise ülivaikselt rääkida
2592	VNO_VC_02	sahista jõhvidega keeltel
2593	YLD_33	ehita superflööti
2598	YLD_08	lange põrandale
2600	YLD_26	pane sõrm suule ja tee publikule "psssst"
2603	VNO_VC_05	keera poogna jõhvid lõdvaks
2604	YLD_03	hullu
2610	SUU_02	vilista
2611	YLD_08	lange põrandale
2612	YLD_06	jaluta lavalt minema
2616	YLD_33	ehita superflööti
2618	VNO_VC_01	kolista pillikastiga
2619	YLD_16	ava või sule pillikast või klaveri kaas
2619	YLD_39	tiiruta kaablikõrisid ümber pea
2621	YLD_10	reageeri erinevalt helidele
2622	YLD_29	lase paberilehtedel ükshaaval langeda
2628	SUU_05	ümise lauluviisi
2630	YLD_11	ligine teisele ansambliliikmele
2632	YLD_07	jookse ärevalt ringi
2638	VNO_VC_04	siruta poogen lae poole
2641	YLD_21	tardu paigale
2642	YLD_36	tõsta hantlit
2645	SUU_02	vilista
2647	SUU_05	ümise lauluviisi
2652	YLD_33	ehita superflööti
2652	SUU_08	mängi ja kajana korrates laula sama heli
2652	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2663	YLD_07	jookse ärevalt ringi
2664	YLD_04	kägista teist mängijat
2666	YLD_38	hoia hinge kuni katkemiseni kinni
2667	YLD_11	ligine teisele ansambliliikmele
2670	SUU_08	mängi ja kajana korrates laula sama heli
2672	YLD_12	imiteeri teise ansambliliikme tegevust
2677	YLD_12	imiteeri teise ansambliliikme tegevust
2678	SUU_08	mängi ja kajana korrates laula sama heli
2682	YLD_26	pane sõrm suule ja tee publikule "psssst"
2683	YLD_06	jaluta lavalt minema
2685	YLD_09	imiteeri tuhusid
2686	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
2688	YLD_06	jaluta lavalt minema
2692	YLD_18	tekita subito fff heli
2694	YLD_06	jaluta lavalt minema
2695	SUU_01	karjata
2701	YLD_14	imiteeri halvasti käivituvat autot
2704	YLD_03	hullu
2706	VNO_VC_03	kampolita poognat
2712	YLD_25	tekita raiuvas rütmis helisid
2712	YLD_11	ligine teisele ansambliliikmele
2715	YLD_27	kõnni ring ümber lava
2719	YLD_26	pane sõrm suule ja tee publikule "psssst"
2719	YLD_27	kõnni ring ümber lava
2724	YLD_13	punni vastu
2725	YLD_02	astu {n sammu} {n suunas}
2730	YLD_05	trambi jalgu
2730	SUU_06	ümise murduva häälega
2730	YLD_16	ava või sule pillikast või klaveri kaas
2733	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2737	YLD_09	imiteeri tuhusid
2737	YLD_33	ehita superflööti
2742	YLD_28	seisa silmad pärani keset lava
2743	YLD_30	mumise ülivaikselt rääkida
2748	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
2748	YLD_39	tiiruta kaablikõrisid ümber pea
2752	SUU_07	häälitse hingamata kopsu tühjenemiseni
2752	YLD_14	imiteeri halvasti käivituvat autot
2758	YLD_38	hoia hinge kuni katkemiseni kinni
2760	YLD_18	tekita subito fff heli
2761	YLD_10	reageeri erinevalt helidele
2763	SUU_08	mängi ja kajana korrates laula sama heli
2764	YLD_26	pane sõrm suule ja tee publikule "psssst"
2768	VNO_VC_04	siruta poogen lae poole
2772	YLD_20	paki pill kokku või lahti
2772	VNO_VC_02	sahista jõhvidega keeltel
2773	YLD_08	lange põrandale
2775	VNO_VC_04	siruta poogen lae poole
2781	YLD_06	jaluta lavalt minema
2784	YLD_24	tekita üksikuid pikki helisid
2788	VNO_VC_04	siruta poogen lae poole
2791	YLD_39	tiiruta kaablikõrisid ümber pea
2792	YLD_34	tee kätekõverdusi
2799	YLD_22	istu publiku sekka
2802	YLD_03	hullu
2804	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2807	YLD_06	jaluta lavalt minema
2808	YLD_39	tiiruta kaablikõrisid ümber pea
2808	SUU_07	häälitse hingamata kopsu tühjenemiseni
2808	YLD_28	seisa silmad pärani keset lava
2810	YLD_29	lase paberilehtedel ükshaaval langeda
2813	SUU_01	karjata
2815	SUU_06	ümise murduva häälega
2818	YLD_36	tõsta hantlit
2822	YLD_20	paki pill kokku või lahti
2823	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
2826	SUU_03	sosista
2827	YLD_01	heida klaveri peale pikali
2830	YLD_01	heida klaveri peale pikali
2832	SUU_03	sosista
2832	YLD_04	kägista teist mängijat
2838	YLD_13	punni vastu
2841	YLD_12	imiteeri teise ansambliliikme tegevust
2842	VNO_VC_03	kampolita poognat
2845	YLD_12	imiteeri teise ansambliliikme tegevust
2848	YLD_35	hüppa õhku
2849	YLD_21	tardu paigale
2850	SUU_07	häälitse hingamata kopsu tühjenemiseni
2856	YLD_27	kõnni ring ümber lava
2857	VNO_VC_06	aeglane glissando üles
2859	YLD_20	paki pill kokku või lahti
2862	YLD_04	kägista teist mängijat
2867	YLD_09	imiteeri tuhusid
2869	YLD_10	reageeri erinevalt helidele
2869	SUU_03	sosista
2871	VNO_VC_03	kampolita poognat
2876	YLD_11	ligine teisele ansambliliikmele
2877	YLD_35	hüppa õhku
2878	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2879	YLD_34	tee kätekõverdusi
2880	SUU_03	sosista
2882	YLD_33	ehita superflööti
2886	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
2886	YLD_03	hullu
2891	YLD_18	tekita subito fff heli
2892	YLD_35	hüppa õhku
2895	YLD_29	lase paberilehtedel ükshaaval langeda
2898	YLD_06	jaluta lavalt minema
2899	YLD_27	kõnni ring ümber lava
2900	YLD_28	seisa silmad pärani keset lava
2901	SUU_05	ümise lauluviisi
2907	YLD_01	heida klaveri peale pikali
2910	YLD_08	lange põrandale
2916	YLD_07	jookse ärevalt ringi
2916	YLD_11	ligine teisele ansambliliikmele
2917	YLD_09	imiteeri tuhusid
2920	VNO_VC_04	siruta poogen lae poole
2922	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2923	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
2926	YLD_02	astu {n sammu} {n suunas}
2929	YLD_02	astu {n sammu} {n suunas}
2931	YLD_11	ligine teisele ansambliliikmele
2931	YLD_30	mumise ülivaikselt rääkida
2940	YLD_25	tekita raiuvas rütmis helisid
2942	YLD_01	heida klaveri peale pikali
2947	SUU_06	ümise murduva häälega
2952	YLD_36	tõsta hantlit
2952	YLD_08	lange põrandale
2953	YLD_12	imiteeri teise ansambliliikme tegevust
2958	SUU_04	mölise
2964	YLD_16	ava või sule pillikast või klaveri kaas
2964	YLD_38	hoia hinge kuni katkemiseni kinni
2964	VNO_VC_04	siruta poogen lae poole
2965	YLD_25	tekita raiuvas rütmis helisid
2968	YLD_07	jookse ärevalt ringi
2970	YLD_38	hoia hinge kuni katkemiseni kinni
2976	YLD_07	jookse ärevalt ringi
2981	YLD_18	tekita subito fff heli
2986	YLD_02	astu {n sammu} {n suunas}
2988	VNO_VC_03	kampolita poognat
2991	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
2995	SUU_08	mängi ja kajana korrates laula sama heli
2997	YLD_10	reageeri erinevalt helidele
2999	YLD_28	seisa silmad pärani keset lava
3000	YLD_27	kõnni ring ümber lava
3002	YLD_26	pane sõrm suule ja tee publikule "psssst"
3003	SUU_06	ümise murduva häälega
3004	VNO_VC_03	kampolita poognat
3006	YLD_35	hüppa õhku
3008	YLD_14	imiteeri halvasti käivituvat autot
3011	YLD_04	kägista teist mängijat
3012	YLD_11	ligine teisele ansambliliikmele
3020	YLD_09	imiteeri tuhusid
3021	YLD_22	istu publiku sekka
3024	YLD_18	tekita subito fff heli
3029	YLD_36	tõsta hantlit
3029	YLD_37	istu toolile
3030	SUU_07	häälitse hingamata kopsu tühjenemiseni
3032	SUU_02	vilista
3035	YLD_24 	tekita üksikuid pikki helisid 
3036	YLD_18	tekita subito fff heli
3042	YLD_33	ehita superflööti
3042	SUU_02	vilista
3042	YLD_11	ligine teisele ansambliliikmele
3042	SUU_03	sosista
3042	VNO_VC_04	siruta poogen lae poole
3043	SUU_07	häälitse hingamata kopsu tühjenemiseni
3046	YLD_06	jaluta lavalt minema
3050	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3051	YLD_17	võta pill kätte või pane käest ära
3057	YLD_08	lange põrandale
3057	YLD_16	ava või sule pillikast või klaveri kaas
3063	YLD_14	imiteeri halvasti käivituvat autot
3063	VNO_VC_04	siruta poogen lae poole
3064	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
3068	YLD_12	imiteeri teise ansambliliikme tegevust
3069	YLD_24 	tekita üksikuid pikki helisid 
3075	YLD_26	pane sõrm suule ja tee publikule "psssst"
3078	YLD_04	kägista teist mängijat
3078	YLD_25	tekita raiuvas rütmis helisid
3078	SUU_08	mängi ja kajana korrates laula sama heli
3080	YLD_26	pane sõrm suule ja tee publikule "psssst"
3081	YLD_30	mumise ülivaikselt rääkida
3082	VNO_VC_07	aeglane glissando alla
3085	VNO_VC_01	kolista pillikastiga
3086	SUU_01	karjata
3088	YLD_14	imiteeri halvasti käivituvat autot
3093	YLD_13	punni vastu
3096	SUU_01	karjata
3099	YLD_14	imiteeri halvasti käivituvat autot
3102	YLD_12	imiteeri teise ansambliliikme tegevust
3102	SUU_02	vilista
3110	YLD_18	tekita subito fff heli
3111	YLD_34	tee kätekõverdusi
3114	YLD_25	tekita raiuvas rütmis helisid
3118	YLD_39	tiiruta kaablikõrisid ümber pea
3120	YLD_29	lase paberilehtedel ükshaaval langeda
3120	YLD_19	tekita subito ppp heli
3123	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
3124	YLD_17	võta pill kätte või pane käest ära
3126	SUU_03	sosista
3126	YLD_07	jookse ärevalt ringi
3131	YLD_13	punni vastu
3131	YLD_16	ava või sule pillikast või klaveri kaas
3132	YLD_38	hoia hinge kuni katkemiseni kinni
3135	SUU_06	ümise murduva häälega
3137	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3138	SUU_08	mängi ja kajana korrates laula sama heli
3144	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
3144	YLD_35	hüppa õhku
3149	SUU_07	häälitse hingamata kopsu tühjenemiseni
3152	YLD_27	kõnni ring ümber lava
3153	YLD_28	seisa silmad pärani keset lava
3156	YLD_06	jaluta lavalt minema
3161	YLD_19	tekita subito ppp heli
3168	YLD_24	tekita üksikuid pikki helisid
3168	YLD_39	tiiruta kaablikõrisid ümber pea
3174	YLD_36	tõsta hantlit
3177	SUU_06	ümise murduva häälega
3179	YLD_25	tekita raiuvas rütmis helisid
3184	YLD_16	ava või sule pillikast või klaveri kaas
3186	YLD_06	jaluta lavalt minema
3189	YLD_17	võta pill kätte või pane käest ära
3189	YLD_30	mumise ülivaikselt rääkida
3189	SUU_01	karjata
3191	VNO_VC_02	sahista jõhvidega keeltel
3192	SUU_05	ümise lauluviisi
3193	YLD_35	hüppa õhku
3198	YLD_26	pane sõrm suule ja tee publikule "psssst"
3198	YLD_01	heida klaveri peale pikali
3204	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
3204	SUU_02	vilista
3205	YLD_01	heida klaveri peale pikali
3206	VNO_VC_05	keera poogna jõhvid lõdvaks
3209	YLD_10	reageeri erinevalt helidele
3213	YLD_21	tardu paigale
3213	YLD_18	tekita subito fff heli
3216	YLD_08	lange põrandale
3222	YLD_21	tardu paigale
3225	VNO_VC_07	aeglane glissando alla
3227	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3232	YLD_29	lase paberilehtedel ükshaaval langeda
3234	YLD_04	kägista teist mängijat
3234	YLD_21	tardu paigale
3234	SUU_03	sosista
3234	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3240	SUU_03	sosista
3240	YLD_18	tekita subito fff heli
3242	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3245	YLD_19	tekita subito ppp heli
3249	YLD_30	mumise ülivaikselt rääkida
3251	YLD_30	mumise ülivaikselt rääkida
3252	YLD_26	pane sõrm suule ja tee publikule "psssst"
3261	YLD_05	trambi jalgu
3261	SUU_07	häälitse hingamata kopsu tühjenemiseni
3262	YLD_26	pane sõrm suule ja tee publikule "psssst"
3264	YLD_24	tekita üksikuid pikki helisid
3264	YLD_20	paki pill kokku või lahti
3275	YLD_02	astu {n sammu} {n suunas}
3276	YLD_12	imiteeri teise ansambliliikme tegevust
3276	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3277	YLD_39	tiiruta kaablikõrisid ümber pea
3278	YLD_14	imiteeri halvasti käivituvat autot
3279	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3282	YLD_08	lange põrandale
3285	YLD_22	istu publiku sekka
3288	YLD_19	tekita subito ppp heli
3297	YLD_34	tee kätekõverdusi
3300	YLD_30	mumise ülivaikselt rääkida
3303	YLD_02	astu {n sammu} {n suunas}
3307	YLD_30	mumise ülivaikselt rääkida
3308	YLD_03	hullu
3310	SUU_08	mängi ja kajana korrates laula sama heli
3312	YLD_21	tardu paigale
3314	SUU_06	ümise murduva häälega
3318	YLD_34	tee kätekõverdusi
3318	YLD_09	imiteeri tuhusid
3318	SUU_04	mölise
3320	YLD_26	pane sõrm suule ja tee publikule "psssst"
3327	YLD_09	imiteeri tuhusid
3328	YLD_34	tee kätekõverdusi
3330	YLD_10	reageeri erinevalt helidele
3333	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
3334	SUU_07	häälitse hingamata kopsu tühjenemiseni
3339	YLD_10	reageeri erinevalt helidele
3339	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
3346	YLD_27	kõnni ring ümber lava
3347	YLD_05	trambi jalgu
3353	SUU_07	häälitse hingamata kopsu tühjenemiseni
3354	YLD_38	hoia hinge kuni katkemiseni kinni
3354	YLD_28	seisa silmad pärani keset lava
3354	VNO_VC_03	kampolita poognat
3359	YLD_18	tekita subito fff heli
3360	SUU_03	sosista
3363	YLD_06	jaluta lavalt minema
3365	YLD_29	lase paberilehtedel ükshaaval langeda
3369	VNO_VC_01	kolista pillikastiga
3371	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3372	YLD_11	ligine teisele ansambliliikmele
3378	YLD_14	imiteeri halvasti käivituvat autot
3378	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3380	YLD_25	tekita raiuvas rütmis helisid
3384	YLD_13	punni vastu
3386	YLD_05	trambi jalgu
3388	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3392	YLD_02	astu {n sammu} {n suunas}
3396	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
3396	YLD_34	tee kätekõverdusi
3399	YLD_10	reageeri erinevalt helidele
3401	YLD_27	kõnni ring ümber lava
3402	YLD_04	kägista teist mängijat
3405	SUU_08	mängi ja kajana korrates laula sama heli
3406	SUU_06	ümise murduva häälega
3407	YLD_09	imiteeri tuhusid
3411	SUU_01	karjata
3412	YLD_30	mumise ülivaikselt rääkida
3419	YLD_24 	tekita üksikuid pikki helisid 
3420	YLD_39	tiiruta kaablikõrisid ümber pea
3421	YLD_02	astu {n sammu} {n suunas}
3424	YLD_10	reageeri erinevalt helidele
3426	SUU_04	mölise
3429	YLD_30	mumise ülivaikselt rääkida
3432	YLD_09	imiteeri tuhusid
3432	YLD_26	pane sõrm suule ja tee publikule "psssst"
3434	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3436	YLD_16	ava või sule pillikast või klaveri kaas
3438	YLD_19	tekita subito ppp heli
3438	VNO_VC_06	aeglane glissando üles
3439	SUU_03	sosista
3441	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
3444	YLD_08	lange põrandale
3446	YLD_11	ligine teisele ansambliliikmele
3447	YLD_33	ehita superflööti
3447	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
3454	SUU_04	mölise
3454	YLD_06	jaluta lavalt minema
3457	YLD_39	tiiruta kaablikõrisid ümber pea
3462	YLD_27	kõnni ring ümber lava
3466	YLD_34	tee kätekõverdusi
3471	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3474	YLD_33	ehita superflööti
3476	YLD_10	reageeri erinevalt helidele
3477	YLD_10	reageeri erinevalt helidele
3481	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
3483	VNO_VC_02	sahista jõhvidega keeltel
3489	YLD_37	istu toolile
3492	YLD_36	tõsta hantlit
3495	YLD_01	heida klaveri peale pikali
3499	YLD_36	tõsta hantlit
3500	YLD_13	punni vastu
3504	YLD_17	võta pill kätte või pane käest ära
3510	YLD_06	jaluta lavalt minema
3510	YLD_08	lange põrandale
3517	YLD_03	hullu
3518	YLD_29	lase paberilehtedel ükshaaval langeda
3523	YLD_25	tekita raiuvas rütmis helisid
3525	SUU_06	ümise murduva häälega
3527	YLD_25	tekita raiuvas rütmis helisid
3528	YLD_21	tardu paigale
3532	YLD_06	jaluta lavalt minema
3537	YLD_29	lase paberilehtedel ükshaaval langeda
3544	YLD_03	hullu
3548	YLD_09	imiteeri tuhusid
3551	YLD_29	lase paberilehtedel ükshaaval langeda
3552	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
3552	VNO_VC_03	kampolita poognat
3554	SUU_01	karjata
3558	YLD_05	trambi jalgu
3561	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
3564	YLD_39	tiiruta kaablikõrisid ümber pea
3569	YLD_01	heida klaveri peale pikali
3571	YLD_25	tekita raiuvas rütmis helisid
3573	YLD_26	pane sõrm suule ja tee publikule "psssst"
3574	YLD_38	hoia hinge kuni katkemiseni kinni
3582	YLD_17	võta pill kätte või pane käest ära
3584	YLD_12	imiteeri teise ansambliliikme tegevust
3586	YLD_24 	tekita üksikuid pikki helisid 
3587	YLD_20	paki pill kokku või lahti
3588	YLD_19	tekita subito ppp heli
3588	YLD_39	tiiruta kaablikõrisid ümber pea
3588	SUU_04	mölise
3588	VNO_VC_06	aeglane glissando üles
3590	YLD_16	ava või sule pillikast või klaveri kaas
3591	YLD_17	võta pill kätte või pane käest ära
3596	YLD_12	imiteeri teise ansambliliikme tegevust
3597	VNO_VC_07	aeglane glissando alla
3600	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
3601	YLD_14	imiteeri halvasti käivituvat autot
3602	YLD_33	ehita superflööti
3603	YLD_29	lase paberilehtedel ükshaaval langeda
3605	SUU_08	mängi ja kajana korrates laula sama heli
3607	YLD_17	võta pill kätte või pane käest ära
3612	YLD_21	tardu paigale
3613	YLD_39	tiiruta kaablikõrisid ümber pea
3618	YLD_14	imiteeri halvasti käivituvat autot
3624	SUU_07	häälitse hingamata kopsu tühjenemiseni
3624	YLD_05	trambi jalgu
3625	YLD_02	astu {n sammu} {n suunas}
3627	VNO_VC_04	siruta poogen lae poole
3628	YLD_39	tiiruta kaablikõrisid ümber pea
3631	SUU_03	sosista
3633	SUU_04	mölise
3634	YLD_28	seisa silmad pärani keset lava
3636	YLD_12	imiteeri teise ansambliliikme tegevust
3639	YLD_39	tiiruta kaablikõrisid ümber pea
3642	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
3645	VNO_VC_04	siruta poogen lae poole
3647	SUU_06	ümise murduva häälega
3649	YLD_01	heida klaveri peale pikali
3649	YLD_06	jaluta lavalt minema
3651	SUU_03	sosista
3657	YLD_02	astu {n sammu} {n suunas}
3658	YLD_01	heida klaveri peale pikali
3666	YLD_14	imiteeri halvasti käivituvat autot
3666	SUU_06	ümise murduva häälega
3666	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
3667	SUU_04	mölise
3670	SUU_05	ümise lauluviisi
3672	YLD_04	kägista teist mängijat
3672	SUU_02	vilista
3674	VNO_VC_03	kampolita poognat
3676	YLD_38	hoia hinge kuni katkemiseni kinni
3679	YLD_10	reageeri erinevalt helidele
3679	SUU_07	häälitse hingamata kopsu tühjenemiseni
3685	YLD_03	hullu
3687	YLD_18	tekita subito fff heli
3693	YLD_17	võta pill kätte või pane käest ära
3696	YLD_08	lange põrandale
3697	YLD_29	lase paberilehtedel ükshaaval langeda
3700	YLD_28	seisa silmad pärani keset lava
3702	YLD_04	kägista teist mängijat
3702	SUU_02	vilista
3703	YLD_01	heida klaveri peale pikali
3704	VNO_VC_07	aeglane glissando alla
3706	YLD_36	tõsta hantlit
3707	VNO_VC_02	sahista jõhvidega keeltel
3709	YLD_38	hoia hinge kuni katkemiseni kinni
3711	YLD_35	hüppa õhku
3714	YLD_13	punni vastu
3714	SUU_06	ümise murduva häälega
3714	VNO_VC_06	aeglane glissando üles
3722	YLD_28	seisa silmad pärani keset lava
3725	VNO_VC_02	sahista jõhvidega keeltel
3726	YLD_20	paki pill kokku või lahti
3727	YLD_09	imiteeri tuhusid
3729	YLD_01	heida klaveri peale pikali
3730	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3732	YLD_13	punni vastu
3734	YLD_11	ligine teisele ansambliliikmele
3740	YLD_18	tekita subito fff heli
3742	VNO_VC_02	sahista jõhvidega keeltel
3744	YLD_10	reageeri erinevalt helidele
3744	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
3744	SUU_07	häälitse hingamata kopsu tühjenemiseni
