-10	YLD_ARV_010	kümme
-9	YLD_ARV_009	üheksa
-8	YLD_ARV_008	kaheksa
-7	YLD_ARV_007	seitse
-6	YLD_ARV_006	kuus
-5	YLD_ARV_005	viis
-4	YLD_ARV_004	neli
-3	YLD_ARV_003	kolm
-2	YLD_ARV_002	kaks
-1	YLD_ARV_001	üks
1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
11	YLD_22	istu publiku sekka
17	YLD_03	hullu
21	YLD_24 	tekita pikki helisid 
27	SUU_06	ümise murduva häälega
27	YLD_22	istu publiku sekka
30	VNO_VC_05	keera poogna jõhvid lõdvaks
30	YLD_11	ligine teisele ansambliliikmele
36	YLD_31	mängi pilli ulatusest välja jäävaid helisid
38	YLD_20	paki pill kokku või lahti
42	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
44	YLD_39	tiiruta kaablikõrisid ümber pea
54	YLD_34	tee kätekõverdusi
55	YLD_21	tardu paigale
56	YLD_18	tekita subito fortissimo heli
57	YLD_19	tekita subito pianissimo heli
60	YLD_01	heida klaverile pikali
60	YLD_16	ava või sule pillikast või klaveri kaas
65	YLD_20	paki pill kokku või lahti
66	YLD_36	tõsta hantlit
71	YLD_03	hullu
73	YLD_05	trambi jalgu
78	YLD_10	reageeri erinevalt helidele
78	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
84	YLD_22	istu publiku sekka
86	YLD_27	kõnni ring ümber lava
88	YLD_14	imiteeri halvasti käivituvat autot
89	SUU_01	karjata
93	YLD_24 	tekita pikki helisid 
93	YLD_05	trambi jalgu
99	SUU_02	vilista
99	YLD_39	tiiruta kaablikõrisid ümber pea
101	YLD_39	tiiruta kaablikõrisid ümber pea
102	SUU_01	karjata
104	YLD_12	imiteeri teise ansambliliikme tegevust
105	YLD_17	võta pill kätte või pane käest ära
110	YLD_10	reageeri erinevalt helidele
114	YLD_38	hoia hinge katkemiseni kinni
120	SUU_04	mölise
120	YLD_37	istu toolile
122	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
124	YLD_06	jaluta lavalt minema
131	YLD_16	ava või sule pillikast või klaveri kaas
133	SUU_04	mölise
135	YLD_33	ehita superflööti
137	SUU_06	ümise murduva häälega
138	SUU_06	ümise murduva häälega
138	YLD_28	seisa silmad pärani keset lava
141	YLD_05	trambi jalgu
143	YLD_15	helista kellelegi ja hakka sellega rääkima
144	SUU_08	mängi ja kajana korrates laula sama heli
144	YLD_24 	tekita pikki helisid 
147	YLD_09	imiteeri tuhusid
150	YLD_07	jookse ärevalt ringi
154	YLD_35	hüppa õhku
156	YLD_39	tiiruta kaablikõrisid ümber pea
156	SUU_04	mölise
156	YLD_23	tekita ebaregulaarseid lühikesi helisid
159	YLD_38	hoia hinge katkemiseni kinni
160	YLD_25	tekita raiuvas rütmis helisid
162	YLD_14	imiteeri halvasti käivituvat autot
166	YLD_30	mumise ülivaikselt rääkida
167	VNO_VC_07	aeglane glissando alla
167	YLD_26	tee publikule "psssst"
173	YLD_12	imiteeri teise ansambliliikme tegevust
177	YLD_09	imiteeri tuhusid
180	YLD_08	lange põrandale
188	YLD_08	lange põrandale
189	YLD_13	punni vastu
190	YLD_20	paki pill kokku või lahti
192	YLD_14	imiteeri halvasti käivituvat autot
195	YLD_12	imiteeri teise ansambliliikme tegevust
203	SUU_04	mölise
204	YLD_12	imiteeri teise ansambliliikme tegevust
204	YLD_25	tekita raiuvas rütmis helisid
211	VNO_VC_04	siruta poogen lae poole
212	YLD_07	jookse ärevalt ringi
215	YLD_39	tiiruta kaablikõrisid ümber pea
219	YLD_05	trambi jalgu
222	VNO_VC_05	keera poogna jõhvid lõdvaks
225	YLD_12	imiteeri teise ansambliliikme tegevust
225	YLD_05	trambi jalgu
228	YLD_15	helista kellelegi ja hakka sellega rääkima
229	VNO_VC_05	keera poogna jõhvid lõdvaks
230	YLD_27	kõnni ring ümber lava
234	YLD_34	tee kätekõverdusi
234	YLD_28	seisa silmad pärani keset lava
236	SUU_07	häälitse hingamata kopsu tühjenemiseni
239	YLD_13	punni vastu
241	YLD_29	lase paberilehtedel ükshaaval langeda
246	YLD_34	tee kätekõverdusi
249	YLD_33	ehita superflööti
252	YLD_26	tee publikule "psssst"
255	YLD_09	imiteeri tuhusid
255	SUU_08	mängi ja kajana korrates laula sama heli
257	YLD_13	punni vastu
258	YLD_10	reageeri erinevalt helidele
258	YLD_16	ava või sule pillikast või klaveri kaas
266	VNO_VC_07	aeglane glissando alla
266	SUU_01	karjata
267	SUU_05	ümise lauluviisi
268	YLD_12	imiteeri teise ansambliliikme tegevust
270	YLD_23	tekita ebaregulaarseid lühikesi helisid
270	YLD_16	ava või sule pillikast või klaveri kaas
273	SUU_03	sosista
274	YLD_39	tiiruta kaablikõrisid ümber pea
276	YLD_21	tardu paigale
281	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
282	YLD_03	hullu
285	SUU_07	häälitse hingamata kopsu tühjenemiseni
285	YLD_14	imiteeri halvasti käivituvat autot
288	YLD_24	tekita üksikuid pikki helisid
290	SUU_05	ümise lauluviisi
291	YLD_12	imiteeri teise ansambliliikme tegevust
300	YLD_28	seisa silmad pärani keset lava
301	YLD_30	mumise ülivaikselt rääkida
311	YLD_30	mumise ülivaikselt rääkida
312	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
312	YLD_14	imiteeri halvasti käivituvat autot
312	YLD_23	tekita ebaregulaarseid lühikesi helisid
314	YLD_25	tekita raiuvas rütmis helisid
318	YLD_10	reageeri erinevalt helidele
321	YLD_21	tardu paigale
324	YLD_36	tõsta hantlit
330	SUU_08	mängi ja kajana korrates laula sama heli
333	VNO_VC_03	kampolita poognat
333	YLD_36	tõsta hantlit
335	SUU_07	häälitse hingamata kopsu tühjenemiseni
335	YLD_02_01	astu üks samm vasakule
344	YLD_03	hullu
345	YLD_05	trambi jalgu
346	VNO_VC_05	keera poogna jõhvid lõdvaks
348	SUU_01	karjata
354	YLD_11	ligine teisele ansambliliikmele
354	YLD_06	jaluta lavalt minema
359	YLD_16	ava või sule pillikast või klaveri kaas
360	YLD_03	hullu
362	YLD_05	trambi jalgu
363	YLD_02_04	astu kaks sammu vasakule
364	YLD_27	kõnni ring ümber lava
365	YLD_02_04	astu kaks sammu vasakule
368	VNO_VC_02	sahista jõhvidega keeltel
369	YLD_03	hullu
369	YLD_04	kägista teist mängijat
375	YLD_33	ehita superflööti
376	YLD_29	lase paberilehtedel ükshaaval langeda
381	VNO_VC_01	kolista pillikastiga
382	YLD_12	imiteeri teise ansambliliikme tegevust
384	YLD_13	punni vastu
390	YLD_01	heida klaverile pikali
390	YLD_34	tee kätekõverdusi
397	YLD_07	jookse ärevalt ringi
399	YLD_36	tõsta hantlit
402	SUU_03	sosista
402	YLD_08	lange põrandale
407	YLD_21	tardu paigale
408	YLD_21	tardu paigale
413	VNO_VC_01	kolista pillikastiga
414	YLD_20	paki pill kokku või lahti
417	YLD_05	trambi jalgu
420	YLD_14	imiteeri halvasti käivituvat autot
422	YLD_08	lange põrandale
423	SUU_04	mölise
427	YLD_03	hullu
432	YLD_17	võta pill kätte või pane käest ära
435	SUU_05	ümise lauluviisi
438	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
438	YLD_05	trambi jalgu
440	SUU_07	häälitse hingamata kopsu tühjenemiseni
443	SUU_02	vilista
443	YLD_19	tekita subito pianissimo heli
447	SUU_01	karjata
450	YLD_19	tekita subito pianissimo heli
455	YLD_34	tee kätekõverdusi
456	YLD_24	tekita üksikuid pikki helisid
458	YLD_21	tardu paigale
460	YLD_15	helista kellelegi ja hakka sellega rääkima
462	YLD_39	tiiruta kaablikõrisid ümber pea
465	YLD_05	trambi jalgu
465	YLD_19	tekita subito pianissimo heli
467	YLD_30	mumise ülivaikselt rääkida
468	VNO_VC_04	siruta poogen lae poole
468	YLD_31	mängi pilli ulatusest välja jäävaid helisid
468	YLD_31	mängi pilli ulatusest välja jäävaid helisid
472	YLD_27	kõnni ring ümber lava
474	YLD_16	ava või sule pillikast või klaveri kaas
477	YLD_07	jookse ärevalt ringi
479	YLD_39	tiiruta kaablikõrisid ümber pea
483	YLD_37	istu toolile
490	YLD_15	helista kellelegi ja hakka sellega rääkima
491	YLD_20	paki pill kokku või lahti
492	YLD_31	mängi pilli ulatusest välja jäävaid helisid
494	YLD_20	paki pill kokku või lahti
495	SUU_07	häälitse hingamata kopsu tühjenemiseni
498	YLD_28	seisa silmad pärani keset lava
500	YLD_31	mängi pilli ulatusest välja jäävaid helisid
507	YLD_23	tekita ebaregulaarseid lühikesi helisid
510	YLD_10	reageeri erinevalt helidele
512	YLD_01	heida klaverile pikali
513	YLD_29	lase paberilehtedel ükshaaval langeda
516	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
516	SUU_03	sosista
519	YLD_22	istu publiku sekka
525	YLD_11	ligine teisele ansambliliikmele
527	YLD_10	reageeri erinevalt helidele
527	SUU_05	ümise lauluviisi
528	SUU_07	häälitse hingamata kopsu tühjenemiseni
534	YLD_15	helista kellelegi ja hakka sellega rääkima
536	YLD_21	tardu paigale
538	YLD_39	tiiruta kaablikõrisid ümber pea
541	YLD_16	ava või sule pillikast või klaveri kaas
546	VNO_VC_05	keera poogna jõhvid lõdvaks
546	SUU_04	mölise
546	YLD_19	tekita subito pianissimo heli
546	YLD_20	paki pill kokku või lahti
552	YLD_20	paki pill kokku või lahti
554	YLD_26	tee publikule "psssst"
558	VNO_VC_06	aeglane glissando üles
560	YLD_25	tekita raiuvas rütmis helisid
563	YLD_03	hullu
567	YLD_13	punni vastu
571	YLD_30	mumise ülivaikselt rääkida
573	YLD_10	reageeri erinevalt helidele
574	YLD_20	paki pill kokku või lahti
576	YLD_22	istu publiku sekka
577	YLD_35	hüppa õhku
582	YLD_30	mumise ülivaikselt rääkida
584	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
587	YLD_26	tee publikule "psssst"
591	YLD_39	tiiruta kaablikõrisid ümber pea
594	VNO_VC_04	siruta poogen lae poole
594	YLD_25	tekita raiuvas rütmis helisid
600	YLD_04	kägista teist mängijat
601	YLD_33	ehita superflööti
605	YLD_25	tekita raiuvas rütmis helisid
609	YLD_14	imiteeri halvasti käivituvat autot
610	YLD_27	kõnni ring ümber lava
612	YLD_27	kõnni ring ümber lava
622	YLD_07	jookse ärevalt ringi
624	YLD_34	tee kätekõverdusi
624	SUU_03	sosista
624	YLD_28	seisa silmad pärani keset lava
625	YLD_38	hoia hinge katkemiseni kinni
627	YLD_02_04	astu kaks sammu vasakule
632	YLD_14	imiteeri halvasti käivituvat autot
636	YLD_24	tekita üksikuid pikki helisid
637	YLD_11	ligine teisele ansambliliikmele
637	YLD_38	hoia hinge katkemiseni kinni
638	SUU_06	ümise murduva häälega
645	SUU_07	häälitse hingamata kopsu tühjenemiseni
647	VNO_VC_03	kampolita poognat
648	YLD_31	mängi pilli ulatusest välja jäävaid helisid
649	YLD_12	imiteeri teise ansambliliikme tegevust
652	SUU_08	mängi ja kajana korrates laula sama heli
654	SUU_04	mölise
658	YLD_06	jaluta lavalt minema
658	SUU_01	karjata
660	YLD_27	kõnni ring ümber lava
664	YLD_37	istu toolile
666	YLD_09	imiteeri tuhusid
669	SUU_08	mängi ja kajana korrates laula sama heli
669	YLD_11	ligine teisele ansambliliikmele
670	YLD_17	võta pill kätte või pane käest ära
672	SUU_03	sosista
672	YLD_05	trambi jalgu
673	YLD_01	heida klaverile pikali
678	YLD_22	istu publiku sekka
678	YLD_02_08	astu kolm sammu otse
685	YLD_12	imiteeri teise ansambliliikme tegevust
686	YLD_39	tiiruta kaablikõrisid ümber pea
690	VNO_VC_07	aeglane glissando alla
693	YLD_09	imiteeri tuhusid
695	YLD_14	imiteeri halvasti käivituvat autot
702	YLD_30	mumise ülivaikselt rääkida
702	YLD_15	helista kellelegi ja hakka sellega rääkima
707	SUU_05	ümise lauluviisi
710	YLD_03	hullu
712	YLD_36	tõsta hantlit
714	SUU_07	häälitse hingamata kopsu tühjenemiseni
716	YLD_15	helista kellelegi ja hakka sellega rääkima
721	YLD_10	reageeri erinevalt helidele
723	VNO_VC_04	siruta poogen lae poole
723	YLD_06	jaluta lavalt minema
729	YLD_34	tee kätekõverdusi
730	VNO_VC_03	kampolita poognat
733	VNO_VC_02	sahista jõhvidega keeltel
733	YLD_31	mängi pilli ulatusest välja jäävaid helisid
736	YLD_14	imiteeri halvasti käivituvat autot
739	YLD_17	võta pill kätte või pane käest ära
744	YLD_11	ligine teisele ansambliliikmele
747	SUU_07	häälitse hingamata kopsu tühjenemiseni
750	YLD_33	ehita superflööti
754	SUU_02	vilista
756	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
756	SUU_07	häälitse hingamata kopsu tühjenemiseni
757	YLD_18	tekita subito fortissimo heli
762	YLD_22	istu publiku sekka
763	YLD_21	tardu paigale
764	SUU_06	ümise murduva häälega
765	YLD_24	tekita üksikuid pikki helisid
766	YLD_37	istu toolile
770	YLD_14	imiteeri halvasti käivituvat autot
771	YLD_37	istu toolile
775	YLD_30	mumise ülivaikselt rääkida
776	YLD_33	ehita superflööti
778	YLD_19	tekita subito pianissimo heli
780	SUU_05	ümise lauluviisi
780	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
780	YLD_16	ava või sule pillikast või klaveri kaas
785	YLD_33	ehita superflööti
788	YLD_20	paki pill kokku või lahti
792	YLD_14	imiteeri halvasti käivituvat autot
792	YLD_19	tekita subito pianissimo heli
793	YLD_18	tekita subito fortissimo heli
794	SUU_05	ümise lauluviisi
795	YLD_39	tiiruta kaablikõrisid ümber pea
798	YLD_02_02	astu üks samm otse
799	YLD_12	imiteeri teise ansambliliikme tegevust
805	YLD_22	istu publiku sekka
807	YLD_35	hüppa õhku
811	SUU_06	ümise murduva häälega
816	YLD_03	hullu
816	YLD_19	tekita subito pianissimo heli
826	YLD_20	paki pill kokku või lahti
826	YLD_25	tekita raiuvas rütmis helisid
832	YLD_21	tardu paigale
834	SUU_07	häälitse hingamata kopsu tühjenemiseni
834	YLD_05	trambi jalgu
835	YLD_34	tee kätekõverdusi
835	YLD_04	kägista teist mängijat
843	YLD_26	tee publikule "psssst"
847	YLD_16	ava või sule pillikast või klaveri kaas
848	YLD_25	tekita raiuvas rütmis helisid
852	YLD_21	tardu paigale
853	SUU_01	karjata
854	SUU_06	ümise murduva häälega
858	YLD_19	tekita subito pianissimo heli
858	YLD_04	kägista teist mängijat
865	YLD_08	lange põrandale
866	VNO_VC_04	siruta poogen lae poole
867	YLD_09	imiteeri tuhusid
868	SUU_01	karjata
870	SUU_02	vilista
874	YLD_38	hoia hinge katkemiseni kinni
875	SUU_08	mängi ja kajana korrates laula sama heli
877	YLD_33	ehita superflööti
879	VNO_VC_05	keera poogna jõhvid lõdvaks
882	YLD_22	istu publiku sekka
887	YLD_07	jookse ärevalt ringi
888	SUU_05	ümise lauluviisi
888	YLD_28	seisa silmad pärani keset lava
889	VNO_VC_01	kolista pillikastiga
891	YLD_21	tardu paigale
894	YLD_04	kägista teist mängijat
896	YLD_15	helista kellelegi ja hakka sellega rääkima
899	SUU_01	karjata
900	YLD_19	tekita subito pianissimo heli
902	YLD_15	helista kellelegi ja hakka sellega rääkima
904	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
909	SUU_03	sosista
912	YLD_24 	tekita pikki helisid 
912	YLD_08	lange põrandale
917	SUU_08	mängi ja kajana korrates laula sama heli
919	YLD_26	tee publikule "psssst"
923	YLD_31	mängi pilli ulatusest välja jäävaid helisid
925	YLD_15	helista kellelegi ja hakka sellega rääkima
926	SUU_07	häälitse hingamata kopsu tühjenemiseni
930	YLD_35	hüppa õhku
932	YLD_28	seisa silmad pärani keset lava
933	YLD_23	tekita ebaregulaarseid lühikesi helisid
935	YLD_05	trambi jalgu
936	VNO_VC_02	sahista jõhvidega keeltel
936	YLD_25	tekita raiuvas rütmis helisid
936	YLD_05	trambi jalgu
938	YLD_01	heida klaverile pikali
939	YLD_22	istu publiku sekka
940	YLD_39	tiiruta kaablikõrisid ümber pea
946	YLD_31	mängi pilli ulatusest välja jäävaid helisid
949	VNO_VC_05	keera poogna jõhvid lõdvaks
951	YLD_25	tekita raiuvas rütmis helisid
951	YLD_20	paki pill kokku või lahti
953	YLD_36	tõsta hantlit
954	YLD_28	seisa silmad pärani keset lava
957	SUU_05	ümise lauluviisi
962	YLD_30	mumise ülivaikselt rääkida
966	SUU_04	mölise
966	YLD_29	lase paberilehtedel ükshaaval langeda
969	YLD_07	jookse ärevalt ringi
972	VNO_VC_06	aeglane glissando üles
972	YLD_06	jaluta lavalt minema
976	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
977	YLD_30	mumise ülivaikselt rääkida
978	SUU_04	mölise
980	YLD_04	kägista teist mängijat
981	YLD_37	istu toolile
987	YLD_36	tõsta hantlit
987	YLD_37	istu toolile
990	SUU_03	sosista
991	VNO_VC_07	aeglane glissando alla
995	YLD_24	tekita üksikuid pikki helisid
996	YLD_37	istu toolile
1001	SUU_01	karjata
1004	YLD_05	trambi jalgu
1006	YLD_35	hüppa õhku
1014	YLD_10	reageeri erinevalt helidele
1014	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1023	YLD_34	tee kätekõverdusi
1025	YLD_05	trambi jalgu
1030	YLD_05	trambi jalgu
1035	YLD_07	jookse ärevalt ringi
1037	SUU_08	mängi ja kajana korrates laula sama heli
1038	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1044	YLD_27	kõnni ring ümber lava
1049	YLD_21	tardu paigale
1050	SUU_06	ümise murduva häälega
1052	YLD_15	helista kellelegi ja hakka sellega rääkima
1056	YLD_04	kägista teist mängijat
1059	SUU_07	häälitse hingamata kopsu tühjenemiseni
1061	YLD_18	tekita subito fortissimo heli
1062	YLD_02_01	astu üks samm vasakule
1064	YLD_03	hullu
1068	VNO_VC_06	aeglane glissando üles
1068	YLD_16	ava või sule pillikast või klaveri kaas
1069	YLD_17	võta pill kätte või pane käest ära
1071	YLD_24	tekita üksikuid pikki helisid
1074	SUU_07	häälitse hingamata kopsu tühjenemiseni
1074	YLD_06	jaluta lavalt minema
1074	YLD_30	mumise ülivaikselt rääkida
1080	YLD_14	imiteeri halvasti käivituvat autot
1080	YLD_38	hoia hinge katkemiseni kinni
1085	YLD_19	tekita subito pianissimo heli
1087	YLD_07	jookse ärevalt ringi
1089	YLD_24 	tekita pikki helisid 
1092	YLD_28	seisa silmad pärani keset lava
1092	YLD_19	tekita subito pianissimo heli
1093	YLD_21	tardu paigale
1095	YLD_29	lase paberilehtedel ükshaaval langeda
1098	YLD_29	lase paberilehtedel ükshaaval langeda
1098	YLD_28	seisa silmad pärani keset lava
1102	YLD_17	võta pill kätte või pane käest ära
1102	YLD_15	helista kellelegi ja hakka sellega rääkima
1107	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1108	SUU_01	karjata
1110	YLD_34	tee kätekõverdusi
1115	YLD_25	tekita raiuvas rütmis helisid
1122	YLD_24 	tekita pikki helisid 
1124	YLD_20	paki pill kokku või lahti
1125	SUU_06	ümise murduva häälega
1131	SUU_07	häälitse hingamata kopsu tühjenemiseni
1133	YLD_39	tiiruta kaablikõrisid ümber pea
1134	YLD_28	seisa silmad pärani keset lava
1143	YLD_04	kägista teist mängijat
1145	YLD_24	tekita üksikuid pikki helisid
1152	VNO_VC_04	siruta poogen lae poole
1152	YLD_07	jookse ärevalt ringi
1152	YLD_16	ava või sule pillikast või klaveri kaas
1155	SUU_07	häälitse hingamata kopsu tühjenemiseni
1155	YLD_38	hoia hinge katkemiseni kinni
1157	YLD_02_04	astu kaks sammu vasakule
1158	SUU_01	karjata
1158	YLD_01	heida klaverile pikali
1158	YLD_03	hullu
1161	SUU_07	häälitse hingamata kopsu tühjenemiseni
1162	VNO_VC_02	sahista jõhvidega keeltel
1163	YLD_28	seisa silmad pärani keset lava
1166	SUU_06	ümise murduva häälega
1170	YLD_38	hoia hinge katkemiseni kinni
1170	SUU_07	häälitse hingamata kopsu tühjenemiseni
1170	YLD_20	paki pill kokku või lahti
1171	SUU_07	häälitse hingamata kopsu tühjenemiseni
1178	YLD_39	tiiruta kaablikõrisid ümber pea
1179	VNO_VC_02	sahista jõhvidega keeltel
1180	YLD_09	imiteeri tuhusid
1188	YLD_15	helista kellelegi ja hakka sellega rääkima
1191	SUU_06	ümise murduva häälega
1191	YLD_18	tekita subito fortissimo heli
1194	SUU_02	vilista
1197	YLD_30	mumise ülivaikselt rääkida
1200	SUU_04	mölise
1203	YLD_24 	tekita pikki helisid 
1203	YLD_28	seisa silmad pärani keset lava
1204	YLD_25	tekita raiuvas rütmis helisid
1208	YLD_23	tekita ebaregulaarseid lühikesi helisid
1209	YLD_15	helista kellelegi ja hakka sellega rääkima
1210	SUU_03	sosista
1212	YLD_04	kägista teist mängijat
1215	YLD_36	tõsta hantlit
1218	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1222	YLD_38	hoia hinge katkemiseni kinni
1226	YLD_39	tiiruta kaablikõrisid ümber pea
1233	YLD_39	tiiruta kaablikõrisid ümber pea
1233	YLD_36	tõsta hantlit
1239	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1242	YLD_20	paki pill kokku või lahti
1244	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1245	YLD_19	tekita subito pianissimo heli
1246	YLD_26	tee publikule "psssst"
1248	YLD_38	hoia hinge katkemiseni kinni
1248	SUU_08	mängi ja kajana korrates laula sama heli
1248	YLD_06	jaluta lavalt minema
1249	VNO_VC_02	sahista jõhvidega keeltel
1251	YLD_23	tekita ebaregulaarseid lühikesi helisid
1253	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1253	YLD_26	tee publikule "psssst"
1254	YLD_28	seisa silmad pärani keset lava
1260	SUU_06	ümise murduva häälega
1260	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1266	YLD_39	tiiruta kaablikõrisid ümber pea
1266	YLD_20	paki pill kokku või lahti
1269	YLD_37	istu toolile
1271	YLD_10	reageeri erinevalt helidele
1272	YLD_20	paki pill kokku või lahti
1274	YLD_04	kägista teist mängijat
1278	VNO_VC_07	aeglane glissando alla
1278	YLD_09	imiteeri tuhusid
1281	SUU_07	häälitse hingamata kopsu tühjenemiseni
1283	YLD_02_05	astu kaks sammu otse
1284	YLD_16	ava või sule pillikast või klaveri kaas
1288	YLD_16	ava või sule pillikast või klaveri kaas
1289	YLD_23	tekita ebaregulaarseid lühikesi helisid
1296	YLD_05	trambi jalgu
1296	YLD_33	ehita superflööti
1301	SUU_04	mölise
1305	YLD_12	imiteeri teise ansambliliikme tegevust
1306	YLD_25	tekita raiuvas rütmis helisid
1315	YLD_27	kõnni ring ümber lava
1317	YLD_25	tekita raiuvas rütmis helisid
1319	VNO_VC_03	kampolita poognat
1326	VNO_VC_06	aeglane glissando üles
1326	YLD_12	imiteeri teise ansambliliikme tegevust
1326	YLD_37	istu toolile
1331	SUU_05	ümise lauluviisi
1333	SUU_08	mängi ja kajana korrates laula sama heli
1336	YLD_23	tekita ebaregulaarseid lühikesi helisid
1338	YLD_02_08	astu kolm sammu otse
1344	YLD_21	tardu paigale
1349	YLD_17	võta pill kätte või pane käest ära
1353	YLD_04	kägista teist mängijat
1353	SUU_03	sosista
1359	VNO_VC_03	kampolita poognat
1359	YLD_33	ehita superflööti
1365	YLD_11	ligine teisele ansambliliikmele
1366	YLD_28	seisa silmad pärani keset lava
1368	YLD_05	trambi jalgu
1368	YLD_36	tõsta hantlit
1371	YLD_14	imiteeri halvasti käivituvat autot
1373	YLD_19	tekita subito pianissimo heli
1374	SUU_07	häälitse hingamata kopsu tühjenemiseni
1374	YLD_03	hullu
1376	YLD_22	istu publiku sekka
1379	YLD_38	hoia hinge katkemiseni kinni
1382	YLD_09	imiteeri tuhusid
1383	YLD_11	ligine teisele ansambliliikmele
1389	YLD_28	seisa silmad pärani keset lava
1390	YLD_10	reageeri erinevalt helidele
1395	YLD_36	tõsta hantlit
1398	YLD_24	tekita üksikuid pikki helisid
1400	YLD_28	seisa silmad pärani keset lava
1403	SUU_04	mölise
1404	YLD_20	paki pill kokku või lahti
1404	SUU_05	ümise lauluviisi
1404	YLD_24	tekita üksikuid pikki helisid
1406	YLD_25	tekita raiuvas rütmis helisid
1409	VNO_VC_06	aeglane glissando üles
1409	YLD_05	trambi jalgu
1411	YLD_04	kägista teist mängijat
1413	YLD_01	heida klaverile pikali
1416	YLD_29	lase paberilehtedel ükshaaval langeda
1418	YLD_11	ligine teisele ansambliliikmele
1422	YLD_19	tekita subito pianissimo heli
1427	YLD_18	tekita subito fortissimo heli
1428	YLD_09	imiteeri tuhusid
1428	SUU_07	häälitse hingamata kopsu tühjenemiseni
1431	YLD_26	tee publikule "psssst"
1434	VNO_VC_05	keera poogna jõhvid lõdvaks
1436	SUU_08	mängi ja kajana korrates laula sama heli
1440	YLD_07	jookse ärevalt ringi
1441	YLD_37	istu toolile
1446	SUU_01	karjata
1451	YLD_08	lange põrandale
1452	YLD_39	tiiruta kaablikõrisid ümber pea
1460	SUU_08	mängi ja kajana korrates laula sama heli
1461	YLD_19	tekita subito pianissimo heli
1464	YLD_08	lange põrandale
1468	YLD_38	hoia hinge katkemiseni kinni
1472	YLD_25	tekita raiuvas rütmis helisid
1474	YLD_38	hoia hinge katkemiseni kinni
1476	YLD_33	ehita superflööti
1479	YLD_37	istu toolile
1481	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1482	VNO_VC_04	siruta poogen lae poole
1482	YLD_14	imiteeri halvasti käivituvat autot
1482	YLD_27	kõnni ring ümber lava
1488	SUU_07	häälitse hingamata kopsu tühjenemiseni
1491	YLD_39	tiiruta kaablikõrisid ümber pea
1492	VNO_VC_06	aeglane glissando üles
1493	YLD_01	heida klaverile pikali
1502	YLD_12	imiteeri teise ansambliliikme tegevust
1505	YLD_36	tõsta hantlit
1506	YLD_19	tekita subito pianissimo heli
1507	SUU_04	mölise
1508	YLD_33	ehita superflööti
1512	YLD_36	tõsta hantlit
1512	SUU_04	mölise
1514	YLD_07	jookse ärevalt ringi
1519	YLD_35	hüppa õhku
1524	YLD_12	imiteeri teise ansambliliikme tegevust
1525	YLD_11	ligine teisele ansambliliikmele
1530	YLD_15	helista kellelegi ja hakka sellega rääkima
1533	YLD_17	võta pill kätte või pane käest ära
1534	YLD_13	punni vastu
1541	YLD_01	heida klaverile pikali
1542	YLD_18	tekita subito fortissimo heli
1548	YLD_08	lange põrandale
1552	YLD_38	hoia hinge katkemiseni kinni
1554	YLD_26	tee publikule "psssst"
1555	YLD_25	tekita raiuvas rütmis helisid
1555	YLD_02_02	astu üks samm otse
1557	YLD_37	istu toolile
1560	YLD_16	ava või sule pillikast või klaveri kaas
1560	SUU_06	ümise murduva häälega
1560	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1564	YLD_11	ligine teisele ansambliliikmele
1566	YLD_38	hoia hinge katkemiseni kinni
1567	YLD_20	paki pill kokku või lahti
1569	YLD_08	lange põrandale
1570	YLD_38	hoia hinge katkemiseni kinni
1573	SUU_07	häälitse hingamata kopsu tühjenemiseni
1574	YLD_25	tekita raiuvas rütmis helisid
1579	YLD_07	jookse ärevalt ringi
1581	YLD_06	jaluta lavalt minema
1583	VNO_VC_02	sahista jõhvidega keeltel
1584	YLD_23	tekita ebaregulaarseid lühikesi helisid
1585	YLD_24	tekita üksikuid pikki helisid
1588	YLD_01	heida klaverile pikali
1590	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1590	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1591	YLD_33	ehita superflööti
1596	YLD_37	istu toolile
1597	YLD_03	hullu
1605	YLD_34	tee kätekõverdusi
1605	SUU_01	karjata
1605	YLD_08	lange põrandale
1615	YLD_30	mumise ülivaikselt rääkida
1616	YLD_04	kägista teist mängijat
1620	SUU_04	mölise
1626	YLD_08	lange põrandale
1628	YLD_07	jookse ärevalt ringi
1638	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1638	SUU_03	sosista
1638	YLD_35	hüppa õhku
1638	YLD_15	helista kellelegi ja hakka sellega rääkima
1639	YLD_37	istu toolile
1649	YLD_18	tekita subito fortissimo heli
1651	YLD_12	imiteeri teise ansambliliikme tegevust
1658	YLD_17	võta pill kätte või pane käest ära
1662	SUU_06	ümise murduva häälega
1662	YLD_24	tekita üksikuid pikki helisid
1668	YLD_29	lase paberilehtedel ükshaaval langeda
1669	YLD_13	punni vastu
1671	YLD_03	hullu
1672	YLD_23	tekita ebaregulaarseid lühikesi helisid
1674	YLD_17	võta pill kätte või pane käest ära
1675	VNO_VC_07	aeglane glissando alla
1678	YLD_14	imiteeri halvasti käivituvat autot
1678	YLD_11	ligine teisele ansambliliikmele
1680	YLD_33	ehita superflööti
1683	YLD_17	võta pill kätte või pane käest ära
1687	YLD_17	võta pill kätte või pane käest ära
1690	VNO_VC_07	aeglane glissando alla
1690	YLD_36	tõsta hantlit
1692	YLD_24	tekita üksikuid pikki helisid
1693	SUU_05	ümise lauluviisi
1698	YLD_38	hoia hinge katkemiseni kinni
1700	YLD_35	hüppa õhku
1705	YLD_06	jaluta lavalt minema
1709	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1711	YLD_12	imiteeri teise ansambliliikme tegevust
1714	SUU_07	häälitse hingamata kopsu tühjenemiseni
1716	VNO_VC_01	kolista pillikastiga
1716	YLD_14	imiteeri halvasti käivituvat autot
1716	YLD_10	reageeri erinevalt helidele
1719	YLD_12	imiteeri teise ansambliliikme tegevust
1723	YLD_06	jaluta lavalt minema
1724	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1727	SUU_01	karjata
1728	YLD_13	punni vastu
1730	YLD_37	istu toolile
1731	SUU_05	ümise lauluviisi
1734	YLD_33	ehita superflööti
1735	VNO_VC_07	aeglane glissando alla
1737	YLD_11	ligine teisele ansambliliikmele
1740	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1744	YLD_05	trambi jalgu
1746	SUU_07	häälitse hingamata kopsu tühjenemiseni
1746	YLD_17	võta pill kätte või pane käest ära
1747	SUU_07	häälitse hingamata kopsu tühjenemiseni
1747	YLD_19	tekita subito pianissimo heli
1747	YLD_16	ava või sule pillikast või klaveri kaas
1752	SUU_06	ümise murduva häälega
1753	VNO_VC_03	kampolita poognat
1758	YLD_10	reageeri erinevalt helidele
1759	YLD_35	hüppa õhku
1762	SUU_08	mängi ja kajana korrates laula sama heli
1770	YLD_36	tõsta hantlit
1770	YLD_18	tekita subito fortissimo heli
1771	YLD_35	hüppa õhku
1778	YLD_10	reageeri erinevalt helidele
1780	YLD_08	lange põrandale
1784	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1785	YLD_12	imiteeri teise ansambliliikme tegevust
1785	YLD_05	trambi jalgu
1789	YLD_22	istu publiku sekka
1792	YLD_03	hullu
1794	YLD_33	ehita superflööti
1794	SUU_05	ümise lauluviisi
1794	YLD_24	tekita üksikuid pikki helisid
1804	YLD_19	tekita subito pianissimo heli
1806	YLD_11	ligine teisele ansambliliikmele
1807	YLD_39	tiiruta kaablikõrisid ümber pea
1809	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1812	SUU_03	sosista
1812	YLD_25	tekita raiuvas rütmis helisid
1816	YLD_08	lange põrandale
1819	YLD_18	tekita subito fortissimo heli
1822	SUU_08	mängi ja kajana korrates laula sama heli
1823	SUU_03	sosista
1824	SUU_07	häälitse hingamata kopsu tühjenemiseni
1827	YLD_23	tekita ebaregulaarseid lühikesi helisid
1830	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1835	YLD_09	imiteeri tuhusid
1838	SUU_03	sosista
1840	YLD_09	imiteeri tuhusid
1842	YLD_33	ehita superflööti
1848	YLD_21	tardu paigale
1849	YLD_22	istu publiku sekka
1853	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1857	YLD_13	punni vastu
1859	SUU_04	mölise
1862	YLD_34	tee kätekõverdusi
1862	YLD_28	seisa silmad pärani keset lava
1863	YLD_36	tõsta hantlit
1865	YLD_17	võta pill kätte või pane käest ära
1866	YLD_27	kõnni ring ümber lava
1868	YLD_11	ligine teisele ansambliliikmele
1872	YLD_15	helista kellelegi ja hakka sellega rääkima
1872	SUU_07	häälitse hingamata kopsu tühjenemiseni
1872	YLD_25	tekita raiuvas rütmis helisid
1877	YLD_22	istu publiku sekka
1879	YLD_28	seisa silmad pärani keset lava
1881	YLD_24 	tekita pikki helisid 
1884	YLD_14	imiteeri halvasti käivituvat autot
1886	YLD_06	jaluta lavalt minema
1888	YLD_26	tee publikule "psssst"
1896	YLD_29	lase paberilehtedel ükshaaval langeda
1896	YLD_07	jookse ärevalt ringi
1898	SUU_06	ümise murduva häälega
1900	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
1901	YLD_17	võta pill kätte või pane käest ära
1902	YLD_33	ehita superflööti
1905	YLD_23	tekita ebaregulaarseid lühikesi helisid
1908	YLD_15	helista kellelegi ja hakka sellega rääkima
1909	YLD_01	heida klaverile pikali
1910	YLD_21	tardu paigale
1916	YLD_16	ava või sule pillikast või klaveri kaas
1917	YLD_21	tardu paigale
1926	SUU_04	mölise
1926	YLD_33	ehita superflööti
1926	YLD_17	võta pill kätte või pane käest ära
1931	SUU_06	ümise murduva häälega
1934	VNO_VC_06	aeglane glissando üles
1937	YLD_19	tekita subito pianissimo heli
1938	YLD_04	kägista teist mängijat
1939	YLD_26	tee publikule "psssst"
1949	YLD_35	hüppa õhku
1950	YLD_20	paki pill kokku või lahti
1950	YLD_01	heida klaverile pikali
1952	YLD_08	lange põrandale
1953	YLD_05	trambi jalgu
1959	SUU_05	ümise lauluviisi
1962	YLD_23	tekita ebaregulaarseid lühikesi helisid
1965	YLD_28	seisa silmad pärani keset lava
1972	YLD_22	istu publiku sekka
1976	YLD_22	istu publiku sekka
1983	VNO_VC_02	sahista jõhvidega keeltel
1983	YLD_34	tee kätekõverdusi
1983	YLD_13	punni vastu
1985	YLD_29	lase paberilehtedel ükshaaval langeda
1986	YLD_17	võta pill kätte või pane käest ära
1988	YLD_27	kõnni ring ümber lava
1990	YLD_18	tekita subito fortissimo heli
1992	YLD_19	tekita subito pianissimo heli
1995	YLD_21	tardu paigale
1997	YLD_25	tekita raiuvas rütmis helisid
1998	YLD_17	võta pill kätte või pane käest ära
2000	SUU_01	karjata
2001	YLD_20	paki pill kokku või lahti
2007	YLD_01	heida klaverile pikali
2010	SUU_05	ümise lauluviisi
2010	YLD_08	lange põrandale
2015	YLD_19	tekita subito pianissimo heli
2016	SUU_07	häälitse hingamata kopsu tühjenemiseni
2017	SUU_04	mölise
2018	VNO_VC_05	keera poogna jõhvid lõdvaks
2019	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2020	YLD_04	kägista teist mängijat
2022	YLD_20	paki pill kokku või lahti
2028	SUU_04	mölise
2028	YLD_36	tõsta hantlit
2028	SUU_06	ümise murduva häälega
2028	YLD_39	tiiruta kaablikõrisid ümber pea
2032	YLD_10	reageeri erinevalt helidele
2037	YLD_13	punni vastu
2037	YLD_06	jaluta lavalt minema
2042	VNO_VC_05	keera poogna jõhvid lõdvaks
2043	YLD_39	tiiruta kaablikõrisid ümber pea
2044	YLD_16	ava või sule pillikast või klaveri kaas
2050	YLD_28	seisa silmad pärani keset lava
2052	YLD_01	heida klaverile pikali
2061	SUU_05	ümise lauluviisi
2061	YLD_04	kägista teist mängijat
2063	YLD_33	ehita superflööti
2064	YLD_20	paki pill kokku või lahti
2066	YLD_34	tee kätekõverdusi
2067	YLD_35	hüppa õhku
2075	SUU_02	vilista
2075	YLD_21	tardu paigale
2076	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2078	YLD_01	heida klaverile pikali
2079	YLD_13	punni vastu
2088	YLD_04	kägista teist mängijat
2088	YLD_34	tee kätekõverdusi
2094	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2096	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2099	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2103	YLD_21	tardu paigale
2106	VNO_VC_02	sahista jõhvidega keeltel
2106	YLD_10	reageeri erinevalt helidele
2106	SUU_01	karjata
2106	YLD_23	tekita ebaregulaarseid lühikesi helisid
2107	YLD_24	tekita üksikuid pikki helisid
2109	YLD_02_04	astu kaks sammu vasakule
2112	YLD_25	tekita raiuvas rütmis helisid
2116	YLD_04	kägista teist mängijat
2117	YLD_39	tiiruta kaablikõrisid ümber pea
2118	YLD_19	tekita subito pianissimo heli
2124	SUU_04	mölise
2124	YLD_33	ehita superflööti
2128	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2130	YLD_20	paki pill kokku või lahti
2136	YLD_10	reageeri erinevalt helidele
2139	YLD_28	seisa silmad pärani keset lava
2147	YLD_24 	tekita pikki helisid 
2147	YLD_13	punni vastu
2148	SUU_08	mängi ja kajana korrates laula sama heli
2154	YLD_09	imiteeri tuhusid
2157	YLD_24	tekita üksikuid pikki helisid
2158	SUU_04	mölise
2160	YLD_38	hoia hinge katkemiseni kinni
2166	SUU_06	ümise murduva häälega
2166	YLD_28	seisa silmad pärani keset lava
2169	SUU_01	karjata
2170	YLD_13	punni vastu
2172	YLD_20	paki pill kokku või lahti
2172	YLD_15	helista kellelegi ja hakka sellega rääkima
2175	YLD_08	lange põrandale
2177	YLD_13	punni vastu
2179	YLD_28	seisa silmad pärani keset lava
2184	YLD_13	punni vastu
2184	YLD_26	tee publikule "psssst"
2190	YLD_34	tee kätekõverdusi
2192	YLD_23	tekita ebaregulaarseid lühikesi helisid
2195	SUU_01	karjata
2195	YLD_14	imiteeri halvasti käivituvat autot
2199	VNO_VC_02	sahista jõhvidega keeltel
2199	YLD_30	mumise ülivaikselt rääkida
2202	YLD_19	tekita subito pianissimo heli
2202	SUU_01	karjata
2202	YLD_09	imiteeri tuhusid
2206	VNO_VC_02	sahista jõhvidega keeltel
2211	YLD_11	ligine teisele ansambliliikmele
2213	YLD_25	tekita raiuvas rütmis helisid
2217	YLD_04	kägista teist mängijat
2220	YLD_18	tekita subito fortissimo heli
2222	VNO_VC_06	aeglane glissando üles
2222	YLD_12	imiteeri teise ansambliliikme tegevust
2225	SUU_06	ümise murduva häälega
2226	YLD_10	reageeri erinevalt helidele
2228	YLD_30	mumise ülivaikselt rääkida
2229	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2232	SUU_05	ümise lauluviisi
2236	YLD_14	imiteeri halvasti käivituvat autot
2237	YLD_15	helista kellelegi ja hakka sellega rääkima
2247	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2247	YLD_08	lange põrandale
2248	YLD_19	tekita subito pianissimo heli
2250	SUU_02	vilista
2250	YLD_21	tardu paigale
2259	YLD_24	tekita üksikuid pikki helisid
2260	YLD_06	jaluta lavalt minema
2262	YLD_21	tardu paigale
2262	YLD_24	tekita üksikuid pikki helisid
2263	YLD_11	ligine teisele ansambliliikmele
2265	YLD_28	seisa silmad pärani keset lava
2267	YLD_09	imiteeri tuhusid
2268	YLD_22	istu publiku sekka
2274	VNO_VC_01	kolista pillikastiga
2274	YLD_13	punni vastu
2280	SUU_07	häälitse hingamata kopsu tühjenemiseni
2280	YLD_12	imiteeri teise ansambliliikme tegevust
2286	YLD_09	imiteeri tuhusid
2288	YLD_22	istu publiku sekka
2289	YLD_33	ehita superflööti
2291	SUU_06	ümise murduva häälega
2292	YLD_34	tee kätekõverdusi
2293	YLD_17	võta pill kätte või pane käest ära
2297	YLD_06	jaluta lavalt minema
2298	YLD_10	reageeri erinevalt helidele
2302	SUU_02	vilista
2303	YLD_35	hüppa õhku
2304	YLD_18	tekita subito fortissimo heli
2306	YLD_02_06	astu kaks sammu paremale
2310	YLD_06	jaluta lavalt minema
2316	VNO_VC_03	kampolita poognat
2316	YLD_23	tekita ebaregulaarseid lühikesi helisid
2320	YLD_38	hoia hinge katkemiseni kinni
2325	YLD_11	ligine teisele ansambliliikmele
2328	VNO_VC_02	sahista jõhvidega keeltel
2328	SUU_06	ümise murduva häälega
2331	YLD_06	jaluta lavalt minema
2333	YLD_11	ligine teisele ansambliliikmele
2340	YLD_10	reageeri erinevalt helidele
2340	SUU_03	sosista
2340	YLD_09	imiteeri tuhusid
2345	YLD_18	tekita subito fortissimo heli
2350	YLD_11	ligine teisele ansambliliikmele
2351	VNO_VC_04	siruta poogen lae poole
2351	YLD_30	mumise ülivaikselt rääkida
2355	VNO_VC_07	aeglane glissando alla
2358	VNO_VC_06	aeglane glissando üles
2358	YLD_39	tiiruta kaablikõrisid ümber pea
2358	YLD_04	kägista teist mängijat
2364	SUU_05	ümise lauluviisi
2366	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2367	YLD_17	võta pill kätte või pane käest ära
2376	VNO_VC_05	keera poogna jõhvid lõdvaks
2378	YLD_39	tiiruta kaablikõrisid ümber pea
2379	YLD_35	hüppa õhku
2380	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2382	YLD_30	mumise ülivaikselt rääkida
2382	YLD_15	helista kellelegi ja hakka sellega rääkima
2384	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2385	YLD_09	imiteeri tuhusid
2385	YLD_16	ava või sule pillikast või klaveri kaas
2387	YLD_17	võta pill kätte või pane käest ära
2388	YLD_25	tekita raiuvas rütmis helisid
2396	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2397	SUU_01	karjata
2398	YLD_26	tee publikule "psssst"
2403	YLD_19	tekita subito pianissimo heli
2407	YLD_30	mumise ülivaikselt rääkida
2409	YLD_33	ehita superflööti
2414	YLD_39	tiiruta kaablikõrisid ümber pea
2418	YLD_25	tekita raiuvas rütmis helisid
2418	YLD_37	istu toolile
2419	VNO_VC_01	kolista pillikastiga
2420	YLD_25	tekita raiuvas rütmis helisid
2423	YLD_03	hullu
2427	YLD_33	ehita superflööti
2430	YLD_08	lange põrandale
2432	YLD_05	trambi jalgu
2432	YLD_08	lange põrandale
2433	YLD_37	istu toolile
2438	SUU_08	mängi ja kajana korrates laula sama heli
2441	YLD_17	võta pill kätte või pane käest ära
2442	YLD_17	võta pill kätte või pane käest ära
2443	YLD_13	punni vastu
2452	YLD_20	paki pill kokku või lahti
2454	YLD_34	tee kätekõverdusi
2460	SUU_01	karjata
2460	YLD_02_08	astu kolm sammu otse
2462	VNO_VC_07	aeglane glissando alla
2465	YLD_10	reageeri erinevalt helidele
2466	SUU_08	mängi ja kajana korrates laula sama heli
2467	YLD_39	tiiruta kaablikõrisid ümber pea
2475	YLD_37	istu toolile
2478	YLD_14	imiteeri halvasti käivituvat autot
2481	VNO_VC_02	sahista jõhvidega keeltel
2481	YLD_04	kägista teist mängijat
2482	YLD_36	tõsta hantlit
2485	YLD_25	tekita raiuvas rütmis helisid
2488	YLD_36	tõsta hantlit
2489	VNO_VC_02	sahista jõhvidega keeltel
2490	YLD_28	seisa silmad pärani keset lava
2496	YLD_39	tiiruta kaablikõrisid ümber pea
2496	YLD_21	tardu paigale
2503	YLD_06	jaluta lavalt minema
2505	YLD_16	ava või sule pillikast või klaveri kaas
2509	YLD_09	imiteeri tuhusid
2514	YLD_23	tekita ebaregulaarseid lühikesi helisid
2516	YLD_39	tiiruta kaablikõrisid ümber pea
2518	YLD_35	hüppa õhku
2522	VNO_VC_02	sahista jõhvidega keeltel
2526	YLD_03	hullu
2530	YLD_35	hüppa õhku
2533	YLD_08	lange põrandale
2534	VNO_VC_03	kampolita poognat
2538	VNO_VC_03	kampolita poognat
2538	YLD_01	heida klaverile pikali
2539	YLD_03	hullu
2544	YLD_28	seisa silmad pärani keset lava
2547	YLD_02_04	astu kaks sammu vasakule
2548	YLD_14	imiteeri halvasti käivituvat autot
2554	VNO_VC_06	aeglane glissando üles
2556	YLD_11	ligine teisele ansambliliikmele
2557	YLD_38	hoia hinge katkemiseni kinni
2568	YLD_21	tardu paigale
2568	YLD_35	hüppa õhku
2569	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2570	YLD_19	tekita subito pianissimo heli
2571	YLD_34	tee kätekõverdusi
2573	YLD_25	tekita raiuvas rütmis helisid
2574	YLD_03	hullu
2574	YLD_30	mumise ülivaikselt rääkida
2576	YLD_23	tekita ebaregulaarseid lühikesi helisid
2578	YLD_19	tekita subito pianissimo heli
2581	YLD_25	tekita raiuvas rütmis helisid
2583	YLD_36	tõsta hantlit
2584	YLD_05	trambi jalgu
2587	SUU_02	vilista
2588	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2589	YLD_29	lase paberilehtedel ükshaaval langeda
2592	SUU_02	vilista
2593	YLD_08	lange põrandale
2593	YLD_33	ehita superflööti
2598	YLD_05	trambi jalgu
2598	YLD_08	lange põrandale
2604	YLD_14	imiteeri halvasti käivituvat autot
2604	YLD_03	hullu
2610	SUU_02	vilista
2611	YLD_20	paki pill kokku või lahti
2611	YLD_08	lange põrandale
2614	YLD_16	ava või sule pillikast või klaveri kaas
2619	YLD_16	ava või sule pillikast või klaveri kaas
2625	YLD_11	ligine teisele ansambliliikmele
2630	YLD_11	ligine teisele ansambliliikmele
2635	YLD_04	kägista teist mängijat
2641	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2642	YLD_36	tõsta hantlit
2644	YLD_06	jaluta lavalt minema
2647	SUU_05	ümise lauluviisi
2651	SUU_02	vilista
2652	VNO_VC_03	kampolita poognat
2652	SUU_08	mängi ja kajana korrates laula sama heli
2652	YLD_34	tee kätekõverdusi
2652	SUU_08	mängi ja kajana korrates laula sama heli
2652	YLD_33	ehita superflööti
2658	YLD_03	hullu
2663	YLD_07	jookse ärevalt ringi
2665	YLD_07	jookse ärevalt ringi
2670	SUU_08	mängi ja kajana korrates laula sama heli
2672	YLD_12	imiteeri teise ansambliliikme tegevust
2673	YLD_03	hullu
2674	VNO_VC_03	kampolita poognat
2682	YLD_08	lange põrandale
2682	YLD_26	tee publikule "psssst"
2683	YLD_27	kõnni ring ümber lava
2683	YLD_06	jaluta lavalt minema
2685	YLD_09	imiteeri tuhusid
2688	YLD_34	tee kätekõverdusi
2688	YLD_06	jaluta lavalt minema
2692	SUU_02	vilista
2692	YLD_09	imiteeri tuhusid
2692	YLD_18	tekita subito fortissimo heli
2695	YLD_28	seisa silmad pärani keset lava
2695	SUU_01	karjata
2697	YLD_28	seisa silmad pärani keset lava
2704	YLD_03	hullu
2708	YLD_24 	tekita pikki helisid 
2712	YLD_25	tekita raiuvas rütmis helisid
2713	VNO_VC_01	kolista pillikastiga
2718	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2719	YLD_26	tee publikule "psssst"
2724	VNO_VC_06	aeglane glissando üles
2725	YLD_02_04	astu kaks sammu vasakule
2730	VNO_VC_01	kolista pillikastiga
2730	SUU_05	ümise lauluviisi
2730	YLD_35	hüppa õhku
2730	SUU_06	ümise murduva häälega
2730	YLD_05	trambi jalgu
2731	YLD_21	tardu paigale
2732	VNO_VC_06	aeglane glissando üles
2733	YLD_23	tekita ebaregulaarseid lühikesi helisid
2734	YLD_28	seisa silmad pärani keset lava
2736	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2737	YLD_09	imiteeri tuhusid
2742	YLD_28	seisa silmad pärani keset lava
2747	YLD_06	jaluta lavalt minema
2748	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2749	VNO_VC_05	keera poogna jõhvid lõdvaks
2752	SUU_07	häälitse hingamata kopsu tühjenemiseni
2757	YLD_24 	tekita pikki helisid 
2758	YLD_38	hoia hinge katkemiseni kinni
2760	SUU_06	ümise murduva häälega
2760	YLD_18	tekita subito fortissimo heli
2761	YLD_10	reageeri erinevalt helidele
2763	SUU_08	mängi ja kajana korrates laula sama heli
2766	YLD_21	tardu paigale
2770	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
2773	YLD_08	lange põrandale
2774	YLD_20	paki pill kokku või lahti
2784	YLD_24	tekita üksikuid pikki helisid
2786	YLD_19	tekita subito pianissimo heli
2790	YLD_15	helista kellelegi ja hakka sellega rääkima
2791	VNO_VC_03	kampolita poognat
2792	YLD_34	tee kätekõverdusi
2795	YLD_02_06	astu kaks sammu paremale
2799	YLD_22	istu publiku sekka
2801	YLD_04	kägista teist mängijat
2808	YLD_22	istu publiku sekka
2808	SUU_07	häälitse hingamata kopsu tühjenemiseni
2808	YLD_39	tiiruta kaablikõrisid ümber pea
2809	SUU_02	vilista
2813	SUU_01	karjata
2816	YLD_10	reageeri erinevalt helidele
2818	YLD_36	tõsta hantlit
2823	YLD_11	ligine teisele ansambliliikmele
2829	YLD_26	tee publikule "psssst"
2830	YLD_01	heida klaverile pikali
2832	SUU_03	sosista
2834	YLD_13	punni vastu
2835	YLD_37	istu toolile
2839	VNO_VC_06	aeglane glissando üles
2841	YLD_12	imiteeri teise ansambliliikme tegevust
2844	YLD_10	reageeri erinevalt helidele
2849	YLD_21	tardu paigale
2854	YLD_03	hullu
2856	YLD_27	kõnni ring ümber lava
2862	YLD_04	kägista teist mängijat
2864	VNO_VC_03	kampolita poognat
2865	YLD_22	istu publiku sekka
2867	YLD_09	imiteeri tuhusid
2874	VNO_VC_06	aeglane glissando üles
2876	YLD_11	ligine teisele ansambliliikmele
2877	YLD_12	imiteeri teise ansambliliikme tegevust
2877	YLD_35	hüppa õhku
2879	YLD_34	tee kätekõverdusi
2880	YLD_05	trambi jalgu
2882	YLD_33	ehita superflööti
2884	YLD_27	kõnni ring ümber lava
2886	YLD_03	hullu
2886	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2889	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2890	YLD_16	ava või sule pillikast või klaveri kaas
2891	YLD_18	tekita subito fortissimo heli
2892	VNO_VC_03	kampolita poognat
2892	YLD_12	imiteeri teise ansambliliikme tegevust
2895	YLD_29	lase paberilehtedel ükshaaval langeda
2897	YLD_21	tardu paigale
2898	YLD_06	jaluta lavalt minema
2900	YLD_28	seisa silmad pärani keset lava
2903	YLD_34	tee kätekõverdusi
2907	SUU_04	mölise
2910	YLD_04	kägista teist mängijat
2910	YLD_08	lange põrandale
2916	YLD_07	jookse ärevalt ringi
2918	YLD_24 	tekita pikki helisid 
2922	VNO_VC_01	kolista pillikastiga
2922	YLD_09	imiteeri tuhusid
2923	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2931	YLD_11	ligine teisele ansambliliikmele
2934	YLD_24 	tekita pikki helisid 
2940	YLD_25	tekita raiuvas rütmis helisid
2943	SUU_02	vilista
2945	YLD_37	istu toolile
2946	VNO_VC_07	aeglane glissando alla
2952	YLD_36	tõsta hantlit
2953	YLD_12	imiteeri teise ansambliliikme tegevust
2955	YLD_33	ehita superflööti
2958	SUU_04	mölise
2964	VNO_VC_02	sahista jõhvidega keeltel
2964	YLD_19	tekita subito pianissimo heli
2964	YLD_16	ava või sule pillikast või klaveri kaas
2967	SUU_01	karjata
2970	SUU_04	mölise
2971	YLD_09	imiteeri tuhusid
2976	YLD_07	jookse ärevalt ringi
2979	YLD_05	trambi jalgu
2981	SUU_03	sosista
2986	YLD_02_04	astu kaks sammu vasakule
2988	YLD_15	helista kellelegi ja hakka sellega rääkima
2997	YLD_10	reageeri erinevalt helidele
2998	YLD_30	mumise ülivaikselt rääkida
2999	YLD_28	seisa silmad pärani keset lava
3000	YLD_14	imiteeri halvasti käivituvat autot
3002	YLD_26	tee publikule "psssst"
3003	SUU_06	ümise murduva häälega
3006	YLD_19	tekita subito pianissimo heli
3006	YLD_35	hüppa õhku
3010	VNO_VC_06	aeglane glissando üles
3011	YLD_16	ava või sule pillikast või klaveri kaas
3011	YLD_04	kägista teist mängijat
3012	SUU_07	häälitse hingamata kopsu tühjenemiseni
3012	YLD_11	ligine teisele ansambliliikmele
3015	YLD_05	trambi jalgu
3018	YLD_25	tekita raiuvas rütmis helisid
3021	YLD_22	istu publiku sekka
3029	YLD_36	tõsta hantlit
3030	YLD_23	tekita ebaregulaarseid lühikesi helisid
3032	SUU_02	vilista
3036	YLD_18	tekita subito fortissimo heli
3041	YLD_16	ava või sule pillikast või klaveri kaas
3042	VNO_VC_06	aeglane glissando üles
3042	YLD_29	lase paberilehtedel ükshaaval langeda
3042	SUU_02	vilista
3042	YLD_33	ehita superflööti
3044	YLD_12	imiteeri teise ansambliliikme tegevust
3046	YLD_06	jaluta lavalt minema
3048	YLD_08	lange põrandale
3051	YLD_07	jookse ärevalt ringi
3051	YLD_17	võta pill kätte või pane käest ära
3057	YLD_08	lange põrandale
3063	YLD_29	lase paberilehtedel ükshaaval langeda
3064	YLD_23	tekita ebaregulaarseid lühikesi helisid
3066	SUU_08	mängi ja kajana korrates laula sama heli
3074	YLD_35	hüppa õhku
3075	YLD_26	tee publikule "psssst"
3078	YLD_04	kägista teist mängijat
3080	YLD_26	tee publikule "psssst"
3081	YLD_30	mumise ülivaikselt rääkida
3084	YLD_30	mumise ülivaikselt rääkida
3090	VNO_VC_02	sahista jõhvidega keeltel
3093	SUU_04	mölise
3093	YLD_12	imiteeri teise ansambliliikme tegevust
3093	YLD_13	punni vastu
3094	YLD_18	tekita subito fortissimo heli
3096	SUU_01	karjata
3099	YLD_38	hoia hinge katkemiseni kinni
3102	YLD_12	imiteeri teise ansambliliikme tegevust
3105	YLD_36	tõsta hantlit
3108	SUU_06	ümise murduva häälega
3110	YLD_18	tekita subito fortissimo heli
3112	YLD_30	mumise ülivaikselt rääkida
3120	SUU_08	mängi ja kajana korrates laula sama heli
3120	YLD_38	hoia hinge katkemiseni kinni
3120	YLD_29	lase paberilehtedel ükshaaval langeda
3126	SUU_03	sosista
3129	SUU_06	ümise murduva häälega
3129	YLD_05	trambi jalgu
3131	YLD_13	punni vastu
3132	YLD_38	hoia hinge katkemiseni kinni
3135	SUU_06	ümise murduva häälega
3137	YLD_20	paki pill kokku või lahti
3138	SUU_08	mängi ja kajana korrates laula sama heli
3144	YLD_12	imiteeri teise ansambliliikme tegevust
3144	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3149	SUU_07	häälitse hingamata kopsu tühjenemiseni
3150	YLD_24 	tekita pikki helisid 
3152	YLD_27	kõnni ring ümber lava
3153	YLD_28	seisa silmad pärani keset lava
3161	YLD_19	tekita subito pianissimo heli
3162	YLD_20	paki pill kokku või lahti
3168	YLD_24	tekita üksikuid pikki helisid
3173	YLD_30	mumise ülivaikselt rääkida
3174	YLD_36	tõsta hantlit
3184	YLD_16	ava või sule pillikast või klaveri kaas
3185	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3186	YLD_23	tekita ebaregulaarseid lühikesi helisid
3186	YLD_06	jaluta lavalt minema
3189	YLD_17	võta pill kätte või pane käest ära
3190	YLD_38	hoia hinge katkemiseni kinni
3193	YLD_35	hüppa õhku
3195	YLD_36	tõsta hantlit
3198	YLD_35	hüppa õhku
3198	YLD_26	tee publikule "psssst"
3202	YLD_28	seisa silmad pärani keset lava
3204	YLD_37	istu toolile
3204	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3207	YLD_10	reageeri erinevalt helidele
3209	YLD_10	reageeri erinevalt helidele
3213	YLD_11	ligine teisele ansambliliikmele
3213	YLD_21	tardu paigale
3216	YLD_08	lange põrandale
3220	YLD_23	tekita ebaregulaarseid lühikesi helisid
3222	SUU_07	häälitse hingamata kopsu tühjenemiseni
3227	YLD_15	helista kellelegi ja hakka sellega rääkima
3228	SUU_07	häälitse hingamata kopsu tühjenemiseni
3228	YLD_21	tardu paigale
3230	SUU_06	ümise murduva häälega
3234	YLD_04	kägista teist mängijat
3237	YLD_03	hullu
3240	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3240	SUU_02	vilista
3240	SUU_03	sosista
3242	YLD_39	tiiruta kaablikõrisid ümber pea
3242	YLD_15	helista kellelegi ja hakka sellega rääkima
3243	YLD_17	võta pill kätte või pane käest ära
3251	YLD_30	mumise ülivaikselt rääkida
3255	VNO_VC_01	kolista pillikastiga
3255	YLD_13	punni vastu
3261	VNO_VC_02	sahista jõhvidega keeltel
3261	SUU_07	häälitse hingamata kopsu tühjenemiseni
3261	YLD_05	trambi jalgu
3262	YLD_26	tee publikule "psssst"
3263	SUU_06	ümise murduva häälega
3264	SUU_08	mängi ja kajana korrates laula sama heli
3264	YLD_24	tekita üksikuid pikki helisid
3266	YLD_10	reageeri erinevalt helidele
3276	VNO_VC_06	aeglane glissando üles
3276	YLD_39	tiiruta kaablikõrisid ümber pea
3276	YLD_12	imiteeri teise ansambliliikme tegevust
3277	YLD_39	tiiruta kaablikõrisid ümber pea
3284	YLD_01	heida klaverile pikali
3288	YLD_19	tekita subito pianissimo heli
3293	VNO_VC_05	keera poogna jõhvid lõdvaks
3293	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3300	YLD_30	mumise ülivaikselt rääkida
3303	YLD_26	tee publikule "psssst"
3303	YLD_02_08	astu kolm sammu otse
3307	YLD_30	mumise ülivaikselt rääkida
3312	YLD_21	tardu paigale
3314	YLD_18	tekita subito fortissimo heli
3314	SUU_06	ümise murduva häälega
3315	SUU_03	sosista
3317	YLD_26	tee publikule "psssst"
3318	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3318	YLD_34	tee kätekõverdusi
3320	YLD_26	tee publikule "psssst"
3324	YLD_14	imiteeri halvasti käivituvat autot
3329	VNO_VC_02	sahista jõhvidega keeltel
3330	YLD_28	seisa silmad pärani keset lava
3330	YLD_10	reageeri erinevalt helidele
3333	SUU_04	mölise
3334	SUU_07	häälitse hingamata kopsu tühjenemiseni
3335	YLD_22	istu publiku sekka
3339	YLD_03	hullu
3339	YLD_10	reageeri erinevalt helidele
3340	YLD_16	ava või sule pillikast või klaveri kaas
3347	YLD_05	trambi jalgu
3351	VNO_VC_01	kolista pillikastiga
3352	YLD_14	imiteeri halvasti käivituvat autot
3354	SUU_02	vilista
3354	YLD_01	heida klaverile pikali
3354	YLD_38	hoia hinge katkemiseni kinni
3357	YLD_38	hoia hinge katkemiseni kinni
3358	VNO_VC_08	mängi kahel keelel unisono - veerand tooni - unisono
3359	YLD_18	tekita subito fortissimo heli
3362	YLD_15	helista kellelegi ja hakka sellega rääkima
3365	YLD_29	lase paberilehtedel ükshaaval langeda
3366	YLD_35	hüppa õhku
3367	YLD_22	istu publiku sekka
3372	YLD_11	ligine teisele ansambliliikmele
3379	YLD_39	tiiruta kaablikõrisid ümber pea
3380	YLD_25	tekita raiuvas rütmis helisid
3390	YLD_29	lase paberilehtedel ükshaaval langeda
3392	SUU_02	vilista
3392	YLD_02_07	astu kolm sammu vasakule
3393	VNO_VC_02	sahista jõhvidega keeltel
3396	YLD_23	tekita ebaregulaarseid lühikesi helisid
3399	YLD_10	reageeri erinevalt helidele
3400	YLD_12	imiteeri teise ansambliliikme tegevust
3401	YLD_27	kõnni ring ümber lava
3402	YLD_28	seisa silmad pärani keset lava
3402	YLD_04	kägista teist mängijat
3408	YLD_30	mumise ülivaikselt rääkida
3412	YLD_30	mumise ülivaikselt rääkida
3415	YLD_01	heida klaverile pikali
3418	SUU_08	mängi ja kajana korrates laula sama heli
3421	YLD_02_09	astu kolm sammu paremale
3423	YLD_35	hüppa õhku
3426	SUU_04	mölise
3432	YLD_34	tee kätekõverdusi
3432	YLD_09	imiteeri tuhusid
3439	SUU_03	sosista
3442	YLD_28	seisa silmad pärani keset lava
3444	YLD_08	lange põrandale
3446	YLD_11	ligine teisele ansambliliikmele
3447	YLD_33	ehita superflööti
3451	YLD_34	tee kätekõverdusi
3454	SUU_04	mölise
3457	YLD_39	tiiruta kaablikõrisid ümber pea
3459	YLD_38	hoia hinge katkemiseni kinni
3466	YLD_03	hullu
3466	YLD_34	tee kätekõverdusi
3469	YLD_03	hullu
3474	YLD_33	ehita superflööti
3480	YLD_15	helista kellelegi ja hakka sellega rääkima
3481	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3491	VNO_VC_04	siruta poogen lae poole
3492	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3492	YLD_36	tõsta hantlit
3493	YLD_38	hoia hinge katkemiseni kinni
3495	VNO_VC_01	kolista pillikastiga
3495	YLD_15	helista kellelegi ja hakka sellega rääkima
3495	YLD_01	heida klaverile pikali
3496	VNO_VC_07	aeglane glissando alla
3499	YLD_36	tõsta hantlit
3500	YLD_25	tekita raiuvas rütmis helisid
3504	YLD_17	võta pill kätte või pane käest ära
3506	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3510	YLD_12	imiteeri teise ansambliliikme tegevust
3510	YLD_06	jaluta lavalt minema
3515	YLD_25	tekita raiuvas rütmis helisid
3517	YLD_03	hullu
3518	YLD_14	imiteeri halvasti käivituvat autot
3522	YLD_04	kägista teist mängijat
3523	YLD_25	tekita raiuvas rütmis helisid
3528	YLD_21	tardu paigale
3529	SUU_02	vilista
3529	YLD_09	imiteeri tuhusid
3532	YLD_06	jaluta lavalt minema
3537	YLD_09	imiteeri tuhusid
3544	YLD_03	hullu
3546	YLD_12	imiteeri teise ansambliliikme tegevust
3552	YLD_23	tekita ebaregulaarseid lühikesi helisid
3556	YLD_11	ligine teisele ansambliliikmele
3558	VNO_VC_03	kampolita poognat
3561	YLD_15	helista kellelegi ja hakka sellega rääkima
3562	YLD_09	imiteeri tuhusid
3564	YLD_35	hüppa õhku
3565	YLD_03	hullu
3571	VNO_VC_04	siruta poogen lae poole
3571	YLD_25	tekita raiuvas rütmis helisid
3577	YLD_11	ligine teisele ansambliliikmele
3582	YLD_17	võta pill kätte või pane käest ära
3584	YLD_12	imiteeri teise ansambliliikme tegevust
3587	YLD_20	paki pill kokku või lahti
3588	SUU_02	vilista
3588	YLD_03	hullu
3588	YLD_19	tekita subito pianissimo heli
3590	YLD_16	ava või sule pillikast või klaveri kaas
3597	YLD_18	tekita subito fortissimo heli
3602	YLD_33	ehita superflööti
3603	YLD_29	lase paberilehtedel ükshaaval langeda
3607	YLD_26	tee publikule "psssst"
3607	YLD_17	võta pill kätte või pane käest ära
3612	YLD_21	tardu paigale
3618	YLD_03	hullu
3618	YLD_14	imiteeri halvasti käivituvat autot
3624	SUU_07	häälitse hingamata kopsu tühjenemiseni
3625	YLD_02_03	astu üks samm paremale
3628	YLD_39	tiiruta kaablikõrisid ümber pea
3630	YLD_01	heida klaverile pikali
3631	SUU_03	sosista
3633	SUU_04	mölise
3634	YLD_11	ligine teisele ansambliliikmele
3639	YLD_39	tiiruta kaablikõrisid ümber pea
3642	YLD_26	tee publikule "psssst"
3649	YLD_03	hullu
3649	YLD_01	heida klaverile pikali
3655	YLD_09	imiteeri tuhusid
3658	YLD_01	heida klaverile pikali
3660	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3662	YLD_25	tekita raiuvas rütmis helisid
3663	YLD_15	helista kellelegi ja hakka sellega rääkima
3666	SUU_05	ümise lauluviisi
3666	YLD_05	trambi jalgu
3666	SUU_06	ümise murduva häälega
3666	YLD_14	imiteeri halvasti käivituvat autot
3667	SUU_04	mölise
3670	YLD_33	ehita superflööti
3670	SUU_05	ümise lauluviisi
3672	SUU_02	vilista
3672	YLD_04	kägista teist mängijat
3676	YLD_22	istu publiku sekka
3678	VNO_VC_01	kolista pillikastiga
3679	YLD_10	reageeri erinevalt helidele
3681	YLD_21	tardu paigale
3683	YLD_12	imiteeri teise ansambliliikme tegevust
3684	YLD_30	mumise ülivaikselt rääkida
3687	YLD_18	tekita subito fortissimo heli
3696	YLD_36	tõsta hantlit
3696	YLD_08	lange põrandale
3697	YLD_29	lase paberilehtedel ükshaaval langeda
3702	YLD_04	kägista teist mängijat
3706	YLD_36	tõsta hantlit
3707	YLD_06	jaluta lavalt minema
3708	SUU_06	ümise murduva häälega
3709	YLD_38	hoia hinge katkemiseni kinni
3710	YLD_22	istu publiku sekka
3711	YLD_35	hüppa õhku
3717	YLD_14	imiteeri halvasti käivituvat autot
3718	VNO_VC_05	keera poogna jõhvid lõdvaks
3720	VNO_VC_04	siruta poogen lae poole
3722	YLD_28	seisa silmad pärani keset lava
3725	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3727	SUU_08	mängi ja kajana korrates laula sama heli
3732	YLD_13	punni vastu
3734	YLD_24 	tekita pikki helisid 
3744	YLD_19	tekita subito pianissimo heli
3744	YLD_10	reageeri erinevalt helidele
3750	YLD_40	mine oma kohale ja võta pill
