1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
11	YLD_22	istu publiku sekka
17	YLD_03	hullu
21	YLD_24 	tekita üksikuid pikki helisid 
27	SUU_06	ümise murduva häälega
27	YLD_22	istu publiku sekka
30	VNO_VC_05	keera poogna jõhvid lõdvaks
30	YLD_11	ligine teisele ansambliliikmele
36	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
38	YLD_20	paki pill kokku või lahti
42	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
44	YLD_39	tiiruta kaablikõrisid ümber pea
54	YLD_34	tee kätekõverdusi
55	YLD_21	tardu paigale
56	YLD_18	tekita subito fff heli
57	YLD_19	tekita subito ppp heli
60	YLD_01	heida klaveri peale pikali
60	YLD_16	ava või sule pillikast või klaveri kaas
65	YLD_20	paki pill kokku või lahti
66	YLD_36	tõsta hantlit
71	YLD_03	hullu
73	YLD_05	trambi jalgu
78	YLD_10	reageeri erinevalt helidele
78	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
84	YLD_22	istu publiku sekka
86	YLD_27	kõnni ring ümber lava
88	YLD_14	imiteeri halvasti käivituvat autot
89	SUU_01	karjata
93	YLD_24 	tekita üksikuid pikki helisid 
93	YLD_05	trambi jalgu
99	SUU_02	vilista
99	YLD_39	tiiruta kaablikõrisid ümber pea
