1	YLD_24	tekita üksikuid pikki helisid
2	YLD_11	ligine teisele ansambliliikmele
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
6	YLD_15	helista kellelegi ja hakka sellega rääkima
9	YLD_38	hoia hinge katkemiseni kinni
11	PNO_02	klaster kõrges registris
17	YLD_03	hullu
21	YLD_15	helista kellelegi ja hakka sellega rääkima
24	PNO_03	mängi suuri akorde
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
32	YLD_19	tekita subito pianissimo heli
36	YLD_31	mängi pilli ulatusest välja jäävaid helisid
42	YLD_21	tardu paigale
44	YLD_39	tiiruta kaablikõrisid ümber pea
51	YLD_23	tekita ebaregulaarseid lühikesi helisid
52	YLD_33	ehita superflööti
54	SUU_01	karjata
56	YLD_18	tekita subito fortissimo heli
57	YLD_16	ava või sule pillikast või klaveri kaas
60	YLD_16	ava või sule pillikast või klaveri kaas
63	YLD_28	seisa silmad pärani keset lava
65	YLD_20	paki pill kokku või lahti
66	SUU_03	sosista
70	YLD_05	trambi jalgu
71	YLD_03	hullu
78	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
78	YLD_19	tekita subito pianissimo heli
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
84	SUU_01	karjata
86	YLD_27	kõnni ring ümber lava
87	YLD_37	istu toolile
89	SUU_01	karjata
93	YLD_05	trambi jalgu
95	YLD_31	mängi pilli ulatusest välja jäävaid helisid
99	YLD_39	tiiruta kaablikõrisid ümber pea
99	SUU_06	ümise murduva häälega
102	SUU_01	karjata
102	YLD_10	reageeri erinevalt helidele
104	YLD_12	imiteeri teise ansambliliikme tegevust
105	YLD_17	võta pill kätte või pane käest ära
108	YLD_04	kägista teist mängijat
110	YLD_15	helista kellelegi ja hakka sellega rääkima
114	YLD_38	hoia hinge katkemiseni kinni
120	YLD_02_06	astu kaks sammu paremale
120	SUU_05	ümise lauluviisi
124	YLD_06	jaluta lavalt minema
125	PNO_01	klaster madalas registris
129	SUU_08	mängi ja kajana korrates laula sama heli
131	YLD_12	imiteeri teise ansambliliikme tegevust
135	YLD_33	ehita superflööti
137	SUU_06	ümise murduva häälega
141	SUU_02	vilista
143	YLD_18	tekita subito fortissimo heli
144	YLD_06	jaluta lavalt minema
147	YLD_09	imiteeri tuhusid
148	YLD_34	tee kätekõverdusi
150	YLD_07	jookse ärevalt ringi
153	YLD_08	lange põrandale
154	YLD_35	hüppa õhku
156	YLD_23	tekita ebaregulaarseid lühikesi helisid
156	SUU_04	mölise
156	YLD_08	lange põrandale
159	YLD_38	hoia hinge katkemiseni kinni
160	YLD_25	tekita raiuvas rütmis helisid
160	YLD_24 	tekita pikki helisid 
162	YLD_14	imiteeri halvasti käivituvat autot
165	YLD_01	heida klaverile pikali
167	YLD_26	tee publikule "psssst"
171	YLD_29	lase paberilehtedel ükshaaval langeda
173	YLD_12	imiteeri teise ansambliliikme tegevust
173	SUU_02	vilista
178	YLD_38	hoia hinge katkemiseni kinni
180	YLD_08	lange põrandale
186	YLD_10	reageeri erinevalt helidele
188	YLD_08	lange põrandale
188	PNO_02	klaster kõrges registris
192	YLD_14	imiteeri halvasti käivituvat autot
195	YLD_14	imiteeri halvasti käivituvat autot
200	YLD_01	heida klaverile pikali
201	YLD_22	istu publiku sekka
203	SUU_04	mölise
204	YLD_25	tekita raiuvas rütmis helisid
213	YLD_28	seisa silmad pärani keset lava
215	YLD_39	tiiruta kaablikõrisid ümber pea
219	PNO_01	klaster madalas registris
222	SUU_02	vilista
224	YLD_28	seisa silmad pärani keset lava
225	YLD_05	trambi jalgu
231	SUU_03	sosista
234	YLD_28	seisa silmad pärani keset lava
234	YLD_01	heida klaverile pikali
236	SUU_07	häälitse hingamata kopsu tühjenemiseni
241	YLD_29	lase paberilehtedel ükshaaval langeda
242	YLD_26	tee publikule "psssst"
249	YLD_33	ehita superflööti
249	SUU_03	sosista
251	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
255	SUU_08	mängi ja kajana korrates laula sama heli
258	YLD_16	ava või sule pillikast või klaveri kaas
261	YLD_27	kõnni ring ümber lava
266	SUU_01	karjata
266	PNO_02	klaster kõrges registris
268	YLD_12	imiteeri teise ansambliliikme tegevust
270	YLD_16	ava või sule pillikast või klaveri kaas
272	YLD_21	tardu paigale
273	SUU_04	mölise
275	YLD_11	ligine teisele ansambliliikmele
276	YLD_21	tardu paigale
279	SUU_01	karjata
281	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
282	YLD_35	hüppa õhku
285	YLD_14	imiteeri halvasti käivituvat autot
285	SUU_07	häälitse hingamata kopsu tühjenemiseni
288	YLD_24	tekita üksikuid pikki helisid
288	YLD_14	imiteeri halvasti käivituvat autot
293	YLD_09	imiteeri tuhusid
297	YLD_11	ligine teisele ansambliliikmele
298	YLD_18	tekita subito fortissimo heli
299	PNO_04	mängi midagi helget
300	YLD_28	seisa silmad pärani keset lava
302	SUU_01	karjata
310	YLD_11	ligine teisele ansambliliikmele
311	YLD_30	mumise ülivaikselt rääkida
312	YLD_23	tekita ebaregulaarseid lühikesi helisid
312	YLD_16	ava või sule pillikast või klaveri kaas
314	YLD_25	tekita raiuvas rütmis helisid
315	YLD_29	lase paberilehtedel ükshaaval langeda
316	PNO_03	mängi suuri akorde
318	YLD_10	reageeri erinevalt helidele
320	YLD_30	mumise ülivaikselt rääkida
320	SUU_05	ümise lauluviisi
321	YLD_21	tardu paigale
324	YLD_26	tee publikule "psssst"
325	YLD_18	tekita subito fortissimo heli
333	YLD_36	tõsta hantlit
337	YLD_08	lange põrandale
344	YLD_03	hullu
348	YLD_30	mumise ülivaikselt rääkida
354	YLD_06	jaluta lavalt minema
358	YLD_17	võta pill kätte või pane käest ära
360	YLD_12	imiteeri teise ansambliliikme tegevust
363	YLD_02_07	astu kolm sammu vasakule
364	YLD_27	kõnni ring ümber lava
366	YLD_11	ligine teisele ansambliliikmele
369	YLD_04	kägista teist mängijat
371	SUU_01	karjata
373	YLD_03	hullu
375	YLD_33	ehita superflööti
375	SUU_01	karjata
381	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
382	YLD_12	imiteeri teise ansambliliikme tegevust
390	YLD_34	tee kätekõverdusi
390	YLD_21	tardu paigale
390	PNO_04	mängi midagi helget
399	YLD_36	tõsta hantlit
400	YLD_05	trambi jalgu
407	YLD_21	tardu paigale
409	YLD_15	helista kellelegi ja hakka sellega rääkima
414	YLD_20	paki pill kokku või lahti
417	YLD_23	tekita ebaregulaarseid lühikesi helisid
420	YLD_14	imiteeri halvasti käivituvat autot
422	YLD_08	lange põrandale
424	YLD_33	ehita superflööti
427	YLD_36	tõsta hantlit
432	YLD_17	võta pill kätte või pane käest ära
435	SUU_05	ümise lauluviisi
438	YLD_17	võta pill kätte või pane käest ära
443	YLD_19	tekita subito pianissimo heli
447	SUU_01	karjata
450	YLD_16	ava või sule pillikast või klaveri kaas
451	YLD_20	paki pill kokku või lahti
451	SUU_06	ümise murduva häälega
453	YLD_08	lange põrandale
455	YLD_34	tee kätekõverdusi
456	YLD_24	tekita üksikuid pikki helisid
458	YLD_39	tiiruta kaablikõrisid ümber pea
459	SUU_02	vilista
460	YLD_15	helista kellelegi ja hakka sellega rääkima
464	YLD_31	mängi pilli ulatusest välja jäävaid helisid
465	YLD_19	tekita subito pianissimo heli
468	YLD_31	mängi pilli ulatusest välja jäävaid helisid
468	YLD_23	tekita ebaregulaarseid lühikesi helisid
472	YLD_27	kõnni ring ümber lava
473	YLD_17	võta pill kätte või pane käest ära
474	YLD_16	ava või sule pillikast või klaveri kaas
476	YLD_11	ligine teisele ansambliliikmele
477	YLD_07	jookse ärevalt ringi
480	YLD_23	tekita ebaregulaarseid lühikesi helisid
483	YLD_37	istu toolile
487	YLD_22	istu publiku sekka
490	YLD_15	helista kellelegi ja hakka sellega rääkima
495	YLD_06	jaluta lavalt minema
498	YLD_28	seisa silmad pärani keset lava
504	YLD_13	punni vastu
507	YLD_23	tekita ebaregulaarseid lühikesi helisid
512	YLD_01	heida klaverile pikali
513	YLD_29	lase paberilehtedel ükshaaval langeda
514	YLD_25	tekita raiuvas rütmis helisid
516	SUU_03	sosista
516	SUU_01	karjata
516	PNO_03	mängi suuri akorde
520	YLD_20	paki pill kokku või lahti
522	YLD_22	istu publiku sekka
523	YLD_26	tee publikule "psssst"
525	YLD_11	ligine teisele ansambliliikmele
527	SUU_05	ümise lauluviisi
535	YLD_14	imiteeri halvasti käivituvat autot
536	YLD_21	tardu paigale
536	SUU_05	ümise lauluviisi
537	PNO_04	mängi midagi helget
546	YLD_20	paki pill kokku või lahti
546	YLD_17	võta pill kätte või pane käest ära
554	YLD_26	tee publikule "psssst"
555	YLD_36	tõsta hantlit
556	PNO_02	klaster kõrges registris
558	SUU_02	vilista
563	YLD_03	hullu
565	YLD_12	imiteeri teise ansambliliikme tegevust
573	YLD_10	reageeri erinevalt helidele
573	SUU_05	ümise lauluviisi
576	YLD_09	imiteeri tuhusid
584	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
587	YLD_26	tee publikule "psssst"
588	YLD_31	mängi pilli ulatusest välja jäävaid helisid
592	YLD_27	kõnni ring ümber lava
594	YLD_25	tekita raiuvas rütmis helisid
600	YLD_04	kägista teist mängijat
600	YLD_33	ehita superflööti
605	YLD_25	tekita raiuvas rütmis helisid
607	YLD_37	istu toolile
609	YLD_14	imiteeri halvasti käivituvat autot
610	YLD_27	kõnni ring ümber lava
613	YLD_22	istu publiku sekka
618	YLD_04	kägista teist mängijat
620	YLD_29	lase paberilehtedel ükshaaval langeda
620	PNO_02	klaster kõrges registris
621	YLD_35	hüppa õhku
622	YLD_07	jookse ärevalt ringi
624	YLD_28	seisa silmad pärani keset lava
624	SUU_03	sosista
624	YLD_19	tekita subito pianissimo heli
627	YLD_02_01	astu üks samm vasakule
628	YLD_08	lange põrandale
632	YLD_14	imiteeri halvasti käivituvat autot
633	SUU_06	ümise murduva häälega
634	YLD_36	tõsta hantlit
636	YLD_24	tekita üksikuid pikki helisid
637	YLD_38	hoia hinge katkemiseni kinni
639	YLD_12	imiteeri teise ansambliliikme tegevust
641	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
642	YLD_10	reageeri erinevalt helidele
649	YLD_12	imiteeri teise ansambliliikme tegevust
651	PNO_02	klaster kõrges registris
654	YLD_30	mumise ülivaikselt rääkida
658	SUU_01	karjata
660	YLD_27	kõnni ring ümber lava
665	YLD_29	lase paberilehtedel ükshaaval langeda
666	SUU_08	mängi ja kajana korrates laula sama heli
668	YLD_09	imiteeri tuhusid
670	YLD_17	võta pill kätte või pane käest ära
672	YLD_05	trambi jalgu
672	SUU_03	sosista
675	YLD_20	paki pill kokku või lahti
678	YLD_02_07	astu kolm sammu vasakule
683	YLD_33	ehita superflööti
685	YLD_12	imiteeri teise ansambliliikme tegevust
692	YLD_34	tee kätekõverdusi
693	YLD_09	imiteeri tuhusid
702	YLD_15	helista kellelegi ja hakka sellega rääkima
702	YLD_24 	tekita pikki helisid 
702	SUU_08	mängi ja kajana korrates laula sama heli
707	SUU_05	ümise lauluviisi
712	YLD_36	tõsta hantlit
713	YLD_10	reageeri erinevalt helidele
714	SUU_07	häälitse hingamata kopsu tühjenemiseni
721	YLD_10	reageeri erinevalt helidele
721	PNO_03	mängi suuri akorde
723	YLD_24 	tekita pikki helisid 
729	YLD_34	tee kätekõverdusi
732	YLD_36	tõsta hantlit
736	YLD_14	imiteeri halvasti käivituvat autot
739	YLD_17	võta pill kätte või pane käest ära
740	YLD_28	seisa silmad pärani keset lava
744	YLD_04	kägista teist mängijat
746	SUU_06	ümise murduva häälega
750	YLD_33	ehita superflööti
754	SUU_02	vilista
756	SUU_07	häälitse hingamata kopsu tühjenemiseni
756	YLD_13	punni vastu
757	YLD_06	jaluta lavalt minema
759	YLD_02_05	astu kaks sammu otse
762	YLD_22	istu publiku sekka
762	YLD_02_03	astu üks samm paremale
763	YLD_21	tardu paigale
765	YLD_24	tekita üksikuid pikki helisid
768	YLD_36	tõsta hantlit
770	YLD_14	imiteeri halvasti käivituvat autot
770	SUU_04	mölise
775	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
776	YLD_33	ehita superflööti
780	YLD_16	ava või sule pillikast või klaveri kaas
780	YLD_04	kägista teist mängijat
780	PNO_04	mängi midagi helget
784	PNO_01	klaster madalas registris
785	YLD_33	ehita superflööti
786	YLD_18	tekita subito fortissimo heli
788	YLD_20	paki pill kokku või lahti
790	YLD_02_06	astu kaks sammu paremale
791	SUU_05	ümise lauluviisi
792	YLD_19	tekita subito pianissimo heli
795	YLD_30	mumise ülivaikselt rääkida
799	YLD_12	imiteeri teise ansambliliikme tegevust
803	YLD_38	hoia hinge katkemiseni kinni
807	YLD_35	hüppa õhku
810	SUU_03	sosista
812	YLD_37	istu toolile
816	YLD_19	tekita subito pianissimo heli
822	YLD_18	tekita subito fortissimo heli
826	YLD_25	tekita raiuvas rütmis helisid
832	YLD_21	tardu paigale
833	YLD_01	heida klaverile pikali
834	YLD_05	trambi jalgu
834	SUU_07	häälitse hingamata kopsu tühjenemiseni
835	YLD_04	kägista teist mängijat
837	SUU_07	häälitse hingamata kopsu tühjenemiseni
840	YLD_06	jaluta lavalt minema
843	YLD_15	helista kellelegi ja hakka sellega rääkima
845	YLD_08	lange põrandale
846	YLD_16	ava või sule pillikast või klaveri kaas
847	YLD_16	ava või sule pillikast või klaveri kaas
854	SUU_06	ümise murduva häälega
858	YLD_04	kägista teist mängijat
858	YLD_27	kõnni ring ümber lava
864	SUU_03	sosista
867	YLD_09	imiteeri tuhusid
868	SUU_01	karjata
868	YLD_03	hullu
875	SUU_08	mängi ja kajana korrates laula sama heli
877	YLD_33	ehita superflööti
879	YLD_12	imiteeri teise ansambliliikme tegevust
888	YLD_28	seisa silmad pärani keset lava
888	SUU_05	ümise lauluviisi
890	SUU_05	ümise lauluviisi
891	YLD_08	lange põrandale
892	YLD_36	tõsta hantlit
897	YLD_26	tee publikule "psssst"
899	SUU_01	karjata
900	YLD_19	tekita subito pianissimo heli
904	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
906	YLD_16	ava või sule pillikast või klaveri kaas
909	SUU_03	sosista
911	SUU_07	häälitse hingamata kopsu tühjenemiseni
912	YLD_08	lange põrandale
914	YLD_09	imiteeri tuhusid
917	SUU_08	mängi ja kajana korrates laula sama heli
919	YLD_26	tee publikule "psssst"
921	YLD_26	tee publikule "psssst"
921	SUU_08	mängi ja kajana korrates laula sama heli
924	SUU_08	mängi ja kajana korrates laula sama heli
925	YLD_15	helista kellelegi ja hakka sellega rääkima
926	SUU_07	häälitse hingamata kopsu tühjenemiseni
927	YLD_23	tekita ebaregulaarseid lühikesi helisid
930	YLD_35	hüppa õhku
930	YLD_36	tõsta hantlit
932	YLD_28	seisa silmad pärani keset lava
932	YLD_11	ligine teisele ansambliliikmele
933	YLD_23	tekita ebaregulaarseid lühikesi helisid
936	YLD_05	trambi jalgu
936	YLD_37	istu toolile
940	YLD_39	tiiruta kaablikõrisid ümber pea
941	YLD_07	jookse ärevalt ringi
946	YLD_31	mängi pilli ulatusest välja jäävaid helisid
948	YLD_26	tee publikule "psssst"
951	YLD_20	paki pill kokku või lahti
953	YLD_36	tõsta hantlit
954	YLD_28	seisa silmad pärani keset lava
954	YLD_34	tee kätekõverdusi
957	SUU_05	ümise lauluviisi
957	YLD_28	seisa silmad pärani keset lava
959	YLD_38	hoia hinge katkemiseni kinni
960	YLD_25	tekita raiuvas rütmis helisid
966	YLD_29	lase paberilehtedel ükshaaval langeda
966	SUU_04	mölise
972	YLD_12	imiteeri teise ansambliliikme tegevust
976	YLD_11	ligine teisele ansambliliikmele
977	YLD_30	mumise ülivaikselt rääkida
978	SUU_04	mölise
980	YLD_04	kägista teist mängijat
984	YLD_36	tõsta hantlit
987	YLD_37	istu toolile
989	PNO_02	klaster kõrges registris
990	SUU_03	sosista
993	YLD_03	hullu
995	YLD_24	tekita üksikuid pikki helisid
1003	YLD_19	tekita subito pianissimo heli
1004	YLD_05	trambi jalgu
1005	SUU_03	sosista
1014	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1014	YLD_07	jookse ärevalt ringi
1014	SUU_03	sosista
1025	YLD_05	trambi jalgu
1026	YLD_13	punni vastu
1035	YLD_07	jookse ärevalt ringi
1037	SUU_08	mängi ja kajana korrates laula sama heli
1037	YLD_38	hoia hinge katkemiseni kinni
1044	YLD_27	kõnni ring ümber lava
1047	YLD_30	mumise ülivaikselt rääkida
1052	YLD_15	helista kellelegi ja hakka sellega rääkima
1056	YLD_04	kägista teist mängijat
1056	YLD_06	jaluta lavalt minema
1061	YLD_34	tee kätekõverdusi
1062	YLD_01	heida klaverile pikali
1062	SUU_05	ümise lauluviisi
1064	YLD_38	hoia hinge katkemiseni kinni
1067	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1068	YLD_16	ava või sule pillikast või klaveri kaas
1069	YLD_17	võta pill kätte või pane käest ära
1071	YLD_24	tekita üksikuid pikki helisid
1071	YLD_36	tõsta hantlit
1074	YLD_30	mumise ülivaikselt rääkida
1078	YLD_34	tee kätekõverdusi
1080	YLD_38	hoia hinge katkemiseni kinni
1086	YLD_12	imiteeri teise ansambliliikme tegevust
1087	YLD_07	jookse ärevalt ringi
1092	YLD_19	tekita subito pianissimo heli
1092	YLD_15	helista kellelegi ja hakka sellega rääkima
1098	YLD_28	seisa silmad pärani keset lava
1099	YLD_37	istu toolile
1102	YLD_15	helista kellelegi ja hakka sellega rääkima
1104	YLD_25	tekita raiuvas rütmis helisid
1107	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1110	YLD_11	ligine teisele ansambliliikmele
1115	YLD_25	tekita raiuvas rütmis helisid
1119	YLD_22	istu publiku sekka
1124	YLD_20	paki pill kokku või lahti
1125	SUU_06	ümise murduva häälega
1129	YLD_39	tiiruta kaablikõrisid ümber pea
1131	SUU_07	häälitse hingamata kopsu tühjenemiseni
1134	YLD_28	seisa silmad pärani keset lava
1140	YLD_06	jaluta lavalt minema
1140	SUU_05	ümise lauluviisi
1145	YLD_24	tekita üksikuid pikki helisid
1152	YLD_16	ava või sule pillikast või klaveri kaas
1152	YLD_20	paki pill kokku või lahti
1155	YLD_38	hoia hinge katkemiseni kinni
1155	SUU_07	häälitse hingamata kopsu tühjenemiseni
1156	SUU_05	ümise lauluviisi
1157	YLD_02_01	astu üks samm vasakule
1158	YLD_03	hullu
1160	YLD_25	tekita raiuvas rütmis helisid
1161	SUU_07	häälitse hingamata kopsu tühjenemiseni
1164	YLD_03	hullu
1164	SUU_08	mängi ja kajana korrates laula sama heli
1166	SUU_06	ümise murduva häälega
1167	YLD_09	imiteeri tuhusid
1169	YLD_12	imiteeri teise ansambliliikme tegevust
1170	YLD_20	paki pill kokku või lahti
1170	SUU_07	häälitse hingamata kopsu tühjenemiseni
1170	YLD_29	lase paberilehtedel ükshaaval langeda
1180	YLD_09	imiteeri tuhusid
1181	YLD_17	võta pill kätte või pane käest ära
1191	YLD_18	tekita subito fortissimo heli
1191	SUU_06	ümise murduva häälega
1193	YLD_22	istu publiku sekka
1194	SUU_02	vilista
1194	YLD_16	ava või sule pillikast või klaveri kaas
1196	YLD_15	helista kellelegi ja hakka sellega rääkima
1197	SUU_07	häälitse hingamata kopsu tühjenemiseni
1202	YLD_29	lase paberilehtedel ükshaaval langeda
1203	YLD_28	seisa silmad pärani keset lava
1204	YLD_25	tekita raiuvas rütmis helisid
1209	YLD_15	helista kellelegi ja hakka sellega rääkima
1210	SUU_03	sosista
1212	YLD_12	imiteeri teise ansambliliikme tegevust
1218	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1221	YLD_07	jookse ärevalt ringi
1223	PNO_02	klaster kõrges registris
1226	YLD_39	tiiruta kaablikõrisid ümber pea
1229	YLD_37	istu toolile
1233	YLD_36	tõsta hantlit
1236	YLD_29	lase paberilehtedel ükshaaval langeda
1238	SUU_06	ümise murduva häälega
1239	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1240	YLD_26	tee publikule "psssst"
1242	YLD_20	paki pill kokku või lahti
1243	YLD_01	heida klaverile pikali
1244	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1248	YLD_06	jaluta lavalt minema
1248	SUU_08	mängi ja kajana korrates laula sama heli
1248	YLD_23	tekita ebaregulaarseid lühikesi helisid
1248	SUU_04	mölise
1248	PNO_01	klaster madalas registris
1253	YLD_26	tee publikule "psssst"
1254	YLD_27	kõnni ring ümber lava
1260	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1260	SUU_06	ümise murduva häälega
1260	PNO_02	klaster kõrges registris
1262	YLD_16	ava või sule pillikast või klaveri kaas
1266	YLD_20	paki pill kokku või lahti
1266	PNO_03	mängi suuri akorde
1269	YLD_37	istu toolile
1269	YLD_25	tekita raiuvas rütmis helisid
1271	YLD_10	reageeri erinevalt helidele
1272	YLD_20	paki pill kokku või lahti
1273	YLD_08	lange põrandale
1276	YLD_01	heida klaverile pikali
1278	YLD_09	imiteeri tuhusid
1279	YLD_39	tiiruta kaablikõrisid ümber pea
1281	SUU_07	häälitse hingamata kopsu tühjenemiseni
1284	YLD_16	ava või sule pillikast või klaveri kaas
1284	YLD_26	tee publikule "psssst"
1288	YLD_16	ava või sule pillikast või klaveri kaas
1293	YLD_12	imiteeri teise ansambliliikme tegevust
1296	YLD_33	ehita superflööti
1299	SUU_02	vilista
1301	SUU_04	mölise
1303	YLD_24 	tekita pikki helisid 
1305	YLD_12	imiteeri teise ansambliliikme tegevust
1314	YLD_15	helista kellelegi ja hakka sellega rääkima
1315	YLD_27	kõnni ring ümber lava
1326	YLD_37	istu toolile
1326	YLD_06	jaluta lavalt minema
1326	PNO_04	mängi midagi helget
1327	YLD_20	paki pill kokku või lahti
1333	SUU_08	mängi ja kajana korrates laula sama heli
1338	YLD_02_06	astu kaks sammu paremale
1339	YLD_22	istu publiku sekka
1347	SUU_03	sosista
1349	YLD_17	võta pill kätte või pane käest ära
1350	YLD_13	punni vastu
1353	SUU_03	sosista
1359	YLD_33	ehita superflööti
1360	YLD_13	punni vastu
1366	YLD_16	ava või sule pillikast või klaveri kaas
1368	YLD_36	tõsta hantlit
1368	YLD_02_03	astu üks samm paremale
1371	YLD_34	tee kätekõverdusi
1373	YLD_19	tekita subito pianissimo heli
1374	YLD_03	hullu
1375	YLD_24 	tekita pikki helisid 
1376	YLD_22	istu publiku sekka
1379	YLD_38	hoia hinge katkemiseni kinni
1380	YLD_20	paki pill kokku või lahti
1383	YLD_11	ligine teisele ansambliliikmele
1388	YLD_09	imiteeri tuhusid
1390	YLD_10	reageeri erinevalt helidele
1397	YLD_18	tekita subito fortissimo heli
1398	YLD_24	tekita üksikuid pikki helisid
1403	SUU_04	mölise
1404	YLD_24	tekita üksikuid pikki helisid
1404	SUU_05	ümise lauluviisi
1404	YLD_02_03	astu üks samm paremale
1410	PNO_04	mängi midagi helget
1411	YLD_04	kägista teist mängijat
1412	YLD_36	tõsta hantlit
1416	YLD_29	lase paberilehtedel ükshaaval langeda
1418	YLD_03	hullu
1422	YLD_19	tekita subito pianissimo heli
1425	YLD_24 	tekita pikki helisid 
1428	SUU_07	häälitse hingamata kopsu tühjenemiseni
1428	SUU_03	sosista
1431	YLD_26	tee publikule "psssst"
1435	YLD_09	imiteeri tuhusid
1435	PNO_03	mängi suuri akorde
1436	SUU_08	mängi ja kajana korrates laula sama heli
1441	YLD_37	istu toolile
1446	YLD_05	trambi jalgu
1449	PNO_03	mängi suuri akorde
1452	YLD_39	tiiruta kaablikõrisid ümber pea
1458	YLD_06	jaluta lavalt minema
1459	YLD_27	kõnni ring ümber lava
1464	YLD_08	lange põrandale
1468	YLD_30	mumise ülivaikselt rääkida
1472	YLD_25	tekita raiuvas rütmis helisid
1473	YLD_08	lange põrandale
1476	YLD_33	ehita superflööti
1477	YLD_12	imiteeri teise ansambliliikme tegevust
1479	YLD_37	istu toolile
1480	YLD_15	helista kellelegi ja hakka sellega rääkima
1481	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1482	YLD_27	kõnni ring ümber lava
1482	YLD_06	jaluta lavalt minema
1488	SUU_07	häälitse hingamata kopsu tühjenemiseni
1490	SUU_03	sosista
1493	YLD_01	heida klaverile pikali
1494	YLD_24 	tekita pikki helisid 
1495	YLD_18	tekita subito fortissimo heli
1497	YLD_33	ehita superflööti
1500	YLD_25	tekita raiuvas rütmis helisid
1505	YLD_36	tõsta hantlit
1506	YLD_19	tekita subito pianissimo heli
1507	SUU_04	mölise
1507	YLD_36	tõsta hantlit
1508	YLD_33	ehita superflööti
1512	SUU_04	mölise
1514	YLD_07	jookse ärevalt ringi
1518	YLD_15	helista kellelegi ja hakka sellega rääkima
1522	PNO_02	klaster kõrges registris
1524	YLD_12	imiteeri teise ansambliliikme tegevust
1524	PNO_02	klaster kõrges registris
1528	YLD_05	trambi jalgu
1533	YLD_17	võta pill kätte või pane käest ära
1537	YLD_05	trambi jalgu
1541	YLD_01	heida klaverile pikali
1545	YLD_22	istu publiku sekka
1548	YLD_08	lange põrandale
1550	YLD_02_06	astu kaks sammu paremale
1551	SUU_04	mölise
1552	YLD_38	hoia hinge katkemiseni kinni
1553	PNO_03	mängi suuri akorde
1554	YLD_15	helista kellelegi ja hakka sellega rääkima
1555	YLD_02_05	astu kaks sammu otse
1560	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1560	SUU_06	ümise murduva häälega
1560	YLD_29	lase paberilehtedel ükshaaval langeda
1566	YLD_38	hoia hinge katkemiseni kinni
1567	YLD_13	punni vastu
1573	SUU_07	häälitse hingamata kopsu tühjenemiseni
1573	SUU_06	ümise murduva häälega
1574	YLD_25	tekita raiuvas rütmis helisid
1576	YLD_12	imiteeri teise ansambliliikme tegevust
1581	YLD_06	jaluta lavalt minema
1584	YLD_02_09	astu kolm sammu paremale
1585	YLD_24	tekita üksikuid pikki helisid
1585	SUU_08	mängi ja kajana korrates laula sama heli
1588	YLD_01	heida klaverile pikali
1589	YLD_16	ava või sule pillikast või klaveri kaas
1590	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1591	YLD_33	ehita superflööti
1591	PNO_04	mängi midagi helget
1593	YLD_19	tekita subito pianissimo heli
1596	YLD_37	istu toolile
1596	YLD_22	istu publiku sekka
1598	YLD_36	tõsta hantlit
1604	YLD_30	mumise ülivaikselt rääkida
1605	YLD_08	lange põrandale
1605	SUU_01	karjata
1614	YLD_01	heida klaverile pikali
1615	YLD_30	mumise ülivaikselt rääkida
1624	PNO_04	mängi midagi helget
1625	YLD_16	ava või sule pillikast või klaveri kaas
1626	YLD_08	lange põrandale
1629	PNO_04	mängi midagi helget
1637	YLD_21	tardu paigale
1638	YLD_15	helista kellelegi ja hakka sellega rääkima
1638	YLD_35	hüppa õhku
1639	YLD_37	istu toolile
1640	YLD_14	imiteeri halvasti käivituvat autot
1641	YLD_24 	tekita pikki helisid 
1651	YLD_12	imiteeri teise ansambliliikme tegevust
1653	YLD_29	lase paberilehtedel ükshaaval langeda
1662	YLD_24	tekita üksikuid pikki helisid
1664	YLD_11	ligine teisele ansambliliikmele
1671	YLD_30	mumise ülivaikselt rääkida
1672	YLD_23	tekita ebaregulaarseid lühikesi helisid
1674	YLD_09	imiteeri tuhusid
1678	YLD_11	ligine teisele ansambliliikmele
1678	YLD_36	tõsta hantlit
1680	YLD_33	ehita superflööti
1683	YLD_17	võta pill kätte või pane käest ära
1683	YLD_14	imiteeri halvasti käivituvat autot
1687	YLD_17	võta pill kätte või pane käest ära
1689	YLD_38	hoia hinge katkemiseni kinni
1692	YLD_24	tekita üksikuid pikki helisid
1693	SUU_05	ümise lauluviisi
1698	YLD_28	seisa silmad pärani keset lava
1700	YLD_35	hüppa õhku
1708	YLD_25	tekita raiuvas rütmis helisid
1709	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1714	SUU_07	häälitse hingamata kopsu tühjenemiseni
1716	YLD_10	reageeri erinevalt helidele
1716	YLD_04	kägista teist mängijat
1719	SUU_04	mölise
1724	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1725	YLD_21	tardu paigale
1730	YLD_37	istu toolile
1731	SUU_05	ümise lauluviisi
1731	SUU_04	mölise
1732	YLD_06	jaluta lavalt minema
1737	YLD_11	ligine teisele ansambliliikmele
1740	YLD_20	paki pill kokku või lahti
1745	PNO_02	klaster kõrges registris
1747	YLD_16	ava või sule pillikast või klaveri kaas
1751	YLD_35	hüppa õhku
1758	YLD_10	reageeri erinevalt helidele
1762	SUU_08	mängi ja kajana korrates laula sama heli
1763	YLD_03	hullu
1764	YLD_02_07	astu kolm sammu vasakule
1766	YLD_14	imiteeri halvasti käivituvat autot
1770	YLD_18	tekita subito fortissimo heli
1771	YLD_35	hüppa õhku
1776	YLD_02_03	astu üks samm paremale
1780	YLD_08	lange põrandale
1782	YLD_03	hullu
1785	YLD_05	trambi jalgu
1786	SUU_05	ümise lauluviisi
1787	YLD_35	hüppa õhku
1789	YLD_22	istu publiku sekka
1791	YLD_20	paki pill kokku või lahti
1792	YLD_03	hullu
1794	YLD_24	tekita üksikuid pikki helisid
1794	SUU_05	ümise lauluviisi
1794	YLD_08	lange põrandale
1795	YLD_06	jaluta lavalt minema
1797	YLD_25	tekita raiuvas rütmis helisid
1800	YLD_12	imiteeri teise ansambliliikme tegevust
1804	YLD_28	seisa silmad pärani keset lava
1806	YLD_11	ligine teisele ansambliliikmele
1807	YLD_39	tiiruta kaablikõrisid ümber pea
1809	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1812	YLD_25	tekita raiuvas rütmis helisid
1812	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1818	SUU_04	mölise
1819	YLD_18	tekita subito fortissimo heli
1823	SUU_03	sosista
1824	YLD_20	paki pill kokku või lahti
1830	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1835	YLD_01	heida klaverile pikali
1838	SUU_03	sosista
1840	YLD_09	imiteeri tuhusid
1841	SUU_07	häälitse hingamata kopsu tühjenemiseni
1842	SUU_08	mängi ja kajana korrates laula sama heli
1845	YLD_11	ligine teisele ansambliliikmele
1849	YLD_22	istu publiku sekka
1854	YLD_22	istu publiku sekka
1857	YLD_13	punni vastu
1859	SUU_04	mölise
1860	YLD_37	istu toolile
1862	YLD_28	seisa silmad pärani keset lava
1865	YLD_29	lase paberilehtedel ükshaaval langeda
1865	SUU_02	vilista
1866	YLD_27	kõnni ring ümber lava
1872	YLD_25	tekita raiuvas rütmis helisid
1872	SUU_07	häälitse hingamata kopsu tühjenemiseni
1872	YLD_38	hoia hinge katkemiseni kinni
1879	YLD_28	seisa silmad pärani keset lava
1880	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1888	YLD_26	tee publikule "psssst"
1890	YLD_11	ligine teisele ansambliliikmele
1896	YLD_07	jookse ärevalt ringi
1898	SUU_06	ümise murduva häälega
1899	YLD_25	tekita raiuvas rütmis helisid
1901	YLD_17	võta pill kätte või pane käest ära
1902	SUU_08	mängi ja kajana korrates laula sama heli
1905	YLD_23	tekita ebaregulaarseid lühikesi helisid
1905	YLD_04	kägista teist mängijat
1908	YLD_15	helista kellelegi ja hakka sellega rääkima
1910	YLD_21	tardu paigale
1910	YLD_07	jookse ärevalt ringi
1913	SUU_01	karjata
1914	YLD_10	reageeri erinevalt helidele
1916	YLD_16	ava või sule pillikast või klaveri kaas
1917	YLD_36	tõsta hantlit
1924	YLD_34	tee kätekõverdusi
1926	YLD_17	võta pill kätte või pane käest ära
1932	SUU_04	mölise
1935	YLD_15	helista kellelegi ja hakka sellega rääkima
1937	YLD_19	tekita subito pianissimo heli
1938	SUU_08	mängi ja kajana korrates laula sama heli
1938	PNO_04	mängi midagi helget
1943	SUU_08	mängi ja kajana korrates laula sama heli
1947	YLD_12	imiteeri teise ansambliliikme tegevust
1947	PNO_03	mängi suuri akorde
1948	YLD_27	kõnni ring ümber lava
1949	YLD_35	hüppa õhku
1950	YLD_01	heida klaverile pikali
1950	YLD_01	heida klaverile pikali
1950	SUU_08	mängi ja kajana korrates laula sama heli
1952	YLD_08	lange põrandale
1953	YLD_05	trambi jalgu
1953	YLD_08	lange põrandale
1955	YLD_20	paki pill kokku või lahti
1956	YLD_11	ligine teisele ansambliliikmele
1956	PNO_01	klaster madalas registris
1959	SUU_05	ümise lauluviisi
1965	YLD_28	seisa silmad pärani keset lava
1968	YLD_07	jookse ärevalt ringi
1976	YLD_22	istu publiku sekka
1976	YLD_39	tiiruta kaablikõrisid ümber pea
1980	YLD_36	tõsta hantlit
1983	YLD_13	punni vastu
1985	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1986	YLD_17	võta pill kätte või pane käest ära
1990	YLD_18	tekita subito fortissimo heli
1991	YLD_37	istu toolile
1995	YLD_21	tardu paigale
1995	SUU_05	ümise lauluviisi
1998	YLD_02_09	astu kolm sammu paremale
2000	SUU_01	karjata
2001	YLD_20	paki pill kokku või lahti
2002	SUU_02	vilista
2008	YLD_14	imiteeri halvasti käivituvat autot
2010	YLD_08	lange põrandale
2010	SUU_05	ümise lauluviisi
2010	PNO_04	mängi midagi helget
2019	YLD_09	imiteeri tuhusid
2020	YLD_04	kägista teist mängijat
2028	YLD_39	tiiruta kaablikõrisid ümber pea
2028	SUU_06	ümise murduva häälega
2028	YLD_21	tardu paigale
2034	SUU_03	sosista
2037	YLD_06	jaluta lavalt minema
2038	YLD_16	ava või sule pillikast või klaveri kaas
2044	YLD_16	ava või sule pillikast või klaveri kaas
2046	YLD_14	imiteeri halvasti käivituvat autot
2046	SUU_06	ümise murduva häälega
2046	PNO_01	klaster madalas registris
2052	YLD_01	heida klaverile pikali
2055	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2058	SUU_04	mölise
2061	PNO_04	mängi midagi helget
2063	YLD_33	ehita superflööti
2067	YLD_33	ehita superflööti
2068	YLD_30	mumise ülivaikselt rääkida
2070	YLD_09	imiteeri tuhusid
2073	YLD_29	lase paberilehtedel ükshaaval langeda
2075	YLD_21	tardu paigale
2076	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2078	YLD_01	heida klaverile pikali
2084	YLD_04	kägista teist mängijat
2088	YLD_34	tee kätekõverdusi
2091	YLD_18	tekita subito fortissimo heli
2094	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2097	YLD_15	helista kellelegi ja hakka sellega rääkima
2099	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2102	YLD_14	imiteeri halvasti käivituvat autot
2103	YLD_21	tardu paigale
2106	YLD_23	tekita ebaregulaarseid lühikesi helisid
2106	SUU_01	karjata
2106	YLD_12	imiteeri teise ansambliliikme tegevust
2106	PNO_02	klaster kõrges registris
2107	YLD_24	tekita üksikuid pikki helisid
2108	YLD_38	hoia hinge katkemiseni kinni
2109	YLD_02_01	astu üks samm vasakule
2111	YLD_08	lange põrandale
2112	YLD_25	tekita raiuvas rütmis helisid
2115	YLD_12	imiteeri teise ansambliliikme tegevust
2116	YLD_04	kägista teist mängijat
2116	SUU_07	häälitse hingamata kopsu tühjenemiseni
2120	YLD_36	tõsta hantlit
2124	YLD_33	ehita superflööti
2124	SUU_04	mölise
2124	SUU_06	ümise murduva häälega
2129	YLD_13	punni vastu
2130	YLD_12	imiteeri teise ansambliliikme tegevust
2136	YLD_10	reageeri erinevalt helidele
2142	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2145	SUU_08	mängi ja kajana korrates laula sama heli
2147	YLD_13	punni vastu
2148	SUU_08	mängi ja kajana korrates laula sama heli
2153	YLD_12	imiteeri teise ansambliliikme tegevust
2157	YLD_24	tekita üksikuid pikki helisid
2158	SUU_04	mölise
2163	YLD_04	kägista teist mängijat
2166	YLD_28	seisa silmad pärani keset lava
2169	SUU_01	karjata
2170	YLD_13	punni vastu
2172	YLD_15	helista kellelegi ja hakka sellega rääkima
2176	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2177	YLD_13	punni vastu
2184	YLD_26	tee publikule "psssst"
2184	YLD_06	jaluta lavalt minema
2192	YLD_23	tekita ebaregulaarseid lühikesi helisid
2193	YLD_26	tee publikule "psssst"
2202	YLD_09	imiteeri tuhusid
2202	SUU_01	karjata
2204	YLD_23	tekita ebaregulaarseid lühikesi helisid
2211	YLD_11	ligine teisele ansambliliikmele
2214	YLD_01	heida klaverile pikali
2217	YLD_04	kägista teist mängijat
2221	YLD_33	ehita superflööti
2222	YLD_12	imiteeri teise ansambliliikme tegevust
2226	YLD_10	reageeri erinevalt helidele
2227	YLD_15	helista kellelegi ja hakka sellega rääkima
2229	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2231	SUU_08	mängi ja kajana korrates laula sama heli
2232	YLD_34	tee kätekõverdusi
2236	YLD_14	imiteeri halvasti käivituvat autot
2236	YLD_35	hüppa õhku
2241	SUU_07	häälitse hingamata kopsu tühjenemiseni
2244	YLD_09	imiteeri tuhusid
2247	YLD_08	lange põrandale
2254	SUU_04	mölise
2256	YLD_30	mumise ülivaikselt rääkida
2257	YLD_16	ava või sule pillikast või klaveri kaas
2259	YLD_24	tekita üksikuid pikki helisid
2259	YLD_25	tekita raiuvas rütmis helisid
2260	YLD_06	jaluta lavalt minema
2262	YLD_24	tekita üksikuid pikki helisid
2262	YLD_06	jaluta lavalt minema
2265	YLD_28	seisa silmad pärani keset lava
2266	YLD_03	hullu
2267	YLD_09	imiteeri tuhusid
2268	YLD_22	istu publiku sekka
2269	YLD_09	imiteeri tuhusid
2271	YLD_22	istu publiku sekka
2272	YLD_20	paki pill kokku või lahti
2280	YLD_12	imiteeri teise ansambliliikme tegevust
2281	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2285	PNO_04	mängi midagi helget
2286	YLD_20	paki pill kokku või lahti
2288	YLD_22	istu publiku sekka
2292	YLD_34	tee kätekõverdusi
2292	YLD_19	tekita subito pianissimo heli
2297	YLD_06	jaluta lavalt minema
2299	YLD_12	imiteeri teise ansambliliikme tegevust
2302	SUU_02	vilista
2303	YLD_35	hüppa õhku
2307	YLD_33	ehita superflööti
2310	YLD_06	jaluta lavalt minema
2310	SUU_05	ümise lauluviisi
2318	YLD_01	heida klaverile pikali
2320	YLD_38	hoia hinge katkemiseni kinni
2330	YLD_39	tiiruta kaablikõrisid ümber pea
2331	YLD_06	jaluta lavalt minema
2335	SUU_06	ümise murduva häälega
2340	YLD_09	imiteeri tuhusid
2340	SUU_03	sosista
2340	YLD_13	punni vastu
2340	PNO_02	klaster kõrges registris
2350	YLD_11	ligine teisele ansambliliikmele
2351	YLD_23	tekita ebaregulaarseid lühikesi helisid
2358	YLD_04	kägista teist mängijat
2359	SUU_07	häälitse hingamata kopsu tühjenemiseni
2360	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2367	YLD_17	võta pill kätte või pane käest ära
2370	YLD_16	ava või sule pillikast või klaveri kaas
2371	YLD_01	heida klaverile pikali
2373	YLD_39	tiiruta kaablikõrisid ümber pea
2376	YLD_07	jookse ärevalt ringi
2379	YLD_35	hüppa õhku
2380	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2380	YLD_39	tiiruta kaablikõrisid ümber pea
2382	YLD_15	helista kellelegi ja hakka sellega rääkima
2385	YLD_16	ava või sule pillikast või klaveri kaas
2385	SUU_06	ümise murduva häälega
2392	YLD_15	helista kellelegi ja hakka sellega rääkima
2396	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2396	SUU_07	häälitse hingamata kopsu tühjenemiseni
2397	SUU_01	karjata
2400	YLD_06	jaluta lavalt minema
2403	YLD_19	tekita subito pianissimo heli
2407	YLD_22	istu publiku sekka
2409	YLD_33	ehita superflööti
2413	YLD_23	tekita ebaregulaarseid lühikesi helisid
2414	YLD_39	tiiruta kaablikõrisid ümber pea
2418	YLD_37	istu toolile
2418	YLD_14	imiteeri halvasti käivituvat autot
2418	SUU_02	vilista
2420	YLD_25	tekita raiuvas rütmis helisid
2421	YLD_26	tee publikule "psssst"
2423	YLD_03	hullu
2425	YLD_01	heida klaverile pikali
2425	PNO_04	mängi midagi helget
2427	YLD_33	ehita superflööti
2430	YLD_11	ligine teisele ansambliliikmele
2432	YLD_08	lange põrandale
2436	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2438	SUU_08	mängi ja kajana korrates laula sama heli
2441	YLD_17	võta pill kätte või pane käest ära
2442	YLD_17	võta pill kätte või pane käest ära
2442	PNO_01	klaster madalas registris
2446	YLD_18	tekita subito fortissimo heli
2448	YLD_14	imiteeri halvasti käivituvat autot
2449	YLD_37	istu toolile
2454	YLD_34	tee kätekõverdusi
2461	YLD_35	hüppa õhku
2465	YLD_10	reageeri erinevalt helidele
2472	YLD_37	istu toolile
2475	YLD_37	istu toolile
2478	SUU_04	mölise
2480	YLD_03	hullu
2482	YLD_36	tõsta hantlit
2485	SUU_08	mängi ja kajana korrates laula sama heli
2487	YLD_23	tekita ebaregulaarseid lühikesi helisid
2488	YLD_36	tõsta hantlit
2496	YLD_21	tardu paigale
2496	YLD_04	kägista teist mängijat
2496	PNO_01	klaster madalas registris
2505	YLD_16	ava või sule pillikast või klaveri kaas
2506	YLD_20	paki pill kokku või lahti
2516	YLD_39	tiiruta kaablikõrisid ümber pea
2518	YLD_10	reageeri erinevalt helidele
2526	YLD_03	hullu
2526	SUU_01	karjata
2527	SUU_06	ümise murduva häälega
2527	PNO_02	klaster kõrges registris
2529	YLD_33	ehita superflööti
2533	YLD_08	lange põrandale
2537	YLD_36	tõsta hantlit
2539	YLD_03	hullu
2544	YLD_28	seisa silmad pärani keset lava
2544	YLD_26	tee publikule "psssst"
2548	YLD_14	imiteeri halvasti käivituvat autot
2550	YLD_07	jookse ärevalt ringi
2555	YLD_20	paki pill kokku või lahti
2556	YLD_11	ligine teisele ansambliliikmele
2558	SUU_04	mölise
2563	PNO_04	mängi midagi helget
2564	YLD_18	tekita subito fortissimo heli
2565	YLD_13	punni vastu
2567	YLD_23	tekita ebaregulaarseid lühikesi helisid
2568	YLD_35	hüppa õhku
2569	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2570	YLD_07	jookse ärevalt ringi
2571	YLD_34	tee kätekõverdusi
2574	YLD_30	mumise ülivaikselt rääkida
2574	YLD_08	lange põrandale
2578	YLD_19	tekita subito pianissimo heli
2579	YLD_13	punni vastu
2581	YLD_25	tekita raiuvas rütmis helisid
2583	YLD_36	tõsta hantlit
2583	YLD_14	imiteeri halvasti käivituvat autot
2584	YLD_05	trambi jalgu
2586	YLD_08	lange põrandale
2588	YLD_27	kõnni ring ümber lava
2592	PNO_03	mängi suuri akorde
2593	YLD_33	ehita superflööti
2596	SUU_08	mängi ja kajana korrates laula sama heli
2598	YLD_08	lange põrandale
2598	YLD_33	ehita superflööti
2604	YLD_03	hullu
2604	YLD_09	imiteeri tuhusid
2610	SUU_02	vilista
2611	YLD_08	lange põrandale
2611	YLD_25	tekita raiuvas rütmis helisid
2619	YLD_16	ava või sule pillikast või klaveri kaas
2619	YLD_23	tekita ebaregulaarseid lühikesi helisid
2628	YLD_34	tee kätekõverdusi
2630	YLD_11	ligine teisele ansambliliikmele
2640	YLD_18	tekita subito fortissimo heli
2641	YLD_17	võta pill kätte või pane käest ära
2642	YLD_36	tõsta hantlit
2643	SUU_07	häälitse hingamata kopsu tühjenemiseni
2647	SUU_05	ümise lauluviisi
2652	YLD_33	ehita superflööti
2652	SUU_08	mängi ja kajana korrates laula sama heli
2652	YLD_13	punni vastu
2657	SUU_03	sosista
2663	YLD_07	jookse ärevalt ringi
2664	YLD_07	jookse ärevalt ringi
2670	SUU_08	mängi ja kajana korrates laula sama heli
2672	YLD_12	imiteeri teise ansambliliikme tegevust
2674	YLD_39	tiiruta kaablikõrisid ümber pea
2682	YLD_26	tee publikule "psssst"
2683	YLD_06	jaluta lavalt minema
2685	YLD_09	imiteeri tuhusid
2685	YLD_06	jaluta lavalt minema
2687	YLD_30	mumise ülivaikselt rääkida
2688	YLD_06	jaluta lavalt minema
2690	YLD_34	tee kätekõverdusi
2692	YLD_18	tekita subito fortissimo heli
2694	YLD_34	tee kätekõverdusi
2695	SUU_01	karjata
2699	YLD_03	hullu
2700	YLD_02_03	astu üks samm paremale
2704	YLD_03	hullu
2709	YLD_27	kõnni ring ümber lava
2712	YLD_25	tekita raiuvas rütmis helisid
2717	YLD_03	hullu
2719	YLD_26	tee publikule "psssst"
2724	YLD_15	helista kellelegi ja hakka sellega rääkima
2725	YLD_02_06	astu kaks sammu paremale
2730	YLD_05	trambi jalgu
2730	SUU_06	ümise murduva häälega
2730	YLD_37	istu toolile
2733	YLD_23	tekita ebaregulaarseid lühikesi helisid
2734	YLD_29	lase paberilehtedel ükshaaval langeda
2737	YLD_09	imiteeri tuhusid
2739	YLD_30	mumise ülivaikselt rääkida
2742	YLD_28	seisa silmad pärani keset lava
2745	YLD_19	tekita subito pianissimo heli
2748	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2752	SUU_07	häälitse hingamata kopsu tühjenemiseni
2752	YLD_19	tekita subito pianissimo heli
2754	PNO_03	mängi suuri akorde
2758	YLD_38	hoia hinge katkemiseni kinni
2760	YLD_18	tekita subito fortissimo heli
2760	PNO_01	klaster madalas registris
2761	YLD_10	reageeri erinevalt helidele
2763	SUU_08	mängi ja kajana korrates laula sama heli
2763	YLD_23	tekita ebaregulaarseid lühikesi helisid
2765	SUU_01	karjata
2766	YLD_30	mumise ülivaikselt rääkida
2768	YLD_17	võta pill kätte või pane käest ära
2769	YLD_03	hullu
2773	YLD_08	lange põrandale
2781	YLD_37	istu toolile
2784	YLD_24	tekita üksikuid pikki helisid
2790	YLD_39	tiiruta kaablikõrisid ümber pea
2792	YLD_34	tee kätekõverdusi
2798	YLD_26	tee publikule "psssst"
2799	YLD_22	istu publiku sekka
2802	SUU_02	vilista
2808	YLD_39	tiiruta kaablikõrisid ümber pea
2808	SUU_07	häälitse hingamata kopsu tühjenemiseni
2808	YLD_17	võta pill kätte või pane käest ära
2808	PNO_03	mängi suuri akorde
2813	SUU_01	karjata
2818	YLD_36	tõsta hantlit
2819	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2820	YLD_08	lange põrandale
2830	YLD_01	heida klaverile pikali
2830	PNO_02	klaster kõrges registris
2832	SUU_03	sosista
2832	YLD_20	paki pill kokku või lahti
2841	YLD_12	imiteeri teise ansambliliikme tegevust
2841	YLD_20	paki pill kokku või lahti
2841	SUU_06	ümise murduva häälega
2844	SUU_06	ümise murduva häälega
2847	SUU_05	ümise lauluviisi
2849	YLD_21	tardu paigale
2849	YLD_38	hoia hinge katkemiseni kinni
2850	PNO_02	klaster kõrges registris
2855	PNO_02	klaster kõrges registris
2856	YLD_27	kõnni ring ümber lava
2856	YLD_03	hullu
2862	YLD_04	kägista teist mängijat
2862	YLD_04	kägista teist mängijat
2867	YLD_09	imiteeri tuhusid
2872	YLD_18	tekita subito fortissimo heli
2874	YLD_35	hüppa õhku
2876	YLD_11	ligine teisele ansambliliikmele
2877	YLD_35	hüppa õhku
2877	YLD_15	helista kellelegi ja hakka sellega rääkima
2879	YLD_34	tee kätekõverdusi
2881	YLD_30	mumise ülivaikselt rääkida
2882	YLD_33	ehita superflööti
2886	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2886	YLD_13	punni vastu
2886	SUU_05	ümise lauluviisi
2891	YLD_18	tekita subito fortissimo heli
2892	YLD_23	tekita ebaregulaarseid lühikesi helisid
2895	YLD_29	lase paberilehtedel ükshaaval langeda
2895	PNO_01	klaster madalas registris
2897	YLD_21	tardu paigale
2898	YLD_06	jaluta lavalt minema
2900	YLD_28	seisa silmad pärani keset lava
2901	YLD_26	tee publikule "psssst"
2904	YLD_08	lange põrandale
2910	YLD_08	lange põrandale
2915	YLD_05	trambi jalgu
2916	YLD_07	jookse ärevalt ringi
2922	YLD_17	võta pill kätte või pane käest ära
2923	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2925	PNO_04	mängi midagi helget
2930	YLD_26	tee publikule "psssst"
2931	YLD_11	ligine teisele ansambliliikmele
2939	YLD_14	imiteeri halvasti käivituvat autot
2940	YLD_25	tekita raiuvas rütmis helisid
2949	YLD_02_03	astu üks samm paremale
2950	YLD_08	lange põrandale
2952	YLD_36	tõsta hantlit
2952	YLD_36	tõsta hantlit
2953	YLD_12	imiteeri teise ansambliliikme tegevust
2954	PNO_03	mängi suuri akorde
2955	SUU_05	ümise lauluviisi
2958	SUU_04	mölise
2959	SUU_08	mängi ja kajana korrates laula sama heli
2964	YLD_16	ava või sule pillikast või klaveri kaas
2964	YLD_17	võta pill kätte või pane käest ära
2964	SUU_02	vilista
2964	PNO_04	mängi midagi helget
2965	YLD_18	tekita subito fortissimo heli
2976	YLD_07	jookse ärevalt ringi
2976	YLD_37	istu toolile
2986	YLD_02_03	astu üks samm paremale
2988	YLD_07	jookse ärevalt ringi
2991	YLD_12	imiteeri teise ansambliliikme tegevust
2995	YLD_08	lange põrandale
2997	YLD_10	reageeri erinevalt helidele
2999	YLD_28	seisa silmad pärani keset lava
3000	YLD_14	imiteeri halvasti käivituvat autot
3002	YLD_26	tee publikule "psssst"
3003	SUU_06	ümise murduva häälega
3006	YLD_35	hüppa õhku
3006	YLD_03	hullu
3008	YLD_01	heida klaverile pikali
3008	SUU_06	ümise murduva häälega
3011	YLD_04	kägista teist mängijat
3012	YLD_11	ligine teisele ansambliliikmele
3018	YLD_33	ehita superflööti
3021	YLD_22	istu publiku sekka
3027	YLD_25	tekita raiuvas rütmis helisid
3029	YLD_36	tõsta hantlit
3032	SUU_02	vilista
3035	YLD_14	imiteeri halvasti käivituvat autot
3036	YLD_18	tekita subito fortissimo heli
3042	YLD_33	ehita superflööti
3042	SUU_02	vilista
3042	YLD_08	lange põrandale
3046	YLD_06	jaluta lavalt minema
3047	YLD_39	tiiruta kaablikõrisid ümber pea
3051	YLD_17	võta pill kätte või pane käest ära
3053	YLD_33	ehita superflööti
3057	YLD_08	lange põrandale
3060	YLD_08	lange põrandale
3064	YLD_23	tekita ebaregulaarseid lühikesi helisid
3068	YLD_21	tardu paigale
3069	SUU_06	ümise murduva häälega
3073	SUU_06	ümise murduva häälega
3075	YLD_26	tee publikule "psssst"
3078	YLD_04	kägista teist mängijat
3080	YLD_26	tee publikule "psssst"
3080	YLD_09	imiteeri tuhusid
3081	YLD_30	mumise ülivaikselt rääkida
3084	YLD_14	imiteeri halvasti käivituvat autot
3087	YLD_25	tekita raiuvas rütmis helisid
3089	YLD_22	istu publiku sekka
3090	YLD_37	istu toolile
3093	YLD_13	punni vastu
3096	SUU_01	karjata
3100	YLD_18	tekita subito fortissimo heli
3102	YLD_12	imiteeri teise ansambliliikme tegevust
3106	PNO_04	mängi midagi helget
3109	YLD_07	jookse ärevalt ringi
3110	YLD_18	tekita subito fortissimo heli
3113	SUU_01	karjata
3120	YLD_29	lase paberilehtedel ükshaaval langeda
3120	YLD_25	tekita raiuvas rütmis helisid
3126	SUU_03	sosista
3131	YLD_13	punni vastu
3132	YLD_38	hoia hinge katkemiseni kinni
3132	YLD_37	istu toolile
3134	YLD_08	lange põrandale
3135	SUU_06	ümise murduva häälega
3135	YLD_06	jaluta lavalt minema
3138	SUU_08	mängi ja kajana korrates laula sama heli
3144	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3145	YLD_35	hüppa õhku
3149	SUU_07	häälitse hingamata kopsu tühjenemiseni
3153	YLD_28	seisa silmad pärani keset lava
3154	YLD_15	helista kellelegi ja hakka sellega rääkima
3161	YLD_19	tekita subito pianissimo heli
3162	YLD_24 	tekita pikki helisid 
3162	SUU_03	sosista
3168	YLD_24	tekita üksikuid pikki helisid
3169	YLD_01	heida klaverile pikali
3174	YLD_36	tõsta hantlit
3180	YLD_37	istu toolile
3183	YLD_03	hullu
3183	PNO_03	mängi suuri akorde
3184	YLD_16	ava või sule pillikast või klaveri kaas
3186	YLD_06	jaluta lavalt minema
3187	YLD_27	kõnni ring ümber lava
3187	SUU_03	sosista
3189	YLD_17	võta pill kätte või pane käest ära
3192	YLD_09	imiteeri tuhusid
3193	YLD_35	hüppa õhku
3198	YLD_26	tee publikule "psssst"
3198	YLD_29	lase paberilehtedel ükshaaval langeda
3204	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3205	YLD_07	jookse ärevalt ringi
3209	YLD_10	reageeri erinevalt helidele
3211	YLD_17	võta pill kätte või pane käest ära
3213	YLD_21	tardu paigale
3213	SUU_02	vilista
3216	YLD_08	lange põrandale
3216	YLD_09	imiteeri tuhusid
3220	YLD_39	tiiruta kaablikõrisid ümber pea
3227	YLD_15	helista kellelegi ja hakka sellega rääkima
3232	YLD_02_05	astu kaks sammu otse
3234	YLD_04	kägista teist mängijat
3240	SUU_03	sosista
3240	YLD_10	reageeri erinevalt helidele
3240	SUU_02	vilista
3240	PNO_01	klaster madalas registris
3242	YLD_15	helista kellelegi ja hakka sellega rääkima
3247	SUU_07	häälitse hingamata kopsu tühjenemiseni
3249	YLD_19	tekita subito pianissimo heli
3251	YLD_30	mumise ülivaikselt rääkida
3258	SUU_02	vilista
3259	YLD_06	jaluta lavalt minema
3261	YLD_05	trambi jalgu
3261	SUU_07	häälitse hingamata kopsu tühjenemiseni
3262	YLD_26	tee publikule "psssst"
3264	YLD_24	tekita üksikuid pikki helisid
3270	YLD_13	punni vastu
3272	YLD_37	istu toolile
3275	YLD_33	ehita superflööti
3276	YLD_12	imiteeri teise ansambliliikme tegevust
3276	YLD_08	lange põrandale
3277	YLD_39	tiiruta kaablikõrisid ümber pea
3278	YLD_04	kägista teist mängijat
3283	SUU_03	sosista
3288	YLD_19	tekita subito pianissimo heli
3290	YLD_10	reageeri erinevalt helidele
3291	YLD_38	hoia hinge katkemiseni kinni
3295	YLD_21	tardu paigale
3300	YLD_30	mumise ülivaikselt rääkida
3300	YLD_35	hüppa õhku
3303	YLD_02_09	astu kolm sammu paremale
3306	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3307	YLD_30	mumise ülivaikselt rääkida
3312	YLD_21	tardu paigale
3313	YLD_21	tardu paigale
3314	SUU_06	ümise murduva häälega
3316	YLD_12	imiteeri teise ansambliliikme tegevust
3318	YLD_34	tee kätekõverdusi
3320	YLD_26	tee publikule "psssst"
3327	YLD_23	tekita ebaregulaarseid lühikesi helisid
3330	YLD_10	reageeri erinevalt helidele
3334	SUU_07	häälitse hingamata kopsu tühjenemiseni
3337	YLD_15	helista kellelegi ja hakka sellega rääkima
3337	SUU_05	ümise lauluviisi
3339	YLD_10	reageeri erinevalt helidele
3339	PNO_04	mängi midagi helget
3346	YLD_20	paki pill kokku või lahti
3347	YLD_05	trambi jalgu
3354	YLD_38	hoia hinge katkemiseni kinni
3354	YLD_33	ehita superflööti
3359	YLD_18	tekita subito fortissimo heli
3360	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3365	YLD_29	lase paberilehtedel ükshaaval langeda
3367	YLD_34	tee kätekõverdusi
3372	YLD_11	ligine teisele ansambliliikmele
3375	YLD_12	imiteeri teise ansambliliikme tegevust
3380	YLD_25	tekita raiuvas rütmis helisid
3384	YLD_17	võta pill kätte või pane käest ära
3385	YLD_23	tekita ebaregulaarseid lühikesi helisid
3390	YLD_17	võta pill kätte või pane käest ära
3392	YLD_02_05	astu kaks sammu otse
3394	YLD_01	heida klaverile pikali
3396	YLD_23	tekita ebaregulaarseid lühikesi helisid
3397	YLD_37	istu toolile
3399	YLD_10	reageeri erinevalt helidele
3399	YLD_36	tõsta hantlit
3401	YLD_27	kõnni ring ümber lava
3402	YLD_04	kägista teist mängijat
3410	YLD_01	heida klaverile pikali
3412	YLD_30	mumise ülivaikselt rääkida
3415	SUU_08	mängi ja kajana korrates laula sama heli
3420	YLD_05	trambi jalgu
3421	YLD_02_05	astu kaks sammu otse
3426	SUU_04	mölise
3432	YLD_09	imiteeri tuhusid
3432	YLD_07	jookse ärevalt ringi
3433	YLD_34	tee kätekõverdusi
3436	YLD_34	tee kätekõverdusi
3438	YLD_04	kägista teist mängijat
3439	SUU_03	sosista
3444	YLD_08	lange põrandale
3445	SUU_05	ümise lauluviisi
3446	YLD_11	ligine teisele ansambliliikmele
3447	YLD_33	ehita superflööti
3449	YLD_30	mumise ülivaikselt rääkida
3454	SUU_04	mölise
3457	YLD_39	tiiruta kaablikõrisid ümber pea
3459	YLD_02_03	astu üks samm paremale
3466	YLD_34	tee kätekõverdusi
3468	YLD_25	tekita raiuvas rütmis helisid
3468	SUU_08	mängi ja kajana korrates laula sama heli
3474	YLD_33	ehita superflööti
3475	SUU_03	sosista
3476	YLD_15	helista kellelegi ja hakka sellega rääkima
3481	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3488	YLD_09	imiteeri tuhusid
3488	SUU_06	ümise murduva häälega
3492	YLD_36	tõsta hantlit
3492	YLD_29	lase paberilehtedel ükshaaval langeda
3495	YLD_01	heida klaverile pikali
3497	YLD_02_04	astu kaks sammu vasakule
3498	SUU_04	mölise
3499	YLD_36	tõsta hantlit
3503	YLD_33	ehita superflööti
3504	YLD_17	võta pill kätte või pane käest ära
3510	YLD_06	jaluta lavalt minema
3510	YLD_21	tardu paigale
3510	SUU_06	ümise murduva häälega
3516	SUU_07	häälitse hingamata kopsu tühjenemiseni
3517	YLD_03	hullu
3518	YLD_09	imiteeri tuhusid
3523	YLD_25	tekita raiuvas rütmis helisid
3525	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3527	SUU_01	karjata
3528	YLD_21	tardu paigale
3531	YLD_19	tekita subito pianissimo heli
3532	YLD_06	jaluta lavalt minema
3536	YLD_29	lase paberilehtedel ükshaaval langeda
3537	YLD_19	tekita subito pianissimo heli
3544	YLD_03	hullu
3546	YLD_04	kägista teist mängijat
3552	YLD_23	tekita ebaregulaarseid lühikesi helisid
3556	YLD_23	tekita ebaregulaarseid lühikesi helisid
3561	YLD_15	helista kellelegi ja hakka sellega rääkima
3567	YLD_08	lange põrandale
3571	YLD_25	tekita raiuvas rütmis helisid
3579	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3582	YLD_17	võta pill kätte või pane käest ära
3582	YLD_05	trambi jalgu
3584	YLD_12	imiteeri teise ansambliliikme tegevust
3586	YLD_17	võta pill kätte või pane käest ära
3587	YLD_20	paki pill kokku või lahti
3588	YLD_19	tekita subito pianissimo heli
3588	YLD_15	helista kellelegi ja hakka sellega rääkima
3590	YLD_16	ava või sule pillikast või klaveri kaas
3591	YLD_27	kõnni ring ümber lava
3592	YLD_37	istu toolile
3594	YLD_02_05	astu kaks sammu otse
3599	YLD_29	lase paberilehtedel ükshaaval langeda
3602	YLD_33	ehita superflööti
3603	YLD_29	lase paberilehtedel ükshaaval langeda
3605	YLD_19	tekita subito pianissimo heli
3607	YLD_17	võta pill kätte või pane käest ära
3612	YLD_21	tardu paigale
3612	YLD_12	imiteeri teise ansambliliikme tegevust
3618	YLD_14	imiteeri halvasti käivituvat autot
3620	YLD_12	imiteeri teise ansambliliikme tegevust
3624	SUU_07	häälitse hingamata kopsu tühjenemiseni
3624	YLD_05	trambi jalgu
3625	YLD_02_04	astu kaks sammu vasakule
3628	YLD_39	tiiruta kaablikõrisid ümber pea
3631	SUU_03	sosista
3633	SUU_04	mölise
3636	YLD_36	tõsta hantlit
3639	YLD_39	tiiruta kaablikõrisid ümber pea
3647	YLD_34	tee kätekõverdusi
3649	YLD_01	heida klaverile pikali
3657	YLD_23	tekita ebaregulaarseid lühikesi helisid
3658	YLD_01	heida klaverile pikali
3660	SUU_06	ümise murduva häälega
3666	YLD_14	imiteeri halvasti käivituvat autot
3666	SUU_06	ümise murduva häälega
3666	YLD_16	ava või sule pillikast või klaveri kaas
3667	SUU_04	mölise
3670	SUU_05	ümise lauluviisi
3670	SUU_06	ümise murduva häälega
3672	YLD_04	kägista teist mängijat
3672	SUU_02	vilista
3673	YLD_38	hoia hinge katkemiseni kinni
3677	SUU_03	sosista
3679	YLD_10	reageeri erinevalt helidele
3681	YLD_23	tekita ebaregulaarseid lühikesi helisid
3687	YLD_18	tekita subito fortissimo heli
3690	YLD_09	imiteeri tuhusid
3696	YLD_08	lange põrandale
3697	YLD_29	lase paberilehtedel ükshaaval langeda
3700	YLD_15	helista kellelegi ja hakka sellega rääkima
3702	YLD_04	kägista teist mängijat
3702	YLD_20	paki pill kokku või lahti
3706	YLD_36	tõsta hantlit
3708	YLD_33	ehita superflööti
3709	YLD_38	hoia hinge katkemiseni kinni
3711	YLD_35	hüppa õhku
3713	YLD_36	tõsta hantlit
3717	YLD_24 	tekita pikki helisid 
3720	YLD_30	mumise ülivaikselt rääkida
3722	YLD_28	seisa silmad pärani keset lava
3723	PNO_02	klaster kõrges registris
3732	YLD_13	punni vastu
3732	YLD_23	tekita ebaregulaarseid lühikesi helisid
3735	SUU_04	mölise
3735	PNO_02	klaster kõrges registris
3743	YLD_04	kägista teist mängijat
3744	YLD_10	reageeri erinevalt helidele
3744	YLD_28	seisa silmad pärani keset lava
3744	SUU_04	mölise
