1	YLD_24	tekita üksikuid pikki helisid
2	YLD_11	ligine teisele ansambliliikmele
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
6	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
9	YLD_38	hoia hinge kuni katkemiseni kinni
11	PNO_02	klaster kõrges registris
17	YLD_03	hullu
21	YLD_15	helista kellelegi publiku hulgas ja hakka sellega rääkima
24	PNO_03	mängi suuri akorde
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
32	YLD_19	tekita subito ppp heli
36	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
42	YLD_21	tardu paigale
44	YLD_39	tiiruta kaablikõrisid ümber pea
51	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
52	YLD_33	ehita superflööti
54	SUU_01	karjata
56	YLD_18	tekita subito fff heli
57	YLD_16	ava või sule pillikast või klaveri kaas
60	YLD_16	ava või sule pillikast või klaveri kaas
63	YLD_28	seisa silmad pärani keset lava
65	YLD_20	paki pill kokku või lahti
66	SUU_03	sosista
70	YLD_05	trambi jalgu
71	YLD_03	hullu
78	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
78	YLD_19	tekita subito ppp heli
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
84	SUU_01	karjata
86	YLD_27	kõnni ring ümber lava
87	YLD_37	istu toolile
89	SUU_01	karjata
93	YLD_05	trambi jalgu
95	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
99	YLD_39	tiiruta kaablikõrisid ümber pea
99	SUU_06	ümise murduva häälega
