1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
11	YLD_26	pane sõrm suule ja tee publikule "psssst"
17	YLD_03	hullu
23	YLD_02	astu {n sammu} {n suunas}
24	YLD_14	imiteeri halvasti käivituvat autot
26	YLD_25	tekita raiuvas rütmis helisid
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
32	YLD_33	ehita superflööti
36	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
42	YLD_24 	tekita üksikuid pikki helisid 
44	YLD_39	tiiruta kaablikõrisid ümber pea
48	SUU_01	karjata
51	YLD_11	ligine teisele ansambliliikmele
53	FL_CL_06	susista pilli sisse
56	YLD_18	tekita subito fff heli
57	FL_CL_03	puhu torusse
59	YLD_20	paki pill kokku või lahti
60	YLD_16	ava või sule pillikast või klaveri kaas
65	YLD_20	paki pill kokku või lahti
66	YLD_33	ehita superflööti
70	YLD_23	tekita üksikuid ebaregulaarseid lühikesi helisid
71	YLD_03	hullu
73	YLD_12	imiteeri teise ansambliliikme tegevust
77	SUU_01	karjata
78	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
78	YLD_10	reageeri erinevalt helidele
78	FL_CL_05	frullato
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
84	YLD_26	pane sõrm suule ja tee publikule "psssst"
86	YLD_27	kõnni ring ümber lava
89	SUU_01	karjata
89	SUU_01	karjata
90	FL_CL_01	tekita kõrgeim heli
92	YLD_14	imiteeri halvasti käivituvat autot
93	YLD_05	trambi jalgu
99	YLD_39	tiiruta kaablikõrisid ümber pea
99	YLD_04	kägista teist mängijat

