1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
11	YLD_26	tee publikule "psssst"
17	YLD_03	hullu
23	YLD_02_08	astu kolm sammu otse
24	YLD_14	imiteeri halvasti käivituvat autot
26	YLD_25	tekita raiuvas rütmis helisid
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
32	YLD_33	ehita superflööti
36	YLD_31	mängi pilli ulatusest välja jäävaid helisid
42	YLD_24 	tekita pikki helisid 
44	YLD_39	tiiruta kaablikõrisid ümber pea
48	SUU_01	karjata
51	YLD_11	ligine teisele ansambliliikmele
53	FL_CL_06	susista pilli sisse
56	YLD_18	tekita subito fortissimo heli
57	FL_CL_03	puhu torusse
59	YLD_20	paki pill kokku või lahti
60	YLD_16	ava või sule pillikast või klaveri kaas
65	YLD_20	paki pill kokku või lahti
66	YLD_33	ehita superflööti
70	YLD_23	tekita ebaregulaarseid lühikesi helisid
71	YLD_03	hullu
73	YLD_12	imiteeri teise ansambliliikme tegevust
77	SUU_01	karjata
78	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
78	YLD_10	reageeri erinevalt helidele
78	FL_CL_05	frullato
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
84	YLD_26	tee publikule "psssst"
86	YLD_27	kõnni ring ümber lava
89	SUU_01	karjata
89	SUU_01	karjata
90	FL_CL_01	tekita kõrgeim heli
92	YLD_14	imiteeri halvasti käivituvat autot
93	YLD_05	trambi jalgu
99	YLD_39	tiiruta kaablikõrisid ümber pea
99	YLD_04	kägista teist mängijat
102	SUU_01	karjata
103	YLD_08	lange põrandale
104	YLD_12	imiteeri teise ansambliliikme tegevust
105	YLD_17	võta pill kätte või pane käest ära
106	YLD_12	imiteeri teise ansambliliikme tegevust
108	YLD_07	jookse ärevalt ringi
109	YLD_22	istu publiku sekka
114	YLD_38	hoia hinge katkemiseni kinni
114	YLD_26	tee publikule "psssst"
123	YLD_19	tekita subito pianissimo heli
124	YLD_06	jaluta lavalt minema
133	YLD_08	lange põrandale
135	YLD_33	ehita superflööti
137	SUU_06	ümise murduva häälega
144	SUU_07	häälitse hingamata kopsu tühjenemiseni
144	YLD_18	tekita subito fortissimo heli
147	YLD_09	imiteeri tuhusid
150	YLD_07	jookse ärevalt ringi
151	SUU_08	mängi ja kajana korrates laula sama heli
154	YLD_35	hüppa õhku
156	YLD_23	tekita ebaregulaarseid lühikesi helisid
156	SUU_04	mölise
156	YLD_10	reageeri erinevalt helidele
157	YLD_13	punni vastu
159	YLD_38	hoia hinge katkemiseni kinni
160	YLD_25	tekita raiuvas rütmis helisid
162	YLD_14	imiteeri halvasti käivituvat autot
167	FL_CL_01	tekita kõrgeim heli
167	YLD_26	tee publikule "psssst"
169	YLD_38	hoia hinge katkemiseni kinni
173	YLD_12	imiteeri teise ansambliliikme tegevust
179	FL_CL_02	tekita madalaim heli
180	YLD_05	trambi jalgu
180	YLD_08	lange põrandale
186	SUU_03	sosista
188	YLD_08	lange põrandale
190	YLD_22	istu publiku sekka
192	YLD_14	imiteeri halvasti käivituvat autot
192	SUU_01	karjata
196	YLD_17	võta pill kätte või pane käest ära
198	YLD_10	reageeri erinevalt helidele
201	YLD_08	lange põrandale
203	SUU_04	mölise
204	YLD_25	tekita raiuvas rütmis helisid
205	YLD_17	võta pill kätte või pane käest ära
210	YLD_21	tardu paigale
215	FL_CL_06	susista pilli sisse
215	YLD_39	tiiruta kaablikõrisid ümber pea
218	YLD_26	tee publikule "psssst"
225	YLD_05	trambi jalgu
227	YLD_27	kõnni ring ümber lava
234	YLD_28	seisa silmad pärani keset lava
234	YLD_02_05	astu kaks sammu otse
234	SUU_04	mölise
234	FL_CL_04	ime pilli huulikut
236	SUU_07	häälitse hingamata kopsu tühjenemiseni
240	FL_CL_04	ime pilli huulikut
241	YLD_29	lase paberilehtedel ükshaaval langeda
242	YLD_13	punni vastu
248	YLD_28	seisa silmad pärani keset lava
249	YLD_33	ehita superflööti
255	YLD_34	tee kätekõverdusi
255	SUU_08	mängi ja kajana korrates laula sama heli
258	YLD_16	ava või sule pillikast või klaveri kaas
265	YLD_21	tardu paigale
266	SUU_01	karjata
268	YLD_12	imiteeri teise ansambliliikme tegevust
270	YLD_16	ava või sule pillikast või klaveri kaas
276	YLD_33	ehita superflööti
276	YLD_21	tardu paigale
279	SUU_07	häälitse hingamata kopsu tühjenemiseni
281	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
285	SUU_07	häälitse hingamata kopsu tühjenemiseni
285	YLD_14	imiteeri halvasti käivituvat autot
288	YLD_05	trambi jalgu
288	YLD_24	tekita üksikuid pikki helisid
289	YLD_04	kägista teist mängijat
298	YLD_19	tekita subito pianissimo heli
300	YLD_28	seisa silmad pärani keset lava
303	YLD_07	jookse ärevalt ringi
307	YLD_03	hullu
310	YLD_30	mumise ülivaikselt rääkida
311	YLD_30	mumise ülivaikselt rääkida
312	YLD_23	tekita ebaregulaarseid lühikesi helisid
312	YLD_37	istu toolile
312	FL_CL_05	frullato
313	FL_CL_02	tekita madalaim heli
314	YLD_25	tekita raiuvas rütmis helisid
318	YLD_10	reageeri erinevalt helidele
320	SUU_03	sosista
321	YLD_21	tardu paigale
324	YLD_12	imiteeri teise ansambliliikme tegevust
325	YLD_12	imiteeri teise ansambliliikme tegevust
327	YLD_24 	tekita pikki helisid 
330	YLD_14	imiteeri halvasti käivituvat autot
333	YLD_36	tõsta hantlit
337	YLD_10	reageeri erinevalt helidele
343	SUU_01	karjata
344	YLD_03	hullu
348	YLD_37	istu toolile
354	YLD_06	jaluta lavalt minema
357	FL_CL_01	tekita kõrgeim heli
358	YLD_16	ava või sule pillikast või klaveri kaas
361	FL_CL_02	tekita madalaim heli
363	YLD_02_01	astu üks samm vasakule
364	YLD_27	kõnni ring ümber lava
367	YLD_27	kõnni ring ümber lava
369	YLD_04	kägista teist mängijat
375	YLD_11	ligine teisele ansambliliikmele
375	YLD_33	ehita superflööti
380	YLD_05	trambi jalgu
382	YLD_12	imiteeri teise ansambliliikme tegevust
384	YLD_39	tiiruta kaablikõrisid ümber pea
390	YLD_34	tee kätekõverdusi
390	YLD_11	ligine teisele ansambliliikmele
397	YLD_02_08	astu kolm sammu otse
399	YLD_36	tõsta hantlit
404	FL_CL_04	ime pilli huulikut
405	SUU_02	vilista
406	YLD_08	lange põrandale
407	YLD_21	tardu paigale
414	YLD_20	paki pill kokku või lahti
414	YLD_26	tee publikule "psssst"
419	YLD_23	tekita ebaregulaarseid lühikesi helisid
420	YLD_14	imiteeri halvasti käivituvat autot
422	YLD_08	lange põrandale
423	YLD_33	ehita superflööti
426	YLD_23	tekita ebaregulaarseid lühikesi helisid
426	SUU_01	karjata
428	YLD_13	punni vastu
432	YLD_17	võta pill kätte või pane käest ära
434	YLD_07	jookse ärevalt ringi
435	SUU_05	ümise lauluviisi
436	SUU_03	sosista
443	YLD_19	tekita subito pianissimo heli
444	YLD_03	hullu
447	SUU_01	karjata
453	SUU_08	mängi ja kajana korrates laula sama heli
455	YLD_34	tee kätekõverdusi
455	YLD_34	tee kätekõverdusi
456	YLD_24	tekita üksikuid pikki helisid
460	YLD_15	helista kellelegi ja hakka sellega rääkima
465	YLD_19	tekita subito pianissimo heli
467	YLD_10	reageeri erinevalt helidele
468	YLD_31	mängi pilli ulatusest välja jäävaid helisid
468	YLD_12	imiteeri teise ansambliliikme tegevust
468	SUU_08	mängi ja kajana korrates laula sama heli
468	FL_CL_06	susista pilli sisse
470	YLD_10	reageeri erinevalt helidele
471	YLD_19	tekita subito pianissimo heli
472	YLD_27	kõnni ring ümber lava
474	YLD_16	ava või sule pillikast või klaveri kaas
477	YLD_07	jookse ärevalt ringi
483	YLD_36	tõsta hantlit
483	YLD_37	istu toolile
490	YLD_15	helista kellelegi ja hakka sellega rääkima
494	YLD_23	tekita ebaregulaarseid lühikesi helisid
498	YLD_28	seisa silmad pärani keset lava
501	YLD_30	mumise ülivaikselt rääkida
501	SUU_04	mölise
504	YLD_18	tekita subito fortissimo heli
507	YLD_23	tekita ebaregulaarseid lühikesi helisid
508	YLD_33	ehita superflööti
512	YLD_01	heida klaverile pikali
512	SUU_04	mölise
513	YLD_06	jaluta lavalt minema
513	YLD_29	lase paberilehtedel ükshaaval langeda
516	SUU_03	sosista
519	YLD_14	imiteeri halvasti käivituvat autot
525	YLD_11	ligine teisele ansambliliikmele
527	SUU_05	ümise lauluviisi
528	YLD_16	ava või sule pillikast või klaveri kaas
533	SUU_06	ümise murduva häälega
536	YLD_21	tardu paigale
538	YLD_37	istu toolile
546	YLD_20	paki pill kokku või lahti
546	YLD_23	tekita ebaregulaarseid lühikesi helisid
546	SUU_01	karjata
554	YLD_26	tee publikule "psssst"
555	YLD_35	hüppa õhku
561	SUU_07	häälitse hingamata kopsu tühjenemiseni
562	YLD_14	imiteeri halvasti käivituvat autot
563	YLD_03	hullu
570	YLD_19	tekita subito pianissimo heli
572	SUU_01	karjata
573	YLD_10	reageeri erinevalt helidele
581	YLD_36	tõsta hantlit
582	SUU_06	ümise murduva häälega
584	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
587	YLD_26	tee publikule "psssst"
593	YLD_02_02	astu üks samm otse
594	YLD_25	tekita raiuvas rütmis helisid
594	YLD_06	jaluta lavalt minema
596	YLD_30	mumise ülivaikselt rääkida
600	YLD_04	kägista teist mängijat
605	YLD_25	tekita raiuvas rütmis helisid
606	YLD_34	tee kätekõverdusi
609	YLD_14	imiteeri halvasti käivituvat autot
610	YLD_27	kõnni ring ümber lava
612	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
617	YLD_34	tee kätekõverdusi
621	YLD_02_08	astu kolm sammu otse
622	YLD_07	jookse ärevalt ringi
624	YLD_28	seisa silmad pärani keset lava
624	SUU_03	sosista
624	YLD_38	hoia hinge katkemiseni kinni
625	YLD_28	seisa silmad pärani keset lava
627	YLD_02_03	astu üks samm paremale
627	YLD_22	istu publiku sekka
630	YLD_22	istu publiku sekka
632	YLD_14	imiteeri halvasti käivituvat autot
634	YLD_28	seisa silmad pärani keset lava
636	YLD_24	tekita üksikuid pikki helisid
637	YLD_38	hoia hinge katkemiseni kinni
642	YLD_08	lange põrandale
649	YLD_12	imiteeri teise ansambliliikme tegevust
654	YLD_16	ava või sule pillikast või klaveri kaas
658	SUU_01	karjata
660	YLD_27	kõnni ring ümber lava
665	YLD_14	imiteeri halvasti käivituvat autot
670	YLD_17	võta pill kätte või pane käest ära
672	SUU_03	sosista
672	YLD_05	trambi jalgu
675	YLD_19	tekita subito pianissimo heli
678	YLD_02_02	astu üks samm otse
684	YLD_33	ehita superflööti
685	YLD_12	imiteeri teise ansambliliikme tegevust
690	YLD_10	reageeri erinevalt helidele
693	YLD_09	imiteeri tuhusid
695	YLD_02_01	astu üks samm vasakule
702	YLD_15	helista kellelegi ja hakka sellega rääkima
702	YLD_31	mängi pilli ulatusest välja jäävaid helisid
702	SUU_07	häälitse hingamata kopsu tühjenemiseni
707	SUU_05	ümise lauluviisi
710	YLD_11	ligine teisele ansambliliikmele
712	YLD_36	tõsta hantlit
714	SUU_07	häälitse hingamata kopsu tühjenemiseni
720	YLD_39	tiiruta kaablikõrisid ümber pea
720	SUU_01	karjata
721	YLD_10	reageeri erinevalt helidele
729	YLD_34	tee kätekõverdusi
729	YLD_26	tee publikule "psssst"
735	YLD_16	ava või sule pillikast või klaveri kaas
736	YLD_14	imiteeri halvasti käivituvat autot
739	YLD_17	võta pill kätte või pane käest ära
740	YLD_04	kägista teist mängijat
743	SUU_02	vilista
744	YLD_06	jaluta lavalt minema
747	YLD_24 	tekita pikki helisid 
750	YLD_33	ehita superflööti
754	SUU_02	vilista
754	YLD_28	seisa silmad pärani keset lava
756	SUU_07	häälitse hingamata kopsu tühjenemiseni
762	YLD_22	istu publiku sekka
763	YLD_21	tardu paigale
765	YLD_24	tekita üksikuid pikki helisid
765	YLD_14	imiteeri halvasti käivituvat autot
770	YLD_14	imiteeri halvasti käivituvat autot
773	FL_CL_04	ime pilli huulikut
776	YLD_33	ehita superflööti
777	YLD_26	tee publikule "psssst"
778	YLD_16	ava või sule pillikast või klaveri kaas
780	YLD_16	ava või sule pillikast või klaveri kaas
780	YLD_06	jaluta lavalt minema
783	YLD_05	trambi jalgu
785	YLD_33	ehita superflööti
785	YLD_05	trambi jalgu
786	YLD_21	tardu paigale
786	FL_CL_04	ime pilli huulikut
788	YLD_20	paki pill kokku või lahti
792	YLD_19	tekita subito pianissimo heli
798	SUU_06	ümise murduva häälega
798	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
799	YLD_12	imiteeri teise ansambliliikme tegevust
806	YLD_21	tardu paigale
807	YLD_35	hüppa õhku
810	YLD_15	helista kellelegi ja hakka sellega rääkima
815	YLD_24 	tekita pikki helisid 
816	YLD_19	tekita subito pianissimo heli
821	FL_CL_04	ime pilli huulikut
821	YLD_35	hüppa õhku
826	YLD_25	tekita raiuvas rütmis helisid
828	YLD_33	ehita superflööti
832	YLD_21	tardu paigale
832	SUU_08	mängi ja kajana korrates laula sama heli
834	SUU_07	häälitse hingamata kopsu tühjenemiseni
834	YLD_05	trambi jalgu
835	YLD_04	kägista teist mängijat
838	YLD_23	tekita ebaregulaarseid lühikesi helisid
843	SUU_05	ümise lauluviisi
847	YLD_16	ava või sule pillikast või klaveri kaas
849	YLD_24 	tekita pikki helisid 
854	SUU_06	ümise murduva häälega
858	YLD_04	kägista teist mängijat
858	YLD_23	tekita ebaregulaarseid lühikesi helisid
867	YLD_09	imiteeri tuhusid
868	YLD_13	punni vastu
868	SUU_01	karjata
875	SUU_08	mängi ja kajana korrates laula sama heli
876	YLD_25	tekita raiuvas rütmis helisid
876	SUU_03	sosista
877	YLD_33	ehita superflööti
885	YLD_35	hüppa õhku
888	YLD_28	seisa silmad pärani keset lava
888	SUU_05	ümise lauluviisi
897	YLD_18	tekita subito fortissimo heli
898	YLD_26	tee publikule "psssst"
899	SUU_01	karjata
900	YLD_19	tekita subito pianissimo heli
900	YLD_17	võta pill kätte või pane käest ära
903	YLD_05	trambi jalgu
904	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
909	SUU_03	sosista
912	YLD_08	lange põrandale
914	YLD_05	trambi jalgu
917	SUU_08	mängi ja kajana korrates laula sama heli
919	YLD_26	tee publikule "psssst"
921	YLD_38	hoia hinge katkemiseni kinni
921	FL_CL_02	tekita madalaim heli
925	YLD_15	helista kellelegi ja hakka sellega rääkima
926	SUU_07	häälitse hingamata kopsu tühjenemiseni
927	YLD_22	istu publiku sekka
930	YLD_35	hüppa õhku
932	YLD_28	seisa silmad pärani keset lava
932	YLD_23	tekita ebaregulaarseid lühikesi helisid
933	YLD_23	tekita ebaregulaarseid lühikesi helisid
936	YLD_05	trambi jalgu
936	YLD_06	jaluta lavalt minema
936	SUU_08	mängi ja kajana korrates laula sama heli
938	YLD_04	kägista teist mängijat
939	FL_CL_06	susista pilli sisse
940	YLD_39	tiiruta kaablikõrisid ümber pea
941	YLD_11	ligine teisele ansambliliikmele
945	YLD_12	imiteeri teise ansambliliikme tegevust
946	YLD_31	mängi pilli ulatusest välja jäävaid helisid
950	YLD_36	tõsta hantlit
951	YLD_20	paki pill kokku või lahti
953	YLD_36	tõsta hantlit
954	SUU_07	häälitse hingamata kopsu tühjenemiseni
954	YLD_28	seisa silmad pärani keset lava
957	SUU_05	ümise lauluviisi
959	YLD_30	mumise ülivaikselt rääkida
960	YLD_31	mängi pilli ulatusest välja jäävaid helisid
966	SUU_04	mölise
966	YLD_29	lase paberilehtedel ükshaaval langeda
972	YLD_07	jookse ärevalt ringi
977	YLD_30	mumise ülivaikselt rääkida
978	SUU_04	mölise
978	SUU_07	häälitse hingamata kopsu tühjenemiseni
980	YLD_04	kägista teist mängijat
983	YLD_25	tekita raiuvas rütmis helisid
987	YLD_37	istu toolile
990	SUU_03	sosista
993	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
994	FL_CL_03	puhu torusse
995	YLD_24	tekita üksikuid pikki helisid
1000	YLD_17	võta pill kätte või pane käest ära
1004	YLD_05	trambi jalgu
1006	YLD_15	helista kellelegi ja hakka sellega rääkima
1014	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1014	YLD_30	mumise ülivaikselt rääkida
1014	SUU_05	ümise lauluviisi
1023	YLD_23	tekita ebaregulaarseid lühikesi helisid
1025	YLD_05	trambi jalgu
1034	YLD_07	jookse ärevalt ringi
1035	YLD_07	jookse ärevalt ringi
1037	SUU_08	mängi ja kajana korrates laula sama heli
1044	YLD_27	kõnni ring ümber lava
1044	YLD_37	istu toolile
1051	YLD_23	tekita ebaregulaarseid lühikesi helisid
1052	YLD_15	helista kellelegi ja hakka sellega rääkima
1056	YLD_04	kägista teist mängijat
1057	YLD_21	tardu paigale
1062	YLD_35	hüppa õhku
1066	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1068	YLD_16	ava või sule pillikast või klaveri kaas
1069	YLD_17	võta pill kätte või pane käest ära
1071	YLD_24	tekita üksikuid pikki helisid
1074	YLD_16	ava või sule pillikast või klaveri kaas
1074	YLD_30	mumise ülivaikselt rääkida
1080	YLD_38	hoia hinge katkemiseni kinni
1083	FL_CL_04	ime pilli huulikut
1086	YLD_38	hoia hinge katkemiseni kinni
1087	YLD_22	istu publiku sekka
1087	YLD_07	jookse ärevalt ringi
1089	YLD_08	lange põrandale
1092	YLD_19	tekita subito pianissimo heli
1092	YLD_38	hoia hinge katkemiseni kinni
1096	YLD_01	heida klaverile pikali
1098	YLD_28	seisa silmad pärani keset lava
1099	YLD_15	helista kellelegi ja hakka sellega rääkima
1101	SUU_07	häälitse hingamata kopsu tühjenemiseni
1101	YLD_07	jookse ärevalt ringi
1102	YLD_15	helista kellelegi ja hakka sellega rääkima
1102	YLD_10	reageeri erinevalt helidele
1107	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1111	YLD_04	kägista teist mängijat
1115	YLD_25	tekita raiuvas rütmis helisid
1116	YLD_35	hüppa õhku
1122	YLD_09	imiteeri tuhusid
1124	YLD_20	paki pill kokku või lahti
1125	SUU_06	ümise murduva häälega
1129	YLD_34	tee kätekõverdusi
1131	SUU_07	häälitse hingamata kopsu tühjenemiseni
1134	YLD_28	seisa silmad pärani keset lava
1137	YLD_03	hullu
1145	YLD_24	tekita üksikuid pikki helisid
1148	YLD_17	võta pill kätte või pane käest ära
1152	YLD_16	ava või sule pillikast või klaveri kaas
1155	SUU_07	häälitse hingamata kopsu tühjenemiseni
1155	YLD_38	hoia hinge katkemiseni kinni
1157	YLD_02_07	astu kolm sammu vasakule
1158	YLD_03	hullu
1160	YLD_11	ligine teisele ansambliliikmele
1161	SUU_07	häälitse hingamata kopsu tühjenemiseni
1166	SUU_06	ümise murduva häälega
1170	YLD_20	paki pill kokku või lahti
1170	SUU_07	häälitse hingamata kopsu tühjenemiseni
1170	YLD_12	imiteeri teise ansambliliikme tegevust
1180	YLD_09	imiteeri tuhusid
1181	YLD_39	tiiruta kaablikõrisid ümber pea
1189	SUU_06	ümise murduva häälega
1190	YLD_25	tekita raiuvas rütmis helisid
1191	YLD_18	tekita subito fortissimo heli
1191	SUU_06	ümise murduva häälega
1194	SUU_02	vilista
1194	SUU_08	mängi ja kajana korrates laula sama heli
1200	YLD_04	kägista teist mängijat
1201	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1203	YLD_28	seisa silmad pärani keset lava
1203	YLD_18	tekita subito fortissimo heli
1204	YLD_25	tekita raiuvas rütmis helisid
1206	YLD_33	ehita superflööti
1209	YLD_15	helista kellelegi ja hakka sellega rääkima
1210	YLD_23	tekita ebaregulaarseid lühikesi helisid
1210	SUU_03	sosista
1218	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1222	YLD_34	tee kätekõverdusi
1226	YLD_39	tiiruta kaablikõrisid ümber pea
1226	SUU_01	karjata
1230	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1233	YLD_36	tõsta hantlit
1237	YLD_02_07	astu kolm sammu vasakule
1239	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1242	YLD_20	paki pill kokku või lahti
1243	YLD_12	imiteeri teise ansambliliikme tegevust
1244	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1248	YLD_06	jaluta lavalt minema
1248	SUU_08	mängi ja kajana korrates laula sama heli
1248	YLD_18	tekita subito fortissimo heli
1251	YLD_23	tekita ebaregulaarseid lühikesi helisid
1253	YLD_26	tee publikule "psssst"
1255	YLD_26	tee publikule "psssst"
1260	SUU_06	ümise murduva häälega
1260	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1260	YLD_13	punni vastu
1266	YLD_20	paki pill kokku või lahti
1266	YLD_21	tardu paigale
1269	YLD_37	istu toolile
1271	YLD_10	reageeri erinevalt helidele
1272	YLD_20	paki pill kokku või lahti
1276	YLD_30	mumise ülivaikselt rääkida
1278	YLD_04	kägista teist mängijat
1279	YLD_34	tee kätekõverdusi
1281	SUU_07	häälitse hingamata kopsu tühjenemiseni
1284	YLD_16	ava või sule pillikast või klaveri kaas
1288	YLD_16	ava või sule pillikast või klaveri kaas
1291	YLD_11	ligine teisele ansambliliikmele
1296	YLD_33	ehita superflööti
1301	SUU_04	mölise
1302	YLD_20	paki pill kokku või lahti
1305	YLD_12	imiteeri teise ansambliliikme tegevust
1308	SUU_04	mölise
1310	YLD_02_07	astu kolm sammu vasakule
1315	YLD_27	kõnni ring ümber lava
1317	YLD_21	tardu paigale
1326	YLD_37	istu toolile
1326	YLD_15	helista kellelegi ja hakka sellega rääkima
1329	SUU_04	mölise
1333	SUU_08	mängi ja kajana korrates laula sama heli
1333	SUU_03	sosista
1336	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1338	YLD_02_08	astu kolm sammu otse
1348	YLD_39	tiiruta kaablikõrisid ümber pea
1349	YLD_17	võta pill kätte või pane käest ära
1353	SUU_03	sosista
1357	SUU_05	ümise lauluviisi
1359	YLD_33	ehita superflööti
1359	YLD_09	imiteeri tuhusid
1367	YLD_25	tekita raiuvas rütmis helisid
1368	YLD_36	tõsta hantlit
1373	YLD_19	tekita subito pianissimo heli
1374	YLD_06	jaluta lavalt minema
1374	YLD_03	hullu
1376	YLD_22	istu publiku sekka
1379	YLD_38	hoia hinge katkemiseni kinni
1380	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1383	YLD_11	ligine teisele ansambliliikmele
1385	YLD_10	reageeri erinevalt helidele
1390	YLD_10	reageeri erinevalt helidele
1393	FL_CL_06	susista pilli sisse
1394	YLD_03	hullu
1395	YLD_05	trambi jalgu
1397	YLD_29	lase paberilehtedel ükshaaval langeda
1398	YLD_24	tekita üksikuid pikki helisid
1400	YLD_19	tekita subito pianissimo heli
1403	SUU_04	mölise
1404	YLD_24	tekita üksikuid pikki helisid
1404	SUU_05	ümise lauluviisi
1404	YLD_34	tee kätekõverdusi
1404	SUU_01	karjata
1409	YLD_39	tiiruta kaablikõrisid ümber pea
1411	YLD_04	kägista teist mängijat
1413	YLD_08	lange põrandale
1416	YLD_29	lase paberilehtedel ükshaaval langeda
1416	YLD_36	tõsta hantlit
1418	YLD_01	heida klaverile pikali
1422	YLD_19	tekita subito pianissimo heli
1426	SUU_04	mölise
1428	SUU_07	häälitse hingamata kopsu tühjenemiseni
1428	YLD_27	kõnni ring ümber lava
1431	YLD_26	tee publikule "psssst"
1432	FL_CL_05	frullato
1434	YLD_18	tekita subito fortissimo heli
1436	SUU_08	mängi ja kajana korrates laula sama heli
1441	YLD_37	istu toolile
1441	YLD_30	mumise ülivaikselt rääkida
1449	YLD_19	tekita subito pianissimo heli
1452	SUU_06	ümise murduva häälega
1452	YLD_39	tiiruta kaablikõrisid ümber pea
1458	YLD_21	tardu paigale
1458	FL_CL_02	tekita madalaim heli
1464	YLD_08	lange põrandale
1470	YLD_02_02	astu üks samm otse
1471	YLD_03	hullu
1472	YLD_25	tekita raiuvas rütmis helisid
1473	SUU_04	mölise
1473	FL_CL_06	susista pilli sisse
1476	YLD_33	ehita superflööti
1479	YLD_37	istu toolile
1481	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1482	YLD_27	kõnni ring ümber lava
1482	YLD_33	ehita superflööti
1488	SUU_07	häälitse hingamata kopsu tühjenemiseni
1493	YLD_01	heida klaverile pikali
1494	YLD_33	ehita superflööti
1504	YLD_36	tõsta hantlit
1505	YLD_36	tõsta hantlit
1506	YLD_19	tekita subito pianissimo heli
1507	SUU_04	mölise
1508	YLD_33	ehita superflööti
1512	SUU_04	mölise
1514	YLD_07	jookse ärevalt ringi
1515	YLD_34	tee kätekõverdusi
1517	YLD_20	paki pill kokku või lahti
1520	YLD_15	helista kellelegi ja hakka sellega rääkima
1523	FL_CL_02	tekita madalaim heli
1524	YLD_12	imiteeri teise ansambliliikme tegevust
1524	YLD_15	helista kellelegi ja hakka sellega rääkima
1527	SUU_02	vilista
1529	YLD_30	mumise ülivaikselt rääkida
1530	FL_CL_02	tekita madalaim heli
1530	YLD_06	jaluta lavalt minema
1533	YLD_17	võta pill kätte või pane käest ära
1539	YLD_06	jaluta lavalt minema
1541	YLD_01	heida klaverile pikali
1547	YLD_11	ligine teisele ansambliliikmele
1548	YLD_08	lange põrandale
1548	SUU_04	mölise
1549	SUU_06	ümise murduva häälega
1552	YLD_38	hoia hinge katkemiseni kinni
1554	YLD_09	imiteeri tuhusid
1555	YLD_02_04	astu kaks sammu vasakule
1560	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1560	SUU_06	ümise murduva häälega
1560	YLD_29	lase paberilehtedel ükshaaval langeda
1564	YLD_08	lange põrandale
1566	YLD_38	hoia hinge katkemiseni kinni
1569	YLD_16	ava või sule pillikast või klaveri kaas
1573	SUU_07	häälitse hingamata kopsu tühjenemiseni
1574	YLD_25	tekita raiuvas rütmis helisid
1574	FL_CL_06	susista pilli sisse
1575	YLD_27	kõnni ring ümber lava
1581	YLD_06	jaluta lavalt minema
1582	YLD_33	ehita superflööti
1585	YLD_24	tekita üksikuid pikki helisid
1588	YLD_01	heida klaverile pikali
1590	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1591	YLD_33	ehita superflööti
1593	YLD_28	seisa silmad pärani keset lava
1596	YLD_33	ehita superflööti
1596	YLD_37	istu toolile
1598	YLD_27	kõnni ring ümber lava
1599	YLD_10	reageeri erinevalt helidele
1605	SUU_01	karjata
1605	YLD_08	lange põrandale
1611	YLD_22	istu publiku sekka
1615	YLD_30	mumise ülivaikselt rääkida
1617	SUU_07	häälitse hingamata kopsu tühjenemiseni
1620	YLD_06	jaluta lavalt minema
1626	YLD_08	lange põrandale
1628	YLD_34	tee kätekõverdusi
1638	YLD_15	helista kellelegi ja hakka sellega rääkima
1638	YLD_03	hullu
1638	FL_CL_03	puhu torusse
1639	YLD_37	istu toolile
1642	SUU_03	sosista
1649	YLD_14	imiteeri halvasti käivituvat autot
1650	YLD_24 	tekita pikki helisid 
1651	YLD_12	imiteeri teise ansambliliikme tegevust
1662	YLD_24	tekita üksikuid pikki helisid
1662	YLD_07	jookse ärevalt ringi
1671	FL_CL_02	tekita madalaim heli
1671	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1672	YLD_23	tekita ebaregulaarseid lühikesi helisid
1673	FL_CL_02	tekita madalaim heli
1676	SUU_02	vilista
1678	YLD_11	ligine teisele ansambliliikmele
1679	YLD_09	imiteeri tuhusid
1680	YLD_33	ehita superflööti
1680	FL_CL_05	frullato
1683	YLD_17	võta pill kätte või pane käest ära
1685	FL_CL_04	ime pilli huulikut
1686	YLD_37	istu toolile
1687	YLD_17	võta pill kätte või pane käest ära
1689	SUU_05	ümise lauluviisi
1692	YLD_08	lange põrandale
1692	YLD_24	tekita üksikuid pikki helisid
1693	SUU_05	ümise lauluviisi
1695	FL_CL_02	tekita madalaim heli
1700	YLD_35	hüppa õhku
1702	YLD_25	tekita raiuvas rütmis helisid
1704	YLD_33	ehita superflööti
1707	YLD_12	imiteeri teise ansambliliikme tegevust
1709	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1711	YLD_03	hullu
1714	SUU_07	häälitse hingamata kopsu tühjenemiseni
1716	YLD_10	reageeri erinevalt helidele
1716	YLD_30	mumise ülivaikselt rääkida
1722	YLD_13	punni vastu
1724	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1725	FL_CL_06	susista pilli sisse
1727	SUU_05	ümise lauluviisi
1727	YLD_22	istu publiku sekka
1728	SUU_04	mölise
1730	YLD_37	istu toolile
1731	SUU_05	ümise lauluviisi
1731	YLD_04	kägista teist mängijat
1734	YLD_27	kõnni ring ümber lava
1737	YLD_11	ligine teisele ansambliliikmele
1745	YLD_22	istu publiku sekka
1747	YLD_16	ava või sule pillikast või klaveri kaas
1752	YLD_34	tee kätekõverdusi
1758	YLD_10	reageeri erinevalt helidele
1760	YLD_01	heida klaverile pikali
1762	SUU_08	mängi ja kajana korrates laula sama heli
1769	YLD_27	kõnni ring ümber lava
1770	YLD_18	tekita subito fortissimo heli
1771	YLD_35	hüppa õhku
1779	YLD_05	trambi jalgu
1780	YLD_08	lange põrandale
1780	YLD_02_03	astu üks samm paremale
1782	YLD_30	mumise ülivaikselt rääkida
1785	YLD_05	trambi jalgu
1789	YLD_22	istu publiku sekka
1792	YLD_03	hullu
1794	YLD_24	tekita üksikuid pikki helisid
1794	SUU_05	ümise lauluviisi
1794	YLD_34	tee kätekõverdusi
1795	YLD_01	heida klaverile pikali
1806	YLD_11	ligine teisele ansambliliikmele
1806	YLD_08	lange põrandale
1807	YLD_39	tiiruta kaablikõrisid ümber pea
1809	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1809	SUU_07	häälitse hingamata kopsu tühjenemiseni
1812	YLD_25	tekita raiuvas rütmis helisid
1818	YLD_18	tekita subito fortissimo heli
1819	YLD_18	tekita subito fortissimo heli
1821	YLD_08	lange põrandale
1823	SUU_03	sosista
1825	YLD_38	hoia hinge katkemiseni kinni
1830	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1830	YLD_07	jookse ärevalt ringi
1836	YLD_21	tardu paigale
1838	SUU_03	sosista
1838	YLD_16	ava või sule pillikast või klaveri kaas
1840	YLD_09	imiteeri tuhusid
1848	YLD_05	trambi jalgu
1849	YLD_22	istu publiku sekka
1857	YLD_13	punni vastu
1857	YLD_34	tee kätekõverdusi
1858	SUU_03	sosista
1859	SUU_04	mölise
1862	YLD_28	seisa silmad pärani keset lava
1865	YLD_07	jookse ärevalt ringi
1866	YLD_27	kõnni ring ümber lava
1872	YLD_25	tekita raiuvas rütmis helisid
1872	SUU_07	häälitse hingamata kopsu tühjenemiseni
1872	YLD_30	mumise ülivaikselt rääkida
1877	YLD_35	hüppa õhku
1879	YLD_28	seisa silmad pärani keset lava
1883	YLD_24 	tekita pikki helisid 
1888	YLD_26	tee publikule "psssst"
1890	YLD_39	tiiruta kaablikõrisid ümber pea
1896	YLD_07	jookse ärevalt ringi
1898	SUU_06	ümise murduva häälega
1898	YLD_07	jookse ärevalt ringi
1901	YLD_17	võta pill kätte või pane käest ära
1905	YLD_23	tekita ebaregulaarseid lühikesi helisid
1908	YLD_15	helista kellelegi ja hakka sellega rääkima
1910	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1910	YLD_21	tardu paigale
1914	YLD_24 	tekita pikki helisid 
1916	YLD_16	ava või sule pillikast või klaveri kaas
1916	SUU_04	mölise
1917	YLD_20	paki pill kokku või lahti
1919	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1920	YLD_11	ligine teisele ansambliliikmele
1926	YLD_17	võta pill kätte või pane käest ära
1930	YLD_02_09	astu kolm sammu paremale
1937	YLD_19	tekita subito pianissimo heli
1939	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1949	YLD_35	hüppa õhku
1950	YLD_01	heida klaverile pikali
1950	YLD_01	heida klaverile pikali
1952	YLD_08	lange põrandale
1953	YLD_05	trambi jalgu
1955	SUU_06	ümise murduva häälega
1959	SUU_05	ümise lauluviisi
1962	YLD_06	jaluta lavalt minema
1964	YLD_20	paki pill kokku või lahti
1965	YLD_28	seisa silmad pärani keset lava
1965	YLD_39	tiiruta kaablikõrisid ümber pea
1975	YLD_19	tekita subito pianissimo heli
1976	YLD_22	istu publiku sekka
1983	YLD_13	punni vastu
1984	YLD_08	lange põrandale
1986	YLD_17	võta pill kätte või pane käest ära
1990	YLD_18	tekita subito fortissimo heli
1992	YLD_12	imiteeri teise ansambliliikme tegevust
1992	SUU_08	mängi ja kajana korrates laula sama heli
1995	YLD_21	tardu paigale
1999	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2000	SUU_01	karjata
2001	YLD_20	paki pill kokku või lahti
2010	SUU_05	ümise lauluviisi
2010	YLD_29	lase paberilehtedel ükshaaval langeda
2010	YLD_08	lange põrandale
2013	YLD_20	paki pill kokku või lahti
2017	YLD_24 	tekita pikki helisid 
2020	YLD_04	kägista teist mängijat
2022	YLD_02_02	astu üks samm otse
2028	YLD_39	tiiruta kaablikõrisid ümber pea
2028	SUU_06	ümise murduva häälega
2028	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2033	FL_CL_04	ime pilli huulikut
2035	YLD_19	tekita subito pianissimo heli
2037	YLD_06	jaluta lavalt minema
2039	FL_CL_01	tekita kõrgeim heli
2041	YLD_15	helista kellelegi ja hakka sellega rääkima
2044	YLD_16	ava või sule pillikast või klaveri kaas
2046	YLD_25	tekita raiuvas rütmis helisid
2050	YLD_10	reageeri erinevalt helidele
2052	YLD_01	heida klaverile pikali
2062	YLD_25	tekita raiuvas rütmis helisid
2063	YLD_33	ehita superflööti
2070	YLD_25	tekita raiuvas rütmis helisid
2070	FL_CL_06	susista pilli sisse
2075	YLD_21	tardu paigale
2075	FL_CL_02	tekita madalaim heli
2076	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2078	YLD_01	heida klaverile pikali
2079	YLD_38	hoia hinge katkemiseni kinni
2088	YLD_34	tee kätekõverdusi
2089	YLD_37	istu toolile
2091	SUU_02	vilista
2094	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2095	SUU_07	häälitse hingamata kopsu tühjenemiseni
2095	FL_CL_01	tekita kõrgeim heli
2099	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2100	YLD_22	istu publiku sekka
2102	YLD_02_07	astu kolm sammu vasakule
2103	YLD_21	tardu paigale
2105	YLD_19	tekita subito pianissimo heli
2106	YLD_23	tekita ebaregulaarseid lühikesi helisid
2106	SUU_01	karjata
2106	YLD_01	heida klaverile pikali
2107	YLD_24	tekita üksikuid pikki helisid
2108	YLD_24 	tekita pikki helisid 
2109	YLD_02_03	astu üks samm paremale
2112	YLD_25	tekita raiuvas rütmis helisid
2116	YLD_04	kägista teist mängijat
2120	YLD_37	istu toolile
2121	YLD_15	helista kellelegi ja hakka sellega rääkima
2124	SUU_04	mölise
2124	YLD_33	ehita superflööti
2125	YLD_33	ehita superflööti
2130	YLD_20	paki pill kokku või lahti
2136	YLD_10	reageeri erinevalt helidele
2136	YLD_38	hoia hinge katkemiseni kinni
2143	YLD_35	hüppa õhku
2146	YLD_26	tee publikule "psssst"
2147	YLD_13	punni vastu
2148	SUU_08	mängi ja kajana korrates laula sama heli
2155	FL_CL_03	puhu torusse
2157	SUU_08	mängi ja kajana korrates laula sama heli
2157	YLD_24	tekita üksikuid pikki helisid
2157	YLD_27	kõnni ring ümber lava
2158	SUU_04	mölise
2166	YLD_28	seisa silmad pärani keset lava
2167	YLD_29	lase paberilehtedel ükshaaval langeda
2169	SUU_01	karjata
2172	YLD_15	helista kellelegi ja hakka sellega rääkima
2176	YLD_08	lange põrandale
2177	YLD_13	punni vastu
2184	YLD_26	tee publikule "psssst"
2184	YLD_35	hüppa õhku
2190	YLD_10	reageeri erinevalt helidele
2192	YLD_23	tekita ebaregulaarseid lühikesi helisid
2197	YLD_16	ava või sule pillikast või klaveri kaas
2202	YLD_09	imiteeri tuhusid
2202	SUU_01	karjata
2205	YLD_11	ligine teisele ansambliliikmele
2206	FL_CL_01	tekita kõrgeim heli
2208	SUU_07	häälitse hingamata kopsu tühjenemiseni
2211	YLD_11	ligine teisele ansambliliikmele
2214	YLD_39	tiiruta kaablikõrisid ümber pea
2215	YLD_29	lase paberilehtedel ükshaaval langeda
2217	YLD_04	kägista teist mängijat
2220	YLD_12	imiteeri teise ansambliliikme tegevust
2222	YLD_12	imiteeri teise ansambliliikme tegevust
2224	YLD_09	imiteeri tuhusid
2226	YLD_10	reageeri erinevalt helidele
2226	FL_CL_05	frullato
2227	YLD_25	tekita raiuvas rütmis helisid
2229	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2229	YLD_01	heida klaverile pikali
2236	YLD_14	imiteeri halvasti käivituvat autot
2240	YLD_24 	tekita pikki helisid 
2247	YLD_08	lange põrandale
2250	YLD_39	tiiruta kaablikõrisid ümber pea
2259	YLD_24	tekita üksikuid pikki helisid
2260	YLD_06	jaluta lavalt minema
2262	YLD_24	tekita üksikuid pikki helisid
2262	YLD_39	tiiruta kaablikõrisid ümber pea
2262	SUU_08	mängi ja kajana korrates laula sama heli
2263	YLD_35	hüppa õhku
2265	YLD_28	seisa silmad pärani keset lava
2266	YLD_02_01	astu üks samm vasakule
2267	YLD_09	imiteeri tuhusid
2268	YLD_22	istu publiku sekka
2268	YLD_38	hoia hinge katkemiseni kinni
2275	SUU_03	sosista
2276	FL_CL_04	ime pilli huulikut
2279	YLD_08	lange põrandale
2280	YLD_12	imiteeri teise ansambliliikme tegevust
2286	FL_CL_02	tekita madalaim heli
2288	YLD_22	istu publiku sekka
2289	YLD_35	hüppa õhku
2292	YLD_34	tee kätekõverdusi
2293	SUU_02	vilista
2297	YLD_06	jaluta lavalt minema
2298	YLD_27	kõnni ring ümber lava
2298	SUU_07	häälitse hingamata kopsu tühjenemiseni
2299	FL_CL_02	tekita madalaim heli
2302	SUU_02	vilista
2302	SUU_04	mölise
2303	YLD_35	hüppa õhku
2306	YLD_35	hüppa õhku
2307	SUU_03	sosista
2310	YLD_06	jaluta lavalt minema
2318	YLD_19	tekita subito pianissimo heli
2318	SUU_06	ümise murduva häälega
2320	YLD_38	hoia hinge katkemiseni kinni
2322	YLD_07	jookse ärevalt ringi
2323	FL_CL_01	tekita kõrgeim heli
2327	YLD_23	tekita ebaregulaarseid lühikesi helisid
2331	YLD_06	jaluta lavalt minema
2333	YLD_05	trambi jalgu
2340	YLD_09	imiteeri tuhusid
2340	SUU_03	sosista
2340	YLD_03	hullu
2348	YLD_15	helista kellelegi ja hakka sellega rääkima
2350	YLD_11	ligine teisele ansambliliikmele
2355	YLD_04	kägista teist mängijat
2358	YLD_04	kägista teist mängijat
2361	YLD_05	trambi jalgu
2366	YLD_22	istu publiku sekka
2367	YLD_17	võta pill kätte või pane käest ära
2367	YLD_14	imiteeri halvasti käivituvat autot
2376	YLD_24 	tekita pikki helisid 
2379	YLD_35	hüppa õhku
2380	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2382	YLD_15	helista kellelegi ja hakka sellega rääkima
2385	YLD_16	ava või sule pillikast või klaveri kaas
2385	FL_CL_06	susista pilli sisse
2386	YLD_08	lange põrandale
2396	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2397	YLD_17	võta pill kätte või pane käest ära
2397	SUU_01	karjata
2403	YLD_19	tekita subito pianissimo heli
2406	FL_CL_05	frullato
2409	YLD_14	imiteeri halvasti käivituvat autot
2409	YLD_33	ehita superflööti
2412	YLD_13	punni vastu
2414	YLD_39	tiiruta kaablikõrisid ümber pea
2416	YLD_24 	tekita pikki helisid 
2418	YLD_37	istu toolile
2418	YLD_34	tee kätekõverdusi
2418	FL_CL_05	frullato
2420	YLD_25	tekita raiuvas rütmis helisid
2421	YLD_14	imiteeri halvasti käivituvat autot
2422	YLD_20	paki pill kokku või lahti
2423	YLD_03	hullu
2424	YLD_14	imiteeri halvasti käivituvat autot
2427	YLD_33	ehita superflööti
2429	YLD_18	tekita subito fortissimo heli
2432	YLD_08	lange põrandale
2433	SUU_04	mölise
2435	FL_CL_06	susista pilli sisse
2435	YLD_33	ehita superflööti
2438	SUU_08	mängi ja kajana korrates laula sama heli
2441	YLD_17	võta pill kätte või pane käest ära
2442	YLD_17	võta pill kätte või pane käest ära
2442	YLD_03	hullu
2445	FL_CL_04	ime pilli huulikut
2450	YLD_23	tekita ebaregulaarseid lühikesi helisid
2454	SUU_02	vilista
2454	YLD_34	tee kätekõverdusi
2454	YLD_12	imiteeri teise ansambliliikme tegevust
2465	YLD_10	reageeri erinevalt helidele
2466	YLD_34	tee kätekõverdusi
2475	YLD_37	istu toolile
2477	YLD_34	tee kätekõverdusi
2482	YLD_36	tõsta hantlit
2487	YLD_17	võta pill kätte või pane käest ära
2488	YLD_36	tõsta hantlit
2489	FL_CL_04	ime pilli huulikut
2496	YLD_21	tardu paigale
2496	YLD_07	jookse ärevalt ringi
2502	SUU_08	mängi ja kajana korrates laula sama heli
2503	YLD_20	paki pill kokku või lahti
2505	YLD_16	ava või sule pillikast või klaveri kaas
2507	SUU_08	mängi ja kajana korrates laula sama heli
2511	YLD_20	paki pill kokku või lahti
2516	YLD_39	tiiruta kaablikõrisid ümber pea
2520	YLD_23	tekita ebaregulaarseid lühikesi helisid
2522	FL_CL_05	frullato
2523	FL_CL_03	puhu torusse
2526	YLD_03	hullu
2528	SUU_01	karjata
2530	YLD_14	imiteeri halvasti käivituvat autot
2532	YLD_30	mumise ülivaikselt rääkida
2533	YLD_08	lange põrandale
2538	YLD_11	ligine teisele ansambliliikmele
2539	YLD_03	hullu
2543	YLD_17	võta pill kätte või pane käest ära
2544	YLD_28	seisa silmad pärani keset lava
2547	YLD_06	jaluta lavalt minema
2548	YLD_14	imiteeri halvasti käivituvat autot
2550	YLD_05	trambi jalgu
2556	YLD_11	ligine teisele ansambliliikmele
2562	YLD_04	kägista teist mängijat
2565	SUU_07	häälitse hingamata kopsu tühjenemiseni
2568	YLD_35	hüppa õhku
2569	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2571	YLD_34	tee kätekõverdusi
2573	YLD_30	mumise ülivaikselt rääkida
2574	YLD_30	mumise ülivaikselt rääkida
2574	YLD_33	ehita superflööti
2576	YLD_19	tekita subito pianissimo heli
2578	YLD_19	tekita subito pianissimo heli
2578	FL_CL_04	ime pilli huulikut
2580	YLD_08	lange põrandale
2581	YLD_25	tekita raiuvas rütmis helisid
2583	YLD_36	tõsta hantlit
2583	YLD_02_01	astu üks samm vasakule
2584	YLD_05	trambi jalgu
2589	SUU_08	mängi ja kajana korrates laula sama heli
2593	YLD_33	ehita superflööti
2595	YLD_18	tekita subito fortissimo heli
2598	YLD_08	lange põrandale
2604	YLD_03	hullu
2606	YLD_29	lase paberilehtedel ükshaaval langeda
2608	SUU_03	sosista
2610	SUU_02	vilista
2611	YLD_08	lange põrandale
2616	YLD_07	jookse ärevalt ringi
2616	SUU_01	karjata
2619	YLD_16	ava või sule pillikast või klaveri kaas
2625	YLD_24 	tekita pikki helisid 
2625	SUU_02	vilista
2626	YLD_34	tee kätekõverdusi
2630	YLD_11	ligine teisele ansambliliikmele
2631	YLD_13	punni vastu
2637	YLD_04	kägista teist mängijat
2642	YLD_36	tõsta hantlit
2644	YLD_08	lange põrandale
2647	SUU_05	ümise lauluviisi
2652	YLD_33	ehita superflööti
2652	SUU_08	mängi ja kajana korrates laula sama heli
2652	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2661	YLD_01	heida klaverile pikali
2663	YLD_07	jookse ärevalt ringi
2669	YLD_25	tekita raiuvas rütmis helisid
2670	SUU_08	mängi ja kajana korrates laula sama heli
2672	YLD_12	imiteeri teise ansambliliikme tegevust
2673	SUU_04	mölise
2676	YLD_33	ehita superflööti
2682	YLD_26	tee publikule "psssst"
2682	YLD_25	tekita raiuvas rütmis helisid
2683	YLD_06	jaluta lavalt minema
2684	YLD_25	tekita raiuvas rütmis helisid
2685	YLD_09	imiteeri tuhusid
2688	YLD_06	jaluta lavalt minema
2692	YLD_18	tekita subito fortissimo heli
2694	YLD_09	imiteeri tuhusid
2694	SUU_05	ümise lauluviisi
2695	SUU_01	karjata
2703	SUU_07	häälitse hingamata kopsu tühjenemiseni
2704	YLD_03	hullu
2705	YLD_29	lase paberilehtedel ükshaaval langeda
2712	YLD_25	tekita raiuvas rütmis helisid
2717	YLD_04	kägista teist mängijat
2718	YLD_11	ligine teisele ansambliliikmele
2719	YLD_26	tee publikule "psssst"
2722	YLD_19	tekita subito pianissimo heli
2722	SUU_05	ümise lauluviisi
2725	YLD_02_02	astu üks samm otse
2727	YLD_39	tiiruta kaablikõrisid ümber pea
2730	YLD_05	trambi jalgu
2730	SUU_06	ümise murduva häälega
2730	YLD_18	tekita subito fortissimo heli
2730	SUU_05	ümise lauluviisi
2733	YLD_23	tekita ebaregulaarseid lühikesi helisid
2734	YLD_02_09	astu kolm sammu paremale
2736	YLD_03	hullu
2736	FL_CL_06	susista pilli sisse
2737	YLD_09	imiteeri tuhusid
2739	YLD_38	hoia hinge katkemiseni kinni
2742	YLD_28	seisa silmad pärani keset lava
2745	YLD_23	tekita ebaregulaarseid lühikesi helisid
2748	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2751	FL_CL_02	tekita madalaim heli
2752	SUU_07	häälitse hingamata kopsu tühjenemiseni
2752	YLD_05	trambi jalgu
2758	YLD_38	hoia hinge katkemiseni kinni
2760	SUU_02	vilista
2760	YLD_18	tekita subito fortissimo heli
2760	YLD_21	tardu paigale
2761	YLD_10	reageeri erinevalt helidele
2763	SUU_08	mängi ja kajana korrates laula sama heli
2769	YLD_12	imiteeri teise ansambliliikme tegevust
2773	YLD_08	lange põrandale
2774	YLD_05	trambi jalgu
2775	YLD_19	tekita subito pianissimo heli
2784	YLD_24	tekita üksikuid pikki helisid
2787	YLD_35	hüppa õhku
2792	YLD_34	tee kätekõverdusi
2798	YLD_20	paki pill kokku või lahti
2799	YLD_22	istu publiku sekka
2808	YLD_39	tiiruta kaablikõrisid ümber pea
2808	SUU_07	häälitse hingamata kopsu tühjenemiseni
2808	YLD_37	istu toolile
2813	SUU_01	karjata
2816	YLD_08	lange põrandale
2818	YLD_36	tõsta hantlit
2825	YLD_13	punni vastu
2830	YLD_01	heida klaverile pikali
2832	SUU_03	sosista
2835	YLD_01	heida klaverile pikali
2841	YLD_12	imiteeri teise ansambliliikme tegevust
2846	YLD_07	jookse ärevalt ringi
2849	YLD_21	tardu paigale
2849	YLD_36	tõsta hantlit
2856	YLD_27	kõnni ring ümber lava
2856	YLD_26	tee publikule "psssst"
2862	YLD_04	kägista teist mängijat
2862	YLD_30	mumise ülivaikselt rääkida
2867	YLD_09	imiteeri tuhusid
2867	YLD_10	reageeri erinevalt helidele
2871	YLD_28	seisa silmad pärani keset lava
2872	YLD_06	jaluta lavalt minema
2873	FL_CL_06	susista pilli sisse
2874	FL_CL_03	puhu torusse
2876	YLD_11	ligine teisele ansambliliikmele
2877	YLD_35	hüppa õhku
2879	YLD_34	tee kätekõverdusi
2882	YLD_33	ehita superflööti
2884	YLD_29	lase paberilehtedel ükshaaval langeda
2886	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2886	YLD_18	tekita subito fortissimo heli
2886	FL_CL_05	frullato
2889	YLD_19	tekita subito pianissimo heli
2891	YLD_18	tekita subito fortissimo heli
2894	YLD_25	tekita raiuvas rütmis helisid
2895	YLD_29	lase paberilehtedel ükshaaval langeda
2898	YLD_06	jaluta lavalt minema
2898	YLD_17	võta pill kätte või pane käest ära
2899	YLD_14	imiteeri halvasti käivituvat autot
2900	YLD_28	seisa silmad pärani keset lava
2901	FL_CL_04	ime pilli huulikut
2910	YLD_08	lange põrandale
2911	YLD_36	tõsta hantlit
2913	SUU_03	sosista
2916	YLD_07	jookse ärevalt ringi
2922	YLD_01	heida klaverile pikali
2923	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2924	SUU_07	häälitse hingamata kopsu tühjenemiseni
2931	YLD_11	ligine teisele ansambliliikmele
2932	YLD_28	seisa silmad pärani keset lava
2934	YLD_36	tõsta hantlit
2940	SUU_05	ümise lauluviisi
2940	YLD_25	tekita raiuvas rütmis helisid
2940	YLD_10	reageeri erinevalt helidele
2945	SUU_05	ümise lauluviisi
2947	YLD_03	hullu
2952	YLD_36	tõsta hantlit
2953	YLD_12	imiteeri teise ansambliliikme tegevust
2954	FL_CL_05	frullato
2955	YLD_05	trambi jalgu
2958	SUU_04	mölise
2964	YLD_16	ava või sule pillikast või klaveri kaas
2964	YLD_06	jaluta lavalt minema
2972	SUU_02	vilista
2974	YLD_12	imiteeri teise ansambliliikme tegevust
2976	YLD_07	jookse ärevalt ringi
2983	YLD_23	tekita ebaregulaarseid lühikesi helisid
2986	YLD_02_08	astu kolm sammu otse
2991	YLD_13	punni vastu
2997	YLD_10	reageeri erinevalt helidele
2998	YLD_38	hoia hinge katkemiseni kinni
2999	YLD_28	seisa silmad pärani keset lava
3001	YLD_23	tekita ebaregulaarseid lühikesi helisid
3002	YLD_26	tee publikule "psssst"
3003	SUU_06	ümise murduva häälega
3006	YLD_35	hüppa õhku
3011	YLD_04	kägista teist mängijat
3012	YLD_23	tekita ebaregulaarseid lühikesi helisid
3012	FL_CL_04	ime pilli huulikut
3012	YLD_11	ligine teisele ansambliliikmele
3021	YLD_22	istu publiku sekka
3024	YLD_13	punni vastu
3025	YLD_11	ligine teisele ansambliliikmele
3027	YLD_24 	tekita pikki helisid 
3029	YLD_36	tõsta hantlit
3032	YLD_07	jookse ärevalt ringi
3032	SUU_02	vilista
3036	YLD_18	tekita subito fortissimo heli
3038	YLD_05	trambi jalgu
3042	YLD_33	ehita superflööti
3042	SUU_02	vilista
3042	YLD_12	imiteeri teise ansambliliikme tegevust
3046	YLD_06	jaluta lavalt minema
3047	YLD_13	punni vastu
3050	YLD_19	tekita subito pianissimo heli
3051	YLD_17	võta pill kätte või pane käest ära
3054	YLD_38	hoia hinge katkemiseni kinni
3057	YLD_08	lange põrandale
3061	YLD_05	trambi jalgu
3064	YLD_23	tekita ebaregulaarseid lühikesi helisid
3069	YLD_22	istu publiku sekka
3075	YLD_26	tee publikule "psssst"
3078	YLD_04	kägista teist mängijat
3078	YLD_15	helista kellelegi ja hakka sellega rääkima
3078	FL_CL_03	puhu torusse
3079	SUU_02	vilista
3080	YLD_26	tee publikule "psssst"
3081	YLD_30	mumise ülivaikselt rääkida
3088	YLD_02_07	astu kolm sammu vasakule
3088	FL_CL_02	tekita madalaim heli
3093	YLD_13	punni vastu
3094	YLD_30	mumise ülivaikselt rääkida
3096	SUU_01	karjata
3096	YLD_23	tekita ebaregulaarseid lühikesi helisid
3097	YLD_16	ava või sule pillikast või klaveri kaas
3102	YLD_12	imiteeri teise ansambliliikme tegevust
3109	YLD_06	jaluta lavalt minema
3110	YLD_18	tekita subito fortissimo heli
3120	YLD_29	lase paberilehtedel ükshaaval langeda
3120	YLD_12	imiteeri teise ansambliliikme tegevust
3125	SUU_06	ümise murduva häälega
3126	SUU_03	sosista
3129	YLD_10	reageeri erinevalt helidele
3131	YLD_13	punni vastu
3132	YLD_38	hoia hinge katkemiseni kinni
3135	SUU_06	ümise murduva häälega
3138	SUU_08	mängi ja kajana korrates laula sama heli
3139	YLD_25	tekita raiuvas rütmis helisid
3144	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3149	SUU_07	häälitse hingamata kopsu tühjenemiseni
3150	YLD_06	jaluta lavalt minema
3153	YLD_28	seisa silmad pärani keset lava
3161	YLD_19	tekita subito pianissimo heli
3162	YLD_17	võta pill kätte või pane käest ära
3166	YLD_12	imiteeri teise ansambliliikme tegevust
3168	YLD_24	tekita üksikuid pikki helisid
3174	YLD_16	ava või sule pillikast või klaveri kaas
3174	YLD_36	tõsta hantlit
3175	SUU_01	karjata
3181	YLD_38	hoia hinge katkemiseni kinni
3184	YLD_16	ava või sule pillikast või klaveri kaas
3186	YLD_06	jaluta lavalt minema
3187	YLD_19	tekita subito pianissimo heli
3188	FL_CL_01	tekita kõrgeim heli
3189	YLD_17	võta pill kätte või pane käest ära
3192	YLD_26	tee publikule "psssst"
3193	YLD_35	hüppa õhku
3194	YLD_11	ligine teisele ansambliliikmele
3195	YLD_08	lange põrandale
3198	YLD_26	tee publikule "psssst"
3198	YLD_02_09	astu kolm sammu paremale
3202	YLD_39	tiiruta kaablikõrisid ümber pea
3204	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3208	YLD_03	hullu
3209	YLD_10	reageeri erinevalt helidele
3213	YLD_21	tardu paigale
3213	YLD_22	istu publiku sekka
3215	YLD_13	punni vastu
3216	YLD_08	lange põrandale
3216	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3217	FL_CL_06	susista pilli sisse
3227	YLD_15	helista kellelegi ja hakka sellega rääkima
3228	YLD_14	imiteeri halvasti käivituvat autot
3234	YLD_04	kägista teist mängijat
3234	FL_CL_02	tekita madalaim heli
3239	YLD_05	trambi jalgu
3240	SUU_03	sosista
3242	YLD_15	helista kellelegi ja hakka sellega rääkima
3242	YLD_07	jookse ärevalt ringi
3244	FL_CL_02	tekita madalaim heli
3249	YLD_19	tekita subito pianissimo heli
3251	YLD_30	mumise ülivaikselt rääkida
3257	YLD_13	punni vastu
3261	YLD_05	trambi jalgu
3261	SUU_07	häälitse hingamata kopsu tühjenemiseni
3262	YLD_26	tee publikule "psssst"
3264	YLD_24	tekita üksikuid pikki helisid
3265	SUU_07	häälitse hingamata kopsu tühjenemiseni
3266	YLD_11	ligine teisele ansambliliikmele
3276	YLD_12	imiteeri teise ansambliliikme tegevust
3276	YLD_18	tekita subito fortissimo heli
3277	YLD_39	tiiruta kaablikõrisid ümber pea
3287	YLD_21	tardu paigale
3288	YLD_19	tekita subito pianissimo heli
3297	YLD_07	jookse ärevalt ringi
3300	YLD_30	mumise ülivaikselt rääkida
3303	YLD_02_05	astu kaks sammu otse
3306	YLD_19	tekita subito pianissimo heli
3306	SUU_07	häälitse hingamata kopsu tühjenemiseni
3307	YLD_30	mumise ülivaikselt rääkida
3312	YLD_21	tardu paigale
3314	YLD_34	tee kätekõverdusi
3314	SUU_06	ümise murduva häälega
3318	YLD_25	tekita raiuvas rütmis helisid
3318	YLD_34	tee kätekõverdusi
3320	YLD_26	tee publikule "psssst"
3330	YLD_14	imiteeri halvasti käivituvat autot
3330	YLD_10	reageeri erinevalt helidele
3331	YLD_39	tiiruta kaablikõrisid ümber pea
3333	YLD_35	hüppa õhku
3334	SUU_07	häälitse hingamata kopsu tühjenemiseni
3336	YLD_38	hoia hinge katkemiseni kinni
3339	YLD_10	reageeri erinevalt helidele
3342	YLD_11	ligine teisele ansambliliikmele
3347	YLD_05	trambi jalgu
3349	YLD_03	hullu
3354	YLD_38	hoia hinge katkemiseni kinni
3354	YLD_29	lase paberilehtedel ükshaaval langeda
3359	YLD_18	tekita subito fortissimo heli
3360	YLD_13	punni vastu
3364	YLD_25	tekita raiuvas rütmis helisid
3365	SUU_01	karjata
3365	YLD_29	lase paberilehtedel ükshaaval langeda
3369	YLD_29	lase paberilehtedel ükshaaval langeda
3372	YLD_11	ligine teisele ansambliliikmele
3375	SUU_03	sosista
3377	YLD_37	istu toolile
3380	YLD_25	tekita raiuvas rütmis helisid
3384	SUU_01	karjata
3386	YLD_14	imiteeri halvasti käivituvat autot
3392	SUU_08	mängi ja kajana korrates laula sama heli
3392	YLD_02_02	astu üks samm otse
3396	YLD_23	tekita ebaregulaarseid lühikesi helisid
3396	YLD_08	lange põrandale
3399	YLD_10	reageeri erinevalt helidele
3401	YLD_27	kõnni ring ümber lava
3402	YLD_04	kägista teist mängijat
3407	YLD_07	jookse ärevalt ringi
3412	YLD_30	mumise ülivaikselt rääkida
3414	YLD_14	imiteeri halvasti käivituvat autot
3417	YLD_19	tekita subito pianissimo heli
3419	YLD_19	tekita subito pianissimo heli
3420	YLD_05	trambi jalgu
3421	YLD_02_03	astu üks samm paremale
3426	SUU_04	mölise
3427	SUU_02	vilista
3432	YLD_09	imiteeri tuhusid
3432	YLD_35	hüppa õhku
3432	FL_CL_03	puhu torusse
3439	SUU_03	sosista
3442	YLD_29	lase paberilehtedel ükshaaval langeda
3444	YLD_08	lange põrandale
3446	YLD_11	ligine teisele ansambliliikmele
3447	YLD_33	ehita superflööti
3447	SUU_03	sosista
3453	YLD_39	tiiruta kaablikõrisid ümber pea
3454	SUU_04	mölise
3457	YLD_39	tiiruta kaablikõrisid ümber pea
3465	YLD_22	istu publiku sekka
3466	YLD_36	tõsta hantlit
3466	YLD_34	tee kätekõverdusi
3471	YLD_35	hüppa õhku
3474	YLD_33	ehita superflööti
3474	SUU_03	sosista
3480	YLD_06	jaluta lavalt minema
3481	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3486	FL_CL_03	puhu torusse
3488	YLD_12	imiteeri teise ansambliliikme tegevust
3492	YLD_36	tõsta hantlit
3495	YLD_22	istu publiku sekka
3495	YLD_01	heida klaverile pikali
3498	FL_CL_03	puhu torusse
3498	SUU_02	vilista
3499	YLD_36	tõsta hantlit
3501	YLD_22	istu publiku sekka
3504	YLD_33	ehita superflööti
3504	YLD_17	võta pill kätte või pane käest ära
3506	YLD_21	tardu paigale
3510	YLD_06	jaluta lavalt minema
3510	YLD_09	imiteeri tuhusid
3515	YLD_21	tardu paigale
3517	YLD_03	hullu
3520	FL_CL_04	ime pilli huulikut
3522	YLD_06	jaluta lavalt minema
3523	YLD_25	tekita raiuvas rütmis helisid
3528	YLD_21	tardu paigale
3528	YLD_28	seisa silmad pärani keset lava
3531	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3532	YLD_06	jaluta lavalt minema
3533	YLD_27	kõnni ring ümber lava
3534	YLD_26	tee publikule "psssst"
3544	YLD_03	hullu
3546	YLD_19	tekita subito pianissimo heli
3549	SUU_05	ümise lauluviisi
3550	YLD_23	tekita ebaregulaarseid lühikesi helisid
3552	YLD_23	tekita ebaregulaarseid lühikesi helisid
3558	SUU_07	häälitse hingamata kopsu tühjenemiseni
3558	YLD_39	tiiruta kaablikõrisid ümber pea
3561	YLD_15	helista kellelegi ja hakka sellega rääkima
3567	YLD_11	ligine teisele ansambliliikmele
3570	FL_CL_06	susista pilli sisse
3571	YLD_25	tekita raiuvas rütmis helisid
3573	FL_CL_03	puhu torusse
3577	YLD_22	istu publiku sekka
3582	YLD_17	võta pill kätte või pane käest ära
3584	YLD_12	imiteeri teise ansambliliikme tegevust
3587	YLD_20	paki pill kokku või lahti
3588	YLD_19	tekita subito pianissimo heli
3588	YLD_05	trambi jalgu
3588	FL_CL_06	susista pilli sisse
3590	YLD_16	ava või sule pillikast või klaveri kaas
3593	SUU_01	karjata
3600	YLD_28	seisa silmad pärani keset lava
3602	YLD_33	ehita superflööti
3603	YLD_29	lase paberilehtedel ükshaaval langeda
3607	YLD_17	võta pill kätte või pane käest ära
3611	YLD_35	hüppa õhku
3612	YLD_21	tardu paigale
3618	YLD_14	imiteeri halvasti käivituvat autot
3621	YLD_37	istu toolile
3624	SUU_07	häälitse hingamata kopsu tühjenemiseni
3624	SUU_01	karjata
3625	YLD_02_02	astu üks samm otse
3628	YLD_39	tiiruta kaablikõrisid ümber pea
3630	YLD_28	seisa silmad pärani keset lava
3631	SUU_03	sosista
3633	SUU_04	mölise
3635	YLD_35	hüppa õhku
3636	YLD_16	ava või sule pillikast või klaveri kaas
3638	YLD_23	tekita ebaregulaarseid lühikesi helisid
3639	YLD_39	tiiruta kaablikõrisid ümber pea
3641	YLD_26	tee publikule "psssst"
3645	YLD_35	hüppa õhku
3645	SUU_06	ümise murduva häälega
3649	YLD_01	heida klaverile pikali
3652	YLD_16	ava või sule pillikast või klaveri kaas
3658	YLD_01	heida klaverile pikali
3660	FL_CL_06	susista pilli sisse
3660	YLD_38	hoia hinge katkemiseni kinni
3666	YLD_14	imiteeri halvasti käivituvat autot
3666	SUU_06	ümise murduva häälega
3666	YLD_09	imiteeri tuhusid
3667	SUU_04	mölise
3670	SUU_05	ümise lauluviisi
3672	YLD_04	kägista teist mängijat
3672	SUU_02	vilista
3673	YLD_17	võta pill kätte või pane käest ära
3678	SUU_05	ümise lauluviisi
3678	YLD_01	heida klaverile pikali
3679	YLD_10	reageeri erinevalt helidele
3684	YLD_03	hullu
3687	YLD_18	tekita subito fortissimo heli
3693	YLD_08	lange põrandale
3696	YLD_08	lange põrandale
3697	YLD_29	lase paberilehtedel ükshaaval langeda
3699	SUU_03	sosista
3702	YLD_04	kägista teist mängijat
3703	YLD_13	punni vastu
3706	YLD_36	tõsta hantlit
3709	YLD_38	hoia hinge katkemiseni kinni
3711	YLD_35	hüppa õhku
3714	YLD_13	punni vastu
3719	SUU_02	vilista
3722	YLD_28	seisa silmad pärani keset lava
3723	FL_CL_04	ime pilli huulikut
3726	YLD_19	tekita subito pianissimo heli
3730	SUU_05	ümise lauluviisi
3732	YLD_13	punni vastu
3733	FL_CL_04	ime pilli huulikut
3734	YLD_09	imiteeri tuhusid
3738	YLD_01	heida klaverile pikali
3741	YLD_08	lange põrandale
3743	YLD_02_08	astu kolm sammu otse
3744	YLD_10	reageeri erinevalt helidele
3744	YLD_14	imiteeri halvasti käivituvat autot
3744	SUU_02	vilista
