1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
8	YLD_02_09	astu kolm sammu paremale
9	PERC_07	löö gongi
17	YLD_03	hullu
17	YLD_16	ava või sule pillikast või klaveri kaas
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
27	YLD_27	kõnni ring ümber lava
30	PERC_09	ehita lava ringi
36	YLD_31	mängi pilli ulatusest välja jäävaid helisid
38	YLD_39	tiiruta kaablikõrisid ümber pea
41	YLD_05	trambi jalgu
44	YLD_39	tiiruta kaablikõrisid ümber pea
48	YLD_07	jookse ärevalt ringi
53	PERC_09	ehita lava ringi
54	YLD_37	istu toolile
56	YLD_18	tekita subito fortissimo heli
59	YLD_30	mumise ülivaikselt rääkida
60	YLD_16	ava või sule pillikast või klaveri kaas
63	YLD_39	tiiruta kaablikõrisid ümber pea
64	YLD_27	kõnni ring ümber lava
65	YLD_20	paki pill kokku või lahti
71	YLD_03	hullu
76	YLD_30	mumise ülivaikselt rääkida
78	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
78	YLD_29	lase paberilehtedel ükshaaval langeda
81	YLD_07	jookse ärevalt ringi
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
86	YLD_27	kõnni ring ümber lava
86	YLD_22	istu publiku sekka
89	SUU_01	karjata
90	YLD_18	tekita subito fortissimo heli
91	YLD_22	istu publiku sekka
93	YLD_05	trambi jalgu
99	YLD_39	tiiruta kaablikõrisid ümber pea
102	SUU_01	karjata
103	YLD_02_08	astu kolm sammu otse
104	YLD_12	imiteeri teise ansambliliikme tegevust
105	YLD_17	võta pill kätte või pane käest ära
114	YLD_38	hoia hinge katkemiseni kinni
114	YLD_38	hoia hinge katkemiseni kinni
122	PERC_04	tekita "kobisevat" heli
123	PERC_10	kohenda suur trumm uude paika
124	YLD_06	jaluta lavalt minema
124	YLD_14	imiteeri halvasti käivituvat autot
126	YLD_21	tardu paigale
132	YLD_38	hoia hinge katkemiseni kinni
135	YLD_33	ehita superflööti
137	SUU_06	ümise murduva häälega
139	YLD_04	kägista teist mängijat
147	YLD_09	imiteeri tuhusid
147	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
150	YLD_07	jookse ärevalt ringi
154	YLD_35	hüppa õhku
156	YLD_23	tekita ebaregulaarseid lühikesi helisid
156	SUU_04	mölise
156	YLD_15	helista kellelegi ja hakka sellega rääkima
159	YLD_38	hoia hinge katkemiseni kinni
160	YLD_25	tekita raiuvas rütmis helisid
162	YLD_14	imiteeri halvasti käivituvat autot
164	PERC_05	kriibi küüntega klaasplaati
166	YLD_21	tardu paigale
167	YLD_26	tee publikule "psssst"
168	SUU_07	häälitse hingamata kopsu tühjenemiseni
173	YLD_12	imiteeri teise ansambliliikme tegevust
173	PERC_08	mängi ksülofoni vale nuiaga
175	YLD_28	seisa silmad pärani keset lava
180	YLD_08	lange põrandale
183	YLD_10	reageeri erinevalt helidele
188	YLD_08	lange põrandale
190	YLD_25	tekita raiuvas rütmis helisid
192	YLD_14	imiteeri halvasti käivituvat autot
192	SUU_03	sosista
193	YLD_08	lange põrandale
194	PERC_06	mängi poognaga kaussidel
203	SUU_04	mölise
204	YLD_25	tekita raiuvas rütmis helisid
204	YLD_05	trambi jalgu
204	SUU_03	sosista
210	PERC_08	mängi ksülofoni vale nuiaga
215	YLD_39	tiiruta kaablikõrisid ümber pea
216	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
217	YLD_03	hullu
217	SUU_08	mängi ja kajana korrates laula sama heli
219	YLD_21	tardu paigale
220	PERC_10	kohenda suur trumm uude paika
224	YLD_27	kõnni ring ümber lava
225	YLD_05	trambi jalgu
230	YLD_04	kägista teist mängijat
234	YLD_28	seisa silmad pärani keset lava
234	YLD_39	tiiruta kaablikõrisid ümber pea
234	PERC_09	ehita lava ringi
236	SUU_07	häälitse hingamata kopsu tühjenemiseni
239	YLD_19	tekita subito pianissimo heli
241	YLD_29	lase paberilehtedel ükshaaval langeda
242	YLD_26	tee publikule "psssst"
246	YLD_18	tekita subito fortissimo heli
246	PERC_09	ehita lava ringi
247	PERC_11	vehi suure nuiaga
249	YLD_33	ehita superflööti
253	YLD_07	jookse ärevalt ringi
253	SUU_01	karjata
255	SUU_08	mängi ja kajana korrates laula sama heli
258	YLD_16	ava või sule pillikast või klaveri kaas
259	PERC_02 	tekita pika järelkõlaga heli 
261	YLD_04	kägista teist mängijat
266	SUU_01	karjata
268	YLD_12	imiteeri teise ansambliliikme tegevust
270	YLD_16	ava või sule pillikast või klaveri kaas
270	YLD_15	helista kellelegi ja hakka sellega rääkima
276	YLD_21	tardu paigale
280	YLD_19	tekita subito pianissimo heli
281	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
285	YLD_14	imiteeri halvasti käivituvat autot
285	SUU_07	häälitse hingamata kopsu tühjenemiseni
286	YLD_07	jookse ärevalt ringi
288	YLD_24	tekita üksikuid pikki helisid
288	YLD_08	lange põrandale
288	PERC_08	mängi ksülofoni vale nuiaga
289	YLD_35	hüppa õhku
295	PERC_10	kohenda suur trumm uude paika
300	YLD_28	seisa silmad pärani keset lava
301	YLD_34	tee kätekõverdusi
311	YLD_30	mumise ülivaikselt rääkida
312	YLD_23	tekita ebaregulaarseid lühikesi helisid
312	YLD_35	hüppa õhku
314	YLD_25	tekita raiuvas rütmis helisid
318	YLD_10	reageeri erinevalt helidele
321	YLD_21	tardu paigale
321	YLD_06	jaluta lavalt minema
331	YLD_04	kägista teist mängijat
333	YLD_36	tõsta hantlit
342	YLD_11	ligine teisele ansambliliikmele
344	YLD_03	hullu
346	PERC_07	löö gongi
349	PERC_03	tekita lühikese järelkõlaga heli 
354	YLD_06	jaluta lavalt minema
354	YLD_08	lange põrandale
358	YLD_38	hoia hinge katkemiseni kinni
363	YLD_02_02	astu üks samm otse
364	YLD_27	kõnni ring ümber lava
366	YLD_18	tekita subito fortissimo heli
369	YLD_04	kägista teist mängijat
372	PERC_03	tekita lühikese järelkõlaga heli 
373	YLD_23	tekita ebaregulaarseid lühikesi helisid
375	YLD_33	ehita superflööti
379	YLD_05	trambi jalgu
379	SUU_06	ümise murduva häälega
380	PERC_06	mängi poognaga kaussidel
382	YLD_12	imiteeri teise ansambliliikme tegevust
384	YLD_38	hoia hinge katkemiseni kinni
386	YLD_13	punni vastu
387	YLD_08	lange põrandale
390	YLD_34	tee kätekõverdusi
390	YLD_10	reageeri erinevalt helidele
390	PERC_02 	tekita pika järelkõlaga heli 
394	YLD_01	heida klaverile pikali
395	PERC_10	kohenda suur trumm uude paika
399	YLD_36	tõsta hantlit
400	YLD_03	hullu
405	YLD_26	tee publikule "psssst"
407	YLD_21	tardu paigale
407	YLD_05	trambi jalgu
408	YLD_02_01	astu üks samm vasakule
414	YLD_20	paki pill kokku või lahti
417	PERC_03	tekita lühikese järelkõlaga heli 
420	YLD_14	imiteeri halvasti käivituvat autot
420	YLD_36	tõsta hantlit
422	YLD_08	lange põrandale
431	YLD_29	lase paberilehtedel ükshaaval langeda
432	YLD_17	võta pill kätte või pane käest ära
432	SUU_01	karjata
434	YLD_24 	tekita pikki helisid 
435	SUU_05	ümise lauluviisi
436	SUU_05	ümise lauluviisi
436	PERC_06	mängi poognaga kaussidel
441	YLD_38	hoia hinge katkemiseni kinni
443	YLD_19	tekita subito pianissimo heli
445	PERC_02 	tekita pika järelkõlaga heli 
447	SUU_01	karjata
449	YLD_16	ava või sule pillikast või klaveri kaas
455	YLD_34	tee kätekõverdusi
456	YLD_24	tekita üksikuid pikki helisid
458	YLD_29	lase paberilehtedel ükshaaval langeda
460	YLD_15	helista kellelegi ja hakka sellega rääkima
465	YLD_19	tekita subito pianissimo heli
468	YLD_31	mängi pilli ulatusest välja jäävaid helisid
468	YLD_34	tee kätekõverdusi
468	PERC_04	tekita "kobisevat" heli
472	YLD_27	kõnni ring ümber lava
474	YLD_16	ava või sule pillikast või klaveri kaas
477	YLD_07	jookse ärevalt ringi
478	SUU_01	karjata
479	YLD_39	tiiruta kaablikõrisid ümber pea
483	YLD_37	istu toolile
487	PERC_10	kohenda suur trumm uude paika
489	YLD_24 	tekita pikki helisid 
490	YLD_15	helista kellelegi ja hakka sellega rääkima
498	YLD_28	seisa silmad pärani keset lava
498	YLD_20	paki pill kokku või lahti
506	YLD_17	võta pill kätte või pane käest ära
507	YLD_23	tekita ebaregulaarseid lühikesi helisid
510	YLD_23	tekita ebaregulaarseid lühikesi helisid
512	YLD_01	heida klaverile pikali
513	YLD_29	lase paberilehtedel ükshaaval langeda
516	SUU_03	sosista
522	YLD_07	jookse ärevalt ringi
523	YLD_38	hoia hinge katkemiseni kinni
525	YLD_11	ligine teisele ansambliliikmele
525	YLD_26	tee publikule "psssst"
527	SUU_05	ümise lauluviisi
527	SUU_05	ümise lauluviisi
528	YLD_01	heida klaverile pikali
534	YLD_28	seisa silmad pärani keset lava
536	YLD_21	tardu paigale
541	YLD_16	ava või sule pillikast või klaveri kaas
546	YLD_20	paki pill kokku või lahti
546	YLD_37	istu toolile
550	PERC_01	mängi poognaga vibrafonil
552	YLD_14	imiteeri halvasti käivituvat autot
554	YLD_26	tee publikule "psssst"
556	YLD_34	tee kätekõverdusi
557	SUU_01	karjata
561	YLD_39	tiiruta kaablikõrisid ümber pea
563	YLD_03	hullu
564	PERC_11	vehi suure nuiaga
569	YLD_27	kõnni ring ümber lava
573	YLD_10	reageeri erinevalt helidele
578	YLD_11	ligine teisele ansambliliikmele
584	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
587	YLD_26	tee publikule "psssst"
588	YLD_21	tardu paigale
588	SUU_08	mängi ja kajana korrates laula sama heli
594	YLD_25	tekita raiuvas rütmis helisid
599	YLD_27	kõnni ring ümber lava
600	YLD_04	kägista teist mängijat
605	YLD_25	tekita raiuvas rütmis helisid
606	YLD_19	tekita subito pianissimo heli
609	YLD_14	imiteeri halvasti käivituvat autot
609	YLD_15	helista kellelegi ja hakka sellega rääkima
610	YLD_27	kõnni ring ümber lava
611	YLD_19	tekita subito pianissimo heli
612	YLD_36	tõsta hantlit
622	YLD_07	jookse ärevalt ringi
624	YLD_28	seisa silmad pärani keset lava
624	SUU_03	sosista
624	YLD_28	seisa silmad pärani keset lava
624	PERC_09	ehita lava ringi
627	YLD_02_03	astu üks samm paremale
632	YLD_14	imiteeri halvasti käivituvat autot
634	YLD_15	helista kellelegi ja hakka sellega rääkima
636	YLD_24	tekita üksikuid pikki helisid
637	YLD_38	hoia hinge katkemiseni kinni
639	SUU_03	sosista
645	YLD_21	tardu paigale
645	PERC_08	mängi ksülofoni vale nuiaga
649	YLD_12	imiteeri teise ansambliliikme tegevust
657	YLD_18	tekita subito fortissimo heli
658	SUU_01	karjata
658	YLD_24 	tekita pikki helisid 
660	YLD_27	kõnni ring ümber lava
663	YLD_11	ligine teisele ansambliliikmele
670	YLD_17	võta pill kätte või pane käest ära
672	YLD_05	trambi jalgu
672	SUU_03	sosista
672	YLD_17	võta pill kätte või pane käest ära
678	YLD_02_08	astu kolm sammu otse
680	YLD_26	tee publikule "psssst"
684	PERC_11	vehi suure nuiaga
685	YLD_12	imiteeri teise ansambliliikme tegevust
687	YLD_03	hullu
687	SUU_04	mölise
693	YLD_09	imiteeri tuhusid
693	YLD_35	hüppa õhku
696	YLD_16	ava või sule pillikast või klaveri kaas
698	YLD_25	tekita raiuvas rütmis helisid
702	YLD_15	helista kellelegi ja hakka sellega rääkima
702	YLD_29	lase paberilehtedel ükshaaval langeda
702	SUU_05	ümise lauluviisi
702	PERC_05	kriibi küüntega klaasplaati
707	SUU_05	ümise lauluviisi
707	YLD_27	kõnni ring ümber lava
712	YLD_36	tõsta hantlit
712	PERC_07	löö gongi
714	SUU_07	häälitse hingamata kopsu tühjenemiseni
714	YLD_20	paki pill kokku või lahti
717	PERC_02 	tekita pika järelkõlaga heli 
720	YLD_22	istu publiku sekka
721	YLD_10	reageeri erinevalt helidele
723	YLD_07	jookse ärevalt ringi
723	SUU_08	mängi ja kajana korrates laula sama heli
725	YLD_31	mängi pilli ulatusest välja jäävaid helisid
726	YLD_28	seisa silmad pärani keset lava
729	YLD_34	tee kätekõverdusi
735	SUU_02	vilista
736	YLD_14	imiteeri halvasti käivituvat autot
738	YLD_13	punni vastu
739	YLD_17	võta pill kätte või pane käest ära
741	SUU_04	mölise
742	YLD_28	seisa silmad pärani keset lava
750	YLD_33	ehita superflööti
750	YLD_17	võta pill kätte või pane käest ära
750	SUU_06	ümise murduva häälega
754	SUU_02	vilista
756	SUU_07	häälitse hingamata kopsu tühjenemiseni
759	YLD_02_06	astu kaks sammu paremale
762	YLD_22	istu publiku sekka
763	YLD_21	tardu paigale
765	YLD_24	tekita üksikuid pikki helisid
769	YLD_38	hoia hinge katkemiseni kinni
770	YLD_14	imiteeri halvasti käivituvat autot
774	SUU_02	vilista
776	YLD_33	ehita superflööti
776	SUU_08	mängi ja kajana korrates laula sama heli
780	YLD_16	ava või sule pillikast või klaveri kaas
780	YLD_02_07	astu kolm sammu vasakule
785	YLD_33	ehita superflööti
788	YLD_20	paki pill kokku või lahti
792	YLD_19	tekita subito pianissimo heli
792	YLD_37	istu toolile
799	YLD_12	imiteeri teise ansambliliikme tegevust
803	YLD_38	hoia hinge katkemiseni kinni
804	SUU_01	karjata
807	YLD_35	hüppa õhku
813	YLD_17	võta pill kätte või pane käest ära
816	YLD_19	tekita subito pianissimo heli
822	YLD_30	mumise ülivaikselt rääkida
826	YLD_25	tekita raiuvas rütmis helisid
827	YLD_10	reageeri erinevalt helidele
828	YLD_31	mängi pilli ulatusest välja jäävaid helisid
828	PERC_08	mängi ksülofoni vale nuiaga
830	YLD_15	helista kellelegi ja hakka sellega rääkima
832	YLD_21	tardu paigale
833	YLD_16	ava või sule pillikast või klaveri kaas
834	YLD_05	trambi jalgu
834	SUU_07	häälitse hingamata kopsu tühjenemiseni
835	YLD_04	kägista teist mängijat
837	YLD_06	jaluta lavalt minema
844	YLD_02_05	astu kaks sammu otse
847	YLD_16	ava või sule pillikast või klaveri kaas
852	YLD_31	mängi pilli ulatusest välja jäävaid helisid
854	SUU_06	ümise murduva häälega
858	YLD_04	kägista teist mängijat
858	YLD_30	mumise ülivaikselt rääkida
865	YLD_18	tekita subito fortissimo heli
867	YLD_09	imiteeri tuhusid
868	SUU_01	karjata
870	YLD_15	helista kellelegi ja hakka sellega rääkima
875	SUU_08	mängi ja kajana korrates laula sama heli
876	YLD_27	kõnni ring ümber lava
877	YLD_33	ehita superflööti
879	PERC_03	tekita lühikese järelkõlaga heli 
881	PERC_02 	tekita pika järelkõlaga heli 
885	YLD_23	tekita ebaregulaarseid lühikesi helisid
888	YLD_28	seisa silmad pärani keset lava
888	SUU_05	ümise lauluviisi
895	YLD_13	punni vastu
899	SUU_01	karjata
900	YLD_19	tekita subito pianissimo heli
904	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
906	YLD_04	kägista teist mängijat
906	SUU_04	mölise
909	SUU_03	sosista
912	YLD_08	lange põrandale
917	SUU_08	mängi ja kajana korrates laula sama heli
918	YLD_18	tekita subito fortissimo heli
919	YLD_26	tee publikule "psssst"
925	YLD_15	helista kellelegi ja hakka sellega rääkima
926	SUU_07	häälitse hingamata kopsu tühjenemiseni
926	YLD_02_07	astu kolm sammu vasakule
930	YLD_35	hüppa õhku
930	YLD_14	imiteeri halvasti käivituvat autot
932	YLD_28	seisa silmad pärani keset lava
933	YLD_23	tekita ebaregulaarseid lühikesi helisid
933	YLD_35	hüppa õhku
935	YLD_29	lase paberilehtedel ükshaaval langeda
936	YLD_05	trambi jalgu
936	YLD_22	istu publiku sekka
936	SUU_05	ümise lauluviisi
940	YLD_39	tiiruta kaablikõrisid ümber pea
946	YLD_31	mängi pilli ulatusest välja jäävaid helisid
947	YLD_18	tekita subito fortissimo heli
951	YLD_20	paki pill kokku või lahti
953	YLD_36	tõsta hantlit
954	YLD_28	seisa silmad pärani keset lava
957	SUU_05	ümise lauluviisi
959	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
959	PERC_03	tekita lühikese järelkõlaga heli 
960	YLD_36	tõsta hantlit
962	YLD_28	seisa silmad pärani keset lava
966	YLD_29	lase paberilehtedel ükshaaval langeda
966	SUU_04	mölise
968	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
977	YLD_30	mumise ülivaikselt rääkida
978	SUU_04	mölise
978	YLD_37	istu toolile
980	YLD_04	kägista teist mängijat
987	YLD_37	istu toolile
987	YLD_14	imiteeri halvasti käivituvat autot
990	SUU_03	sosista
995	YLD_24	tekita üksikuid pikki helisid
995	YLD_38	hoia hinge katkemiseni kinni
996	SUU_07	häälitse hingamata kopsu tühjenemiseni
1002	YLD_37	istu toolile
1004	YLD_05	trambi jalgu
1006	YLD_33	ehita superflööti
1009	YLD_15	helista kellelegi ja hakka sellega rääkima
1013	SUU_04	mölise
1014	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1014	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1014	PERC_04	tekita "kobisevat" heli
1020	YLD_30	mumise ülivaikselt rääkida
1025	YLD_05	trambi jalgu
1025	SUU_05	ümise lauluviisi
1026	PERC_01	mängi poognaga vibrafonil
1028	YLD_38	hoia hinge katkemiseni kinni
1032	PERC_08	mängi ksülofoni vale nuiaga
1035	YLD_07	jookse ärevalt ringi
1035	YLD_08	lange põrandale
1037	SUU_08	mängi ja kajana korrates laula sama heli
1037	SUU_04	mölise
1039	YLD_13	punni vastu
1041	PERC_01	mängi poognaga vibrafonil
1042	YLD_35	hüppa õhku
1044	YLD_27	kõnni ring ümber lava
1044	YLD_21	tardu paigale
1045	YLD_16	ava või sule pillikast või klaveri kaas
1050	YLD_03	hullu
1052	YLD_15	helista kellelegi ja hakka sellega rääkima
1056	YLD_04	kägista teist mängijat
1056	SUU_08	mängi ja kajana korrates laula sama heli
1059	YLD_21	tardu paigale
1068	YLD_16	ava või sule pillikast või klaveri kaas
1069	YLD_17	võta pill kätte või pane käest ära
1069	YLD_18	tekita subito fortissimo heli
1071	YLD_24	tekita üksikuid pikki helisid
1074	YLD_30	mumise ülivaikselt rääkida
1080	YLD_38	hoia hinge katkemiseni kinni
1080	YLD_26	tee publikule "psssst"
1080	SUU_07	häälitse hingamata kopsu tühjenemiseni
1087	YLD_07	jookse ärevalt ringi
1089	PERC_08	mängi ksülofoni vale nuiaga
1092	YLD_19	tekita subito pianissimo heli
1092	YLD_18	tekita subito fortissimo heli
1093	YLD_37	istu toolile
1098	YLD_28	seisa silmad pärani keset lava
1102	YLD_15	helista kellelegi ja hakka sellega rääkima
1105	YLD_23	tekita ebaregulaarseid lühikesi helisid
1106	SUU_01	karjata
1107	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1113	SUU_05	ümise lauluviisi
1115	YLD_25	tekita raiuvas rütmis helisid
1116	YLD_15	helista kellelegi ja hakka sellega rääkima
1118	PERC_08	mängi ksülofoni vale nuiaga
1124	YLD_20	paki pill kokku või lahti
1125	SUU_06	ümise murduva häälega
1126	YLD_35	hüppa õhku
1131	SUU_07	häälitse hingamata kopsu tühjenemiseni
1132	YLD_33	ehita superflööti
1134	YLD_28	seisa silmad pärani keset lava
1134	YLD_27	kõnni ring ümber lava
1137	YLD_03	hullu
1141	YLD_24 	tekita pikki helisid 
1143	PERC_05	kriibi küüntega klaasplaati
1145	YLD_24	tekita üksikuid pikki helisid
1146	YLD_03	hullu
1151	PERC_03	tekita lühikese järelkõlaga heli 
1152	YLD_16	ava või sule pillikast või klaveri kaas
1154	YLD_11	ligine teisele ansambliliikmele
1155	YLD_38	hoia hinge katkemiseni kinni
1155	SUU_07	häälitse hingamata kopsu tühjenemiseni
1157	YLD_02_01	astu üks samm vasakule
1158	YLD_03	hullu
1161	SUU_07	häälitse hingamata kopsu tühjenemiseni
1162	PERC_01	mängi poognaga vibrafonil
1163	YLD_27	kõnni ring ümber lava
1166	SUU_06	ümise murduva häälega
1170	YLD_20	paki pill kokku või lahti
1170	SUU_07	häälitse hingamata kopsu tühjenemiseni
1170	YLD_04	kägista teist mängijat
1176	PERC_09	ehita lava ringi
1178	YLD_11	ligine teisele ansambliliikmele
1180	YLD_09	imiteeri tuhusid
1184	YLD_35	hüppa õhku
1184	PERC_06	mängi poognaga kaussidel
1191	YLD_18	tekita subito fortissimo heli
1191	SUU_06	ümise murduva häälega
1191	YLD_11	ligine teisele ansambliliikmele
1194	SUU_02	vilista
1198	PERC_04	tekita "kobisevat" heli
1200	PERC_04	tekita "kobisevat" heli
1201	YLD_01	heida klaverile pikali
1203	YLD_28	seisa silmad pärani keset lava
1204	YLD_25	tekita raiuvas rütmis helisid
1209	YLD_15	helista kellelegi ja hakka sellega rääkima
1210	SUU_03	sosista
1212	YLD_22	istu publiku sekka
1215	PERC_08	mängi ksülofoni vale nuiaga
1218	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1219	SUU_02	vilista
1224	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1225	YLD_37	istu toolile
1226	YLD_39	tiiruta kaablikõrisid ümber pea
1232	SUU_02	vilista
1233	YLD_36	tõsta hantlit
1234	YLD_27	kõnni ring ümber lava
1239	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1239	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1242	YLD_20	paki pill kokku või lahti
1243	YLD_06	jaluta lavalt minema
1244	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1246	YLD_20	paki pill kokku või lahti
1248	YLD_06	jaluta lavalt minema
1248	SUU_08	mängi ja kajana korrates laula sama heli
1248	YLD_28	seisa silmad pärani keset lava
1253	YLD_26	tee publikule "psssst"
1260	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1260	SUU_06	ümise murduva häälega
1260	YLD_02_03	astu üks samm paremale
1261	YLD_01	heida klaverile pikali
1263	YLD_34	tee kätekõverdusi
1266	YLD_20	paki pill kokku või lahti
1266	YLD_01	heida klaverile pikali
1269	YLD_37	istu toolile
1271	YLD_10	reageeri erinevalt helidele
1272	YLD_20	paki pill kokku või lahti
1273	YLD_25	tekita raiuvas rütmis helisid
1281	SUU_07	häälitse hingamata kopsu tühjenemiseni
1282	PERC_06	mängi poognaga kaussidel
1284	YLD_16	ava või sule pillikast või klaveri kaas
1284	YLD_18	tekita subito fortissimo heli
1288	YLD_16	ava või sule pillikast või klaveri kaas
1288	PERC_09	ehita lava ringi
1290	SUU_02	vilista
1294	YLD_07	jookse ärevalt ringi
1296	YLD_33	ehita superflööti
1301	SUU_04	mölise
1303	YLD_17	võta pill kätte või pane käest ära
1303	SUU_08	mängi ja kajana korrates laula sama heli
1305	YLD_12	imiteeri teise ansambliliikme tegevust
1310	PERC_03	tekita lühikese järelkõlaga heli 
1311	YLD_36	tõsta hantlit
1315	YLD_27	kõnni ring ümber lava
1316	YLD_11	ligine teisele ansambliliikmele
1317	SUU_04	mölise
1320	YLD_11	ligine teisele ansambliliikmele
1324	SUU_08	mängi ja kajana korrates laula sama heli
1326	YLD_37	istu toolile
1326	YLD_37	istu toolile
1333	SUU_08	mängi ja kajana korrates laula sama heli
1333	YLD_07	jookse ärevalt ringi
1338	YLD_02_02	astu üks samm otse
1338	SUU_08	mängi ja kajana korrates laula sama heli
1340	PERC_06	mängi poognaga kaussidel
1341	SUU_02	vilista
1342	YLD_36	tõsta hantlit
1349	YLD_17	võta pill kätte või pane käest ära
1350	YLD_37	istu toolile
1353	SUU_03	sosista
1355	YLD_35	hüppa õhku
1357	PERC_01	mängi poognaga vibrafonil
1359	YLD_33	ehita superflööti
1359	YLD_18	tekita subito fortissimo heli
1362	YLD_25	tekita raiuvas rütmis helisid
1364	YLD_09	imiteeri tuhusid
1368	YLD_36	tõsta hantlit
1370	YLD_03	hullu
1373	YLD_19	tekita subito pianissimo heli
1374	YLD_03	hullu
1376	YLD_22	istu publiku sekka
1379	YLD_38	hoia hinge katkemiseni kinni
1380	YLD_36	tõsta hantlit
1380	PERC_01	mängi poognaga vibrafonil
1383	YLD_11	ligine teisele ansambliliikmele
1390	YLD_10	reageeri erinevalt helidele
1391	YLD_08	lange põrandale
1395	PERC_06	mängi poognaga kaussidel
1398	YLD_24	tekita üksikuid pikki helisid
1403	SUU_04	mölise
1403	YLD_09	imiteeri tuhusid
1404	YLD_24	tekita üksikuid pikki helisid
1404	SUU_05	ümise lauluviisi
1404	YLD_01	heida klaverile pikali
1406	YLD_13	punni vastu
1407	YLD_03	hullu
1411	YLD_04	kägista teist mängijat
1416	YLD_29	lase paberilehtedel ükshaaval langeda
1419	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1422	YLD_19	tekita subito pianissimo heli
1422	PERC_02 	tekita pika järelkõlaga heli 
1428	SUU_07	häälitse hingamata kopsu tühjenemiseni
1430	YLD_24 	tekita pikki helisid 
1431	YLD_26	tee publikule "psssst"
1436	SUU_08	mängi ja kajana korrates laula sama heli
1437	YLD_33	ehita superflööti
1440	YLD_17	võta pill kätte või pane käest ära
1440	SUU_05	ümise lauluviisi
1441	YLD_37	istu toolile
1442	SUU_08	mängi ja kajana korrates laula sama heli
1444	YLD_17	võta pill kätte või pane käest ära
1449	YLD_16	ava või sule pillikast või klaveri kaas
1452	YLD_39	tiiruta kaablikõrisid ümber pea
1455	YLD_02_04	astu kaks sammu vasakule
1459	PERC_08	mängi ksülofoni vale nuiaga
1464	YLD_08	lange põrandale
1464	YLD_13	punni vastu
1472	YLD_25	tekita raiuvas rütmis helisid
1474	YLD_33	ehita superflööti
1476	YLD_33	ehita superflööti
1479	YLD_37	istu toolile
1481	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1481	SUU_01	karjata
1482	YLD_27	kõnni ring ümber lava
1482	YLD_04	kägista teist mängijat
1482	PERC_05	kriibi küüntega klaasplaati
1488	SUU_07	häälitse hingamata kopsu tühjenemiseni
1489	PERC_08	mängi ksülofoni vale nuiaga
1491	YLD_07	jookse ärevalt ringi
1493	YLD_01	heida klaverile pikali
1498	YLD_24 	tekita pikki helisid 
1498	PERC_07	löö gongi
1505	YLD_36	tõsta hantlit
1506	YLD_19	tekita subito pianissimo heli
1506	YLD_15	helista kellelegi ja hakka sellega rääkima
1507	SUU_04	mölise
1508	YLD_33	ehita superflööti
1512	SUU_04	mölise
1514	YLD_07	jookse ärevalt ringi
1515	PERC_07	löö gongi
1517	YLD_21	tardu paigale
1524	YLD_12	imiteeri teise ansambliliikme tegevust
1529	YLD_35	hüppa õhku
1530	YLD_16	ava või sule pillikast või klaveri kaas
1532	YLD_01	heida klaverile pikali
1533	YLD_17	võta pill kätte või pane käest ära
1541	YLD_01	heida klaverile pikali
1542	YLD_39	tiiruta kaablikõrisid ümber pea
1548	YLD_08	lange põrandale
1548	YLD_17	võta pill kätte või pane käest ära
1552	YLD_38	hoia hinge katkemiseni kinni
1553	YLD_16	ava või sule pillikast või klaveri kaas
1555	YLD_02_01	astu üks samm vasakule
1557	YLD_02_03	astu üks samm paremale
1560	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1560	SUU_06	ümise murduva häälega
1560	YLD_09	imiteeri tuhusid
1560	PERC_06	mängi poognaga kaussidel
1561	YLD_35	hüppa õhku
1562	PERC_06	mängi poognaga kaussidel
1563	YLD_04	kägista teist mängijat
1566	YLD_38	hoia hinge katkemiseni kinni
1566	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1570	YLD_12	imiteeri teise ansambliliikme tegevust
1573	SUU_07	häälitse hingamata kopsu tühjenemiseni
1574	YLD_25	tekita raiuvas rütmis helisid
1578	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1581	YLD_06	jaluta lavalt minema
1585	YLD_24	tekita üksikuid pikki helisid
1588	YLD_01	heida klaverile pikali
1590	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1590	YLD_33	ehita superflööti
1591	YLD_33	ehita superflööti
1595	SUU_03	sosista
1596	YLD_37	istu toolile
1596	PERC_04	tekita "kobisevat" heli
1601	YLD_11	ligine teisele ansambliliikmele
1605	YLD_08	lange põrandale
1605	SUU_01	karjata
1611	YLD_22	istu publiku sekka
1611	PERC_04	tekita "kobisevat" heli
1615	YLD_30	mumise ülivaikselt rääkida
1620	YLD_18	tekita subito fortissimo heli
1620	PERC_03	tekita lühikese järelkõlaga heli 
1626	YLD_08	lange põrandale
1626	YLD_11	ligine teisele ansambliliikmele
1631	YLD_08	lange põrandale
1635	SUU_06	ümise murduva häälega
1638	YLD_15	helista kellelegi ja hakka sellega rääkima
1638	YLD_36	tõsta hantlit
1638	SUU_05	ümise lauluviisi
1639	YLD_37	istu toolile
1646	YLD_12	imiteeri teise ansambliliikme tegevust
1647	PERC_02 	tekita pika järelkõlaga heli 
1651	YLD_12	imiteeri teise ansambliliikme tegevust
1654	PERC_01	mängi poognaga vibrafonil
1656	YLD_37	istu toolile
1662	YLD_24	tekita üksikuid pikki helisid
1665	YLD_27	kõnni ring ümber lava
1668	SUU_04	mölise
1671	YLD_11	ligine teisele ansambliliikmele
1672	YLD_23	tekita ebaregulaarseid lühikesi helisid
1673	PERC_11	vehi suure nuiaga
1676	YLD_34	tee kätekõverdusi
1678	YLD_11	ligine teisele ansambliliikmele
1680	YLD_33	ehita superflööti
1680	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1683	YLD_17	võta pill kätte või pane käest ära
1683	YLD_05	trambi jalgu
1687	YLD_17	võta pill kätte või pane käest ära
1690	YLD_39	tiiruta kaablikõrisid ümber pea
1692	YLD_24	tekita üksikuid pikki helisid
1693	SUU_05	ümise lauluviisi
1700	YLD_35	hüppa õhku
1701	YLD_38	hoia hinge katkemiseni kinni
1709	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1713	YLD_16	ava või sule pillikast või klaveri kaas
1714	SUU_07	häälitse hingamata kopsu tühjenemiseni
1714	YLD_04	kägista teist mängijat
1716	YLD_10	reageeri erinevalt helidele
1716	YLD_22	istu publiku sekka
1716	PERC_04	tekita "kobisevat" heli
1719	YLD_06	jaluta lavalt minema
1721	YLD_39	tiiruta kaablikõrisid ümber pea
1722	YLD_01	heida klaverile pikali
1722	PERC_04	tekita "kobisevat" heli
1724	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1724	SUU_03	sosista
1730	YLD_37	istu toolile
1731	SUU_05	ümise lauluviisi
1734	YLD_20	paki pill kokku või lahti
1737	YLD_11	ligine teisele ansambliliikmele
1742	YLD_12	imiteeri teise ansambliliikme tegevust
1746	YLD_07	jookse ärevalt ringi
1747	YLD_16	ava või sule pillikast või klaveri kaas
1751	YLD_04	kägista teist mängijat
1757	YLD_07	jookse ärevalt ringi
1758	YLD_10	reageeri erinevalt helidele
1758	SUU_05	ümise lauluviisi
1762	SUU_08	mängi ja kajana korrates laula sama heli
1764	YLD_03	hullu
1767	PERC_04	tekita "kobisevat" heli
1770	YLD_18	tekita subito fortissimo heli
1771	YLD_35	hüppa õhku
1774	YLD_27	kõnni ring ümber lava
1780	YLD_08	lange põrandale
1782	PERC_04	tekita "kobisevat" heli
1785	YLD_05	trambi jalgu
1785	YLD_15	helista kellelegi ja hakka sellega rääkima
1789	YLD_22	istu publiku sekka
1792	YLD_03	hullu
1794	YLD_24	tekita üksikuid pikki helisid
1794	SUU_05	ümise lauluviisi
1794	YLD_21	tardu paigale
1794	SUU_07	häälitse hingamata kopsu tühjenemiseni
1804	YLD_39	tiiruta kaablikõrisid ümber pea
1806	YLD_11	ligine teisele ansambliliikmele
1807	YLD_39	tiiruta kaablikõrisid ümber pea
1809	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1812	YLD_25	tekita raiuvas rütmis helisid
1812	YLD_13	punni vastu
1812	PERC_10	kohenda suur trumm uude paika
1819	YLD_18	tekita subito fortissimo heli
1820	SUU_06	ümise murduva häälega
1821	YLD_12	imiteeri teise ansambliliikme tegevust
1823	SUU_03	sosista
1827	PERC_06	mängi poognaga kaussidel
1830	YLD_31	mängi pilli ulatusest välja jäävaid helisid
1833	YLD_13	punni vastu
1834	YLD_01	heida klaverile pikali
1836	YLD_05	trambi jalgu
1836	PERC_07	löö gongi
1838	SUU_03	sosista
1839	YLD_08	lange põrandale
1840	YLD_09	imiteeri tuhusid
1846	PERC_03	tekita lühikese järelkõlaga heli 
1849	YLD_22	istu publiku sekka
1850	YLD_38	hoia hinge katkemiseni kinni
1857	YLD_13	punni vastu
1857	YLD_03	hullu
1859	SUU_04	mölise
1862	YLD_28	seisa silmad pärani keset lava
1863	YLD_08	lange põrandale
1863	SUU_05	ümise lauluviisi
1866	YLD_27	kõnni ring ümber lava
1868	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1869	PERC_11	vehi suure nuiaga
1872	YLD_25	tekita raiuvas rütmis helisid
1872	SUU_07	häälitse hingamata kopsu tühjenemiseni
1872	YLD_22	istu publiku sekka
1874	YLD_15	helista kellelegi ja hakka sellega rääkima
1875	PERC_02 	tekita pika järelkõlaga heli 
1877	YLD_36	tõsta hantlit
1877	PERC_05	kriibi küüntega klaasplaati
1879	YLD_28	seisa silmad pärani keset lava
1881	YLD_30	mumise ülivaikselt rääkida
1886	YLD_06	jaluta lavalt minema
1888	YLD_26	tee publikule "psssst"
1890	PERC_02 	tekita pika järelkõlaga heli 
1895	YLD_30	mumise ülivaikselt rääkida
1896	YLD_07	jookse ärevalt ringi
1896	YLD_16	ava või sule pillikast või klaveri kaas
1898	SUU_06	ümise murduva häälega
1901	YLD_17	võta pill kätte või pane käest ära
1905	YLD_23	tekita ebaregulaarseid lühikesi helisid
1908	YLD_15	helista kellelegi ja hakka sellega rääkima
1908	YLD_04	kägista teist mängijat
1910	YLD_21	tardu paigale
1916	YLD_16	ava või sule pillikast või klaveri kaas
1919	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
1926	YLD_17	võta pill kätte või pane käest ära
1929	YLD_08	lange põrandale
1930	PERC_01	mängi poognaga vibrafonil
1936	YLD_39	tiiruta kaablikõrisid ümber pea
1937	YLD_19	tekita subito pianissimo heli
1942	YLD_15	helista kellelegi ja hakka sellega rääkima
1949	YLD_35	hüppa õhku
1950	YLD_01	heida klaverile pikali
1950	YLD_30	mumise ülivaikselt rääkida
1950	PERC_03	tekita lühikese järelkõlaga heli 
1952	YLD_08	lange põrandale
1953	YLD_05	trambi jalgu
1959	SUU_05	ümise lauluviisi
1959	YLD_09	imiteeri tuhusid
1965	YLD_28	seisa silmad pärani keset lava
1970	YLD_38	hoia hinge katkemiseni kinni
1976	YLD_22	istu publiku sekka
1980	YLD_28	seisa silmad pärani keset lava
1983	YLD_13	punni vastu
1986	YLD_17	võta pill kätte või pane käest ära
1987	YLD_34	tee kätekõverdusi
1990	YLD_18	tekita subito fortissimo heli
1993	YLD_25	tekita raiuvas rütmis helisid
1995	YLD_21	tardu paigale
1998	YLD_33	ehita superflööti
2000	SUU_01	karjata
2001	YLD_20	paki pill kokku või lahti
2002	YLD_26	tee publikule "psssst"
2010	YLD_08	lange põrandale
2010	SUU_05	ümise lauluviisi
2010	YLD_07	jookse ärevalt ringi
2020	YLD_04	kägista teist mängijat
2022	YLD_25	tekita raiuvas rütmis helisid
2023	YLD_04	kägista teist mängijat
2025	YLD_26	tee publikule "psssst"
2028	YLD_39	tiiruta kaablikõrisid ümber pea
2028	SUU_06	ümise murduva häälega
2028	YLD_20	paki pill kokku või lahti
2032	YLD_26	tee publikule "psssst"
2035	YLD_01	heida klaverile pikali
2037	YLD_06	jaluta lavalt minema
2037	YLD_12	imiteeri teise ansambliliikme tegevust
2038	YLD_16	ava või sule pillikast või klaveri kaas
2042	PERC_03	tekita lühikese järelkõlaga heli 
2044	YLD_16	ava või sule pillikast või klaveri kaas
2047	YLD_21	tardu paigale
2048	SUU_03	sosista
2052	YLD_01	heida klaverile pikali
2052	YLD_30	mumise ülivaikselt rääkida
2052	PERC_06	mängi poognaga kaussidel
2058	YLD_20	paki pill kokku või lahti
2063	YLD_33	ehita superflööti
2065	YLD_33	ehita superflööti
2065	SUU_03	sosista
2073	YLD_14	imiteeri halvasti käivituvat autot
2075	YLD_21	tardu paigale
2075	PERC_11	vehi suure nuiaga
2076	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2078	YLD_01	heida klaverile pikali
2084	YLD_10	reageeri erinevalt helidele
2088	YLD_34	tee kätekõverdusi
2094	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2096	YLD_38	hoia hinge katkemiseni kinni
2098	PERC_04	tekita "kobisevat" heli
2099	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2100	SUU_02	vilista
2101	SUU_05	ümise lauluviisi
2103	YLD_21	tardu paigale
2106	YLD_23	tekita ebaregulaarseid lühikesi helisid
2106	SUU_01	karjata
2106	YLD_10	reageeri erinevalt helidele
2107	YLD_24	tekita üksikuid pikki helisid
2109	YLD_02_03	astu üks samm paremale
2112	YLD_25	tekita raiuvas rütmis helisid
2115	PERC_05	kriibi küüntega klaasplaati
2116	YLD_04	kägista teist mängijat
2117	YLD_06	jaluta lavalt minema
2124	YLD_33	ehita superflööti
2124	SUU_04	mölise
2126	YLD_23	tekita ebaregulaarseid lühikesi helisid
2126	PERC_07	löö gongi
2136	YLD_10	reageeri erinevalt helidele
2136	YLD_07	jookse ärevalt ringi
2137	YLD_37	istu toolile
2139	YLD_26	tee publikule "psssst"
2142	YLD_13	punni vastu
2146	YLD_18	tekita subito fortissimo heli
2147	YLD_13	punni vastu
2148	SUU_08	mängi ja kajana korrates laula sama heli
2154	PERC_11	vehi suure nuiaga
2157	YLD_24	tekita üksikuid pikki helisid
2158	SUU_04	mölise
2158	YLD_05	trambi jalgu
2166	YLD_28	seisa silmad pärani keset lava
2166	YLD_38	hoia hinge katkemiseni kinni
2169	SUU_01	karjata
2172	YLD_15	helista kellelegi ja hakka sellega rääkima
2173	YLD_36	tõsta hantlit
2177	YLD_13	punni vastu
2179	YLD_30	mumise ülivaikselt rääkida
2184	YLD_26	tee publikule "psssst"
2184	YLD_35	hüppa õhku
2184	SUU_01	karjata
2187	YLD_11	ligine teisele ansambliliikmele
2191	YLD_05	trambi jalgu
2191	PERC_03	tekita lühikese järelkõlaga heli 
2192	YLD_23	tekita ebaregulaarseid lühikesi helisid
2196	YLD_24 	tekita pikki helisid 
2202	YLD_09	imiteeri tuhusid
2202	SUU_01	karjata
2202	YLD_36	tõsta hantlit
2203	PERC_06	mängi poognaga kaussidel
2211	YLD_11	ligine teisele ansambliliikmele
2212	YLD_30	mumise ülivaikselt rääkida
2214	YLD_30	mumise ülivaikselt rääkida
2214	SUU_05	ümise lauluviisi
2214	PERC_06	mängi poognaga kaussidel
2215	YLD_07	jookse ärevalt ringi
2217	YLD_04	kägista teist mängijat
2217	SUU_08	mängi ja kajana korrates laula sama heli
2221	PERC_09	ehita lava ringi
2222	YLD_12	imiteeri teise ansambliliikme tegevust
2226	YLD_10	reageeri erinevalt helidele
2227	YLD_06	jaluta lavalt minema
2229	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2236	YLD_14	imiteeri halvasti käivituvat autot
2238	YLD_16	ava või sule pillikast või klaveri kaas
2246	YLD_29	lase paberilehtedel ükshaaval langeda
2247	YLD_08	lange põrandale
2253	YLD_25	tekita raiuvas rütmis helisid
2259	YLD_24	tekita üksikuid pikki helisid
2260	YLD_06	jaluta lavalt minema
2262	YLD_24	tekita üksikuid pikki helisid
2262	YLD_33	ehita superflööti
2265	YLD_28	seisa silmad pärani keset lava
2267	YLD_09	imiteeri tuhusid
2268	YLD_22	istu publiku sekka
2272	YLD_15	helista kellelegi ja hakka sellega rääkima
2280	YLD_12	imiteeri teise ansambliliikme tegevust
2284	YLD_16	ava või sule pillikast või klaveri kaas
2288	YLD_22	istu publiku sekka
2290	SUU_02	vilista
2292	YLD_34	tee kätekõverdusi
2292	PERC_06	mängi poognaga kaussidel
2293	SUU_05	ümise lauluviisi
2293	PERC_09	ehita lava ringi
2295	YLD_27	kõnni ring ümber lava
2295	PERC_01	mängi poognaga vibrafonil
2297	YLD_06	jaluta lavalt minema
2302	SUU_02	vilista
2303	YLD_35	hüppa õhku
2303	YLD_17	võta pill kätte või pane käest ära
2310	YLD_06	jaluta lavalt minema
2310	YLD_18	tekita subito fortissimo heli
2314	PERC_01	mängi poognaga vibrafonil
2316	YLD_39	tiiruta kaablikõrisid ümber pea
2320	YLD_38	hoia hinge katkemiseni kinni
2321	YLD_19	tekita subito pianissimo heli
2329	PERC_03	tekita lühikese järelkõlaga heli 
2330	YLD_38	hoia hinge katkemiseni kinni
2331	YLD_06	jaluta lavalt minema
2331	YLD_34	tee kätekõverdusi
2331	SUU_02	vilista
2333	YLD_28	seisa silmad pärani keset lava
2336	YLD_05	trambi jalgu
2340	YLD_09	imiteeri tuhusid
2340	SUU_03	sosista
2340	YLD_07	jookse ärevalt ringi
2345	YLD_26	tee publikule "psssst"
2347	PERC_03	tekita lühikese järelkõlaga heli 
2349	YLD_09	imiteeri tuhusid
2350	YLD_11	ligine teisele ansambliliikmele
2352	YLD_36	tõsta hantlit
2354	YLD_30	mumise ülivaikselt rääkida
2358	YLD_04	kägista teist mängijat
2358	PERC_08	mängi ksülofoni vale nuiaga
2364	YLD_27	kõnni ring ümber lava
2367	YLD_17	võta pill kätte või pane käest ära
2370	YLD_29	lase paberilehtedel ükshaaval langeda
2371	PERC_04	tekita "kobisevat" heli
2377	YLD_02_03	astu üks samm paremale
2379	YLD_35	hüppa õhku
2380	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2382	YLD_15	helista kellelegi ja hakka sellega rääkima
2385	YLD_16	ava või sule pillikast või klaveri kaas
2385	YLD_18	tekita subito fortissimo heli
2394	YLD_05	trambi jalgu
2394	SUU_01	karjata
2394	PERC_04	tekita "kobisevat" heli
2396	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2397	SUU_01	karjata
2403	YLD_19	tekita subito pianissimo heli
2406	YLD_37	istu toolile
2407	YLD_03	hullu
2408	SUU_04	mölise
2409	YLD_33	ehita superflööti
2409	SUU_03	sosista
2409	PERC_02 	tekita pika järelkõlaga heli 
2414	YLD_39	tiiruta kaablikõrisid ümber pea
2414	SUU_01	karjata
2418	YLD_37	istu toolile
2418	YLD_38	hoia hinge katkemiseni kinni
2420	YLD_25	tekita raiuvas rütmis helisid
2423	YLD_03	hullu
2427	YLD_33	ehita superflööti
2427	SUU_07	häälitse hingamata kopsu tühjenemiseni
2430	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2432	YLD_08	lange põrandale
2438	SUU_08	mängi ja kajana korrates laula sama heli
2440	YLD_22	istu publiku sekka
2441	YLD_17	võta pill kätte või pane käest ära
2442	YLD_17	võta pill kätte või pane käest ära
2442	SUU_07	häälitse hingamata kopsu tühjenemiseni
2448	SUU_03	sosista
2451	YLD_22	istu publiku sekka
2453	YLD_12	imiteeri teise ansambliliikme tegevust
2454	YLD_34	tee kätekõverdusi
2456	YLD_20	paki pill kokku või lahti
2460	YLD_30	mumise ülivaikselt rääkida
2465	YLD_10	reageeri erinevalt helidele
2465	YLD_06	jaluta lavalt minema
2466	YLD_27	kõnni ring ümber lava
2475	YLD_37	istu toolile
2475	YLD_19	tekita subito pianissimo heli
2482	YLD_36	tõsta hantlit
2483	YLD_18	tekita subito fortissimo heli
2488	YLD_36	tõsta hantlit
2490	YLD_03	hullu
2492	PERC_05	kriibi küüntega klaasplaati
2496	YLD_21	tardu paigale
2496	YLD_15	helista kellelegi ja hakka sellega rääkima
2500	YLD_27	kõnni ring ümber lava
2505	YLD_16	ava või sule pillikast või klaveri kaas
2505	YLD_06	jaluta lavalt minema
2510	PERC_07	löö gongi
2511	YLD_22	istu publiku sekka
2516	YLD_39	tiiruta kaablikõrisid ümber pea
2518	YLD_18	tekita subito fortissimo heli
2520	PERC_04	tekita "kobisevat" heli
2526	YLD_03	hullu
2526	PERC_06	mängi poognaga kaussidel
2529	YLD_04	kägista teist mängijat
2532	YLD_38	hoia hinge katkemiseni kinni
2533	YLD_08	lange põrandale
2534	YLD_22	istu publiku sekka
2535	YLD_21	tardu paigale
2539	YLD_03	hullu
2544	YLD_28	seisa silmad pärani keset lava
2547	YLD_12	imiteeri teise ansambliliikme tegevust
2548	YLD_14	imiteeri halvasti käivituvat autot
2556	YLD_11	ligine teisele ansambliliikmele
2556	YLD_12	imiteeri teise ansambliliikme tegevust
2564	YLD_33	ehita superflööti
2568	YLD_35	hüppa õhku
2569	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2571	YLD_34	tee kätekõverdusi
2574	YLD_30	mumise ülivaikselt rääkida
2574	YLD_11	ligine teisele ansambliliikmele
2578	YLD_19	tekita subito pianissimo heli
2581	YLD_25	tekita raiuvas rütmis helisid
2583	YLD_36	tõsta hantlit
2584	YLD_05	trambi jalgu
2585	YLD_11	ligine teisele ansambliliikmele
2586	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2586	PERC_10	kohenda suur trumm uude paika
2593	YLD_33	ehita superflööti
2598	YLD_08	lange põrandale
2598	YLD_12	imiteeri teise ansambliliikme tegevust
2604	YLD_03	hullu
2607	YLD_35	hüppa õhku
2607	PERC_08	mängi ksülofoni vale nuiaga
2610	SUU_02	vilista
2611	YLD_08	lange põrandale
2612	PERC_09	ehita lava ringi
2613	SUU_04	mölise
2615	YLD_07	jookse ärevalt ringi
2619	YLD_16	ava või sule pillikast või klaveri kaas
2622	YLD_10	reageeri erinevalt helidele
2628	YLD_07	jookse ärevalt ringi
2630	YLD_11	ligine teisele ansambliliikmele
2638	YLD_22	istu publiku sekka
2640	YLD_39	tiiruta kaablikõrisid ümber pea
2642	YLD_36	tõsta hantlit
2643	YLD_28	seisa silmad pärani keset lava
2647	SUU_05	ümise lauluviisi
2647	YLD_06	jaluta lavalt minema
2652	YLD_33	ehita superflööti
2652	SUU_08	mängi ja kajana korrates laula sama heli
2652	YLD_34	tee kätekõverdusi
2652	PERC_03	tekita lühikese järelkõlaga heli 
2658	YLD_23	tekita ebaregulaarseid lühikesi helisid
2661	PERC_01	mängi poognaga vibrafonil
2663	YLD_07	jookse ärevalt ringi
2663	YLD_34	tee kätekõverdusi
2667	YLD_21	tardu paigale
2667	PERC_05	kriibi küüntega klaasplaati
2670	SUU_08	mängi ja kajana korrates laula sama heli
2670	YLD_16	ava või sule pillikast või klaveri kaas
2672	YLD_12	imiteeri teise ansambliliikme tegevust
2681	YLD_26	tee publikule "psssst"
2682	YLD_26	tee publikule "psssst"
2683	YLD_06	jaluta lavalt minema
2685	YLD_09	imiteeri tuhusid
2688	YLD_06	jaluta lavalt minema
2688	YLD_08	lange põrandale
2692	YLD_18	tekita subito fortissimo heli
2695	SUU_01	karjata
2696	YLD_14	imiteeri halvasti käivituvat autot
2700	SUU_02	vilista
2704	YLD_03	hullu
2705	YLD_10	reageeri erinevalt helidele
2712	YLD_25	tekita raiuvas rütmis helisid
2712	PERC_09	ehita lava ringi
2715	YLD_20	paki pill kokku või lahti
2716	YLD_29	lase paberilehtedel ükshaaval langeda
2718	YLD_03	hullu
2718	SUU_07	häälitse hingamata kopsu tühjenemiseni
2719	YLD_26	tee publikule "psssst"
2725	YLD_02_02	astu üks samm otse
2730	YLD_05	trambi jalgu
2730	SUU_06	ümise murduva häälega
2730	YLD_30	mumise ülivaikselt rääkida
2730	SUU_04	mölise
2731	YLD_11	ligine teisele ansambliliikmele
2733	YLD_23	tekita ebaregulaarseid lühikesi helisid
2737	YLD_09	imiteeri tuhusid
2741	PERC_11	vehi suure nuiaga
2742	YLD_28	seisa silmad pärani keset lava
2742	YLD_23	tekita ebaregulaarseid lühikesi helisid
2742	PERC_09	ehita lava ringi
2748	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2752	SUU_07	häälitse hingamata kopsu tühjenemiseni
2754	YLD_19	tekita subito pianissimo heli
2754	PERC_07	löö gongi
2757	YLD_04	kägista teist mängijat
2758	YLD_38	hoia hinge katkemiseni kinni
2760	YLD_18	tekita subito fortissimo heli
2761	YLD_10	reageeri erinevalt helidele
2761	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2763	SUU_08	mängi ja kajana korrates laula sama heli
2766	YLD_10	reageeri erinevalt helidele
2772	YLD_20	paki pill kokku või lahti
2773	YLD_08	lange põrandale
2774	YLD_10	reageeri erinevalt helidele
2784	YLD_24	tekita üksikuid pikki helisid
2784	YLD_09	imiteeri tuhusid
2792	YLD_34	tee kätekõverdusi
2793	YLD_08	lange põrandale
2799	YLD_22	istu publiku sekka
2801	YLD_19	tekita subito pianissimo heli
2808	YLD_39	tiiruta kaablikõrisid ümber pea
2808	SUU_07	häälitse hingamata kopsu tühjenemiseni
2808	YLD_36	tõsta hantlit
2813	SUU_01	karjata
2813	YLD_09	imiteeri tuhusid
2818	YLD_36	tõsta hantlit
2819	YLD_17	võta pill kätte või pane käest ära
2823	PERC_02 	tekita pika järelkõlaga heli 
2826	YLD_36	tõsta hantlit
2830	YLD_01	heida klaverile pikali
2832	SUU_03	sosista
2834	YLD_22	istu publiku sekka
2841	YLD_12	imiteeri teise ansambliliikme tegevust
2846	YLD_13	punni vastu
2849	YLD_21	tardu paigale
2850	YLD_18	tekita subito fortissimo heli
2852	PERC_01	mängi poognaga vibrafonil
2853	YLD_18	tekita subito fortissimo heli
2855	YLD_01	heida klaverile pikali
2856	YLD_27	kõnni ring ümber lava
2856	YLD_13	punni vastu
2862	YLD_04	kägista teist mängijat
2866	YLD_39	tiiruta kaablikõrisid ümber pea
2867	YLD_09	imiteeri tuhusid
2871	SUU_03	sosista
2874	PERC_06	mängi poognaga kaussidel
2875	YLD_38	hoia hinge katkemiseni kinni
2876	YLD_11	ligine teisele ansambliliikmele
2877	YLD_35	hüppa õhku
2879	YLD_34	tee kätekõverdusi
2879	SUU_01	karjata
2882	YLD_33	ehita superflööti
2886	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2886	YLD_26	tee publikule "psssst"
2891	YLD_18	tekita subito fortissimo heli
2895	YLD_29	lase paberilehtedel ükshaaval langeda
2898	YLD_06	jaluta lavalt minema
2898	YLD_39	tiiruta kaablikõrisid ümber pea
2900	YLD_28	seisa silmad pärani keset lava
2900	YLD_15	helista kellelegi ja hakka sellega rääkima
2901	YLD_25	tekita raiuvas rütmis helisid
2910	YLD_08	lange põrandale
2911	YLD_10	reageeri erinevalt helidele
2913	PERC_10	kohenda suur trumm uude paika
2916	YLD_07	jookse ärevalt ringi
2920	YLD_15	helista kellelegi ja hakka sellega rääkima
2923	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
2928	YLD_23	tekita ebaregulaarseid lühikesi helisid
2928	PERC_03	tekita lühikese järelkõlaga heli 
2931	YLD_11	ligine teisele ansambliliikmele
2933	SUU_01	karjata
2935	YLD_05	trambi jalgu
2940	YLD_25	tekita raiuvas rütmis helisid
2946	YLD_10	reageeri erinevalt helidele
2949	YLD_28	seisa silmad pärani keset lava
2952	YLD_36	tõsta hantlit
2953	YLD_12	imiteeri teise ansambliliikme tegevust
2953	YLD_01	heida klaverile pikali
2957	PERC_05	kriibi küüntega klaasplaati
2958	SUU_04	mölise
2958	YLD_31	mängi pilli ulatusest välja jäävaid helisid
2964	YLD_16	ava või sule pillikast või klaveri kaas
2964	YLD_02_02	astu üks samm otse
2971	YLD_15	helista kellelegi ja hakka sellega rääkima
2976	YLD_07	jookse ärevalt ringi
2977	YLD_21	tardu paigale
2982	YLD_18	tekita subito fortissimo heli
2986	YLD_02_09	astu kolm sammu paremale
2986	YLD_12	imiteeri teise ansambliliikme tegevust
2997	YLD_10	reageeri erinevalt helidele
2998	YLD_19	tekita subito pianissimo heli
2999	YLD_28	seisa silmad pärani keset lava
3002	YLD_26	tee publikule "psssst"
3002	PERC_07	löö gongi
3003	SUU_06	ümise murduva häälega
3006	YLD_35	hüppa õhku
3006	YLD_06	jaluta lavalt minema
3009	PERC_07	löö gongi
3011	YLD_04	kägista teist mängijat
3012	YLD_11	ligine teisele ansambliliikmele
3015	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3021	YLD_22	istu publiku sekka
3022	PERC_11	vehi suure nuiaga
3024	SUU_04	mölise
3025	YLD_09	imiteeri tuhusid
3029	YLD_36	tõsta hantlit
3032	SUU_02	vilista
3036	YLD_18	tekita subito fortissimo heli
3036	YLD_21	tardu paigale
3038	YLD_28	seisa silmad pärani keset lava
3041	YLD_04	kägista teist mängijat
3042	YLD_33	ehita superflööti
3042	SUU_02	vilista
3042	YLD_35	hüppa õhku
3044	YLD_07	jookse ärevalt ringi
3046	YLD_06	jaluta lavalt minema
3051	YLD_17	võta pill kätte või pane käest ära
3055	SUU_03	sosista
3056	YLD_07	jookse ärevalt ringi
3056	PERC_11	vehi suure nuiaga
3057	YLD_08	lange põrandale
3057	YLD_18	tekita subito fortissimo heli
3057	PERC_03	tekita lühikese järelkõlaga heli 
3061	YLD_27	kõnni ring ümber lava
3064	YLD_23	tekita ebaregulaarseid lühikesi helisid
3066	YLD_36	tõsta hantlit
3072	YLD_08	lange põrandale
3075	YLD_26	tee publikule "psssst"
3076	PERC_03	tekita lühikese järelkõlaga heli 
3078	YLD_04	kägista teist mängijat
3079	YLD_05	trambi jalgu
3080	YLD_26	tee publikule "psssst"
3081	YLD_30	mumise ülivaikselt rääkida
3082	YLD_06	jaluta lavalt minema
3093	YLD_13	punni vastu
3093	YLD_18	tekita subito fortissimo heli
3096	SUU_01	karjata
3102	YLD_12	imiteeri teise ansambliliikme tegevust
3103	YLD_09	imiteeri tuhusid
3110	YLD_18	tekita subito fortissimo heli
3112	YLD_04	kägista teist mängijat
3120	YLD_29	lase paberilehtedel ükshaaval langeda
3120	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3120	SUU_08	mängi ja kajana korrates laula sama heli
3126	SUU_03	sosista
3126	YLD_01	heida klaverile pikali
3131	YLD_13	punni vastu
3132	YLD_38	hoia hinge katkemiseni kinni
3133	YLD_15	helista kellelegi ja hakka sellega rääkima
3134	SUU_03	sosista
3135	SUU_06	ümise murduva häälega
3138	SUU_08	mängi ja kajana korrates laula sama heli
3138	PERC_10	kohenda suur trumm uude paika
3141	YLD_38	hoia hinge katkemiseni kinni
3144	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3149	SUU_07	häälitse hingamata kopsu tühjenemiseni
3150	YLD_18	tekita subito fortissimo heli
3151	YLD_13	punni vastu
3153	YLD_28	seisa silmad pärani keset lava
3156	YLD_10	reageeri erinevalt helidele
3160	YLD_25	tekita raiuvas rütmis helisid
3161	YLD_19	tekita subito pianissimo heli
3163	YLD_05	trambi jalgu
3165	YLD_33	ehita superflööti
3168	YLD_24	tekita üksikuid pikki helisid
3174	YLD_36	tõsta hantlit
3176	YLD_02_01	astu üks samm vasakule
3184	YLD_16	ava või sule pillikast või klaveri kaas
3186	YLD_06	jaluta lavalt minema
3186	YLD_16	ava või sule pillikast või klaveri kaas
3189	YLD_17	võta pill kätte või pane käest ära
3193	YLD_35	hüppa õhku
3194	PERC_11	vehi suure nuiaga
3197	PERC_08	mängi ksülofoni vale nuiaga
3198	YLD_26	tee publikule "psssst"
3198	YLD_01	heida klaverile pikali
3199	YLD_27	kõnni ring ümber lava
3202	YLD_24 	tekita pikki helisid 
3204	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3204	YLD_24 	tekita pikki helisid 
3209	YLD_10	reageeri erinevalt helidele
3213	YLD_21	tardu paigale
3215	YLD_33	ehita superflööti
3216	YLD_08	lange põrandale
3219	SUU_07	häälitse hingamata kopsu tühjenemiseni
3225	YLD_38	hoia hinge katkemiseni kinni
3227	YLD_15	helista kellelegi ja hakka sellega rääkima
3228	PERC_08	mängi ksülofoni vale nuiaga
3229	SUU_03	sosista
3234	YLD_04	kägista teist mängijat
3234	YLD_14	imiteeri halvasti käivituvat autot
3235	PERC_07	löö gongi
3240	SUU_03	sosista
3242	YLD_15	helista kellelegi ja hakka sellega rääkima
3242	YLD_08	lange põrandale
3251	YLD_30	mumise ülivaikselt rääkida
3254	YLD_09	imiteeri tuhusid
3258	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3259	PERC_03	tekita lühikese järelkõlaga heli 
3261	YLD_05	trambi jalgu
3261	SUU_07	häälitse hingamata kopsu tühjenemiseni
3262	YLD_26	tee publikule "psssst"
3263	YLD_01	heida klaverile pikali
3264	YLD_24	tekita üksikuid pikki helisid
3268	PERC_03	tekita lühikese järelkõlaga heli 
3269	YLD_30	mumise ülivaikselt rääkida
3276	YLD_12	imiteeri teise ansambliliikme tegevust
3276	YLD_07	jookse ärevalt ringi
3277	YLD_39	tiiruta kaablikõrisid ümber pea
3284	YLD_20	paki pill kokku või lahti
3288	YLD_19	tekita subito pianissimo heli
3291	YLD_18	tekita subito fortissimo heli
3297	YLD_15	helista kellelegi ja hakka sellega rääkima
3300	YLD_30	mumise ülivaikselt rääkida
3302	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3303	YLD_02_05	astu kaks sammu otse
3303	YLD_19	tekita subito pianissimo heli
3303	SUU_06	ümise murduva häälega
3306	PERC_07	löö gongi
3307	YLD_30	mumise ülivaikselt rääkida
3307	PERC_05	kriibi küüntega klaasplaati
3312	YLD_21	tardu paigale
3312	YLD_10	reageeri erinevalt helidele
3312	PERC_01	mängi poognaga vibrafonil
3314	SUU_06	ümise murduva häälega
3316	PERC_04	tekita "kobisevat" heli
3318	YLD_34	tee kätekõverdusi
3320	YLD_26	tee publikule "psssst"
3322	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3330	YLD_10	reageeri erinevalt helidele
3333	YLD_02_06	astu kaks sammu paremale
3334	SUU_07	häälitse hingamata kopsu tühjenemiseni
3339	YLD_10	reageeri erinevalt helidele
3341	SUU_07	häälitse hingamata kopsu tühjenemiseni
3345	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3347	YLD_05	trambi jalgu
3348	YLD_10	reageeri erinevalt helidele
3352	YLD_25	tekita raiuvas rütmis helisid
3354	YLD_38	hoia hinge katkemiseni kinni
3354	YLD_17	võta pill kätte või pane käest ära
3357	YLD_34	tee kätekõverdusi
3358	YLD_22	istu publiku sekka
3359	YLD_18	tekita subito fortissimo heli
3360	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3360	PERC_08	mängi ksülofoni vale nuiaga
3365	YLD_29	lase paberilehtedel ükshaaval langeda
3365	YLD_13	punni vastu
3371	YLD_13	punni vastu
3372	YLD_11	ligine teisele ansambliliikmele
3378	YLD_37	istu toolile
3380	YLD_25	tekita raiuvas rütmis helisid
3386	YLD_18	tekita subito fortissimo heli
3390	YLD_34	tee kätekõverdusi
3390	PERC_10	kohenda suur trumm uude paika
3392	YLD_02_07	astu kolm sammu vasakule
3396	YLD_23	tekita ebaregulaarseid lühikesi helisid
3399	YLD_10	reageeri erinevalt helidele
3401	YLD_27	kõnni ring ümber lava
3402	YLD_04	kägista teist mängijat
3402	YLD_35	hüppa õhku
3410	PERC_01	mängi poognaga vibrafonil
3412	YLD_30	mumise ülivaikselt rääkida
3413	YLD_37	istu toolile
3414	PERC_02 	tekita pika järelkõlaga heli 
3421	YLD_02_07	astu kolm sammu vasakule
3423	YLD_06	jaluta lavalt minema
3426	SUU_04	mölise
3432	YLD_09	imiteeri tuhusid
3432	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3439	SUU_03	sosista
3439	YLD_22	istu publiku sekka
3443	SUU_07	häälitse hingamata kopsu tühjenemiseni
3444	YLD_08	lange põrandale
3446	YLD_11	ligine teisele ansambliliikmele
3447	YLD_33	ehita superflööti
3447	YLD_05	trambi jalgu
3454	SUU_04	mölise
3456	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3457	YLD_39	tiiruta kaablikõrisid ümber pea
3458	PERC_03	tekita lühikese järelkõlaga heli 
3466	YLD_34	tee kätekõverdusi
3466	YLD_12	imiteeri teise ansambliliikme tegevust
3468	YLD_05	trambi jalgu
3468	PERC_02 	tekita pika järelkõlaga heli 
3474	YLD_33	ehita superflööti
3474	YLD_26	tee publikule "psssst"
3479	YLD_29	lase paberilehtedel ükshaaval langeda
3481	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3483	YLD_17	võta pill kätte või pane käest ära
3486	YLD_05	trambi jalgu
3492	YLD_36	tõsta hantlit
3495	YLD_01	heida klaverile pikali
3498	YLD_33	ehita superflööti
3499	YLD_36	tõsta hantlit
3501	PERC_03	tekita lühikese järelkõlaga heli 
3504	YLD_17	võta pill kätte või pane käest ära
3509	YLD_27	kõnni ring ümber lava
3510	YLD_06	jaluta lavalt minema
3510	YLD_29	lase paberilehtedel ükshaaval langeda
3512	YLD_33	ehita superflööti
3514	PERC_04	tekita "kobisevat" heli
3516	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3517	YLD_03	hullu
3519	YLD_16	ava või sule pillikast või klaveri kaas
3521	PERC_08	mängi ksülofoni vale nuiaga
3523	YLD_25	tekita raiuvas rütmis helisid
3528	YLD_21	tardu paigale
3531	YLD_08	lange põrandale
3532	YLD_06	jaluta lavalt minema
3534	SUU_03	sosista
3534	PERC_11	vehi suure nuiaga
3542	YLD_04	kägista teist mängijat
3544	YLD_03	hullu
3544	SUU_03	sosista
3552	YLD_23	tekita ebaregulaarseid lühikesi helisid
3552	YLD_22	istu publiku sekka
3558	PERC_04	tekita "kobisevat" heli
3561	YLD_15	helista kellelegi ja hakka sellega rääkima
3561	YLD_30	mumise ülivaikselt rääkida
3562	YLD_26	tee publikule "psssst"
3567	YLD_01	heida klaverile pikali
3571	YLD_25	tekita raiuvas rütmis helisid
3573	YLD_08	lange põrandale
3580	YLD_30	mumise ülivaikselt rääkida
3582	YLD_17	võta pill kätte või pane käest ära
3584	YLD_12	imiteeri teise ansambliliikme tegevust
3587	YLD_20	paki pill kokku või lahti
3588	YLD_19	tekita subito pianissimo heli
3588	YLD_36	tõsta hantlit
3590	YLD_16	ava või sule pillikast või klaveri kaas
3597	YLD_17	võta pill kätte või pane käest ära
3602	YLD_33	ehita superflööti
3603	YLD_29	lase paberilehtedel ükshaaval langeda
3605	YLD_36	tõsta hantlit
3607	YLD_17	võta pill kätte või pane käest ära
3612	YLD_21	tardu paigale
3612	YLD_28	seisa silmad pärani keset lava
3612	PERC_10	kohenda suur trumm uude paika
3618	YLD_14	imiteeri halvasti käivituvat autot
3618	YLD_04	kägista teist mängijat
3620	YLD_14	imiteeri halvasti käivituvat autot
3620	SUU_05	ümise lauluviisi
3624	SUU_07	häälitse hingamata kopsu tühjenemiseni
3625	YLD_02_06	astu kaks sammu paremale
3628	YLD_39	tiiruta kaablikõrisid ümber pea
3630	YLD_38	hoia hinge katkemiseni kinni
3631	SUU_03	sosista
3633	SUU_04	mölise
3635	PERC_04	tekita "kobisevat" heli
3639	YLD_39	tiiruta kaablikõrisid ümber pea
3641	YLD_28	seisa silmad pärani keset lava
3642	PERC_01	mängi poognaga vibrafonil
3649	YLD_01	heida klaverile pikali
3653	YLD_17	võta pill kätte või pane käest ära
3654	YLD_20	paki pill kokku või lahti
3658	YLD_01	heida klaverile pikali
3658	YLD_22	istu publiku sekka
3663	YLD_28	seisa silmad pärani keset lava
3666	YLD_14	imiteeri halvasti käivituvat autot
3666	SUU_06	ümise murduva häälega
3666	YLD_01	heida klaverile pikali
3666	PERC_03	tekita lühikese järelkõlaga heli 
3667	SUU_04	mölise
3668	PERC_06	mängi poognaga kaussidel
3670	SUU_05	ümise lauluviisi
3670	YLD_27	kõnni ring ümber lava
3672	YLD_04	kägista teist mängijat
3672	SUU_02	vilista
3672	YLD_25	tekita raiuvas rütmis helisid
3675	YLD_12	imiteeri teise ansambliliikme tegevust
3675	PERC_10	kohenda suur trumm uude paika
3679	YLD_10	reageeri erinevalt helidele
3681	YLD_28	seisa silmad pärani keset lava
3687	YLD_18	tekita subito fortissimo heli
3687	PERC_09	ehita lava ringi
3688	YLD_32	mängi kiirenevalt vaheldumisi kõrgeid ja madalaid helisid
3696	YLD_08	lange põrandale
3696	YLD_17	võta pill kätte või pane käest ära
3697	YLD_29	lase paberilehtedel ükshaaval langeda
3702	YLD_04	kägista teist mängijat
3705	YLD_20	paki pill kokku või lahti
3706	YLD_36	tõsta hantlit
3708	PERC_06	mängi poognaga kaussidel
3709	YLD_38	hoia hinge katkemiseni kinni
3710	YLD_13	punni vastu
3711	YLD_35	hüppa õhku
3711	YLD_25	tekita raiuvas rütmis helisid
3719	SUU_04	mölise
3722	YLD_28	seisa silmad pärani keset lava
3723	YLD_38	hoia hinge katkemiseni kinni
3729	PERC_04	tekita "kobisevat" heli
3732	YLD_13	punni vastu
3734	YLD_31	mängi pilli ulatusest välja jäävaid helisid
3736	PERC_01	mängi poognaga vibrafonil
3741	SUU_06	ümise murduva häälega
3744	YLD_10	reageeri erinevalt helidele
3744	YLD_16	ava või sule pillikast või klaveri kaas
3744	PERC_04	tekita "kobisevat" heli
