1	YLD_24	tekita üksikuid pikki helisid
4	YLD_25	tekita raiuvas rütmis helisid
6	YLD_39	tiiruta kaablikõrisid ümber pea
8	YLD_02	astu {n sammu} {n suunas}
9	PERC_07	löö taldrikuid kokku
17	YLD_03	hullu
17	YLD_16	ava või sule pillikast või klaveri kaas
27	YLD_22	istu publiku sekka
27	SUU_06	ümise murduva häälega
27	YLD_27	kõnni ring ümber lava
30	PERC_09	ehita lava ringi
36	YLD_31	ürita mängida pilli ulatusest välja jäävaid helisid
38	YLD_39	tiiruta kaablikõrisid ümber pea
41	YLD_05	trambi jalgu
44	YLD_39	tiiruta kaablikõrisid ümber pea
48	YLD_07	jookse ärevalt ringi
53	PERC_09	ehita lava ringi
54	YLD_37	istu toolile
56	YLD_18	tekita subito fff heli
59	YLD_30	mumise ülivaikselt rääkida
60	YLD_16	ava või sule pillikast või klaveri kaas
63	YLD_39	tiiruta kaablikõrisid ümber pea
64	YLD_27	kõnni ring ümber lava
65	YLD_20	paki pill kokku või lahti
71	YLD_03	hullu
76	YLD_30	mumise ülivaikselt rääkida
78	YLD_32	mängi kiirenevalt vaheldumisi kõige kõrgemaid ja kõige madalamaid helisid
78	YLD_29	lase paberilehtedel ükshaaval langeda
81	YLD_07	jookse ärevalt ringi
82	SUU_07	häälitse hingamata kopsu tühjenemiseni
86	YLD_27	kõnni ring ümber lava
86	YLD_22	istu publiku sekka
89	SUU_01	karjata
90	YLD_18	tekita subito fff heli
91	YLD_22	istu publiku sekka
93	YLD_05	trambi jalgu
99	YLD_39	tiiruta kaablikõrisid ümber pea
