<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainForm.ui.qml</file>
        <file>main.cpp</file>
        <file>commands/syrr/01.mp3</file>
        <file>commands/syrr/02.mp3</file>
        <file>commands/syrr/03.mp3</file>
        <file>commands/syrr/04.mp3</file>
        <file>commands/syrr/05.mp3</file>
        <file>commands/syrr/06.mp3</file>
        <file>commands/syrr/07.mp3</file>
        <file>commands/syrr/08.mp3</file>
        <file>commands/syrr/09.mp3</file>
        <file>commands/syrr/10.mp3</file>
        <file>commands/syrr/11.mp3</file>
        <file>commands/syrr/12.mp3</file>
        <file>commands/syrr/13.mp3</file>
        <file>commands/syrr/14.mp3</file>
        <file>commands/syrr/15.mp3</file>
    </qresource>
</RCC>
