<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainForm.ui.qml</file>
        <file>main.cpp</file>
        <file>commands/syrr/01.mp3</file>
        <file>commands/syrr/02.mp3</file>
        <file>commands/syrr/03.mp3</file>
        <file>commands/syrr/04.mp3</file>
        <file>commands/syrr/05.mp3</file>
        <file>commands/syrr/06.mp3</file>
        <file>commands/syrr/07.mp3</file>
        <file>commands/syrr/08.mp3</file>
        <file>commands/syrr/09.mp3</file>
        <file>commands/syrr/10.mp3</file>
        <file>commands/syrr/11.mp3</file>
        <file>commands/syrr/12.mp3</file>
        <file>commands/syrr/13.mp3</file>
        <file>commands/syrr/14.mp3</file>
        <file>commands/syrr/15.mp3</file>
        <file>commands/syrr/16.mp3</file>
        <file>commands/syrr/17.mp3</file>
        <file>commands/syrr/18.mp3</file>
        <file>commands/syrr/19.mp3</file>
        <file>commands/syrr/20.mp3</file>
        <file>commands/syrr/21.mp3</file>
        <file>commands/syrr/22.mp3</file>
        <file>commands/syrr/23.mp3</file>
        <file>commands/syrr/24.mp3</file>
        <file>commands/syrr/25.mp3</file>
        <file>commands/syrr/26.mp3</file>
        <file>commands/syrr/27.mp3</file>
        <file>commands/syrr/28.mp3</file>
        <file>commands/syrr/29.mp3</file>
        <file>commands/syrr/30.mp3</file>
        <file>commands/syrr/31.mp3</file>
        <file>commands/syrr/32.mp3</file>
        <file>commands/syrr/33.mp3</file>
        <file>commands/syrr/34.mp3</file>
    </qresource>
</RCC>
