<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainForm.ui.qml</file>
        <file>commands/YLD_01.mp3</file>
        <file>commands/YLD_03.mp3</file>
        <file>commands/YLD_04.mp3</file>
        <file>commands/YLD_05.mp3</file>
        <file>commands/YLD_06.mp3</file>
        <file>commands/YLD_07.mp3</file>
        <file>commands/YLD_08.mp3</file>
        <file>commands/YLD_09.mp3</file>
        <file>commands/YLD_10.mp3</file>
        <file>commands/YLD_11.mp3</file>
        <file>commands/YLD_12.mp3</file>
        <file>commands/YLD_13.mp3</file>
        <file>commands/YLD_14.mp3</file>
        <file>commands/YLD_15.mp3</file>
        <file>commands/YLD_16.mp3</file>
        <file>commands/YLD_17.mp3</file>
        <file>commands/YLD_18.mp3</file>
        <file>commands/YLD_19.mp3</file>
        <file>commands/YLD_20.mp3</file>
        <file>commands/YLD_21.mp3</file>
        <file>commands/YLD_22.mp3</file>
        <file>commands/YLD_23.mp3</file>
        <file>commands/YLD_25.mp3</file>
        <file>commands/YLD_26.mp3</file>
        <file>commands/YLD_27.mp3</file>
        <file>commands/YLD_28.mp3</file>
        <file>commands/YLD_29.mp3</file>
        <file>commands/YLD_30.mp3</file>
        <file>commands/YLD_31.mp3</file>
        <file>commands/YLD_32.mp3</file>
        <file>commands/YLD_33.mp3</file>
        <file>commands/YLD_34.mp3</file>
        <file>commands/YLD_35.mp3</file>
        <file>commands/YLD_36.mp3</file>
        <file>commands/YLD_37.mp3</file>
        <file>commands/YLD_38.mp3</file>
        <file>commands/YLD_39.mp3</file>
        <file>main.cpp</file>
        <file>commands/FL_CL_01.mp3</file>
        <file>commands/FL_CL_02.mp3</file>
        <file>commands/FL_CL_03.mp3</file>
        <file>commands/FL_CL_04.mp3</file>
        <file>commands/FL_CL_05.mp3</file>
        <file>commands/FL_CL_06.mp3</file>
        <file>commands/FL_CL_07.mp3</file>
        <file>commands/PERC_01.mp3</file>
        <file>commands/PERC_03.mp3</file>
        <file>commands/PERC_04.mp3</file>
        <file>commands/PERC_05.mp3</file>
        <file>commands/PERC_06.mp3</file>
        <file>commands/PERC_07.mp3</file>
        <file>commands/PERC_08.mp3</file>
        <file>commands/PERC_09.mp3</file>
        <file>commands/PERC_10.mp3</file>
        <file>commands/PERC_11.mp3</file>
        <file>commands/PNO_01.mp3</file>
        <file>commands/PNO_02.mp3</file>
        <file>commands/PNO_03.mp3</file>
        <file>commands/PNO_04.mp3</file>
        <file>commands/SUU_01.mp3</file>
        <file>commands/SUU_02.mp3</file>
        <file>commands/SUU_03.mp3</file>
        <file>commands/SUU_04.mp3</file>
        <file>commands/SUU_05.mp3</file>
        <file>commands/SUU_06.mp3</file>
        <file>commands/SUU_07.mp3</file>
        <file>commands/SUU_08.mp3</file>
        <file>commands/VNO_VC_01.mp3</file>
        <file>commands/VNO_VC_02.mp3</file>
        <file>commands/VNO_VC_03.mp3</file>
        <file>commands/VNO_VC_04.mp3</file>
        <file>commands/VNO_VC_05.mp3</file>
        <file>commands/VNO_VC_06.mp3</file>
        <file>commands/VNO_VC_07.mp3</file>
        <file>commands/VNO_VC_08.mp3</file>
        <file>commands/YLD_24.mp3</file>
        <file>commands/PERC_02.mp3</file>
        <file>commands/YLD_02_01.mp3</file>
        <file>commands/YLD_02_02.mp3</file>
        <file>commands/YLD_02_03.mp3</file>
        <file>commands/YLD_02_04.mp3</file>
        <file>commands/YLD_02_05.mp3</file>
        <file>commands/YLD_02_06.mp3</file>
        <file>commands/YLD_02_07.mp3</file>
        <file>commands/YLD_02_08.mp3</file>
        <file>commands/YLD_02_09.mp3</file>
    </qresource>
    <qresource prefix="/sounds"/>
</RCC>
