<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainForm.ui.qml</file>
        <file>main.cpp</file>
        <file>commands/eng/FL_CL_01.mp3</file>
        <file>commands/eng/FL_CL_02.mp3</file>
        <file>commands/eng/FL_CL_03.mp3</file>
        <file>commands/eng/FL_CL_04.mp3</file>
        <file>commands/eng/FL_CL_05.mp3</file>
        <file>commands/eng/FL_CL_06.mp3</file>
        <file>commands/eng/FL_CL_07.mp3</file>
        <file>commands/eng/PERC_01.mp3</file>
        <file>commands/eng/PERC_02.mp3</file>
        <file>commands/eng/PERC_03.mp3</file>
        <file>commands/eng/PERC_04.mp3</file>
        <file>commands/eng/PERC_05.mp3</file>
        <file>commands/eng/PERC_06.mp3</file>
        <file>commands/eng/PERC_07.mp3</file>
        <file>commands/eng/PERC_08.mp3</file>
        <file>commands/eng/PERC_09.mp3</file>
        <file>commands/eng/PERC_10.mp3</file>
        <file>commands/eng/PERC_11.mp3</file>
        <file>commands/eng/PERC_12.mp3</file>
        <file>commands/eng/PNO_01.mp3</file>
        <file>commands/eng/PNO_02.mp3</file>
        <file>commands/eng/PNO_03.mp3</file>
        <file>commands/eng/PNO_04.mp3</file>
        <file>commands/eng/SUU_01.mp3</file>
        <file>commands/eng/SUU_02.mp3</file>
        <file>commands/eng/SUU_03.mp3</file>
        <file>commands/eng/SUU_04.mp3</file>
        <file>commands/eng/SUU_05.mp3</file>
        <file>commands/eng/SUU_06.mp3</file>
        <file>commands/eng/SUU_07.mp3</file>
        <file>commands/eng/SUU_08.mp3</file>
        <file>commands/eng/VNO_VC_01.mp3</file>
        <file>commands/eng/VNO_VC_02.mp3</file>
        <file>commands/eng/VNO_VC_03.mp3</file>
        <file>commands/eng/VNO_VC_04.mp3</file>
        <file>commands/eng/VNO_VC_05.mp3</file>
        <file>commands/eng/VNO_VC_06.mp3</file>
        <file>commands/eng/VNO_VC_07.mp3</file>
        <file>commands/eng/VNO_VC_08.mp3</file>
        <file>commands/eng/YLD_01.mp3</file>
        <file>commands/eng/YLD_02_01.mp3</file>
        <file>commands/eng/YLD_02_02.mp3</file>
        <file>commands/eng/YLD_02_03.mp3</file>
        <file>commands/eng/YLD_02_04.mp3</file>
        <file>commands/eng/YLD_02_05.mp3</file>
        <file>commands/eng/YLD_02_06.mp3</file>
        <file>commands/eng/YLD_02_07.mp3</file>
        <file>commands/eng/YLD_02_08.mp3</file>
        <file>commands/eng/YLD_02_09.mp3</file>
        <file>commands/eng/YLD_03.mp3</file>
        <file>commands/eng/YLD_04.mp3</file>
        <file>commands/eng/YLD_05.mp3</file>
        <file>commands/eng/YLD_06.mp3</file>
        <file>commands/eng/YLD_07.mp3</file>
        <file>commands/eng/YLD_08.mp3</file>
        <file>commands/eng/YLD_09.mp3</file>
        <file>commands/eng/YLD_10.mp3</file>
        <file>commands/eng/YLD_11.mp3</file>
        <file>commands/eng/YLD_12.mp3</file>
        <file>commands/eng/YLD_13.mp3</file>
        <file>commands/eng/YLD_14.mp3</file>
        <file>commands/eng/YLD_15.mp3</file>
        <file>commands/eng/YLD_16.mp3</file>
        <file>commands/eng/YLD_17.mp3</file>
        <file>commands/eng/YLD_18.mp3</file>
        <file>commands/eng/YLD_19.mp3</file>
        <file>commands/eng/YLD_20.mp3</file>
        <file>commands/eng/YLD_21.mp3</file>
        <file>commands/eng/YLD_22.mp3</file>
        <file>commands/eng/YLD_23.mp3</file>
        <file>commands/eng/YLD_24.mp3</file>
        <file>commands/eng/YLD_25.mp3</file>
        <file>commands/eng/YLD_26.mp3</file>
        <file>commands/eng/YLD_27.mp3</file>
        <file>commands/eng/YLD_28.mp3</file>
        <file>commands/eng/YLD_29.mp3</file>
        <file>commands/eng/YLD_30.mp3</file>
        <file>commands/eng/YLD_31.mp3</file>
        <file>commands/eng/YLD_32.mp3</file>
        <file>commands/eng/YLD_33.mp3</file>
        <file>commands/eng/YLD_34.mp3</file>
        <file>commands/eng/YLD_35.mp3</file>
        <file>commands/eng/YLD_36.mp3</file>
        <file>commands/eng/YLD_37.mp3</file>
        <file>commands/eng/YLD_38.mp3</file>
        <file>commands/eng/YLD_39.mp3</file>
        <file>commands/eng/YLD_40.mp3</file>
        <file>commands/eng/YLD_ARV_001.mp3</file>
        <file>commands/eng/YLD_ARV_002.mp3</file>
        <file>commands/eng/YLD_ARV_003.mp3</file>
        <file>commands/eng/YLD_ARV_004.mp3</file>
        <file>commands/eng/YLD_ARV_005.mp3</file>
        <file>commands/eng/YLD_ARV_006.mp3</file>
        <file>commands/eng/YLD_ARV_007.mp3</file>
        <file>commands/eng/YLD_ARV_008.mp3</file>
        <file>commands/eng/YLD_ARV_009.mp3</file>
        <file>commands/eng/YLD_ARV_010.mp3</file>
        <file>commands/est/FL_CL_01.mp3</file>
        <file>commands/est/FL_CL_02.mp3</file>
        <file>commands/est/FL_CL_03.mp3</file>
        <file>commands/est/FL_CL_04.mp3</file>
        <file>commands/est/FL_CL_05.mp3</file>
        <file>commands/est/FL_CL_06.mp3</file>
        <file>commands/est/FL_CL_07.mp3</file>
        <file>commands/est/PERC_01.mp3</file>
        <file>commands/est/PERC_02.mp3</file>
        <file>commands/est/PERC_03.mp3</file>
        <file>commands/est/PERC_04.mp3</file>
        <file>commands/est/PERC_05.mp3</file>
        <file>commands/est/PERC_06.mp3</file>
        <file>commands/est/PERC_07.mp3</file>
        <file>commands/est/PERC_08.mp3</file>
        <file>commands/est/PERC_09.mp3</file>
        <file>commands/est/PERC_10.mp3</file>
        <file>commands/est/PERC_11.mp3</file>
        <file>commands/est/PERC_12.mp3</file>
        <file>commands/est/PNO_01.mp3</file>
        <file>commands/est/PNO_02.mp3</file>
        <file>commands/est/PNO_03.mp3</file>
        <file>commands/est/PNO_04.mp3</file>
        <file>commands/est/SUU_01.mp3</file>
        <file>commands/est/SUU_02.mp3</file>
        <file>commands/est/SUU_03.mp3</file>
        <file>commands/est/SUU_04.mp3</file>
        <file>commands/est/SUU_05.mp3</file>
        <file>commands/est/SUU_06.mp3</file>
        <file>commands/est/SUU_07.mp3</file>
        <file>commands/est/SUU_08.mp3</file>
        <file>commands/est/VNO_VC_01.mp3</file>
        <file>commands/est/VNO_VC_02.mp3</file>
        <file>commands/est/VNO_VC_03.mp3</file>
        <file>commands/est/VNO_VC_04.mp3</file>
        <file>commands/est/VNO_VC_05.mp3</file>
        <file>commands/est/VNO_VC_06.mp3</file>
        <file>commands/est/VNO_VC_07.mp3</file>
        <file>commands/est/VNO_VC_08.mp3</file>
        <file>commands/est/YLD_01.mp3</file>
        <file>commands/est/YLD_02.mp3</file>
        <file>commands/est/YLD_02_01.mp3</file>
        <file>commands/est/YLD_02_02.mp3</file>
        <file>commands/est/YLD_02_03.mp3</file>
        <file>commands/est/YLD_02_04.mp3</file>
        <file>commands/est/YLD_02_05.mp3</file>
        <file>commands/est/YLD_02_06.mp3</file>
        <file>commands/est/YLD_02_07.mp3</file>
        <file>commands/est/YLD_02_08.mp3</file>
        <file>commands/est/YLD_02_09.mp3</file>
        <file>commands/est/YLD_03.mp3</file>
        <file>commands/est/YLD_04.mp3</file>
        <file>commands/est/YLD_05.mp3</file>
        <file>commands/est/YLD_06.mp3</file>
        <file>commands/est/YLD_07.mp3</file>
        <file>commands/est/YLD_08.mp3</file>
        <file>commands/est/YLD_09.mp3</file>
        <file>commands/est/YLD_10.mp3</file>
        <file>commands/est/YLD_11.mp3</file>
        <file>commands/est/YLD_12.mp3</file>
        <file>commands/est/YLD_13.mp3</file>
        <file>commands/est/YLD_14.mp3</file>
        <file>commands/est/YLD_15.mp3</file>
        <file>commands/est/YLD_16.mp3</file>
        <file>commands/est/YLD_17.mp3</file>
        <file>commands/est/YLD_18.mp3</file>
        <file>commands/est/YLD_19.mp3</file>
        <file>commands/est/YLD_20.mp3</file>
        <file>commands/est/YLD_21.mp3</file>
        <file>commands/est/YLD_22.mp3</file>
        <file>commands/est/YLD_23.mp3</file>
        <file>commands/est/YLD_24.mp3</file>
        <file>commands/est/YLD_25.mp3</file>
        <file>commands/est/YLD_26.mp3</file>
        <file>commands/est/YLD_27.mp3</file>
        <file>commands/est/YLD_28.mp3</file>
        <file>commands/est/YLD_29.mp3</file>
        <file>commands/est/YLD_30.mp3</file>
        <file>commands/est/YLD_31.mp3</file>
        <file>commands/est/YLD_32.mp3</file>
        <file>commands/est/YLD_33.mp3</file>
        <file>commands/est/YLD_34.mp3</file>
        <file>commands/est/YLD_35.mp3</file>
        <file>commands/est/YLD_36.mp3</file>
        <file>commands/est/YLD_37.mp3</file>
        <file>commands/est/YLD_38.mp3</file>
        <file>commands/est/YLD_39.mp3</file>
        <file>commands/est/YLD_40.mp3</file>
        <file>commands/est/YLD_ARV_001.mp3</file>
        <file>commands/est/YLD_ARV_002.mp3</file>
        <file>commands/est/YLD_ARV_003.mp3</file>
        <file>commands/est/YLD_ARV_004.mp3</file>
        <file>commands/est/YLD_ARV_005.mp3</file>
        <file>commands/est/YLD_ARV_006.mp3</file>
        <file>commands/est/YLD_ARV_007.mp3</file>
        <file>commands/est/YLD_ARV_008.mp3</file>
        <file>commands/est/YLD_ARV_009.mp3</file>
        <file>commands/est/YLD_ARV_010.mp3</file>
    </qresource>
</RCC>
